# RESTful TODO-list (docs/plans/TODO_REST_PLAN.md): настоящий REST-ресурс
# поверх наличного HTTP-стека. Коллекция задач — bounded-пул `Store` в
# кадре `var` в `main`, переживающий соединения через единственный `loop`
# (мутация — только через `var self`-методы, правило «единственный
# писатель — var self»). Полный CRUD + PATCH над /todos[/{id}]; тела и
# ответы — JSON через lib/Json.eat. Переполнение любого потолка — штатный
# HTTP-код (507/413/400/404), не trap и не рост структуры.
#
# Маршруты:
#   GET    /todos        список всех                       200
#   POST   /todos        создать {title, done?}            201 / 400 / 507
#   GET    /todos/{id}   одна задача                       200 / 404
#   PUT    /todos/{id}   заменить title+done               200 / 400 / 404
#   PATCH  /todos/{id}   переключить done                  200 / 404
#   DELETE /todos/{id}   удалить                           204 / 404
#
#   make run_http_todo   (сверка по транскрипту todo_net.txt)
#   make serve_todo      (живой сервер: curl -i .../todos)

import {
    Req,
    req_new,
    Resp,
    resp_new,
    Body,
    body_new,
    PARSE_MORE,
    PARSE_DONE,
    HTTP_MAX_BODY,
} from "lib/Http.eat"

import {
    JDoc,
    json_doc,
} from "lib/Json.eat"

import {
    get,
} from "lib/Args.eat"

import {
    parse_i32,
} from "lib/Parse.eat"

const NO_CONN: u32 = 4294967295
const SENT: u32 = 4294967295
const PORT_DEFAULT: u32 = 8080
# потолок коллекции: полный пул -> 507, не рост (правила 3/8)
const TODO_CAP: u32 = 256
# индекс «не найдено» (мимо пула)
const NO_IDX: u32 = 4294967295
# детерминированный останов для сверки по транскрипту
const SERVE_CONNS: u32 = 8

# --- буфер JSON-ответа произвольной длины (список задач) ------------
# Мутирует только `var self`; переполнение -> флаг over (не рост).

struct Out {
    buf: [u8; 65536]
    n: u32
    over: bool

    func put_byte(var self, b: u8)
        requires true
        ensures true
    {
        if self.n < 65536 {
            self.buf[self.n] = b
            self.n = self.n + 1
        } else {
            self.over = true
        }
    }

    func put_str(var self, s: str<256>)
        requires true
        ensures true
    {
        for i in 0..256 {
            if u32(i) >= len(s) {
                break
            }
            self.put_byte(u8(s[i]))
        }
    }

    func put_dec(var self, v: u32)
        requires true
        ensures true
    {
        # цифры в обратном порядке, потом разворот
        var t: [u8; 10] = [0; 10]
        var c: u32 = 0
        var m: u32 = v
        for _ in 0..10 {
            if c > 0 and m == 0 {
                break
            }
            t[c] = u8(m % 10) + 48
            m = m / 10
            c = c + 1
        }
        for p in 0..10 {
            if p >= c {
                break
            }
            self.put_byte(t[c - 1 - p])
        }
    }

    # один hex-разряд младшего полубайта b
    func put_hex1(var self, b: u8)
        requires true
        ensures true
    {
        let v: u32 = u32(b) % 16
        if v < 10 {
            self.put_byte(u8(v) + 48)
        } else {
            self.put_byte(u8(v - 10) + 97)
        }
    }

    # JSON-строка: кавычки + экранирование " \ и управляющих (< 32)
    func put_json_str(var self, s: str<128>)
        requires true
        ensures true
    {
        self.put_byte(34)
        for i in 0..128 {
            if u32(i) >= len(s) {
                break
            }
            let ch: u8 = u8(s[i])
            if ch == 34 {
                self.put_byte(92)
                self.put_byte(34)
            } elif ch == 92 {
                self.put_byte(92)
                self.put_byte(92)
            } elif ch < 32 {
                self.put_byte(92)
                self.put_byte(117)
                self.put_byte(48)
                self.put_byte(48)
                self.put_hex1(ch / 16)
                self.put_hex1(ch)
            } else {
                self.put_byte(ch)
            }
        }
        self.put_byte(34)
    }

    # {"id":N,"title":"...","done":bool}
    func put_todo(var self, id: u32, title: str<128>, done: bool)
        requires true
        ensures true
    {
        self.put_str("{{\"id\":")
        self.put_dec(id)
        self.put_str(",\"title\":")
        self.put_json_str(title)
        self.put_str(",\"done\":")
        if done {
            self.put_str("true")
        } else {
            self.put_str("false")
        }
        self.put_byte(125)
    }
}

func out_new() -> Out
    requires true
    ensures true
{
    return Out { buf: [0; 65536], n: 0, over: false }
}

# --- коллекция задач ------------------------------------------------

struct Todo {
    id: u32
    title: str<128>
    done: bool
    used: bool
}

struct Store {
    items: [Todo; 256]
    next_id: u32
    count: u32

    # индекс задачи по id (первое совпадение) или NO_IDX.
    func find(self, id: u32) -> u32
        requires true
        ensures true
    {
        var idx: u32 = NO_IDX
        for i in 0..256 {
            if idx != NO_IDX {
                break
            }
            if self.items[i].used and self.items[i].id == id {
                idx = i
            }
        }
        return idx
    }

    # создать задачу; возвращает id или 0 при полном пуле.
    func create(var self, title: str<128>, done: bool) -> u32
        requires true
        ensures true
    {
        var slot: u32 = TODO_CAP
        for i in 0..256 {
            if slot != TODO_CAP {
                break
            }
            if not self.items[i].used {
                slot = i
            }
        }
        if slot >= TODO_CAP {
            return 0
        }
        let id: u32 = self.next_id
        self.items[slot] = Todo { id: id, title: title, done: done, used: true }
        self.next_id = self.next_id + 1
        self.count = self.count + 1
        return id
    }

    func replace(var self, idx: u32, title: str<128>, done: bool)
        requires idx < 256
        ensures true
    {
        self.items[idx].title = title
        self.items[idx].done = done
    }

    func toggle(var self, idx: u32)
        requires idx < 256
        ensures true
    {
        self.items[idx].done = not self.items[idx].done
    }

    func remove(var self, idx: u32)
        requires idx < 256
        ensures true
    {
        self.items[idx].used = false
        self.count = self.count - 1
    }

    # --- ответы --------------------------------------------------

    # список всех задач: JSON-массив произвольной длины.
    func get_list(self, fd: u32)
        requires true
        ensures true
    {
        var o: Out = out_new()
        o.put_byte(91)
        var first: bool = true
        for i in 0..256 {
            if self.items[i].used {
                if not first {
                    o.put_byte(44)
                }
                first = false
                o.put_todo(self.items[i].id, self.items[i].title,
                           self.items[i].done)
            }
        }
        o.put_byte(93)
        send_resp(fd, json_head(200, "OK", o.n))
        send_bytes(fd, o, o.n)
    }

    # одна задача по индексу (код 200 или 201 у создания).
    func respond_todo(self, fd: u32, code: u32, text: str<64>, idx: u32)
        requires idx < 256
        ensures true
    {
        var o: Out = out_new()
        o.put_todo(self.items[idx].id, self.items[idx].title,
                   self.items[idx].done)
        send_resp(fd, json_head(code, text, o.n))
        send_bytes(fd, o, o.n)
    }

    # --- обработчики маршрутов -----------------------------------

    func get_one(self, fd: u32, id: u32)
        requires true
        ensures true
    {
        let idx: u32 = self.find(id)
        if idx >= 256 {
            send_resp(fd, not_found())
        } else {
            self.respond_todo(fd, 200, "OK", idx)
        }
    }

    func post_create(var self, fd: u32, req: Req)
        requires true
        ensures true
    {
        let br: BodyRes = slurp(fd, req)
        if not br.ok {
            send_resp(fd, err_resp(br.st))
            return
        }
        var d: JDoc = json_doc()
        for i in 0..65536 {
            if u32(i) >= br.body.bn {
                break
            }
            d.put(br.body.at(u32(i)))
        }
        match d.parse() {
            Ok(root) {
                if root >= 4096 {
                    send_resp(fd, bad_request())
                    return
                }
                let p: Parsed = parse_todo_body(d, root)
                if not p.ok {
                    send_resp(fd, bad_request())
                    return
                }
                let id: u32 = self.create(p.title, p.done)
                if id == 0 {
                    send_resp(fd, store_full())
                    return
                }
                let idx: u32 = self.find(id)
                if idx < 256 {
                    self.respond_todo(fd, 201, "Created", idx)
                }
            }
            Err(_) {
                send_resp(fd, bad_request())
            }
        }
    }

    func put_replace(var self, fd: u32, req: Req, id: u32)
        requires true
        ensures true
    {
        let idx: u32 = self.find(id)
        if idx >= 256 {
            # тело всё равно вычитываем, чтобы не сбить keep-alive;
            # здесь соединение закрывается — достаточно 404.
            send_resp(fd, not_found())
            return
        }
        let br: BodyRes = slurp(fd, req)
        if not br.ok {
            send_resp(fd, err_resp(br.st))
            return
        }
        var d: JDoc = json_doc()
        for i in 0..65536 {
            if u32(i) >= br.body.bn {
                break
            }
            d.put(br.body.at(u32(i)))
        }
        match d.parse() {
            Ok(root) {
                if root >= 4096 {
                    send_resp(fd, bad_request())
                    return
                }
                let p: Parsed = parse_todo_body(d, root)
                if not p.ok {
                    send_resp(fd, bad_request())
                    return
                }
                self.replace(idx, p.title, p.done)
                self.respond_todo(fd, 200, "OK", idx)
            }
            Err(_) {
                send_resp(fd, bad_request())
            }
        }
    }

    func patch_toggle(var self, fd: u32, id: u32)
        requires true
        ensures true
    {
        let idx: u32 = self.find(id)
        if idx >= 256 {
            send_resp(fd, not_found())
            return
        }
        self.toggle(idx)
        self.respond_todo(fd, 200, "OK", idx)
    }

    func delete_one(var self, fd: u32, id: u32)
        requires true
        ensures true
    {
        let idx: u32 = self.find(id)
        if idx >= 256 {
            send_resp(fd, not_found())
            return
        }
        self.remove(idx)
        send_resp(fd, resp_204())
    }

    # диспетч готового запроса: метод + путь -> обработчик.
    func handle(var self, fd: u32, req: Req)
        requires true
        ensures true
    {
        if req.path_is("/todos") {
            if req.method_is("GET") {
                self.get_list(fd)
            } elif req.method_is("POST") {
                self.post_create(fd, req)
            } else {
                send_resp(fd, method_not_allowed())
            }
            return
        }
        if req.path_starts("/todos/") {
            self.handle_id(fd, req)
            return
        }
        send_resp(fd, not_found())
    }

    # /todos/{id}: разобрать id и диспетчировать по методу.
    func handle_id(var self, fd: u32, req: Req)
        requires true
        ensures true
    {
        var id: u32 = 0
        var ok: bool = false
        match req.path_param(7) {
            Some(ps) {
                match parse_i32(ps) {
                    Ok(v) {
                        if v >= 1 {
                            id = u32(v)
                            ok = true
                        }
                    }
                    Err(_) {}
                }
            }
            None {}
        }
        if not ok {
            send_resp(fd, not_found())
            return
        }
        if req.method_is("GET") {
            self.get_one(fd, id)
        } elif req.method_is("PUT") {
            self.put_replace(fd, req, id)
        } elif req.method_is("PATCH") {
            self.patch_toggle(fd, id)
        } elif req.method_is("DELETE") {
            self.delete_one(fd, id)
        } else {
            send_resp(fd, method_not_allowed())
        }
    }
}

func store_new() -> Store
    requires true
    ensures true
{
    return Store {
        items: [Todo { id: 0, title: "", done: false, used: false }; 256],
        next_id: 1,
        count: 0,
    }
}

# --- разбор тела задачи ---------------------------------------------

struct Parsed {
    ok: bool
    title: str<128>
    done: bool
}

# {title: str (обяз., <= 128), done: bool (опц., по умолч. false)}.
# Нет title / длиннее 128 -> ok = false (вызывающий отвечает 400).
func parse_todo_body(d: JDoc, root: u32) -> Parsed
    requires root < 4096
    ensures true
{
    var title: str<128> = ""
    var done: bool = false
    var ok: bool = false
    match d.get(root, "title") {
        Some(tid) {
            match d.as_str(tid) {
                Some(ts) {
                    if len(ts) <= 128 {
                        for i in 0..128 {
                            if u32(i) >= len(ts) {
                                break
                            }
                            title = "{title}{char(u8(ts[i]))}"
                        }
                        ok = true
                    }
                }
                None {}
            }
        }
        None {}
    }
    match d.get(root, "done") {
        Some(did) {
            match d.as_bool(did) {
                Some(v) { done = v }
                None {}
            }
        }
        None {}
    }
    return Parsed { ok: ok, title: title, done: done }
}

# --- обрамление тела (как examples/http/Api.eat) --------------------
# 0 нет тела · 1 Content-Length · 2 chunked · 413 CL > потолка.

func body_kind(r: Req) -> u32
    requires true
    ensures true
{
    match r.content_length() {
        Some(n) {
            if n > HTTP_MAX_BODY {
                return 413
            }
            if n == 0 {
                return 0
            }
            return 1
        }
        None {
            if r.is_chunked() {
                return 2
            }
            return 0
        }
    }
}

func body_len(r: Req) -> u32
    requires true
    ensures true
{
    match r.content_length() {
        Some(n) { return n }
        None { return 0 }
    }
}

struct BodyRes {
    body: Body
    ok: bool
    st: u32
}

# Дочитать тело из сокета по плану заголовков. ok=false несёт st:
# 413 (переполнение), 400 (кривой chunked / нет тела у POST/PUT).
func slurp(fd: u32, r: Req) -> BodyRes
    requires true
    ensures true
{
    let bk: u32 = body_kind(r)
    if bk == 413 {
        return BodyRes { body: body_new(), ok: false, st: 413 }
    }
    if bk == 0 {
        # POST/PUT без тела — нечего разбирать -> 400.
        return BodyRes { body: body_new(), ok: false, st: 400 }
    }
    var body: Body = body_new()
    if bk == 1 {
        body.begin_cl(body_len(r))
    } else {
        body.begin_chunked()
    }
    var bst: u32 = PARSE_MORE
    var eof: bool = false
    for _ in 0..70000 {
        if bst != PARSE_MORE or eof or socket_avail(fd) == 0 {
            break
        }
        match socket_read_byte(fd) {
            Ok(by) { bst = body.push(by) }
            Err(_) { eof = true }
        }
    }
    if body.is_done() {
        return BodyRes { body: body, ok: true, st: 0 }
    }
    if bst != PARSE_MORE {
        return BodyRes { body: body, ok: false, st: bst }
    }
    return BodyRes { body: body, ok: false, st: 400 }
}

# --- ответы ---------------------------------------------------------

func json_head(code: u32, text: str<64>, n: u32) -> Resp
    requires true
    ensures true
{
    var w: Resp = resp_new()
    w.status_line(code, text)
    w.header_line("Content-Type", "application/json")
    w.header_line("Connection", "close")
    w.content_length(n)
    w.end_headers()
    return w
}

func simple(code: u32, text: str<64>, msg: str<256>) -> Resp
    requires true
    ensures true
{
    var w: Resp = resp_new()
    w.status_line(code, text)
    w.header_line("Content-Type", "text/plain; charset=utf-8")
    w.header_line("Connection", "close")
    w.body(msg)
    return w
}

func not_found() -> Resp
    requires true
    ensures true
{
    return simple(404, "Not Found", "no such todo\n")
}

func bad_request() -> Resp
    requires true
    ensures true
{
    return simple(400, "Bad Request", "bad json\n")
}

func too_large() -> Resp
    requires true
    ensures true
{
    return simple(413, "Payload Too Large", "body too large\n")
}

func store_full() -> Resp
    requires true
    ensures true
{
    return simple(507, "Insufficient Storage", "store full\n")
}

func method_not_allowed() -> Resp
    requires true
    ensures true
{
    return simple(405, "Method Not Allowed", "method not allowed\n")
}

func err_resp(st: u32) -> Resp
    requires true
    ensures true
{
    if st == 413 {
        return too_large()
    }
    return bad_request()
}

func resp_204() -> Resp
    requires true
    ensures true
{
    var w: Resp = resp_new()
    w.status_line(204, "No Content")
    w.header_line("Connection", "close")
    w.content_length(0)
    w.end_headers()
    return w
}

func send_resp(fd: u32, w: Resp)
    requires true
    ensures true
{
    if w.of {
        return
    }
    var sent: u32 = 0
    for _ in 0..64 {
        if sent >= w.n {
            break
        }
        sent = sent + socket_write_span(fd, w.buf, sent, w.n - sent)
    }
}

# Тело JSON произвольной длины из буфера Out (заголовки уже посланы).
func send_bytes(fd: u32, o: Out, n: u32)
    requires true
    ensures true
{
    var sent: u32 = 0
    for _ in 0..70000 {
        if sent >= n {
            break
        }
        sent = sent + socket_write_span(fd, o.buf, sent, n - sent)
    }
}

# Порт из argv (аргумент 0) или дефолт; кривое значение — дефолт.
func port_arg() -> u32
    requires true
    ensures result <= 65535
{
    match get(0) {
        Ok(s) {
            match parse_i32(s) {
                Ok(v) {
                    if v >= 1 and v <= 65535 {
                        return u32(v)
                    }
                }
                Err(_) {}
            }
        }
        Err(_) {}
    }
    return PORT_DEFAULT
}

func main() {
    var lst: u32 = 0
    var live: bool = false
    match socket_listen(u16(port_arg())) {
        Ok(fd) {
            lst = fd
            live = true
        }
        Err(_) {
            print("todo: не удалось открыть порт")
        }
    }
    if live {
        var conn: u32 = SENT
        var served: u32 = 0
        # store — до цикла: переживает соединения (состояние копится),
        # НЕ сбрасывается между запросами (в отличие от req.reset)
        var store: Store = store_new()
        var req: Req = req_new()
        var st: u32 = PARSE_MORE
        var eof: bool = false
        loop {
            if conn == SENT {
                let c: u32 = socket_accept(lst)
                if c != NO_CONN {
                    conn = c
                    req.reset()
                    st = PARSE_MORE
                    eof = false
                }
            }
            if conn != SENT {
                for _ in 0..8900 {
                    if st != PARSE_MORE or eof or socket_avail(conn) == 0 {
                        break
                    }
                    match socket_read_byte(conn) {
                        Ok(b) { st = req.push_byte(b) }
                        Err(_) { eof = true }
                    }
                }
                if st == PARSE_DONE {
                    store.handle(conn, req)
                    socket_close(conn)
                    conn = SENT
                    served = served + 1
                } elif st != PARSE_MORE {
                    send_resp(conn, err_resp(st))
                    socket_close(conn)
                    conn = SENT
                    served = served + 1
                } elif eof {
                    socket_close(conn)
                    conn = SENT
                    served = served + 1
                }
            }
            if served >= SERVE_CONNS {
                break
            }
        }
        socket_close(lst)
        print("todo: обслужено {served} запросов")
    }
}
