# RESTful TODO-list (docs/plans/TODO_REST_PLAN.md): настоящий REST-ресурс
# поверх наличного HTTP-стека. Коллекция задач — bounded-пул `Store` в
# кадре `let` в `main`, переживающий соединения через единственный `loop`
# (мутация — только через `let self`-методы, правило «единственный
# писатель — let self»). Полный CRUD + PATCH над /todos[/{id}]; тела и
# ответы — JSON через lib/Json.eat. Переполнение любого потолка — штатный
# HTTP-код (507/413/400/404), не trap и не рост структуры.
#
# Сетевая механика — в lib/Server.eat (DX L1a): драйвер s.tick()/.reply/
# .reply_bytes, буфер-носитель Bytes. Сериализация — инкрементальный
# билдер lib/Json.eat (DX L1b): begin_obj/field/qval/bval/end_obj с
# авто-пунктуацией и полным экранированием (самописный struct Out убран).
# Обработчики не пишут в сокет (мутировать чужой self нельзя), а
# ВОЗВРАЩАЮТ Reply; отправляет main.
#
# Маршруты:
#   GET    /todos        список всех                       200
#   POST   /todos        создать {title, done?}            201 / 400 / 507
#   GET    /todos/{id}   одна задача                       200 / 404
#   PUT    /todos/{id}   заменить title+done               200 / 400 / 404
#   PATCH  /todos/{id}   переключить done                  200 / 404
#   DELETE /todos/{id}   удалить                           204 / 404
#
#   make run_http_todo   (сверка по транскрипту todo_net.txt)
#   make serve_todo      (живой сервер: curl -i .../todos)

import {
    Req,
    Resp,
    resp_new,
    Body,
    body_new,
    PARSE_MORE,
    HTTP_MAX_BODY,
    HTTP_OK,
    HTTP_CREATED,
    HTTP_NO_CONTENT,
    HTTP_BAD_REQUEST,
    HTTP_NOT_FOUND,
    HTTP_METHOD_NOT_ALLOWED,
    HTTP_PAYLOAD_TOO_LARGE,
    HTTP_INSUFFICIENT_STORAGE,
} from "lib/http/Http.eat"

import {
    JDoc,
    json_doc,
    JOut,
    json_out,
} from "lib/json/Json.eat"

import {
    Server,
    server_listen,
    Bytes,
    bytes_new,
    port_arg,
} from "lib/http/Server.eat"

import {
    parse_i32,
} from "lib/fmt/Parse.eat"

# потолок коллекции: полный пул -> 507, не рост (правила 3/8)
constexpr TODO_CAP: u32 = 256
# индекс «не найдено» (мимо пула)
constexpr NO_IDX: u32 = 4294967295
# детерминированный останов для сверки по транскрипту
constexpr SERVE_CONNS: u32 = 8

# --- ответ обработчика ----------------------------------------------
# Обработчик не отправляет ответ сам (Server из чужого self не
# мутировать), а возвращает Reply; main шлёт через s.reply/s.reply_bytes.
#   has_body=false — готовый Resp с телом (текст/ошибки), s.reply(head);
#   has_body=true  — заголовки head + тело JSON в носителе body,
#                    s.reply_bytes(head, body) (тело любой длины).

struct Reply {
    head: Resp
    body: Bytes
    has_body: bool
}

# готовый текстовый/ошибочный ответ (тело уже в Resp)
func text_reply(w: Resp) -> Reply
{
    return Reply { head: w, body: bytes_new(), has_body: false }
}

# JSON-ответ: буфер билдера копируется в носитель Bytes из L1a, а
# заголовки — json_head с Content-Length = длине тела.
func json_reply(code: u32, text: str<64>, o: JOut) -> Reply
{
    let b: Bytes = bytes_new()
    for i in 0..65536 {
        if u32(i) >= o.n {
            break
        }
        b.put_byte(o.buf[i])
    }
    return Reply { head: json_head(code, text, o.n), body: b, has_body: true }
}

# --- коллекция задач ------------------------------------------------

struct Todo {
    id: u32
    title: str<128>
    done: bool
    used: bool
}

struct Store {
    items: [Todo; 256]
    next_id: u32
    count: u32

    # индекс задачи по id (первое совпадение) или NO_IDX.
    func find(self, id: u32) -> u32
    {
        let idx: u32 = NO_IDX
        for i in 0..256 {
            if idx != NO_IDX {
                break
            }
            if self.items[i].used and self.items[i].id == id {
                idx = i
            }
        }
        return idx
    }

    # создать задачу; возвращает id или 0 при полном пуле.
    func create(let self, title: str<128>, done: bool) -> u32
    {
        let slot: u32 = TODO_CAP
        for i in 0..256 {
            if slot != TODO_CAP {
                break
            }
            if not self.items[i].used {
                slot = i
            }
        }
        if slot >= TODO_CAP {
            return 0
        }
        const id: u32 = self.next_id
        self.items[slot] = Todo { id: id, title: title, done: done, used: true }
        self.next_id = self.next_id + 1
        self.count = self.count + 1
        return id
    }

    func replace(let self, idx: u32, title: str<128>, done: bool)
        requires idx < 256
    {
        self.items[idx].title = title
        self.items[idx].done = done
    }

    func toggle(let self, idx: u32)
        requires idx < 256
    {
        self.items[idx].done = not self.items[idx].done
    }

    func remove(let self, idx: u32)
        requires idx < 256
    {
        self.items[idx].used = false
        self.count = self.count - 1
    }

    # --- ответы --------------------------------------------------

    # список всех задач: JSON-массив произвольной длины через билдер.
    func get_list(self) -> Reply
    {
        let o: JOut = json_out()
        o.begin_array()
        for i in 0..256 {
            if self.items[i].used {
                o.begin_obj()
                o.field("id")
                o.ival(i64(self.items[i].id))
                o.field("title")
                o.qval(self.items[i].title)
                o.field("done")
                o.bval(self.items[i].done)
                o.end_obj()
            }
        }
        o.end_array()
        return json_reply(HTTP_OK, "OK", o)
    }

    # одна задача по индексу (код 200 или 201 у создания).
    func respond_todo(self, code: u32, text: str<64>, idx: u32) -> Reply
        requires idx < 256
    {
        let o: JOut = json_out()
        o.begin_obj()
        o.field("id")
        o.ival(i64(self.items[idx].id))
        o.field("title")
        o.qval(self.items[idx].title)
        o.field("done")
        o.bval(self.items[idx].done)
        o.end_obj()
        return json_reply(code, text, o)
    }

    # --- обработчики маршрутов -----------------------------------

    func get_one(self, id: u32) -> Reply
    {
        const idx: u32 = self.find(id)
        if idx >= 256 {
            return text_reply(todo_not_found())
        }
        return self.respond_todo(HTTP_OK, "OK", idx)
    }

    func post_create(let self, fd: u32, req: Req) -> Reply
    {
        const br: BodyRes = slurp(fd, req)
        if not br.ok {
            return text_reply(todo_err_resp(br.st))
        }
        let d: JDoc = json_doc()
        for i in 0..65536 {
            if u32(i) >= br.body.bn {
                break
            }
            d.put(br.body.at(u32(i)))
        }
        match d.parse() {
            Ok(root) {
                if root >= 4096 {
                    return text_reply(todo_bad_request())
                }
                const p: Parsed = parse_todo_body(d, root)
                if not p.ok {
                    return text_reply(todo_bad_request())
                }
                const id: u32 = self.create(p.title, p.done)
                if id == 0 {
                    return text_reply(store_full())
                }
                const idx: u32 = self.find(id)
                if idx < 256 {
                    return self.respond_todo(HTTP_CREATED, "Created", idx)
                }
                return text_reply(todo_bad_request())
            }
            Err(_) {
                return text_reply(todo_bad_request())
            }
        }
    }

    func put_replace(let self, fd: u32, req: Req, id: u32) -> Reply
    {
        const idx: u32 = self.find(id)
        if idx >= 256 {
            # тело всё равно вычитываем? здесь соединение закрывается —
            # достаточно 404.
            return text_reply(todo_not_found())
        }
        const br: BodyRes = slurp(fd, req)
        if not br.ok {
            return text_reply(todo_err_resp(br.st))
        }
        let d: JDoc = json_doc()
        for i in 0..65536 {
            if u32(i) >= br.body.bn {
                break
            }
            d.put(br.body.at(u32(i)))
        }
        match d.parse() {
            Ok(root) {
                if root >= 4096 {
                    return text_reply(todo_bad_request())
                }
                const p: Parsed = parse_todo_body(d, root)
                if not p.ok {
                    return text_reply(todo_bad_request())
                }
                self.replace(idx, p.title, p.done)
                return self.respond_todo(HTTP_OK, "OK", idx)
            }
            Err(_) {
                return text_reply(todo_bad_request())
            }
        }
    }

    func patch_toggle(let self, id: u32) -> Reply
    {
        const idx: u32 = self.find(id)
        if idx >= 256 {
            return text_reply(todo_not_found())
        }
        self.toggle(idx)
        return self.respond_todo(HTTP_OK, "OK", idx)
    }

    func delete_one(let self, id: u32) -> Reply
    {
        const idx: u32 = self.find(id)
        if idx >= 256 {
            return text_reply(todo_not_found())
        }
        self.remove(idx)
        return text_reply(resp_204())
    }

    # диспетч готового запроса: метод + путь -> обработчик.
    func handle(let self, fd: u32, req: Req) -> Reply
    {
        if req.path_is("/todos") {
            if req.method_is("GET") {
                return self.get_list()
            }
            if req.method_is("POST") {
                return self.post_create(fd, req)
            }
            return text_reply(todo_method_not_allowed())
        }
        if req.path_starts("/todos/") {
            return self.handle_id(fd, req)
        }
        return text_reply(todo_not_found())
    }

    # /todos/{id}: разобрать id и диспетчировать по методу.
    func handle_id(let self, fd: u32, req: Req) -> Reply
    {
        let id: u32 = 0
        let ok: bool = false
        match req.path_param(7) {
            Some(ps) {
                match parse_i32(ps) {
                    Ok(v) {
                        if v >= 1 {
                            id = u32(v)
                            ok = true
                        }
                    }
                    Err(_) {}
                }
            }
            None {}
        }
        if not ok {
            return text_reply(todo_not_found())
        }
        if req.method_is("GET") {
            return self.get_one(id)
        }
        if req.method_is("PUT") {
            return self.put_replace(fd, req, id)
        }
        if req.method_is("PATCH") {
            return self.patch_toggle(id)
        }
        if req.method_is("DELETE") {
            return self.delete_one(id)
        }
        return text_reply(todo_method_not_allowed())
    }
}

func store_new() -> Store
{
    return Store {
        items: [Todo { id: 0, title: "", done: false, used: false }; 256],
        next_id: 1,
        count: 0,
    }
}

# --- разбор тела задачи ---------------------------------------------

struct Parsed {
    ok: bool
    title: str<128>
    done: bool
}

# {title: str (обяз., <= 128), done: bool (опц., по умолч. false)}.
# Нет title / длиннее 128 -> ok = false (вызывающий отвечает 400).
func parse_todo_body(d: JDoc, root: u32) -> Parsed
    requires root < 4096
{
    let title: str<128> = ""
    let done: bool = false
    let ok: bool = false
    match d.get(root, "title") {
        Some(tid) {
            match d.as_str(tid) {
                Some(ts) {
                    if len(ts) <= 128 {
                        for i in 0..128 {
                            if u32(i) >= len(ts) {
                                break
                            }
                            title = "{title}{char(u8(ts[i]))}"
                        }
                        ok = true
                    }
                }
                None {}
            }
        }
        None {}
    }
    match d.get(root, "done") {
        Some(did) {
            match d.as_bool(did) {
                Some(v) { done = v }
                None {}
            }
        }
        None {}
    }
    return Parsed { ok: ok, title: title, done: done }
}

# --- обрамление тела (как examples/http/Api.eat) --------------------
# 0 нет тела · 1 Content-Length · 2 chunked · 413 CL > потолка.

func body_kind(r: Req) -> u32
{
    match r.content_length() {
        Some(n) {
            if n > HTTP_MAX_BODY {
                return HTTP_PAYLOAD_TOO_LARGE
            }
            if n == 0 {
                return 0
            }
            return 1
        }
        None {
            if r.is_chunked() {
                return 2
            }
            return 0
        }
    }
}

func body_len(r: Req) -> u32
{
    match r.content_length() {
        Some(n) { return n }
        None { return 0 }
    }
}

struct BodyRes {
    body: Body
    ok: bool
    st: u32
}

# Дочитать тело из сокета по плану заголовков. ok=false несёт st:
# 413 (переполнение), 400 (кривой chunked / нет тела у POST/PUT).
func slurp(fd: u32, r: Req) -> BodyRes
{
    const bk: u32 = body_kind(r)
    if bk == HTTP_PAYLOAD_TOO_LARGE {
        return BodyRes { body: body_new(), ok: false, st: HTTP_PAYLOAD_TOO_LARGE }
    }
    if bk == 0 {
        # POST/PUT без тела — нечего разбирать -> 400.
        return BodyRes { body: body_new(), ok: false, st: HTTP_BAD_REQUEST }
    }
    let body: Body = body_new()
    if bk == 1 {
        body.begin_cl(body_len(r))
    } else {
        body.begin_chunked()
    }
    let bst: u32 = PARSE_MORE
    let eof: bool = false
    for _ in 0..70000 {
        if bst != PARSE_MORE or eof or socket_avail(fd) == 0 {
            break
        }
        match socket_read_byte(fd) {
            Ok(by) { bst = body.push(by) }
            Err(_) { eof = true }
        }
    }
    if body.is_done() {
        return BodyRes { body: body, ok: true, st: 0 }
    }
    if bst != PARSE_MORE {
        return BodyRes { body: body, ok: false, st: bst }
    }
    return BodyRes { body: body, ok: false, st: HTTP_BAD_REQUEST }
}

# --- ответы ---------------------------------------------------------

func json_head(code: u32, text: str<64>, n: u32) -> Resp
{
    let w: Resp = resp_new()
    w.status_line(code, text)
    w.header_line("Content-Type", "application/json")
    w.header_line("Connection", "close")
    w.content_length(n)
    w.end_headers()
    return w
}

func plain(code: u32, text: str<64>, msg: str<256>) -> Resp
{
    let w: Resp = resp_new()
    w.status_line(code, text)
    w.header_line("Content-Type", "text/plain; charset=utf-8")
    w.header_line("Connection", "close")
    w.body(msg)
    return w
}

func todo_not_found() -> Resp
{
    return plain(HTTP_NOT_FOUND, "Not Found", "no such todo\n")
}

func todo_bad_request() -> Resp
{
    return plain(HTTP_BAD_REQUEST, "Bad Request", "bad json\n")
}

func todo_too_large() -> Resp
{
    return plain(HTTP_PAYLOAD_TOO_LARGE, "Payload Too Large", "body too large\n")
}

func store_full() -> Resp
{
    return plain(HTTP_INSUFFICIENT_STORAGE, "Insufficient Storage", "store full\n")
}

func todo_method_not_allowed() -> Resp
{
    return plain(HTTP_METHOD_NOT_ALLOWED, "Method Not Allowed", "method not allowed\n")
}

func todo_err_resp(st: u32) -> Resp
{
    if st == HTTP_PAYLOAD_TOO_LARGE {
        return todo_too_large()
    }
    return todo_bad_request()
}

func resp_204() -> Resp
{
    let w: Resp = resp_new()
    w.status_line(HTTP_NO_CONTENT, "No Content")
    w.header_line("Connection", "close")
    w.content_length(0)
    w.end_headers()
    return w
}

func main() {
    match server_listen(u16(port_arg())) {
        Ok(s0) {
            let s: Server = s0
            # store — до цикла: переживает соединения (состояние копится),
            # НЕ сбрасывается между запросами.
            let store: Store = store_new()
            loop {
                match s.tick() {
                    Ready {
                        const r: Reply = store.handle(s.conn, s.req)
                        if r.has_body {
                            s.reply_bytes(r.head, r.body)
                        } else {
                            s.reply(r.head)
                        }
                    }
                    Bad(k) {
                        s.reply(todo_err_resp(k))
                    }
                    Idle {}
                }
                if s.served >= SERVE_CONNS {
                    break
                }
            }
            s.stop()
            print("todo: обслужено {s.served} запросов")
        }
        Err(_) {
            print("todo: не удалось открыть порт")
        }
    }
}
