# Функции, контракты и встроенные тесты.
#
# Правило 5 NASA: контракты `requires`/`ensures` опциональны —
# пропущенная клауза ≡ `true`. Содержательный контракт пишется явно
# и доказывается верификатором; тривиальный можно просто опустить.

func max(a: i32, b: i32) -> i32
    ensures result >= a and result >= b
{
    if a > b {
        return a
    }
    return b
}

test max {
    assert max(10, 20) == 20
    assert max(-1, 1) == 1
    assert max(7, 7) == 7
}

func main() {
    const a: i32 = 10
    const b: i32 = 20
    print("The maximum is {max(a, b)}")
}
