# Модуль классификации байтов исходника (self-host проба).

enum Klass {
    Letter,
    Digit,
    Space,
    Other,
}

# Классы — через lib/Ascii.eat; '_' считается буквой (байт слова).
func klass(b: u8) -> Klass
    requires true
    ensures true
{
    if is_alpha(b) or b == 95 {
        return Klass.Letter
    }
    if is_digit(b) {
        return Klass.Digit
    }
    if is_space(b) {
        return Klass.Space
    }
    return Klass.Other
}

func code_of(k: Klass) -> u32
    requires true
    ensures result <= 3
{
    match k {
        Letter { return 0 }
        Digit { return 1 }
        Space { return 2 }
        Other { return 3 }
    }
}
