# Self-hosted эмиттер LLVM IR в режиме trap-кодов (МК, метрика
# флеша): вместо строк-сообщений — call eat_trap_code(i32 код),
# таблица `; trap <код>: <сообщение>` — в хвосте .ll. Фильтр stdin →
# stdout, байт-в-байт совпадает с `eatc ir --trap-codes`
# (сверка в make verify_trapcodes).

func main() {
    var lex: Lexer = lexer_new()
    var eof: bool = false
    loop {
        match read_byte() {
            Ok(b) {
                lex.step(b)
            }
            Err(_) {
                eof = true
            }
        }
        if eof or lex.failed {
            break
        }
    }
    lex.finish()
    if not lex.failed {
        lex.sublex_pass()
    }
    var bad: bool = lex.failed
    if not bad {
        var p: Parser = parser_new(lex)
        p.parse()
        if not p.failed {
            var c: Check = check_new(p)
            c.run_typed()
            if not c.failed {
                var ir: Ir = ir_new(c)
                ir.tmode = 1
                ir.emit()
                if ir.failed {
                    bad = true
                }
            } else {
                bad = true
            }
        } else {
            bad = true
        }
    }
    if bad {
        exit(1)
    }
}
