# Self-hosted эмиттер LLVM IR, оптимизированная ось `-O` (фаза 4,
# SELFHOST_OPT_PLAN): точка входа SelfIrOpt. Как IrMain, плюс конвейер
# проходов оси между типизацией и эмиссией — ct_fold_pass (свёртка
# вызовов), затем верификатор (SELFHOST_VERIFIER_PLAN этап 5, решение
# Э1): analyze ставит обязательства, annotate переносит доказанные в
# маску Check.nvm, эмиссия читает её зеркально codegen.py (элизия
# trap-блоков, nsw/nuw; llvm.assume снят по замеру OPTIMIZATIONS_PLAN
# §7.1). Порядок fold → verify фиксирован
# (как в cmd_build: точки [v,v] свёртки снимают проверки ниже). Фильтр
# stdin → stdout: текстовый модуль LLVM, байт-в-байт совпадающий с
# эталоном `eatc ir -O` (сверка в make verify_selfhost_opt).

func main() {
    var lex: Lexer = lexer_new()
    var eof: bool = false
    loop {
        match read_byte() {
            Ok(b) {
                lex.step(b)
            }
            Err(_) {
                eof = true
            }
        }
        if eof or lex.failed {
            break
        }
    }
    lex.finish()
    if not lex.failed {
        lex.sublex_pass()
    }
    var bad: bool = lex.failed
    if not bad {
        var p: Parser = parser_new(lex)
        p.parse()
        if not p.failed {
            var c: Check = check_new(p)
            var v: Verify = verify_new(c)
            v.c.run_typed()
            if not v.c.failed {
                v.c.ct_fold_pass()
                v.analyze()
                v.annotate()
                if not v.failed {
                    var ir: Ir = ir_new(v.c)
                    ir.him = 1
                    ir.emit()
                    if ir.failed {
                        bad = true
                    }
                } else {
                    bad = true
                }
            } else {
                bad = true
            }
        } else {
            bad = true
        }
    }
    if bad {
        exit(1)
    }
}
