# Структуры, методы и контракты.
#
# Кучи и указателей нет: Point живёт на стеке, передаётся by-value.
# Float'ов в v1 нет — вместо расстояния считаем его квадрат.

struct Point {
    x: i32
    y: i32

    func add(self, other: Point) -> Point
        requires true
        ensures true
    {
        return Point { x: self.x + other.x, y: self.y + other.y }
    }

    func sub(self, other: Point) -> Point
        requires true
        ensures true
    {
        return Point { x: self.x - other.x, y: self.y - other.y }
    }

    func neg(self) -> Point
        requires true
        ensures true
    {
        return Point { x: -self.x, y: -self.y }
    }

    func repr(self) -> str<64>
        requires true
        ensures true
    {
        return "Point({self.x}, {self.y})"
    }
}

func dist_sq(p: Point, q: Point) -> i32
    requires true
    ensures result >= 0
{
    const dx: i32 = p.x - q.x
    const dy: i32 = p.y - q.y
    return dx * dx + dy * dy
}

test dist_sq {
    const a: Point = Point { x: 0, y: 0 }
    const b: Point = Point { x: 3, y: 4 }
    assert dist_sq(a, b) == 25
    assert dist_sq(a, a) == 0
}

func main() {
    const p: Point = Point { x: 1, y: 2 }
    const q: Point = Point { x: 3, y: 4 }
    const s: Point = p.add(q)
    print("Sum: {s.repr()}")
    print("Distance squared: {dist_sq(p, q)}")
}
