# Распил Verify.eat (REFACTOR_SELFHOST_PLAN §6.4): отметки обязательств, анализ функции, дамп.
# Методы extend сливаются в struct Verify, как объявленные в его блоке;
# порядок склейки файлов — списки SELFHOST_* в Makefile.

extend Verify {
    # --- отметки -------------------------------------------------------

    func mark(let self, kind: u32, node: u32, ok: u32)
    {
        # пробный проход тела цикла не оставляет отметок (эталон _mark:
        # if self._probe: return) — иначе AND-слияние травит реальный проход
        if self.probe == 1 {
            return
        }
        let f: u32 = NONE
        for i in 0..16384 {
            if i >= self.nck or f != NONE {
                break
            }
            if self.ck_k[i] == kind and self.ck_n[i] == node {
                f = i
            }
        }
        if f != NONE {
            self.ck_o[f] = self.ck_o[f] * ok
            return
        }
        if self.nck >= 16384 {
            self.failed = true
            eprint("DBGFAIL 1710")
            return
        }
        const j: u32 = self.nck
        self.ck_k[j] = kind
        self.ck_n[j] = node
        self.ck_o[j] = ok
        self.nck = j + 1
    }

    # --- анализ функции ------------------------------------------------

    func analyze_func(let self, fi: u32)
        requires fi < 2048
    {
        const d: u32 = self.c.fnd[fi]
        if self.nk(d) == 50 {
            return
        }
        const body: u32 = self.func_body(fi)
        if body == NONE {
            return
        }
        self.npp = 0
        self.env = self.fresh_st()
        self.cur_fn = fi
        self.cur_own = fi
        self.cur_mod = self.c.fmod[fi]
        self.ret_ty = self.c.fret[fi]
        self.ens_node = self.func_clause(fi, 10)
        self.ens_saw = 0
        self.ens_all = 1
        self.res_on = 0
        self.res_expr = NONE
        # аккумулятор возвратов для сводки (эталон returns/ret_syms/ret_holes)
        self.nret = 0
        self.racc_bad = 0
        self.rsym = NONE
        self.rsym_bad = 0
        self.ri_kn = 0
        self.rd_kn = 0
        self.rs_has = 0
        self.rs_multi = 0
        self.seed_params(fi)
        const req: u32 = self.func_clause(fi, 9)
        if req != NONE {
            self.eval_bool(req, 1)
            # flush ДО refine: сайты из оценки requires — в env до сужения
            # (эталон: _eval_bool считает, затем _refine); refine считает
            # свои сайты сам (flush внутри refine_cmp/refine_neq)
            self.flush_requires()
            self.refine(req, 1)
        }
        self.run_flow(body)
        self.finish_ensures(d)
        self.finalize_summary(fi)
    }

    # топологический порядок функций (эталон _topo_order): callee раньше
    # caller. Пост-обход DFS явным стеком, считается один раз (порядок не
    # меняется между пассами). Функции недостижимые из вершин обходятся
    # как отдельные корни (внешний цикл по всем fi)
    func topo_order(let self)
    {
        for i in 0..2048 {
            if i >= self.c.nfun {
                break
            }
            self.tseen[i] = 0
        }
        self.tordn = 0
        for start in 0..2048 {
            if start >= self.c.nfun {
                break
            }
            if self.tseen[start] == 0 {
                self.topo_visit(start)
            }
        }
    }

    func topo_visit(let self, start: u32)
        requires start < 2048
    {
        let st: [u32; 2048] = [0; 2048]
        let sp: u32 = 1
        st[0] = start
        for _ in 0..1000000 {
            if sp == 0 {
                break
            }
            const node: u32 = st[sp - 1]
            if self.tseen[node] == 2 {
                sp = sp - 1
            } else {
                self.tseen[node] = 1
                const child: u32 = self.next_child(node)
                if child != NONE and sp < 2048 {
                    st[sp] = child
                    sp = sp + 1
                } else {
                    self.torder[self.tordn] = node
                    self.tordn = self.tordn + 1
                    self.tseen[node] = 2
                    sp = sp - 1
                }
            }
        }
    }

    # первый ещё не посещённый callee-функция узла (code < nfun), либо NONE
    func next_child(let self, node: u32) -> u32
        requires node < 2048
    {
        let found: u32 = NONE
        let done: bool = false
        for k in 0..4096 {
            if done {
                break
            }
            const c: u32 = self.c.cg_callee(node, k)
            if c == NONE {
                done = true
            } elif c < self.c.nfun and self.tseen[c] == 0 {
                found = c
                done = true
            }
        }
        return found
    }

    # обход test-блоков (эталон _analyze_all: после всех функций). Модуль
    # теста — по счётчику #module-директив (kind 51) в порядке деклараций;
    # ti — индекс теста (уникальный own пулов). Тесту не нужны параметры,
    # requires/ensures, сводка — только поток тела (assert/границы/…).
    func analyze_tests(let self)
    {
        let d: u32 = self.nfc(0)
        let mod: u32 = 0
        let ti: u32 = 0
        for _ in 0..131072 {
            if d == NONE {
                break
            }
            const k: u32 = self.nk(d)
            if k == 51 {
                mod = mod + 1
            } elif k == 11 and ti < 64 {
                self.analyze_test(d, ti, mod)
                ti = ti + 1
            }
            d = self.nns(d)
        }
    }

    func analyze_test(let self, d: u32, ti: u32, mod: u32)
        requires d < 131072 and ti < 64
    {
        self.npp = 0
        self.env = self.fresh_st()
        self.cur_fn = 0
        self.cur_own = 4096 + ti
        self.cur_mod = mod
        self.ret_ty = NONE
        self.ens_node = NONE
        self.ens_saw = 0
        self.ens_all = 1
        self.res_on = 0
        self.res_expr = NONE
        self.nret = 0
        self.racc_bad = 0
        self.rsym = NONE
        self.rsym_bad = 0
        self.ri_kn = 0
        self.rd_kn = 0
        self.rs_has = 0
        self.rs_multi = 0
        # тело теста — дочерний блок (kind 12), как decl.body у эталона
        const body: u32 = self.nfc(d)
        if body != NONE {
            self.run_flow(body)
        }
    }

    # сводка функции fi (эталон _summary): тождество параметру | hive |
    # интервал. Приоритет: param > hive > iv. Читается apply_summary на
    # месте вызова в том же модуле (иначе — SPARK-граница contract_iv)
    func finalize_summary(let self, fi: u32)
        requires fi < 2048
    {
        self.sum_tag[fi] = 0
        const ret: u32 = self.c.fret[fi]
        if ret == NONE or not self.int_kind(self.c.yk[ret]) or self.nret == 0 {
            return
        }
        if self.rsym != NONE and self.rsym_bad == 0 {
            self.sum_tag[fi] = 2
            self.sum_pn[fi] = self.rsym
            return
        }
        if self.racc_bad == 1 {
            return
        }
        # hive: плотное строго ниже единственного сентинела (эталон _hive_summary)
        if (self.rs_has == 1
                and self.rs_multi == 0 and self.rd_kn == 1
                and self.sless(self.rd_hs, self.rd_hm, self.rs_s, self.rs_m)) {
            self.kind_range(self.c.yk[ret])
            self.set_inter(self.rd_ls, self.rd_lm, self.rd_hs, self.rd_hm)
            self.sum_tag[fi] = 3
            self.sum_ls[fi] = self.rls
            self.sum_lm[fi] = self.rlm
            self.sum_hs[fi] = self.rhs
            self.sum_hm[fi] = self.rhm
            self.sum_ss[fi] = self.rs_s
            self.sum_sm[fi] = self.rs_m
            return
        }
        # интервал: hull всех возвратов, обрезанный диапазоном типа
        if self.ri_kn == 1 {
            self.kind_range(self.c.yk[ret])
            self.set_inter(self.ri_ls, self.ri_lm, self.ri_hs, self.ri_hm)
            self.sum_tag[fi] = 1
            self.sum_ls[fi] = self.rls
            self.sum_lm[fi] = self.rlm
            self.sum_hs[fi] = self.rhs
            self.sum_hm[fi] = self.rhm
        }
    }

    func seed_params(let self, fi: u32)
        requires fi < 2048
    {
        const pbase: u32 = self.c.fps[fi]
        for i in 0..6 {
            if i >= self.c.fpc[fi] {
                break
            }
            const ty: u32 = self.c.pty[pbase + i]
            const pid: u32 = self.path_intern(self.c.pn_s[pbase + i], self.c.pn_l[pbase + i])
            self.set_ty(ty)
            if self.rk == 1 {
                self.env.kn[pid] = 1
                self.env.ls[pid] = self.rls
                self.env.lm[pid] = self.rlm
                self.env.hs[pid] = self.rhs
                self.env.hm[pid] = self.rhm
            }
        }
    }

    func finish_ensures(let self, d: u32)
        requires d < 131072
    {
        if self.ens_node == NONE {
            return
        }
        if self.ens_saw == 0 {
            self.eval_bool(self.ens_node, 1)
            self.ens_saw = 1
            if self.tb != 1 {
                self.ens_all = 0
            }
            # сайты requires вызовов в ensures — синхронно (см. flow_return)
            self.flush_requires()
        }
        let prov: u32 = 0
        if self.ens_saw == 1 and self.ens_all == 1 and not self.has_call(self.ens_node) {
            prov = 1
        }
        self.mark(6, d, prov)
    }

    func requires_pass(let self)
    {
        for fi in 0..2048 {
            if fi >= self.c.nfun {
                break
            }
            self.requires_one(fi)
        }
    }

    func requires_one(let self, fi: u32)
        requires fi < 2048
    {
        const req: u32 = self.func_clause(fi, 9)
        if req == NONE {
            return
        }
        const no_calls: bool = not self.has_call(req)
        let saved: St = self.env
        self.env = self.fresh_st()
        self.eval_bool(req, 0)
        const taut: bool = self.tb == 1
        self.env = saved
        const proven: u32 = self.rq_p[fi]
        const total: u32 = self.rq_t[fi]
        let ok: u32 = 0
        if no_calls and (taut or (total > 0 and proven == total)) {
            ok = 1
        }
        self.mark(5, self.c.fnd[fi], ok)
    }

    # итеративные пассы-фикспойнт инвариантов пулов/полей (эталон run):
    # пасс k использует карты пасса k−1; отметки — последнего пасса
    # (перед ним карты стабилизировались либо исчерпан лимит в 3 пасса)
    func analyze(let self)
    {
        self.topo_order()
        let stable: bool = false
        for pass in 0..3 {
            if stable {
                break
            }
            self.npass = pass
            self.begin_pass()
            for oi in 0..2048 {
                if oi >= self.tordn {
                    break
                }
                self.analyze_func(self.torder[oi])
            }
            self.analyze_tests()
            self.requires_pass()
            stable = self.finish_pass()
        }
    }

    func verify(let self)
    {
        self.analyze()
        self.dump()
    }

    # Аннотации для кодогена (этап 5, ось -O): финальные обязательства
    # ck_* (последний пасс, AND-слитые как у эталона _mark) переносятся
    # в маску Check.nvm по id узла — бит доказанного вида = 1 << ck_k
    # (requires/ensures лежат на узле декларации функции, эталон
    # func.requires_proven/ensures_proven). Ir читает маску зеркально
    # codegen.py: элизия trap-блоков, nsw/nuw.
    func annotate(let self)
    {
        for i in 0..16384 {
            if i >= self.nck {
                break
            }
            if self.ck_o[i] == 1 {
                const n: u32 = self.ck_n[i]
                const bit: u32 = 1 << self.ck_k[i]
                self.c.nvm[n / 65536][n % 65536] = self.c.nvm[n / 65536][n % 65536] | bit
            }
        }
    }

    # --- дамп ----------------------------------------------------------

    func ck_less(let self, i: u32, j: u32) -> bool
        requires i < 16384 and j < 16384
    {
        const a: u32 = self.ck_n[i]
        const b: u32 = self.ck_n[j]
        if self.nl(a) != self.nl(b) {
            return self.nl(a) < self.nl(b)
        }
        if self.nc(a) != self.nc(b) {
            return self.nc(a) < self.nc(b)
        }
        if self.ck_k[i] != self.ck_k[j] {
            return self.ck_k[i] < self.ck_k[j]
        }
        # вердикт (runtime < proven) — стабильность при коллизиях
        # модульно-локальных позиций (эталон verify_dump: ключ + ok)
        return self.ck_o[i] < self.ck_o[j]
    }

    func kname(let self, k: u32) -> str<16>
    {
        if k == 0 {
            return "bounds"
        }
        if k == 1 {
            return "overflow"
        }
        if k == 2 {
            return "div"
        }
        if k == 3 {
            return "cast"
        }
        if k == 4 {
            return "shift"
        }
        if k == 5 {
            return "requires"
        }
        if k == 6 {
            return "ensures"
        }
        return "assert"
    }

    func emit_line(let self, kind: u32, ln: u32, cl: u32, ok: u32)
    {
        const nm: str<16> = self.kname(kind)
        if ok == 1 {
            write("{nm} {ln}:{cl} proven\n")
        } else {
            write("{nm} {ln}:{cl} runtime\n")
        }
    }

    func dump(let self)
    {
        for i in 0..16384 {
            if i >= self.nck {
                break
            }
            self.dused[i] = 0
        }
        for out in 0..16384 {
            if out >= self.nck {
                break
            }
            let best: u32 = NONE
            for i in 0..16384 {
                if i >= self.nck {
                    break
                }
                if self.dused[i] == 0 and (best == NONE or self.ck_less(i, best)) {
                    best = i
                }
            }
            self.dused[best] = 1
            self.emit_line(
                self.ck_k[best], self.nl(self.ck_n[best]), self.nc(self.ck_n[best]), self.ck_o[best]
            )
        }
        self.footer()
    }

    func footer(let self)
    {
        let tp: [u32; 8] = [0; 8]
        let tt: [u32; 8] = [0; 8]
        let proven: u32 = 0
        for i in 0..16384 {
            if i >= self.nck {
                break
            }
            const k: u32 = self.ck_k[i]
            tt[k] = tt[k] + 1
            tp[k] = tp[k] + self.ck_o[i]
            proven = proven + self.ck_o[i]
        }
        const total: u32 = self.nck
        write("verify proven={proven} total={total}")
        write(" bounds={tp[0]}/{tt[0]} overflow={tp[1]}/{tt[1]} div={tp[2]}/{tt[2]}")
        write(" cast={tp[3]}/{tt[3]} shift={tp[4]}/{tt[4]} requires={tp[5]}/{tt[5]}")
        write(" ensures={tp[6]}/{tt[6]} assert={tp[7]}/{tt[7]}\n")
    }
}
