# Распил Verify.eat (REFACTOR_SELFHOST_PLAN §6.4): разностные ограничения, замыкание
# Флойда–Уоршелла, структурное равенство, контракты.
# Методы extend сливаются в struct Verify, как объявленные в его блоке;
# порядок склейки файлов — списки SELFHOST_* в Makefile.

extend Verify {
    # --- разностные ограничения (rels): факт p <= q + d ---------------

    # ребро в self.env: pp[p] <= pp[q] + (ds, dm); минимальное d
    func env_add(var self, p: u32, q: u32, ds: u32, dm: u64)
        requires true
        ensures true
    {
        if p == q or p == NONE or q == NONE {
            return
        }
        var f: u32 = NONE
        for e in 0..32 {
            if e >= self.env.nrel or f != NONE {
                break
            }
            if self.env.rp[e] == p and self.env.rq[e] == q {
                f = e
            }
        }
        if f != NONE {
            if self.sless(ds, dm, self.env.rs[f], self.env.rm[f]) {
                self.env.rs[f] = ds
                self.env.rm[f] = dm
            }
            return
        }
        if self.env.nrel >= 32 {
            return
        }
        let i: u32 = self.env.nrel
        self.env.rp[i] = p
        self.env.rq[i] = q
        self.env.rs[i] = ds
        self.env.rm[i] = dm
        self.env.nrel = i + 1
    }

    # факт lp op rp + (ds, dm); op 4 ==,6 <,7 <=,8 >,9 >=
    func env_relate(var self, lp: u32, op: u32, rp: u32, ds: u32, dm: u64)
        requires true
        ensures true
    {
        if op == 7 {
            self.env_add(lp, rp, ds, dm)
        } elif op == 6 {
            self.ssub(ds, dm, 0, 1)
            self.env_add(lp, rp, self.oas, self.oam)
        } elif op == 9 {
            self.ssub(0, 0, ds, dm)
            self.env_add(rp, lp, self.oas, self.oam)
        } elif op == 8 {
            self.ssub(0, 0, ds, dm)
            let ns: u32 = self.oas
            let nm: u64 = self.oam
            self.ssub(ns, nm, 0, 1)
            self.env_add(rp, lp, self.oas, self.oam)
        } elif op == 4 {
            self.env_add(lp, rp, ds, dm)
            self.ssub(0, 0, ds, dm)
            self.env_add(rp, lp, self.oas, self.oam)
        }
    }

    # удалить рёбра, касающиеся pid (kill пути)
    func rels_kill(var self, pid: u32)
        requires true
        ensures true
    {
        var w: u32 = 0
        for e in 0..32 {
            if e >= self.env.nrel {
                break
            }
            if self.env.rp[e] != pid and self.env.rq[e] != pid {
                self.env.rp[w] = self.env.rp[e]
                self.env.rq[w] = self.env.rq[e]
                self.env.rs[w] = self.env.rs[e]
                self.env.rm[w] = self.env.rm[e]
                w = w + 1
            }
        }
        self.env.nrel = w
    }

    # --- замыкание Флойда–Уоршелла в cl_* по компактным индексам -------
    # Узлы замыкания — только пути, упомянутые в рёбрах (эталон closure:
    # nodes из rels; ≤ 64 узлов при 32 рёбрах) — pid отображается в
    # компактный индекс cln_pid; буфер остаётся 64x64 при пуле путей 512

    func cl_node(var self, pid: u32) -> u32
        requires true
        ensures true
    {
        var r: u32 = NONE
        for i in 0..64 {
            if i >= self.ncln or r != NONE {
                break
            }
            if self.cln_pid[i] == pid {
                r = i
            }
        }
        return r
    }

    func cl_node_add(var self, pid: u32) -> u32
        requires true
        ensures true
    {
        let e: u32 = self.cl_node(pid)
        if e != NONE {
            return e
        }
        if self.ncln >= 64 {
            return NONE
        }
        let i: u32 = self.ncln
        self.cln_pid[i] = pid
        self.ncln = i + 1
        return i
    }

    func closure(var self)
        requires true
        ensures true
    {
        self.ncln = 0
        for i in 0..4096 {
            self.cl_k[i] = 0
        }
        for e in 0..32 {
            if e >= self.env.nrel {
                break
            }
            let p: u32 = self.cl_node_add(self.env.rp[e])
            let q: u32 = self.cl_node_add(self.env.rq[e])
            if p != NONE and q != NONE {
                let idx: u32 = p * 64 + q
                if self.cl_k[idx] == 0 or self.sless(
                    self.env.rs[e], self.env.rm[e], self.cl_s[idx], self.cl_m[idx]
                ) {
                    self.cl_k[idx] = 1
                    self.cl_s[idx] = self.env.rs[e]
                    self.cl_m[idx] = self.env.rm[e]
                }
            }
        }
        for k in 0..64 {
            if k >= self.ncln {
                break
            }
            self.closure_k(k)
        }
    }

    func closure_k(var self, k: u32)
        requires k < 64
        ensures true
    {
        for i in 0..64 {
            if i >= self.ncln {
                break
            }
            if i != k and self.cl_k[i * 64 + k] == 1 {
                self.closure_ik(i, k)
            }
        }
    }

    func closure_ik(var self, i: u32, k: u32)
        requires i < 64 and k < 64
        ensures true
    {
        let dik_s: u32 = self.cl_s[i * 64 + k]
        let dik_m: u64 = self.cl_m[i * 64 + k]
        for j in 0..64 {
            if j >= self.ncln {
                break
            }
            if j != i and j != k and self.cl_k[k * 64 + j] == 1 {
                self.sadd(dik_s, dik_m, self.cl_s[k * 64 + j], self.cl_m[k * 64 + j])
                let idx: u32 = i * 64 + j
                if (self.cl_k[idx] == 0
                        or self.sless(self.oas, self.oam, self.cl_s[idx], self.cl_m[idx])) {
                    self.cl_k[idx] = 1
                    self.cl_s[idx] = self.oas
                    self.cl_m[idx] = self.oam
                }
            }
        }
    }

    # x <= y (по замыканию; default d=+1 → неизвестно); x, y — pid'ы
    func cl_le(var self, x: u32, y: u32) -> bool
        requires x < 512 and y < 512
        ensures true
    {
        if x == y {
            return true
        }
        let cx: u32 = self.cl_node(x)
        let cy: u32 = self.cl_node(y)
        if cx == NONE or cy == NONE {
            return false
        }
        let idx: u32 = cx * 64 + cy
        if self.cl_k[idx] == 0 {
            return false
        }
        return self.sleq(self.cl_s[idx], self.cl_m[idx], 0, 0)
    }

    func cl_lt(var self, x: u32, y: u32) -> bool
        requires x < 512 and y < 512
        ensures true
    {
        let cx: u32 = self.cl_node(x)
        let cy: u32 = self.cl_node(y)
        if cx == NONE or cy == NONE {
            return false
        }
        let idx: u32 = cx * 64 + cy
        if self.cl_k[idx] == 0 {
            return false
        }
        return self.sleq(self.cl_s[idx], self.cl_m[idx], 1, 1)
    }

    # решить lp op rp по отношениям (0 ложь, 1 истина, 2 неизв.)
    func decide_rel(var self, lp: u32, op: u32, rp: u32) -> u32
        requires lp < 512 and rp < 512
        ensures true
    {
        self.closure()
        if op == 6 {
            if self.cl_lt(lp, rp) {
                return 1
            }
            if self.cl_le(rp, lp) {
                return 0
            }
        } elif op == 7 {
            if self.cl_le(lp, rp) {
                return 1
            }
            if self.cl_lt(rp, lp) {
                return 0
            }
        } elif op == 8 {
            if self.cl_lt(rp, lp) {
                return 1
            }
            if self.cl_le(lp, rp) {
                return 0
            }
        } elif op == 9 {
            if self.cl_le(rp, lp) {
                return 1
            }
            if self.cl_lt(lp, rp) {
                return 0
            }
        } elif op == 4 {
            if lp == rp or (self.cl_le(lp, rp) and self.cl_le(rp, lp)) {
                return 1
            }
            if self.cl_lt(lp, rp) or self.cl_lt(rp, lp) {
                return 0
            }
        } elif op == 5 {
            if self.cl_lt(lp, rp) or self.cl_lt(rp, lp) {
                return 1
            }
            if lp == rp {
                return 0
            }
        }
        return 2
    }

    # решить (dl_*)+a op (dc_*)+b через разностные ограничения (delta=a-b);
    # левая сторона — в dl_p/dl_s/dl_m, правая — в dc_p/dc_s/dc_m
    func decide_offset(var self, op: u32) -> u32
        requires self.dl_p < 512 and self.dc_p < 512
        ensures true
    {
        let pp: u32 = self.dl_p
        let qp: u32 = self.dc_p
        self.ssub(self.dl_s, self.dl_m, self.dc_s, self.dc_m)
        let dls: u32 = self.oas
        let dlm: u64 = self.oam
        if pp == qp {
            return self.decide_delta(op, dls, dlm)
        }
        self.closure()
        let cp: u32 = self.cl_node(pp)
        let cq: u32 = self.cl_node(qp)
        if cp == NONE or cq == NONE {
            return 2
        }
        let ipq: u32 = cp * 64 + cq
        let iqp: u32 = cq * 64 + cp
        self.ssub(0, 0, dls, dlm)
        let nds: u32 = self.oas
        let ndm: u64 = self.oam
        if op == 7 {
            if self.cl_k[ipq] == 1 and self.sleq(self.cl_s[ipq], self.cl_m[ipq], nds, ndm) {
                return 1
            }
        } elif op == 6 {
            self.ssub(nds, ndm, 0, 1)
            if (self.cl_k[ipq] == 1
                    and self.sleq(self.cl_s[ipq], self.cl_m[ipq], self.oas, self.oam)) {
                return 1
            }
        } elif op == 9 {
            if self.cl_k[iqp] == 1 and self.sleq(self.cl_s[iqp], self.cl_m[iqp], dls, dlm) {
                return 1
            }
        } elif op == 8 {
            self.ssub(dls, dlm, 0, 1)
            if (self.cl_k[iqp] == 1
                    and self.sleq(self.cl_s[iqp], self.cl_m[iqp], self.oas, self.oam)) {
                return 1
            }
        } elif op == 4 {
            if (self.cl_k[ipq] == 1
                    and self.cl_k[iqp] == 1 and self.sleq(self.cl_s[ipq], self.cl_m[ipq], nds, ndm)
                    and self.sleq(self.cl_s[iqp], self.cl_m[iqp], dls, dlm)) {
                return 1
            }
        }
        return 2
    }

    func decide_delta(var self, op: u32, ds: u32, dm: u64) -> u32
        requires true
        ensures true
    {
        if op == 6 {
            if self.sless(ds, dm, 0, 0) {
                return 1
            }
            return 0
        }
        if op == 7 {
            if self.sleq(ds, dm, 0, 0) {
                return 1
            }
            return 0
        }
        if op == 8 {
            if self.sless(0, 0, ds, dm) {
                return 1
            }
            return 0
        }
        if op == 9 {
            if self.sleq(0, 0, ds, dm) {
                return 1
            }
            return 0
        }
        if op == 4 {
            if ds == 0 and dm == 0 {
                return 1
            }
            return 0
        }
        if op == 5 {
            if dm != 0 {
                return 1
            }
            return 0
        }
        return 2
    }

    # разложить узел в (база-путь, смещение) -> dc_p/dc_s/dc_m; bool успех
    func decompose(var self, n: u32) -> bool
        requires n < 131072
        ensures true
    {
        let p: u32 = self.node_path(n)
        if p != NONE {
            self.dc_p = p
            self.dc_s = 0
            self.dc_m = 0
            return true
        }
        if self.nk(n) != 39 {
            return false
        }
        let op: u32 = self.nx(n)
        if op != 10 and op != 11 {
            return false
        }
        let left: u32 = self.nfc(n)
        let right: u32 = self.nns(left)
        var base: u32 = self.node_path(left)
        var step: u32 = right
        if base == NONE and op == 10 {
            base = self.node_path(right)
            step = left
        }
        if base == NONE {
            return false
        }
        if not self.const_of(step) {
            return false
        }
        self.dc_p = base
        if op == 11 {
            self.ssub(0, 0, self.csig, self.cmag)
            self.dc_s = self.oas
            self.dc_m = self.oam
        } else {
            self.dc_s = self.csig
            self.dc_m = self.cmag
        }
        return true
    }

    func numeric_node(var self, n: u32) -> bool
        requires n < 131072
        ensures true
    {
        let ty: u32 = self.nty(n)
        if ty == NONE {
            return false
        }
        let k: u32 = self.c.yk[ty]
        return self.numeric_kind(k) or k == 4
    }

    # --- структурное равенство выражений (без рекурсии, явный стек) ----

    func expr_equal(var self, a: u32, b: u32) -> bool
        requires a < 131072 and b < 131072
        ensures true
    {
        self.neq2 = 0
        self.eq_a[0] = a
        self.eq_b[0] = b
        self.neq2 = 1
        var res: bool = true
        for _ in 0..4096 {
            if self.neq2 == 0 or not res {
                break
            }
            let t: u32 = self.neq2 - 1
            let x: u32 = self.eq_a[t]
            let y: u32 = self.eq_b[t]
            self.neq2 = t
            if not self.eq_one(x, y) {
                res = false
            }
        }
        return res
    }

    func eq_push(var self, a: u32, b: u32)
        requires true
        ensures true
    {
        if self.neq2 >= 256 {
            return
        }
        self.eq_a[self.neq2] = a
        self.eq_b[self.neq2] = b
        self.neq2 = self.neq2 + 1
    }

    # сравнить пару узлов; при равенстве — протолкнуть детей; иначе false
    func eq_one(var self, ain: u32, bin: u32) -> bool
        requires ain < 131072 and bin < 131072
        ensures true
    {
        var a: u32 = self.uncast(ain)
        var b: u32 = self.uncast(bin)
        if (self.res_expr != NONE
                and self.nk(a) == 37 and self.c.span_is(self.nss(a), self.nsl(a), "result")) {
            a = self.uncast(self.res_expr)
        }
        if (self.res_expr != NONE
                and self.nk(b) == 37 and self.c.span_is(self.nss(b), self.nsl(b), "result")) {
            b = self.uncast(self.res_expr)
        }
        let ka: u32 = self.nk(a)
        let kb: u32 = self.nk(b)
        if ka != kb {
            return false
        }
        if ka == 32 {
            return self.ny(a) == self.ny(b) and self.c.p.mag(a) == self.c.p.mag(b)
        }
        if ka == 33 {
            return self.nx(a) == self.nx(b)
        }
        if ka == 34 {
            return self.c.p.lex.sb_at(self.nss(a)) == self.c.p.lex.sb_at(self.nss(b))
        }
        if ka == 37 {
            return self.c.span_eq(self.nss(a), self.nsl(a), self.nss(b), self.nsl(b))
        }
        if ka == 38 {
            return true
        }
        if ka == 43 {
            if not self.c.span_eq(self.nss(a), self.nsl(a), self.nss(b), self.nsl(b)) {
                return false
            }
            self.eq_push(self.nfc(a), self.nfc(b))
            return true
        }
        if ka == 40 {
            if self.nx(a) != self.nx(b) {
                return false
            }
            self.eq_push(self.nfc(a), self.nfc(b))
            return true
        }
        if ka == 39 {
            return self.eq_bin(a, b)
        }
        return false
    }

    func eq_bin(var self, a: u32, b: u32) -> bool
        requires a < 131072 and b < 131072
        ensures true
    {
        if self.nx(a) != self.nx(b) {
            return false
        }
        # Упрощение этапа 2: коммутативность +/* не раскрывается (эталон
        # _expr_equal её учитывает, но под-сравнение перестановки замкнуло
        # бы граф вызовов eq_one→…→eq_one, правило 1). Целевые кейсы
        # (08,18,21) держат один порядок операндов — прямое сравнение
        # покрывает их; расхождение только там, где стороны переставлены.
        self.eq_push(self.nfc(a), self.nfc(b))
        self.eq_push(self.nns(self.nfc(a)), self.nns(self.nfc(b)))
        return true
    }

    # --- контракты: assume_ensures / map_side (эталон verifier.py:1979) -

    # i-й ребёнок узла (аргумент вызова), либо NONE
    func nth_child(var self, node: u32, i: u32) -> u32
        requires node < 131072
        ensures true
    {
        var c: u32 = self.nfc(node)
        for j in 0..64 {
            if c == NONE or j >= i {
                break
            }
            c = self.nns(c)
        }
        return c
    }

    # индекс параметра функции fi с именем-span (a,l), либо NONE
    func param_index(var self, fi: u32, a: u32, l: u32) -> u32
        requires fi < 1024
        ensures true
    {
        let pbase: u32 = self.c.fps[fi]
        var r: u32 = NONE
        for i in 0..8 {
            if i >= self.c.fpc[fi] or r != NONE {
                break
            }
            if self.c.span_eq(self.c.pn_s[pbase + i], self.c.pn_l[pbase + i], a, l) {
                r = i
            }
        }
        return r
    }

    # сторона конъюнкта ensures в терминах вызывающего -> ms_* (лист).
    # ms_t: 0 нет | 1 интервал (ms_ls..ms_hm) | 2 путь+смещение (ms_p,ms_cs,ms_cm)
    func map_leaf(var self, e: u32)
        requires e < 131072
        ensures true
    {
        self.ms_t = 0
        let k: u32 = self.nk(e)
        if k == 32 {
            self.ms_t = 1
            self.ms_ls = self.ny(e)
            self.ms_lm = self.c.p.mag(e)
            self.ms_hs = self.ms_ls
            self.ms_hm = self.ms_lm
            return
        }
        if k == 37 {
            let a: u32 = self.nss(e)
            let l: u32 = self.nsl(e)
            if self.c.span_is(a, l, "result") {
                if self.ae_bind != NONE {
                    self.ms_t = 2
                    self.ms_p = self.ae_bind
                    self.ms_cs = 0
                    self.ms_cm = 0
                }
                return
            }
            let ci: u32 = self.c.find_const(a, l)
            if ci != NONE {
                self.ms_t = 1
                self.ms_ls = self.c.cvs[ci]
                self.ms_lm = self.c.cvm[ci]
                self.ms_hs = self.ms_ls
                self.ms_hm = self.ms_lm
                return
            }
            let pi: u32 = self.param_index(self.ae_fi, a, l)
            if pi != NONE {
                let arg: u32 = self.nth_child(self.ae_call, pi)
                if arg != NONE {
                    self.map_arg(arg)
                }
            }
            return
        }
        # self.поле в ensures метода: путь получателя (obj) + хвост полей
        if self.ae_obj != NONE {
            self.map_self_path(e)
        }
    }

    # аргумент subst: путь+смещение (decompose) либо интервал-константа.
    # Эталон _map_side зовёт _iv(arg); здесь — const_of вместо iv_eval:
    # это разрывает цикл вызовов contract_iv→…→map_arg→iv_eval→…→contract_iv
    # (правило 1). Контрактные аргументы гейта/целей — пути или литералы;
    # сложное интервальное выражение-аргумент даёт «неизвестно» (этап 3).
    func map_arg(var self, arg: u32)
        requires arg < 131072
        ensures true
    {
        if self.decompose(arg) {
            self.ms_t = 2
            self.ms_p = self.dc_p
            self.ms_cs = self.dc_s
            self.ms_cm = self.dc_m
            return
        }
        if self.const_of(arg) {
            self.ms_t = 1
            self.ms_ls = self.csig
            self.ms_lm = self.cmag
            self.ms_hs = self.csig
            self.ms_hm = self.cmag
        }
    }

    # self / self.поле в ensures метода -> путь в терминах получателя.
    # База self заменяется на ae_obj, хвост полей достраивается.
    func map_self_path(var self, e: u32)
        requires e < 131072
        ensures true
    {
        var chain: [u32; 16] = [0; 16]
        var nch: u32 = 0
        var cur: u32 = self.uncast(e)
        var done: bool = false
        var ok: bool = false
        for _ in 0..16 {
            if done {
                break
            }
            let k: u32 = self.nk(cur)
            if k == 38 {
                ok = true
                done = true
            } elif k == 43 and nch < 16 {
                chain[nch] = cur
                nch = nch + 1
                cur = self.uncast(self.nfc(cur))
            } else {
                done = true
            }
        }
        if not ok {
            return
        }
        var pid: u32 = self.ae_obj
        for t in 0..16 {
            if t >= nch or self.failed {
                break
            }
            let m: u32 = chain[nch - 1 - t]
            pid = self.slot_intern(pid, 0, self.nss(m), self.nsl(m))
        }
        self.ms_t = 2
        self.ms_p = pid
        self.ms_cs = 0
        self.ms_cm = 0
    }

    func mvpush(var self)
        requires true
        ensures true
    {
        if self.nmv >= 64 {
            return
        }
        let i: u32 = self.nmv
        self.mv_t[i] = self.ms_t
        self.mv_p[i] = self.ms_p
        self.mv_cs[i] = self.ms_cs
        self.mv_cm[i] = self.ms_cm
        self.mv_ls[i] = self.ms_ls
        self.mv_lm[i] = self.ms_lm
        self.mv_hs[i] = self.ms_hs
        self.mv_hm[i] = self.ms_hm
        self.nmv = i + 1
    }

    # map_side: сторона конъюнкта -> ms_* (пост-обход +/- явным стеком)
    func map_side(var self, e: u32)
        requires e < 131072
        ensures true
    {
        self.nms = 0
        self.nmv = 0
        self.ms_n[0] = e
        self.ms_ph[0] = 0
        self.nms = 1
        for _ in 0..256 {
            if self.nms == 0 {
                break
            }
            let t: u32 = self.nms - 1
            let node: u32 = self.ms_n[t]
            let ph: u32 = self.ms_ph[t]
            self.nms = t
            if ph == 0 {
                let k: u32 = self.nk(node)
                let op: u32 = self.nx(node)
                if k == 39 and (op == 10 or op == 11) and self.nms < 62 {
                    let left: u32 = self.nfc(node)
                    let right: u32 = self.nns(left)
                    self.ms_n[self.nms] = node
                    self.ms_ph[self.nms] = op
                    self.nms = self.nms + 1
                    self.ms_n[self.nms] = right
                    self.ms_ph[self.nms] = 0
                    self.nms = self.nms + 1
                    self.ms_n[self.nms] = left
                    self.ms_ph[self.nms] = 0
                    self.nms = self.nms + 1
                } else {
                    self.map_leaf(node)
                    self.mvpush()
                }
            } else {
                self.map_combine(ph)
            }
        }
        if self.nmv >= 1 {
            let r: u32 = self.nmv - 1
            self.ms_t = self.mv_t[r]
            self.ms_p = self.mv_p[r]
            self.ms_cs = self.mv_cs[r]
            self.ms_cm = self.mv_cm[r]
            self.ms_ls = self.mv_ls[r]
            self.ms_lm = self.mv_lm[r]
            self.ms_hs = self.mv_hs[r]
            self.ms_hm = self.mv_hm[r]
        } else {
            self.ms_t = 0
        }
    }

    # интервал стороны idx стека значений -> siv_* (siv_ok=0 если нет)
    func side_iv(var self, idx: u32)
        requires idx < 64
        ensures true
    {
        let t: u32 = self.mv_t[idx]
        if t == 1 {
            self.siv_ok = 1
            self.siv_ls = self.mv_ls[idx]
            self.siv_lm = self.mv_lm[idx]
            self.siv_hs = self.mv_hs[idx]
            self.siv_hm = self.mv_hm[idx]
            return
        }
        let p: u32 = self.mv_p[idx]
        if t == 2 and p < 512 and self.env.kn[p] == 1 {
            self.sadd(self.env.ls[p], self.env.lm[p], self.mv_cs[idx], self.mv_cm[idx])
            self.siv_ls = self.oas
            self.siv_lm = self.oam
            self.sadd(self.env.hs[p], self.env.hm[p], self.mv_cs[idx], self.mv_cm[idx])
            self.siv_hs = self.oas
            self.siv_hm = self.oam
            self.siv_ok = 1
            return
        }
        self.siv_ok = 0
    }

    # склейка двух вершин стека значений (op 10 +, 11 -) -> ms_*
    func map_combine(var self, op: u32)
        requires true
        ensures true
    {
        if self.nmv < 2 {
            self.ms_t = 0
            self.mvpush()
            return
        }
        let ri: u32 = self.nmv - 1
        let li: u32 = self.nmv - 2
        let lt: u32 = self.mv_t[li]
        let rt: u32 = self.mv_t[ri]
        self.nmv = li
        # путь+смещение ± константа остаётся путём со смещением
        if (lt == 2
                and rt == 1
                and self.seq(self.mv_ls[ri], self.mv_lm[ri], self.mv_hs[ri], self.mv_hm[ri])) {
            if op == 10 {
                self.sadd(self.mv_cs[li], self.mv_cm[li], self.mv_ls[ri], self.mv_lm[ri])
            } else {
                self.ssub(self.mv_cs[li], self.mv_cm[li], self.mv_ls[ri], self.mv_lm[ri])
            }
            self.ms_t = 2
            self.ms_p = self.mv_p[li]
            self.ms_cs = self.oas
            self.ms_cm = self.oam
            self.mvpush()
            return
        }
        if (op == 10
                and lt == 1
                and self.seq(self.mv_ls[li], self.mv_lm[li], self.mv_hs[li], self.mv_hm[li])
                and rt == 2) {
            self.sadd(self.mv_cs[ri], self.mv_cm[ri], self.mv_ls[li], self.mv_lm[li])
            self.ms_t = 2
            self.ms_p = self.mv_p[ri]
            self.ms_cs = self.oas
            self.ms_cm = self.oam
            self.mvpush()
            return
        }
        self.map_combine_iv(op, li, ri)
    }

    # интервальная арифметика сторон li op ri -> ms_*
    func map_combine_iv(var self, op: u32, li: u32, ri: u32)
        requires li < 64 and ri < 64
        ensures true
    {
        self.side_iv(li)
        if self.siv_ok == 0 {
            self.ms_t = 0
            self.mvpush()
            return
        }
        let alos: u32 = self.siv_ls
        let alom: u64 = self.siv_lm
        let ahis: u32 = self.siv_hs
        let ahim: u64 = self.siv_hm
        self.side_iv(ri)
        if self.siv_ok == 0 {
            self.ms_t = 0
            self.mvpush()
            return
        }
        if op == 10 {
            self.sadd(alos, alom, self.siv_ls, self.siv_lm)
            self.ms_ls = self.oas
            self.ms_lm = self.oam
            self.sadd(ahis, ahim, self.siv_hs, self.siv_hm)
            self.ms_hs = self.oas
            self.ms_hm = self.oam
        } else {
            self.ssub(alos, alom, self.siv_hs, self.siv_hm)
            self.ms_ls = self.oas
            self.ms_lm = self.oam
            self.ssub(ahis, ahim, self.siv_ls, self.siv_lm)
            self.ms_hs = self.oas
            self.ms_hm = self.oam
        }
        self.ms_t = 1
        self.mvpush()
    }

    # подрезка интервала пути по факту `path op oiv` (эталон _refine_path_iv);
    # операнд oiv — в rpi_* (обход предела в 6 параметров)
    func refine_path_iv(var self, path: u32, op: u32)
        requires path < 512
        ensures true
    {
        let ols: u32 = self.rpi_ls
        let olm: u64 = self.rpi_lm
        let ohs: u32 = self.rpi_hs
        let ohm: u64 = self.rpi_hm
        if self.env.kn[path] == 0 {
            if op == 4 {
                self.env.kn[path] = 1
                self.env.ls[path] = ols
                self.env.lm[path] = olm
                self.env.hs[path] = ohs
                self.env.hm[path] = ohm
            }
            return
        }
        var nlos: u32 = self.env.ls[path]
        var nlom: u64 = self.env.lm[path]
        var nhis: u32 = self.env.hs[path]
        var nhim: u64 = self.env.hm[path]
        if op == 6 {
            self.ssub(ohs, ohm, 0, 1)
            self.smin(nhis, nhim, self.oas, self.oam)
            nhis = self.oas
            nhim = self.oam
        } elif op == 7 {
            self.smin(nhis, nhim, ohs, ohm)
            nhis = self.oas
            nhim = self.oam
        } elif op == 8 {
            self.sadd(ols, olm, 0, 1)
            self.smax(nlos, nlom, self.oas, self.oam)
            nlos = self.oas
            nlom = self.oam
        } elif op == 9 {
            self.smax(nlos, nlom, ols, olm)
            nlos = self.oas
            nlom = self.oam
        } else {
            self.smax(nlos, nlom, ols, olm)
            nlos = self.oas
            nlom = self.oam
            self.smin(nhis, nhim, ohs, ohm)
            nhis = self.oas
            nhim = self.oam
        }
        if self.sleq(nlos, nlom, nhis, nhim) {
            self.env.ls[path] = nlos
            self.env.lm[path] = nlom
            self.env.hs[path] = nhis
            self.env.hm[path] = nhim
        }
    }

    # применить контракт ensures вызванной функции fi на месте вызова call:
    # bind — pid связываемого результата (или NONE), obj — pid получателя
    func assume_ensures(var self, fi: u32, call: u32, bind: u32, obj: u32)
        requires fi < 1024 and call < 131072
        ensures true
    {
        let ens: u32 = self.func_clause(fi, 10)
        if ens == NONE {
            return
        }
        self.ae_fi = fi
        self.ae_call = call
        self.ae_bind = bind
        self.ae_obj = obj
        # оценка аргументов не должна плодить отложенные requires
        # (эталон _map_side зовёт _iv с annotate=False; сайты уже учтены)
        let saved_rec: u32 = self.rec_off
        self.rec_off = 1
        self.naec = 0
        self.aec[0] = ens
        self.naec = 1
        for _ in 0..128 {
            if self.naec == 0 {
                break
            }
            let t: u32 = self.naec - 1
            let c: u32 = self.aec[t]
            self.naec = t
            if self.nk(c) == 39 and self.nx(c) == 2 {
                if self.naec < 63 {
                    self.aec[self.naec] = self.nfc(c)
                    self.naec = self.naec + 1
                    self.aec[self.naec] = self.nns(self.nfc(c))
                    self.naec = self.naec + 1
                }
            } else {
                self.assume_conj(c)
            }
        }
        self.rec_off = saved_rec
    }

    # один конъюнкт-сравнение ensures -> факты в self.env
    func assume_conj(var self, c: u32)
        requires c < 131072
        ensures true
    {
        if self.nk(c) != 39 {
            return
        }
        let op: u32 = self.nx(c)
        if op != 4 and op != 6 and op != 7 and op != 8 and op != 9 {
            return
        }
        let left: u32 = self.nfc(c)
        let right: u32 = self.nns(left)
        self.map_side(left)
        self.lz_t = self.ms_t
        self.lz_p = self.ms_p
        self.lz_cs = self.ms_cs
        self.lz_cm = self.ms_cm
        self.lz_ls = self.ms_ls
        self.lz_lm = self.ms_lm
        self.lz_hs = self.ms_hs
        self.lz_hm = self.ms_hm
        self.map_side(right)
        self.rz_t = self.ms_t
        self.rz_p = self.ms_p
        self.rz_cs = self.ms_cs
        self.rz_cm = self.ms_cm
        self.rz_ls = self.ms_ls
        self.rz_lm = self.ms_lm
        self.rz_hs = self.ms_hs
        self.rz_hm = self.ms_hm
        if self.lz_t == 0 or self.rz_t == 0 {
            return
        }
        if self.lz_t == 2 and self.rz_t == 2 {
            self.assume_off_off(op)
        } elif self.lz_t == 2 and self.rz_t == 1 {
            self.assume_off_iv(op)
        } elif self.lz_t == 1 and self.rz_t == 2 {
            self.assume_iv_off(op)
        }
    }

    # путь+смещение op путь+смещение: разностный факт + подрезка обеих
    func assume_off_off(var self, op: u32)
        requires true
        ensures true
    {
        let lp: u32 = self.lz_p
        let rp: u32 = self.rz_p
        if lp >= 512 or rp >= 512 {
            return
        }
        # rc - lc
        self.ssub(self.rz_cs, self.rz_cm, self.lz_cs, self.lz_cm)
        let ds: u32 = self.oas
        let dm: u64 = self.oam
        if lp != rp {
            self.env_relate(lp, op, rp, ds, dm)
        }
        if self.env.kn[rp] == 1 {
            self.sadd(self.env.ls[rp], self.env.lm[rp], ds, dm)
            self.rpi_ls = self.oas
            self.rpi_lm = self.oam
            self.sadd(self.env.hs[rp], self.env.hm[rp], ds, dm)
            self.rpi_hs = self.oas
            self.rpi_hm = self.oam
            self.refine_path_iv(lp, op)
        }
        if self.env.kn[lp] == 1 {
            # lc - rc
            self.ssub(self.lz_cs, self.lz_cm, self.rz_cs, self.rz_cm)
            let es: u32 = self.oas
            let em: u64 = self.oam
            self.sadd(self.env.ls[lp], self.env.lm[lp], es, em)
            self.rpi_ls = self.oas
            self.rpi_lm = self.oam
            self.sadd(self.env.hs[lp], self.env.hm[lp], es, em)
            self.rpi_hs = self.oas
            self.rpi_hm = self.oam
            self.refine_path_iv(rp, self.mirror_op(op))
        }
    }

    # путь+смещение op интервал: подрезка пути (iv - lc)
    func assume_off_iv(var self, op: u32)
        requires true
        ensures true
    {
        if self.lz_p >= 512 {
            return
        }
        self.ssub(self.rz_ls, self.rz_lm, self.lz_cs, self.lz_cm)
        self.rpi_ls = self.oas
        self.rpi_lm = self.oam
        self.ssub(self.rz_hs, self.rz_hm, self.lz_cs, self.lz_cm)
        self.rpi_hs = self.oas
        self.rpi_hm = self.oam
        self.refine_path_iv(self.lz_p, op)
    }

    # интервал op путь+смещение: подрезка пути зеркальным op (iv - rc)
    func assume_iv_off(var self, op: u32)
        requires true
        ensures true
    {
        if self.rz_p >= 512 {
            return
        }
        self.ssub(self.lz_ls, self.lz_lm, self.rz_cs, self.rz_cm)
        self.rpi_ls = self.oas
        self.rpi_lm = self.oam
        self.ssub(self.lz_hs, self.lz_hm, self.rz_cs, self.rz_cm)
        self.rpi_hs = self.oas
        self.rpi_hm = self.oam
        self.refine_path_iv(self.rz_p, self.mirror_op(op))
    }
}
