# Self-hosted статический верификатор (фаза 7): зеркало
# src/eatc/verifier.py. Этап 1 (SELFHOST_VERIFIER_PLAN §3): интервальное
# ядро — пул интернированных путей, State на параллельных массивах,
# машина потока по образцу Check.eat, дамп обязательств `eatc verify`
# (стабильный порядок строка→колонка→вид + футер-агрегат).
#
# Этап 2 (реляционно-структурное ядро): разностные ограничения
# p <= q + d разреженным списком рёбер в St + замыкание Флойда–Уоршелла
# во временный буфер cl_*; решатели decide_rel/decide_offset, floor_zero
# вычитания; структурное равенство expr_equal (явный стек, раскрытие
# result); дотовые пути self.поле/let.поле (пул с pp_par/pp_sf).
#
# Паритет байт-в-байт с `eatc verify` на курируемом списке кейсов
# (VERIFY_GATE): этап 1 — bounds/overflow/div/cast/requires/ensures/
# assert (01–06,09,10,16,14,15,24,34,36–38); этап 2 — реляционные и
# структурные 07,08,13,19. Контракты/summary/lockstep, пулы-инварианты,
# дырки и элизия в IR — далее (этапы 2 хвост, 3–5).
#
# Три бездонных ямы EATLang (нет куч, рекурсии, хеш-мап) обойдены как
# в Check.eat: фиксированные пулы + явные стек-машины. Значения —
# знаковые (sign, mag u64), как ces/cem в Check.

# Абстрактное состояние потока: интервал каждого пути (по индексу в
# пуле путей Verify.pp_*) плюс флаг «путь != 0». Копируется по значению
# (присваивание структуры), объединяется join'ом на слияниях ветвей.
struct St {
    kn: [u32; 512]      # интервал известен (иначе — диапазон типа)
    ls: [u32; 512]      # знак нижней границы (0 = ≥0, 1 = < 0)
    lm: [u64; 512]      # величина нижней границы
    hs: [u32; 512]      # знак верхней границы
    hm: [u64; 512]      # величина верхней границы
    nz: [u32; 512]      # путь доказанно != 0
    # --- разностные ограничения (этап 2): ребро e — факт
    # pp[rp[e]] <= pp[rq[e]] + (rs[e], rm[e]) (минимальное известное d).
    # Разреженный список рёбер (не матрица NP×NP): St копируется по
    # значению на каждом кадре потока, матрица раздула бы копии/замыкание
    # (риск §5, O(n³)). Замыкание Флойда–Уоршелла — во временный
    # плотный буфер Verify.cl_* по индексу пути, не в St.
    rp: [u32; 32]
    rq: [u32; 32]
    rs: [u32; 32]
    rm: [u64; 32]
    nrel: u32
    # --- дырочный домен (этап 3): значение вида «плотное ∪ {сентинел}» -
    # по индексу пути: hk=есть дырка, [hls..hhm]=плотная часть, (hss,hsm)
    # =сентинел (обычно NONE=макс типа). Чтение пула/сводки-hive даёт
    # дырку; guard `!= сент` схлопывает путь к плотной части (refine_neq);
    # meet/join пересекают дырки (общая — если совпала во всех ветвях).
    hk: [u32; 512]
    hls: [u32; 512]
    hlm: [u64; 512]
    hhs: [u32; 512]
    hhm: [u64; 512]
    hss: [u32; 512]
    hsm: [u64; 512]
}

struct Verify {
    c: Check
    failed: bool

    # --- пул интернированных путей ------------------------------------
    # путь — цепочка компонент: простое имя (par=NONE, sf=0, span=имя),
    # бара self (par=NONE, sf=1), либо поле par.имя (par=pid, span=поле).
    # Так `self.pos`, `c.total` различимы (этап 2, дотовые пути).
    # 512: самоприменение — main VerifyMain интернирует 417 путей
    # (скалярные поля литералов Lexer/Parser/Verify + пробы); было 64
    pp_a: [u32; 512]
    pp_l: [u32; 512]
    pp_par: [u32; 512]
    pp_sf: [u32; 512]
    npp: u32

    # --- текущее состояние потока -------------------------------------
    env: St
    ein: St             # состояние на входе цикла (источник v0 для accel)
    msnap: St           # снимок self/self.поле для call-env метода

    # --- стек кадров машины потока (0 блок, 1 if, 2 for) ---------------
    fk: [u32; 64]
    fnn: [u32; 64]      # узел
    fc2: [u32; 64]      # курсор (текущий ребёнок)
    fp2: [u32; 64]      # фаза
    fx2: [u32; 64]      # join инициализирован (if) / прочее
    fcc: [u32; 64]      # обрабатываемое условие ветви (if)
    fbk: [u32; 64]      # обрабатываемый блок ветви (if)
    fhe: [u32; 64]      # у if есть else
    fsa: [St; 64]       # слот A: neg-env (if)
    fsb: [St; 64]       # слот B: join-аккумулятор (if) / after (for)
    fbrk: [u32; 64]     # у for-кадра есть прямой break (эталон _has_direct_break)
    nf2: u32
    obs_brk: u32        # текущий кадр for имеет break (для observe_target)

    # --- диапазон текущего for ----------------------------------------
    fr_ss: u32
    fr_sm: u64
    fr_es: u32
    fr_em: u64
    for_ns: u32
    for_nm: u64

    # --- машина выражений (интервалы) ---------------------------------
    esn: [u32; 96]
    esp: [u32; 96]
    esc: [u32; 96]      # курсор (аргументы/сегменты/элементы)
    esx: [u32; 96]      # доп. (число аргументов)
    nes: u32
    vk: [u32; 96]
    vls: [u32; 96]
    vlm: [u64; 96]
    vhs: [u32; 96]
    vhm: [u64; 96]
    nvv: u32
    ann: u32            # режим аннотирования (отметки только при 1)
    rk: u32
    rls: u32
    rlm: u64
    rhs: u32
    rhm: u64

    # --- операнды бинопа/каста (a — левый, b — правый) -----------------
    a_k: u32
    a_ls: u32
    a_lm: u64
    a_hs: u32
    a_hm: u64
    b_k: u32
    b_ls: u32
    b_lm: u64
    b_hs: u32
    b_hm: u64
    opkind: u32

    # --- операнды сравнения (la, rb) -----------------------------------
    la_k: u32
    la_ls: u32
    la_lm: u64
    la_hs: u32
    la_hm: u64
    rb_k: u32
    rb_ls: u32
    rb_lm: u64
    rb_hs: u32
    rb_hm: u64

    # --- диапазон типа (clamp) ----------------------------------------
    kls: u32
    klm: u64
    khs: u32
    khm: u64

    # --- знаковые out-регистры ----------------------------------------
    oas: u32
    oam: u64
    oov: u32

    # --- закреплённый интервал p для clamp_probe (обход предела 6
    # параметров): нижняя/верхняя границы кандидата при hasp==1 ---------
    cp_ls: u32
    cp_lm: u64
    cp_hs: u32
    cp_hm: u64

    # --- рабочие буферы clamp_carry (§9 шаг 2): cc_dp/cc_dr — pid и RHS
    # всех определений простого имени в теле цикла; cc_nst — pid, записи
    # которых скрыты во вложенных циклах (за полями, чтобы дробить функции
    # под правило 4 и не плодить массивы-параметры) ---------------------
    cc_dp: [u32; 512]
    cc_dr: [u32; 512]
    cc_nd: u32
    cc_nst: [u32; 256]
    cc_nn: u32

    # --- захваченное значение присваивания (flow_assign → assign_env) --
    av_k: u32
    av_ls: u32
    av_lm: u64
    av_hs: u32
    av_hm: u64

    # --- результат-регистр (result в ensures) -------------------------
    res_on: u32
    res_kn: u32
    res_ls: u32
    res_lm: u64
    res_hs: u32
    res_hm: u64

    # --- машина булевых выражений (трёхзначная логика) ----------------
    ebn: [u32; 64]
    ebp: [u32; 64]
    ebval: [u32; 64]    # стек результатов (0 ложь, 1 истина, 2 неизв.)
    neb: u32
    nebv: u32
    tb: u32

    # --- рабочий список refine ----------------------------------------
    rf_n: [u32; 128]
    rf_a: [u32; 128]
    nrf: u32

    # --- отметки обязательств -----------------------------------------
    # 0 bounds,1 overflow,2 div,3 cast,4 shift,5 requires,6 ensures,7 assert
    # 16384: самоприменение (Rt+lib+фронтенд+Verify+VerifyMain) даёт
    # 7926 обязательств — 8192 было впритык; 2x запас
    ck_k: [u32; 16384]
    ck_n: [u32; 16384]
    ck_o: [u32; 16384]
    nck: u32

    # --- сайты requires по функциям -----------------------------------
    rq_p: [u32; 1024]
    rq_t: [u32; 1024]

    # --- отложенные вызовы для подсчёта requires ----------------------
    # (правило 1: машина выражений не может вызывать проверку requires —
    # это замкнуло бы граф вызовов; вызовы копятся и обрабатываются
    # на уровне потока после каждого выражения)
    pend_n: [u32; 64]
    npend: u32
    rec_off: u32
    # отложенный kill получателя let-self метода: kill после проверки
    # requires (иначе факты о получателе затрутся до счёта сайта, как
    # r-регистры в flow_let). Обрабатывается в flush_requires.
    pk_n: [u32; 32]
    npk: u32

    # --- топологический порядок графа вызовов (эталон _topo_order) -----
    # callee раньше caller: сводки (сбрасываются в begin_pass) должны быть
    # готовы к моменту анализа вызывающего в том же пассе. Пост-обход DFS
    # явным стеком (правило 1: рекурсии нет); считается один раз до пассов.
    torder: [u32; 1024]
    tordn: u32
    tseen: [u32; 1024]

    # --- контекст анализируемой функции -------------------------------
    cur_fn: u32
    # модуль текущей области (SPARK-граница вызова): для функции — fmod[fi],
    # для test-блока — модуль по счётчику #module-директив (эталон
    # cur_module = decl_module). own — владелец локальных пулов: для функции
    # fi, для теста — уникальный 4096+ti (изоляция пулов между тестами, как
    # эталонный ключ ":test:id"; не индекс, только сравнение в pki_intern).
    cur_mod: u32
    cur_own: u32
    ret_ty: u32
    ens_node: u32
    ens_saw: u32
    ens_all: u32

    # --- ускорение циклов (accel) -------------------------------------
    ac_p: [u32; 32]
    ac_ds: [u32; 32]
    ac_dm: [u64; 32]
    ac_cond: [u32; 32]
    ac_kind: [u32; 32]
    ac_glk: [u32; 32]
    ac_gls: [u32; 32]
    ac_glm: [u64; 32]
    ac_ghk: [u32; 32]
    ac_ghs: [u32; 32]
    ac_ghm: [u64; 32]
    ac_bad: [u32; 32]
    nac: u32

    # --- стек сбора обновлений (accel) --------------------------------
    cs_n: [u32; 64]
    cs_c: [u32; 64]     # обновление условное
    cs_g: [u32; 64]     # охраняющее условие (или NONE)
    ncs: u32

    # --- временный DFS-стек (has_call / kill_assigned) ----------------
    dfs_n: [u32; 256]
    ndfs: u32

    # --- стек обхода вложенных литералов (note_structlit) --------------
    nsl_n: [u32; 256]
    nsl_sp: u32

    # --- буфер сортировки дампа ----------------------------------------
    dord: [u32; 16384]
    dused: [u32; 16384]

    # --- временные регистры дельты/константы (accel) ------------------
    dsig: u32
    dmag: u64
    csig: u32
    cmag: u64
    ac_seen: [u32; 32]

    # --- сырой интервал для overflow_mark -----------------------------
    om_ls: u32
    om_lm: u64
    om_hs: u32
    om_hm: u64

    # --- аккумулятор углов частного (эталон _div) ---------------------
    dq_los: u32
    dq_lom: u64
    dq_his: u32
    dq_him: u64

    # --- временные операнды refine_cmp --------------------------------
    rc_cls: u32
    rc_clm: u64
    rc_chs: u32
    rc_chm: u64
    rc_ols: u32
    rc_olm: u64
    rc_ohs: u32
    rc_ohm: u64

    # --- замыкание разностных ограничений (Флойд–Уоршелл) -------------
    # плотный буфер по индексу пути: клетка [p*64+q] — доказанное d
    # (знак/величина) для факта p <= q + d. Строится из env.r* на каждый
    # запрос decide/floor_zero (как env.closure() эталона), не хранится.
    cl_k: [u32; 4096]
    cl_s: [u32; 4096]
    cl_m: [u64; 4096]
    # компактные узлы замыкания: pid путей, упомянутых в рёбрах
    cln_pid: [u32; 64]
    ncln: u32

    # --- разложение выражения p ± c: (база-путь | NONE, знак, величина)
    # dc_* — последнее разложение, dl_* — сохранённая левая сторона
    # (обход предела в 6 параметров: decide_offset читает dl_* и dc_*)
    dc_p: u32
    dc_s: u32
    dc_m: u64
    dl_p: u32
    dl_s: u32
    dl_m: u64

    # --- стек структурного равенства (_expr_equal без рекурсии) --------
    eq_a: [u32; 256]
    eq_b: [u32; 256]
    neq2: u32
    # выражение текущего return (result раскрывается в него)
    res_expr: u32

    # --- контракты: assume_ensures / map_side (эталон verifier.py:1979) -
    # После вызова с ensures факты контракта переводятся в термины
    # вызывающего: сторона конъюнкта — путь со смещением (result→bind,
    # параметр→аргумент, self.поле→получатель) либо интервал. Путь-путь
    # даёт разностный факт + подрезку, путь-интервал — подрезку границ.
    ae_fi: u32          # индекс вызываемой функции
    ae_call: u32        # узел вызова (для аргументов subst)
    ae_bind: u32        # pid связываемой переменной (result), либо NONE
    ae_obj: u32         # pid получателя (self.поле), либо NONE
    # стек конъюнктов ensures (расщепление and)
    aec: [u32; 64]
    naec: u32
    # map_side: явный стек пост-обхода (+/- без рекурсии, правило 1)
    ms_n: [u32; 64]
    ms_ph: [u32; 64]    # 0 вход, 10/11 склейка (+/-)
    nms: u32
    # стек значений map_side: tag 0 none,1 iv,2 off(путь+смещение)
    mv_t: [u32; 64]
    mv_p: [u32; 64]
    mv_cs: [u32; 64]
    mv_cm: [u64; 64]
    mv_ls: [u32; 64]
    mv_lm: [u64; 64]
    mv_hs: [u32; 64]
    mv_hm: [u64; 64]
    nmv: u32
    # результат map_side (верхушка стека значений)
    ms_t: u32
    ms_p: u32
    ms_cs: u32
    ms_cm: u64
    ms_ls: u32
    ms_lm: u64
    ms_hs: u32
    ms_hm: u64
    # операнд refine_path_iv (обход предела в 6 параметров)
    rpi_ls: u32
    rpi_lm: u64
    rpi_hs: u32
    rpi_hm: u64
    # интервал стороны map_combine (side_iv)
    siv_ok: u32
    siv_ls: u32
    siv_lm: u64
    siv_hs: u32
    siv_hm: u64
    # стороны конъюнкта assume_conj (обход предела в 6 параметров)
    lz_t: u32
    lz_p: u32
    lz_cs: u32
    lz_cm: u64
    lz_ls: u32
    lz_lm: u64
    lz_hs: u32
    lz_hm: u64
    rz_t: u32
    rz_p: u32
    rz_cs: u32
    rz_cm: u64
    rz_ls: u32
    rz_lm: u64
    rz_hs: u32
    rz_hm: u64

    # --- инварианты пулов/полей (этап 3): пассы-фикспойнт --------------
    # Пул — массив (локальный или поле struct); инвариант — join
    # интервалов ВСЕХ записей элементов по всей программе, собираемый
    # итеративными пассами (инвариант пасса k−1 — факт пасса k, эталон
    # verifier.py run/_begin_pass/_finish_pass). Копии целых массивов
    # (рёбра зависимости) НЕ трассируются (упрощение этапа 3: в гейте нет
    # копий массивов; источник-копия помечается мёртвым, консервативно).
    # Ключ интернируется: loc=1 локальный массив (own=fi), loc=0 поле
    # struct (own=si); (a,l) — имя переменной/поля.
    # 2048: самоприменение — 659 ключей с записями (поля Verify/Check/
    # Parser/Lexer/St + локальные массивы), интернированных больше; было 512
    pki_loc: [u32; 2048]
    pki_own: [u32; 2048]
    pki_a: [u32; 2048]
    pki_l: [u32; 2048]
    npki: u32
    # зафиксированные карты (инвариант прошлого пасса, читается в этом)
    piv_kn: [u32; 2048]
    piv_ls: [u32; 2048]
    piv_lm: [u64; 2048]
    piv_hs: [u32; 2048]
    piv_hm: [u64; 2048]
    piv_sk: [u32; 2048]
    piv_ss: [u32; 2048]
    piv_sm: [u64; 2048]
    fiv_kn: [u32; 2048]
    fiv_ls: [u32; 2048]
    fiv_lm: [u64; 2048]
    fiv_hs: [u32; 2048]
    fiv_hm: [u64; 2048]
    # аккумуляторы текущего пасса (сброс в begin_pass)
    psa_kn: [u32; 2048]
    psa_ls: [u32; 2048]
    psa_lm: [u64; 2048]
    psa_hs: [u32; 2048]
    psa_hm: [u64; 2048]
    psa_dead: [u32; 2048]
    psa_sk: [u32; 2048]
    psa_ss: [u32; 2048]
    psa_sm: [u64; 2048]
    psa_smulti: [u32; 2048]
    fda_kn: [u32; 2048]
    fda_ls: [u32; 2048]
    fda_lm: [u64; 2048]
    fda_hs: [u32; 2048]
    fda_hm: [u64; 2048]
    fda_dead: [u32; 2048]
    # рёбра копий целых массивов dst <- src (эталон _ps_deps): join по
    # рёбрам до фикспойнта в finish_pass, сентинелы наследуются по копиям
    pd_dst: [u32; 256]
    pd_src: [u32; 256]
    npd: u32
    # известен ли источник (плотная запись | мёртв на старте | приёмник
    # ребра): src вне этого множества нетрассируем — приёмник мёртв
    pd_kn: [u32; 2048]
    npass: u32

    # --- регистр дырки (эталон self._hole) ----------------------------
    # чтение пула-сентинела / сводки-hive ставит (узел, плотное, сент);
    # flow_let/flow_assign снимают в env.h* связанного пути
    ho_on: u32
    # захват дырки значения ДО flush_requires (эталон: _hole снимается
    # внутри _iv; пересчёт сайтов переоценивает аргументы — пул-чтение
    # затёрло бы регистр ho_*)
    hc_on: u32
    hc_ls: u32
    hc_lm: u64
    hc_hs: u32
    hc_hm: u64
    hc_ss: u32
    hc_sm: u64
    ho_node: u32
    ho_ls: u32
    ho_lm: u64
    ho_hs: u32
    ho_hm: u64
    ho_ss: u32
    ho_sm: u64

    # --- сводки функций (этап 3): результат вызова в одном модуле -------
    # tag: 0 нет, 1 iv-интервал, 2 тождество параметру, 3 hive(плотн∪сент)
    sum_tag: [u32; 1024]
    sum_ls: [u32; 1024]
    sum_lm: [u64; 1024]
    sum_hs: [u32; 1024]
    sum_hm: [u64; 1024]
    sum_ss: [u32; 1024]
    sum_sm: [u64; 1024]
    sum_pn: [u32; 1024]
    # аккумулятор возвратов анализируемой функции (для сводки)
    nret: u32
    racc_bad: u32
    rd_kn: u32
    rd_ls: u32
    rd_lm: u64
    rd_hs: u32
    rd_hm: u64
    rs_has: u32
    rs_multi: u32
    rs_s: u32
    rs_m: u64
    rsym: u32
    rsym_bad: u32
    ri_kn: u32
    ri_ls: u32
    ri_lm: u64
    ri_hs: u32
    ri_hm: u64
    rh_on: u32
    rh_ls: u32
    rh_lm: u64
    rh_hs: u32
    rh_hm: u64
    rh_ss: u32
    rh_sm: u64

    # --- сбор значений выхода цикла (эталон _probe/_exit_rec, этап 3) ---
    # пробный проход тела: подавляет отметки/сайты requires/учёт return,
    # собирает дизъюнктивное объединение значений, присваиваемых
    # loop-carried (не-accel) путям, для инварианта на входе тела и на
    # выходе цикла (форма «плотное ∪ {сентинел}»).
    probe: u32
    er_active: u32
    er_pid: [u32; 64]
    er_n: u32
    er_excl: [u32; 512]
    er_bad: [u32; 64]
    er_dkn: [u32; 64]
    er_dls: [u32; 64]
    er_dlm: [u64; 64]
    er_dhs: [u32; 64]
    er_dhm: [u64; 64]
    er_shas: [u32; 64]
    er_smulti: [u32; 64]
    er_ss: [u32; 64]
    er_sm: [u64; 64]
    er_smaxk: [u32; 64]
    er_sxs: [u32; 64]
    er_sxm: [u64; 64]
    er_rkn: [u32; 64]
    er_rls: [u32; 64]
    er_rlm: [u64; 64]
    er_rhs: [u32; 64]
    er_rhm: [u64; 64]
    er_rhon: [u32; 64]
    er_rhls: [u32; 64]
    er_rhlm: [u64; 64]
    er_rhhs: [u32; 64]
    er_rhhm: [u64; 64]
    er_rhss: [u32; 64]
    er_rhsm: [u64; 64]
    # значение v0 пути на входе цикла, снятое в момент наблюдения
    # (эталон _loop_exit: env.ivs/holes на инструкции for) — поле ein
    # клобберится вложенными ffor0 к моменту apply_loop_inv
    er_v0k: [u32; 64]
    er_v0ls: [u32; 64]
    er_v0lm: [u64; 64]
    er_v0hs: [u32; 64]
    er_v0hm: [u64; 64]
    er_v0hk: [u32; 64]
    er_v0hls: [u32; 64]
    er_v0hlm: [u64; 64]
    er_v0hhs: [u32; 64]
    er_v0hhm: [u64; 64]
    er_v0hss: [u32; 64]
    er_v0hsm: [u64; 64]
    # наблюдаемые пути кадра for (для применения инварианта на выходе)
    fov_p: [[u32; 16]; 64]
    fov_n: [u32; 64]
    # accel-пути кадра for с сохранённым after-значением в fsb (эталон
    # after: ключи dict) — ac_* клобберятся вложенными ffor0
    fac_p: [[u32; 32]; 64]
    fac_n: [u32; 64]

    func nk(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        return self.c.p.nk[n / 65536][n % 65536]
    }

    func nfc(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        return self.c.p.nfc[n / 65536][n % 65536]
    }

    func nns(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        return self.c.p.nns[n / 65536][n % 65536]
    }

    func nl(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        return self.c.p.nl[n / 65536][n % 65536]
    }

    func nc(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        return self.c.p.nc[n / 65536][n % 65536]
    }

    func nss(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        return self.c.p.nss[n / 65536][n % 65536]
    }

    func nsl(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        return self.c.p.nsl[n / 65536][n % 65536]
    }

    func nx(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        return self.c.p.nx[n / 65536][n % 65536]
    }

    func ny(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        return self.c.p.ny[n / 65536][n % 65536]
    }

    func nty(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        return self.c.nty[n / 65536][n % 65536]
    }

    # --- знаковая арифметика (sign, mag), как constexpr_binop в Check ------

    func sless(let self, s1: u32, m1: u64, s2: u32, m2: u64) -> bool
        requires true
        ensures true
    {
        if s1 == 1 and s2 == 0 {
            return true
        }
        if s1 == 0 and s2 == 1 {
            return false
        }
        if s1 == 0 {
            return m1 < m2
        }
        return m1 > m2
    }

    func sleq(let self, s1: u32, m1: u64, s2: u32, m2: u64) -> bool
        requires true
        ensures true
    {
        return not self.sless(s2, m2, s1, m1)
    }

    func seq(let self, s1: u32, m1: u64, s2: u32, m2: u64) -> bool
        requires true
        ensures true
    {
        return s1 == s2 and m1 == m2
    }

    func sadd(let self, s1: u32, m1: u64, s2: u32, m2: u64)
        requires true
        ensures true
    {
        self.oov = 0
        if s1 == s2 {
            if m1 > 18446744073709551615 - m2 {
                self.oov = 1
                self.oas = s1
                self.oam = 0
                return
            }
            self.oas = s1
            self.oam = m1 + m2
            if self.oam == 0 {
                self.oas = 0
            }
            return
        }
        if m1 >= m2 {
            self.oas = s1
            self.oam = m1 - m2
        } else {
            self.oas = s2
            self.oam = m2 - m1
        }
        if self.oam == 0 {
            self.oas = 0
        }
    }

    func ssub(let self, s1: u32, m1: u64, s2: u32, m2: u64)
        requires true
        ensures true
    {
        let ns: u32 = s2
        if m2 != 0 {
            ns = 1 - s2
        }
        self.sadd(s1, m1, ns, m2)
    }

    func smul(let self, s1: u32, m1: u64, s2: u32, m2: u64)
        requires true
        ensures true
    {
        self.oov = 0
        if m1 != 0 and m2 > 18446744073709551615 / m1 {
            self.oov = 1
            self.oas = 0
            self.oam = 0
            return
        }
        const m: u64 = m1 * m2
        self.oam = m
        if m == 0 or s1 == s2 {
            self.oas = 0
        } else {
            self.oas = 1
        }
    }

    func smin(let self, s1: u32, m1: u64, s2: u32, m2: u64)
        requires true
        ensures true
    {
        if self.sless(s1, m1, s2, m2) {
            self.oas = s1
            self.oam = m1
        } else {
            self.oas = s2
            self.oam = m2
        }
    }

    func smax(let self, s1: u32, m1: u64, s2: u32, m2: u64)
        requires true
        ensures true
    {
        if self.sless(s1, m1, s2, m2) {
            self.oas = s2
            self.oam = m2
        } else {
            self.oas = s1
            self.oam = m1
        }
    }

    # диапазон целого/char по виду типа -> kls/klm/khs/khm
    func kind_range(let self, k: u32)
        requires true
        ensures true
    {
        self.kls = 0
        self.klm = 0
        self.khs = 0
        self.khm = 0
        if k == 0 {
            self.kls = 1
            self.klm = 2147483648
            self.khm = 2147483647
        } elif k == 1 {
            self.khm = 4294967295
        } elif k == 2 {
            self.khm = 255
        } elif k == 4 {
            self.khm = 255
        } elif k == 12 {
            self.khm = 65535
        } elif k == 13 {
            self.khm = 18446744073709551615
        } elif k == 14 {
            self.kls = 1
            self.klm = 9223372036854775808
            self.khm = 9223372036854775807
        }
    }

    func numeric_kind(let self, k: u32) -> bool
        requires true
        ensures true
    {
        return k == 0 or k == 1 or k == 2 or k == 4 or k == 12 or k == 13 or k == 14
    }

    # r-регистры := диапазон типа ty (rk=0 если тип не числовой)
    func set_ty(let self, ty: u32)
        requires true
        ensures true
    {
        if ty == NONE {
            self.rk = 0
            return
        }
        const k: u32 = self.c.yk[ty]
        if self.numeric_kind(k) {
            self.kind_range(k)
            self.rk = 1
            self.rls = self.kls
            self.rlm = self.klm
            self.rhs = self.khs
            self.rhm = self.khm
        } else {
            self.rk = 0
        }
    }

    # r := пересечение [raw_lo,raw_hi] с [kls,khm]; пусто -> clamp
    func set_inter(let self, rls: u32, rlm: u64, rhs: u32, rhm: u64)
        requires true
        ensures true
    {
        let los: u32 = rls
        let lom: u64 = rlm
        if self.sless(los, lom, self.kls, self.klm) {
            los = self.kls
            lom = self.klm
        }
        let his: u32 = rhs
        let him: u64 = rhm
        if self.sless(self.khs, self.khm, his, him) {
            his = self.khs
            him = self.khm
        }
        self.rk = 1
        if self.sless(his, him, los, lom) {
            self.rls = self.kls
            self.rlm = self.klm
            self.rhs = self.khs
            self.rhm = self.khm
            return
        }
        self.rls = los
        self.rlm = lom
        self.rhs = his
        self.rhm = him
    }

    # --- пул путей -----------------------------------------------------

    # общий поиск слота пула по (родитель, self-флаг, span компоненты)
    func slot_find(let self, par: u32, sf: u32, a: u32, l: u32) -> u32
        requires true
        ensures true
    {
        let r: u32 = NONE
        for i in 0..512 {
            if i >= self.npp or r != NONE {
                break
            }
            if self.pp_par[i] == par and self.pp_sf[i] == sf {
                if sf == 1 or sf == 2 or self.c.span_eq(self.pp_a[i], self.pp_l[i], a, l) {
                    r = i
                }
            }
        }
        return r
    }

    func slot_intern(let self, par: u32, sf: u32, a: u32, l: u32) -> u32
        requires true
        ensures true
    {
        const e: u32 = self.slot_find(par, sf, a, l)
        if e != NONE {
            return e
        }
        if self.npp >= 512 {
            self.failed = true
            return 0
        }
        const i: u32 = self.npp
        self.pp_a[i] = a
        self.pp_l[i] = l
        self.pp_par[i] = par
        self.pp_sf[i] = sf
        self.npp = i + 1
        return i
    }

    # простое имя (совместимость: прежние вызовы path_find/path_intern)
    func path_find(let self, a: u32, l: u32) -> u32
        requires true
        ensures true
    {
        return self.slot_find(NONE, 0, a, l)
    }

    func path_intern(let self, a: u32, l: u32) -> u32
        requires true
        ensures true
    {
        return self.slot_intern(NONE, 0, a, l)
    }

    # снять прозрачные касты char/u8(char): для путей каст незаметен
    func uncast(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        let cur: u32 = n
        let done: bool = false
        for _ in 0..16 {
            if done {
                break
            }
            if self.nk(cur) != 41 or self.c.nchildren(cur) != 1 {
                done = true
            } else {
                const a: u32 = self.nss(cur)
                const l: u32 = self.nsl(cur)
                let transp: bool = self.c.span_is(a, l, "char")
                const argn: u32 = self.nfc(cur)
                const argty: u32 = self.nty(argn)
                if self.c.span_is(a, l, "u8") and argty != NONE and self.c.yk[argty] == 4 {
                    transp = true
                }
                if not transp {
                    done = true
                } else {
                    cur = argn
                }
            }
        }
        return cur
    }

    # путь узла-выражения (имя | self | цепочка полей) -> pid | NONE.
    # Рекурсии нет: цепочка полей собирается явным стеком.
    func node_path(let self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        let chain: [u32; 16] = [0; 16]
        let nch: u32 = 0
        let cur: u32 = self.uncast(n)
        let basek: u32 = 0
        let ok: bool = false
        let done: bool = false
        for _ in 0..16 {
            if done {
                break
            }
            const k: u32 = self.nk(cur)
            if k == 37 {
                basek = 37
                ok = true
                done = true
            } elif k == 38 {
                basek = 38
                ok = true
                done = true
            } elif k == 43 and nch < 16 {
                chain[nch] = cur
                nch = nch + 1
                cur = self.uncast(self.nfc(cur))
            } else {
                done = true
            }
        }
        if not ok {
            return NONE
        }
        let pid: u32 = NONE
        if basek == 37 {
            if self.c.span_is(self.nss(cur), self.nsl(cur), "result") {
                pid = self.slot_intern(NONE, 2, 0, 0)
            } else {
                pid = self.slot_intern(NONE, 0, self.nss(cur), self.nsl(cur))
            }
        } else {
            pid = self.slot_intern(NONE, 1, 0, 0)
        }
        for t in 0..16 {
            if t >= nch or self.failed {
                break
            }
            const m: u32 = chain[nch - 1 - t]
            pid = self.slot_intern(pid, 0, self.nss(m), self.nsl(m))
        }
        return pid
    }

    # pid пути-цели присваивания: Name (37) или FieldAccess (43, дотовый
    # путь self.поле/let.поле), либо NONE для Index/прочего. Эталонный
    # _path_of одинаково видит имена и поля — loop-машина обязана трактовать
    # self.поле как loop-carried путь (kill на входе тела, проба, accel)
    func target_pid(let self, tgt: u32) -> u32
        requires tgt < 131072
        ensures true
    {
        const k: u32 = self.nk(tgt)
        if k != 37 and k != 43 {
            return NONE
        }
        return self.node_path(tgt)
    }

    func fresh_st(let self) -> St
        requires true
        ensures true
    {
        return St {
            kn: [0; 512], ls: [0; 512], lm: [0; 512], hs: [0; 512], hm: [0; 512], nz: [0; 512],
            rp: [0; 32], rq: [0; 32], rs: [0; 32], rm: [0; 32], nrel: 0, hk: [0; 512],
            hls: [0; 512], hlm: [0; 512], hhs: [0; 512], hhm: [0; 512], hss: [0; 512], hsm: [0; 512]
        }
    }

    # --- инварианты пулов/полей (этап 3) -------------------------------

    # интернировать ключ пула/поля: loc=1 локальный массив (own=fi),
    # loc=0 поле struct (own=si); (a,l) — имя переменной/поля
    func pki_intern(let self, loc: u32, own: u32, a: u32, l: u32) -> u32
        requires true
        ensures true
    {
        let r: u32 = NONE
        for i in 0..2048 {
            if i >= self.npki or r != NONE {
                break
            }
            if (self.pki_loc[i] == loc
                    and self.pki_own[i] == own
                    and self.c.span_eq(self.pki_a[i], self.pki_l[i], a, l)) {
                r = i
            }
        }
        if r != NONE {
            return r
        }
        if self.npki >= 2048 {
            return NONE
        }
        const i: u32 = self.npki
        self.pki_loc[i] = loc
        self.pki_own[i] = own
        self.pki_a[i] = a
        self.pki_l[i] = l
        self.npki = i + 1
        return i
    }

    # ключ пула по узлу (Index/FieldAccess/Name): снять слои Index, найти
    # владельца (struct поля или локальный массив). NONE — не трассируется
    func pool_key(let self, node: u32) -> u32
        requires node < 131072
        ensures true
    {
        let base: u32 = node
        let done: bool = false
        for _ in 0..8 {
            if done {
                break
            }
            if self.nk(base) == 44 {
                base = self.nfc(base)
            } else {
                done = true
            }
        }
        const bk: u32 = self.nk(base)
        if bk == 43 {
            const si: u32 = self.owner_si(self.nfc(base))
            if si == NONE {
                return NONE
            }
            return self.pki_intern(0, si, self.nss(base), self.nsl(base))
        }
        if bk == 37 {
            return self.pki_intern(1, self.cur_own, self.nss(base), self.nsl(base))
        }
        return NONE
    }

    # struct-владелец объекта поля: тип объекта (struct) или self → fown
    func owner_si(let self, obj: u32) -> u32
        requires obj < 131072
        ensures true
    {
        const oty: u32 = self.nty(obj)
        if oty != NONE and self.c.yk[oty] == 8 {
            return self.c.find_struct(self.c.ys[oty], self.c.yl[oty])
        }
        if self.nk(obj) == 38 {
            return self.c.fown[self.cur_fn]
        }
        return NONE
    }

    # ключ скалярного поля struct (эталон _field_key)
    func field_key(let self, node: u32) -> u32
        requires node < 131072
        ensures true
    {
        if self.nk(node) != 43 {
            return NONE
        }
        const si: u32 = self.owner_si(self.nfc(node))
        if si == NONE {
            return NONE
        }
        return self.pki_intern(0, si, self.nss(node), self.nsl(node))
    }

    # тип поля (si, имя) -> тип-узел | NONE
    func sfield_type(let self, si: u32, a: u32, l: u32) -> u32
        requires si < 128
        ensures true
    {
        const g: u32 = self.c.field_of(si, a, l)
        if g == NONE {
            return NONE
        }
        return self.c.gty[g]
    }

    # элемент-тип массива (снять слои [T; N]) -> тип-узел
    func array_elem_type(let self, ty: u32) -> u32
        requires true
        ensures true
    {
        let t: u32 = ty
        let done: bool = false
        for _ in 0..8 {
            if done {
                break
            }
            if t != NONE and self.c.yk[t] == 7 {
                t = self.c.ya[t]
            } else {
                done = true
            }
        }
        return t
    }

    # запись элемента пула (эталон _note_pool): плотная часть — в
    # r-регистрах (rk=0 → пул мёртв); точечный максимум типа — сентинел
    func note_pool(let self, keyid: u32, sentk: u32, sents: u32, sentm: u64)
        requires true
        ensures true
    {
        if keyid == NONE or keyid >= 2048 {
            return
        }
        if self.rk == 0 {
            self.psa_dead[keyid] = 1
            return
        }
        if (sentk == 1
                and self.rls == sents and self.rlm == sentm and self.rhs == sents
                and self.rhm == sentm) {
            if (self.psa_sk[keyid] == 1
                    and not (self.psa_ss[keyid] == sents and self.psa_sm[keyid] == sentm)) {
                self.psa_smulti[keyid] = 1
            }
            self.psa_sk[keyid] = 1
            self.psa_ss[keyid] = sents
            self.psa_sm[keyid] = sentm
            return
        }
        if self.psa_kn[keyid] == 0 {
            self.psa_kn[keyid] = 1
            self.psa_ls[keyid] = self.rls
            self.psa_lm[keyid] = self.rlm
            self.psa_hs[keyid] = self.rhs
            self.psa_hm[keyid] = self.rhm
        } else {
            self.smin(self.psa_ls[keyid], self.psa_lm[keyid], self.rls, self.rlm)
            self.psa_ls[keyid] = self.oas
            self.psa_lm[keyid] = self.oam
            self.smax(self.psa_hs[keyid], self.psa_hm[keyid], self.rhs, self.rhm)
            self.psa_hs[keyid] = self.oas
            self.psa_hm[keyid] = self.oam
        }
    }

    # запись скалярного поля (эталон _note_field): плотная часть в r
    func note_field(let self, keyid: u32)
        requires true
        ensures true
    {
        if keyid == NONE or keyid >= 2048 {
            return
        }
        if self.rk == 0 {
            self.fda_dead[keyid] = 1
            return
        }
        if self.fda_kn[keyid] == 0 {
            self.fda_kn[keyid] = 1
            self.fda_ls[keyid] = self.rls
            self.fda_lm[keyid] = self.rlm
            self.fda_hs[keyid] = self.rhs
            self.fda_hm[keyid] = self.rhm
        } else {
            self.smin(self.fda_ls[keyid], self.fda_lm[keyid], self.rls, self.rlm)
            self.fda_ls[keyid] = self.oas
            self.fda_lm[keyid] = self.oam
            self.smax(self.fda_hs[keyid], self.fda_hm[keyid], self.rhs, self.rhm)
            self.fda_hs[keyid] = self.oas
            self.fda_hm[keyid] = self.oam
        }
    }

    # интервал скалярных листьев литерала-массива -> r-регистры (rk=0 —
    # неизвестно). Рекурсии нет: слои ArrayFill снимаются циклом
    func elem_iv(let self, expr: u32)
        requires expr < 131072
        ensures true
    {
        let e: u32 = expr
        let done: bool = false
        for _ in 0..8 {
            if done {
                break
            }
            if self.nk(e) == 48 {
                e = self.nfc(e)
            } else {
                done = true
            }
        }
        if self.nk(e) != 47 {
            self.iv_eval(e, 0)
            return
        }
        let c: u32 = self.nfc(e)
        let kn: u32 = 0
        let als: u32 = 0
        let alm: u64 = 0
        let ahs: u32 = 0
        let ahm: u64 = 0
        let bad: bool = false
        for _ in 0..4096 {
            if c == NONE or bad {
                break
            }
            self.iv_eval(c, 0)
            if self.rk == 0 {
                bad = true
            } elif kn == 0 {
                kn = 1
                als = self.rls
                alm = self.rlm
                ahs = self.rhs
                ahm = self.rhm
            } else {
                self.smin(als, alm, self.rls, self.rlm)
                als = self.oas
                alm = self.oam
                self.smax(ahs, ahm, self.rhs, self.rhm)
                ahs = self.oas
                ahm = self.oam
            }
            c = self.nns(c)
        }
        if bad or kn == 0 {
            self.rk = 0
        } else {
            self.rk = 1
            self.rls = als
            self.rlm = alm
            self.rhs = ahs
            self.rhm = ahm
        }
    }

    # запись целого массива (эталон _store_array): литерал -> интервал
    # листьев + сентинел из типа элемента; прочее — нетрассируемо (мёртв)
    func store_array(let self, keyid: u32, expr: u32)
        requires expr < 131072
        ensures true
    {
        if keyid == NONE or keyid >= 2048 {
            return
        }
        const k: u32 = self.nk(expr)
        if k == 48 or k == 47 {
            const ety: u32 = self.array_elem_type(self.nty(expr))
            let sk: u32 = 0
            let sm: u64 = 0
            if ety != NONE and self.int_kind(self.c.yk[ety]) {
                self.kind_range(self.c.yk[ety])
                sk = 1
                sm = self.khm
            }
            self.elem_iv(expr)
            self.note_pool(keyid, sk, 0, sm)
            # сайты requires вызовов в элементах — синхронно с эталоном
            # (_iv элементов внутри стейтмента), не в следующий стейтмент
            self.flush_requires()
            return
        }
        # копия другого пула — ребро зависимости (эталон _ps_deps);
        # прочее (результат вызова, привязка match) — нетрассируемо
        if k == 37 or k == 43 or k == 44 {
            const src: u32 = self.pool_key(expr)
            if src != NONE and src < 2048 {
                if self.npd >= 256 {
                    self.failed = true
                    eprint("DBGFAIL 1275")
                    return
                }
                self.pd_dst[self.npd] = keyid
                self.pd_src[self.npd] = src
                self.npd = self.npd + 1
                return
            }
        }
        self.psa_dead[keyid] = 1
    }

    # записи полей struct-литералов (эталон _iv StructLit: _note_field на
    # КАЖДОМ вычислении, вложенность включительно): обход в глубину явным
    # стеком — литерал в поле-массиве тоже несёт записи полей своей
    # структуры (JDoc { nodes: [JNode {...}; N] } даёт вклад в kind и др.;
    # рекурсией нельзя — замкнёт note_structlit -> store_array, правило 1)
    func note_structlit(let self, n: u32)
        requires n < 131072
        ensures true
    {
        self.nsl_n[0] = n
        self.nsl_sp = 1
        for _ in 0..4096 {
            if self.nsl_sp == 0 {
                break
            }
            self.nsl_sp = self.nsl_sp - 1
            let e: u32 = self.nsl_n[self.nsl_sp]
            # снять слои ArrayFill (как elem_iv)
            let done: bool = false
            for _ in 0..8 {
                if done {
                    break
                }
                if self.nk(e) == 48 {
                    e = self.nfc(e)
                } else {
                    done = true
                }
            }
            if self.nk(e) == 47 {
                # элементы массива-литерала — в обход (вложенные литералы)
                let ec: u32 = self.nfc(e)
                for _ in 0..4096 {
                    if ec == NONE {
                        break
                    }
                    if self.nsl_sp < 256 {
                        self.nsl_n[self.nsl_sp] = ec
                        self.nsl_sp = self.nsl_sp + 1
                    }
                    ec = self.nns(ec)
                }
            } elif self.nk(e) == 45 {
                self.note_structlit_one(e)
            }
        }
        # сайты requires вызовов в полях литералов — синхронно (см. store_array)
        self.flush_requires()
    }

    # поля одного struct-литерала: отметки массивы/скаляры (эталон
    # note_structlit_field) + выражения полей в стек обхода nsl_n
    # (вложенные литералы — записи их структур)
    func note_structlit_one(let self, e: u32)
        requires e < 131072
        ensures true
    {
        const ty: u32 = self.nty(e)
        let si: u32 = NONE
        if ty != NONE and self.c.yk[ty] == 8 {
            si = self.c.find_struct(self.c.ys[ty], self.c.yl[ty])
        }
        if si == NONE {
            return
        }
        let c: u32 = self.nfc(e)
        for _ in 0..1024 {
            if c == NONE {
                break
            }
            if self.nk(c) == 46 {
                self.note_structlit_field(si, c)
                const fexpr: u32 = self.nfc(c)
                if fexpr != NONE and self.nsl_sp < 256 {
                    self.nsl_n[self.nsl_sp] = fexpr
                    self.nsl_sp = self.nsl_sp + 1
                }
            }
            c = self.nns(c)
        }
    }

    func note_structlit_field(let self, si: u32, c: u32)
        requires si < 128 and c < 131072
        ensures true
    {
        const fexpr: u32 = self.nfc(c)
        if fexpr == NONE {
            return
        }
        const fty: u32 = self.sfield_type(si, self.nss(c), self.nsl(c))
        if fty != NONE and self.c.yk[fty] == 7 {
            self.store_array(self.pki_intern(0, si, self.nss(c), self.nsl(c)), fexpr)
        } elif fty != NONE and self.numeric_kind(self.c.yk[fty]) {
            self.iv_eval(fexpr, 0)
            if self.rk == 0 {
                self.set_ty(fty)
            }
            self.note_field(self.pki_intern(0, si, self.nss(c), self.nsl(c)))
        }
    }

    # сужение чтения пула инвариантом (эталон _iv Index): значение вида
    # «плотное ∩ тип» либо, при сентинеле, «плотное ∪ {сент}» — наружу
    # hull, дырка запоминается в регистре ho_* для guard'а `!= сент`
    func pool_read_refine(let self, n: u32)
        requires n < 131072
        ensures true
    {
        const pkey: u32 = self.pool_key(n)
        if pkey == NONE or pkey >= 2048 or self.piv_kn[pkey] == 0 {
            return
        }
        self.kls = self.rls
        self.klm = self.rlm
        self.khs = self.rhs
        self.khm = self.rhm
        if self.piv_sk[pkey] == 0 {
            self.set_inter(
                self.piv_ls[pkey], self.piv_lm[pkey], self.piv_hs[pkey], self.piv_hm[pkey]
            )
            return
        }
        # плотная часть (обрезанная типом) — в дырку
        self.set_inter(self.piv_ls[pkey], self.piv_lm[pkey], self.piv_hs[pkey], self.piv_hm[pkey])
        self.ho_on = 1
        self.ho_node = n
        self.ho_ls = self.rls
        self.ho_lm = self.rlm
        self.ho_hs = self.rhs
        self.ho_hm = self.rhm
        self.ho_ss = self.piv_ss[pkey]
        self.ho_sm = self.piv_sm[pkey]
        # наружу — hull(плотное, сент) ∩ тип
        self.smin(self.piv_ls[pkey], self.piv_lm[pkey], self.piv_ss[pkey], self.piv_sm[pkey])
        const los: u32 = self.oas
        const lom: u64 = self.oam
        self.smax(self.piv_hs[pkey], self.piv_hm[pkey], self.piv_ss[pkey], self.piv_sm[pkey])
        self.set_inter(los, lom, self.oas, self.oam)
    }

    # сужение чтения скалярного поля инвариантом (эталон _iv FieldAccess)
    func field_read_refine(let self, n: u32)
        requires n < 131072
        ensures true
    {
        const fkey: u32 = self.field_key(n)
        if fkey == NONE or fkey >= 2048 or self.fiv_kn[fkey] == 0 {
            return
        }
        self.kls = self.rls
        self.klm = self.rlm
        self.khs = self.rhs
        self.khm = self.rhm
        self.set_inter(self.fiv_ls[fkey], self.fiv_lm[fkey], self.fiv_hs[fkey], self.fiv_hm[fkey])
    }

    # записать цель присваивания в пул/поле (эталон flow_stmt AssignStmt);
    # интервал значения — в r-регистрах (rk=0 → диапазон типа/мёртв)
    func note_write_target(let self, tgt: u32, tk: u32, tty: u32, value: u32)
        requires tgt < 131072 and value < 131072
        ensures true
    {
        if tty != NONE and self.c.yk[tty] == 7 {
            if tk == 37 {
                self.store_array(
                    self.pki_intern(1, self.cur_own, self.nss(tgt), self.nsl(tgt)), value
                )
            } else {
                self.store_array(self.pool_key(tgt), value)
            }
            return
        }
        if tty == NONE or not self.numeric_kind(self.c.yk[tty]) {
            self.rk = 0
            if tk == 44 {
                self.note_pool(self.pool_key(tgt), 0, 0, 0)
            } elif tk == 43 {
                self.note_field(self.field_key(tgt))
            }
            return
        }
        let sk: u32 = 0
        let sm: u64 = 0
        if self.int_kind(self.c.yk[tty]) {
            self.kind_range(self.c.yk[tty])
            sk = 1
            sm = self.khm
        }
        if tk == 44 {
            self.note_pool(self.pool_key(tgt), sk, 0, sm)
        } elif tk == 43 {
            self.note_field(self.field_key(tgt))
        }
    }

    # --- пассы-фикспойнт (эталон run/_begin_pass/_finish_pass) ---------

    func begin_pass(let self)
        requires true
        ensures true
    {
        self.nck = 0
        self.npend = 0
        self.npk = 0
        for fi in 0..1024 {
            if fi >= self.c.nfun {
                break
            }
            self.rq_p[fi] = 0
            self.rq_t[fi] = 0
            self.sum_tag[fi] = 0
        }
        for i in 0..2048 {
            if i >= self.npki {
                break
            }
            self.psa_kn[i] = 0
            self.psa_dead[i] = 0
            self.psa_sk[i] = 0
            self.psa_smulti[i] = 0
            self.fda_kn[i] = 0
            self.fda_dead[i] = 0
        }
        self.npd = 0
    }

    func finish_pass(let self) -> bool
        requires true
        ensures true
    {
        self.resolve_deps()
        let stable: bool = true
        for i in 0..2048 {
            if i >= self.npki {
                break
            }
            if not self.commit_key(i) {
                stable = false
            }
        }
        return stable
    }

    # --- копии целых массивов: разрешение рёбер (эталон _finish_pass) --
    # join по рёбрам до фикспойнта (циклом, не рекурсией); источник без
    # единой записи и без входящих копий нетрассируем — приёмник мёртв

    func resolve_deps(let self)
        requires true
        ensures true
    {
        if self.npd == 0 {
            return
        }
        for i in 0..2048 {
            if i >= self.npki {
                break
            }
            self.pd_kn[i] = 0
            if self.psa_kn[i] == 1 or self.psa_dead[i] == 1 {
                self.pd_kn[i] = 1
            }
        }
        for e in 0..256 {
            if e >= self.npd {
                break
            }
            self.pd_kn[self.pd_dst[e]] = 1
        }
        let live: bool = true
        for _ in 0..257 {
            if not live {
                break
            }
            live = self.resolve_deps_pass()
        }
        let grow: bool = true
        for _ in 0..257 {
            if not grow {
                break
            }
            grow = self.inherit_sents_pass()
        }
    }

    func resolve_deps_pass(let self) -> bool
        requires true
        ensures true
    {
        let changed: bool = false
        for e in 0..256 {
            if e >= self.npd {
                break
            }
            if self.resolve_dep_edge(e) {
                changed = true
            }
        }
        return changed
    }

    func resolve_dep_edge(let self, e: u32) -> bool
        requires e < 256
        ensures true
    {
        const dst: u32 = self.pd_dst[e]
        const src: u32 = self.pd_src[e]
        if dst >= 2048 or src >= 2048 or self.psa_dead[dst] == 1 {
            return false
        }
        if self.psa_dead[src] == 1 or self.pd_kn[src] == 0 {
            self.psa_dead[dst] = 1
            return true
        }
        if self.psa_kn[src] == 0 {
            return false
        }
        if self.psa_kn[dst] == 0 {
            self.psa_kn[dst] = 1
            self.psa_ls[dst] = self.psa_ls[src]
            self.psa_lm[dst] = self.psa_lm[src]
            self.psa_hs[dst] = self.psa_hs[src]
            self.psa_hm[dst] = self.psa_hm[src]
            return true
        }
        let ch: bool = false
        self.smin(self.psa_ls[dst], self.psa_lm[dst], self.psa_ls[src], self.psa_lm[src])
        if not (self.oas == self.psa_ls[dst] and self.oam == self.psa_lm[dst]) {
            self.psa_ls[dst] = self.oas
            self.psa_lm[dst] = self.oam
            ch = true
        }
        self.smax(self.psa_hs[dst], self.psa_hm[dst], self.psa_hs[src], self.psa_hm[src])
        if not (self.oas == self.psa_hs[dst] and self.oam == self.psa_hm[dst]) {
            self.psa_hs[dst] = self.oas
            self.psa_hm[dst] = self.oam
            ch = true
        }
        return ch
    }

    # сентинелы наследуются по копиям (эталон: sents[dst] |= sents[src]).
    # Разные значения сентинелов на одном ключе невозможны (сентинел —
    # максимум типа элемента, тип копий совпадает) — smulti лишь страховка
    func inherit_sents_pass(let self) -> bool
        requires true
        ensures true
    {
        let grew: bool = false
        for e in 0..256 {
            if e >= self.npd {
                break
            }
            const dst: u32 = self.pd_dst[e]
            const src: u32 = self.pd_src[e]
            if dst < 2048 and src < 2048 and self.psa_dead[dst] == 0 and self.psa_sk[src] == 1 {
                if self.psa_sk[dst] == 0 {
                    self.psa_sk[dst] = 1
                    self.psa_ss[dst] = self.psa_ss[src]
                    self.psa_sm[dst] = self.psa_sm[src]
                    self.psa_smulti[dst] = self.psa_smulti[src]
                    grew = true
                } elif not (
                        self.psa_ss[dst] == self.psa_ss[src]
                        and self.psa_sm[dst] == self.psa_sm[src]
                ) and self.psa_smulti[dst] == 0 {
                    self.psa_smulti[dst] = 1
                    grew = true
                }
            }
        }
        return grew
    }

    # зафиксировать ключ i: аккумулятор пасса -> карта; вернуть «не менялся»
    func commit_key(let self, i: u32) -> bool
        requires i < 2048
        ensures true
    {
        let unch: bool = true
        # --- скалярное поле (field_iv) ---
        let fkn: u32 = 0
        if self.fda_dead[i] == 0 and self.fda_kn[i] == 1 {
            fkn = 1
        }
        if fkn != self.fiv_kn[i] {
            unch = false
        } elif fkn == 1 and not (
                self.fda_ls[i] == self.fiv_ls[i] and self.fda_lm[i] == self.fiv_lm[i]
                and self.fda_hs[i] == self.fiv_hs[i] and self.fda_hm[i] == self.fiv_hm[i]) {
            unch = false
        }
        self.fiv_kn[i] = fkn
        self.fiv_ls[i] = self.fda_ls[i]
        self.fiv_lm[i] = self.fda_lm[i]
        self.fiv_hs[i] = self.fda_hs[i]
        self.fiv_hm[i] = self.fda_hm[i]
        # --- пул (pool_iv + сентинел) ---
        if not self.commit_pool(i) {
            unch = false
        }
        return unch
    }

    func commit_pool(let self, i: u32) -> bool
        requires i < 2048
        ensures true
    {
        let dkn: u32 = 0
        let dls: u32 = 0
        let dlm: u64 = 0
        let dhs: u32 = 0
        let dhm: u64 = 0
        let sk: u32 = 0
        let ss: u32 = 0
        let sm: u64 = 0
        if self.psa_dead[i] == 0 {
            dkn = self.psa_kn[i]
            dls = self.psa_ls[i]
            dlm = self.psa_lm[i]
            dhs = self.psa_hs[i]
            dhm = self.psa_hm[i]
            if self.psa_sk[i] == 1 {
                if self.psa_smulti[i] == 0 and dkn == 1 {
                    sk = 1
                    ss = self.psa_ss[i]
                    sm = self.psa_sm[i]
                } elif dkn == 0 {
                    dkn = 1
                    dls = self.psa_ss[i]
                    dlm = self.psa_sm[i]
                    dhs = self.psa_ss[i]
                    dhm = self.psa_sm[i]
                } else {
                    self.smin(dls, dlm, self.psa_ss[i], self.psa_sm[i])
                    dls = self.oas
                    dlm = self.oam
                    self.smax(dhs, dhm, self.psa_ss[i], self.psa_sm[i])
                    dhs = self.oas
                    dhm = self.oam
                }
            }
        }
        let unch: bool = true
        if dkn != self.piv_kn[i] or sk != self.piv_sk[i] {
            unch = false
        } elif dkn == 1 and not (
                dls == self.piv_ls[i] and dlm == self.piv_lm[i]
                and dhs == self.piv_hs[i] and dhm == self.piv_hm[i]) {
            unch = false
        } elif sk == 1 and not (ss == self.piv_ss[i] and sm == self.piv_sm[i]) {
            unch = false
        }
        self.piv_kn[i] = dkn
        self.piv_ls[i] = dls
        self.piv_lm[i] = dlm
        self.piv_hs[i] = dhs
        self.piv_hm[i] = dhm
        self.piv_sk[i] = sk
        self.piv_ss[i] = ss
        self.piv_sm[i] = sm
        return unch
    }
}

# свежая структура фазы: вся память — в кадре вызывающего
func verify_new(c: Check) -> Verify
    requires true
    ensures true
{
    return Verify {
        c: c,
        failed: false, pp_a: [0; 512], pp_l: [0; 512], pp_par: [0; 512], pp_sf: [0; 512],
        npp: 0,
        env: St {
            kn: [0; 512], ls: [0; 512], lm: [0; 512], hs: [0; 512], hm: [0; 512],
            nz: [0; 512], rp: [0; 32], rq: [0; 32], rs: [0; 32], rm: [0; 32], nrel: 0,
            hk: [0; 512], hls: [0; 512], hlm: [0; 512], hhs: [0; 512], hhm: [0; 512],
            hss: [0; 512], hsm: [0; 512]
        },
        ein: St {
            kn: [0; 512], ls: [0; 512], lm: [0; 512], hs: [0; 512], hm: [0; 512],
            nz: [0; 512], rp: [0; 32], rq: [0; 32], rs: [0; 32], rm: [0; 32], nrel: 0,
            hk: [0; 512], hls: [0; 512], hlm: [0; 512], hhs: [0; 512], hhm: [0; 512],
            hss: [0; 512], hsm: [0; 512]
        },
        msnap: St {
            kn: [0; 512], ls: [0; 512], lm: [0; 512], hs: [0; 512], hm: [0; 512],
            nz: [0; 512], rp: [0; 32], rq: [0; 32], rs: [0; 32], rm: [0; 32], nrel: 0,
            hk: [0; 512], hls: [0; 512], hlm: [0; 512], hhs: [0; 512], hhm: [0; 512],
            hss: [0; 512], hsm: [0; 512]
        },
        fk: [0; 64], fnn: [0; 64], fc2: [0; 64], fp2: [0; 64], fx2: [0; 64], fcc: [0; 64],
        fbk: [0; 64], fhe: [0; 64],
        fsa: [
            St {
                kn: [0; 512], ls: [0; 512], lm: [0; 512], hs: [0; 512], hm: [0; 512],
                nz: [0; 512], rp: [0; 32], rq: [0; 32], rs: [0; 32], rm: [0; 32], nrel: 0,
                hk: [0; 512], hls: [0; 512], hlm: [0; 512], hhs: [0; 512], hhm: [0; 512],
                hss: [0; 512], hsm: [0; 512]
            }; 64
        ],
        fsb: [
            St {
                kn: [0; 512], ls: [0; 512], lm: [0; 512], hs: [0; 512], hm: [0; 512],
                nz: [0; 512], rp: [0; 32], rq: [0; 32], rs: [0; 32], rm: [0; 32], nrel: 0,
                hk: [0; 512], hls: [0; 512], hlm: [0; 512], hhs: [0; 512], hhm: [0; 512],
                hss: [0; 512], hsm: [0; 512]
            }; 64
        ],
        fbrk: [0; 64], nf2: 0, obs_brk: 0, fr_ss: 0, fr_sm: 0, fr_es: 0, fr_em: 0,
        for_ns: 0, for_nm: 0, esn: [0; 96], esp: [0; 96], esc: [0; 96], esx: [0; 96],
        nes: 0, vk: [0; 96], vls: [0; 96], vlm: [0; 96], vhs: [0; 96], vhm: [0; 96], nvv: 0,
        ann: 0, rk: 0, rls: 0, rlm: 0, rhs: 0, rhm: 0, a_k: 0, a_ls: 0, a_lm: 0, a_hs: 0,
        a_hm: 0, b_k: 0, b_ls: 0, b_lm: 0, b_hs: 0, b_hm: 0, opkind: 0, la_k: 0, la_ls: 0,
        la_lm: 0, la_hs: 0, la_hm: 0, rb_k: 0, rb_ls: 0, rb_lm: 0, rb_hs: 0, rb_hm: 0,
        kls: 0, klm: 0, khs: 0, khm: 0, oas: 0, oam: 0, oov: 0,
        cp_ls: 0, cp_lm: 0, cp_hs: 0, cp_hm: 0,
        cc_dp: [0; 512], cc_dr: [0; 512], cc_nd: 0, cc_nst: [0; 256], cc_nn: 0,
        av_k: 0, av_ls: 0, av_lm: 0,
        av_hs: 0, av_hm: 0, res_on: 0, res_kn: 0, res_ls: 0, res_lm: 0, res_hs: 0,
        res_hm: 0, ebn: [0; 64], ebp: [0; 64], ebval: [0; 64], neb: 0, nebv: 0, tb: 0,
        rf_n: [0; 128], rf_a: [0; 128], nrf: 0, ck_k: [0; 16384], ck_n: [0; 16384],
        ck_o: [0; 16384], nck: 0, rq_p: [0; 1024], rq_t: [0; 1024], pend_n: [0; 64],
        npend: 0, rec_off: 0, pk_n: [0; 32], npk: 0, torder: [0; 1024], tordn: 0,
        tseen: [0; 1024], cur_fn: 0, cur_mod: 0, cur_own: 0, ret_ty: 0, ens_node: 0,
        ens_saw: 0, ens_all: 0, ac_p: [0; 32], ac_ds: [0; 32], ac_dm: [0; 32],
        ac_cond: [0; 32], ac_kind: [0; 32], ac_glk: [0; 32], ac_gls: [0; 32],
        ac_glm: [0; 32], ac_ghk: [0; 32], ac_ghs: [0; 32], ac_ghm: [0; 32], ac_bad: [0; 32],
        nac: 0, cs_n: [0; 64], cs_c: [0; 64], cs_g: [0; 64], ncs: 0, dfs_n: [0; 256],
        ndfs: 0, nsl_n: [0; 256], nsl_sp: 0, dord: [0; 16384], dused: [0; 16384],
        dsig: 0, dmag: 0, csig: 0, cmag: 0,
        ac_seen: [0; 32], om_ls: 0, om_lm: 0, om_hs: 0, om_hm: 0, dq_los: 0, dq_lom: 0,
        dq_his: 0, dq_him: 0, rc_cls: 0, rc_clm: 0, rc_chs: 0, rc_chm: 0, rc_ols: 0,
        rc_olm: 0, rc_ohs: 0, rc_ohm: 0, cl_k: [0; 4096], cl_s: [0; 4096], cl_m: [0; 4096],
        cln_pid: [0; 64], ncln: 0, dc_p: 0, dc_s: 0, dc_m: 0, dl_p: 0, dl_s: 0, dl_m: 0,
        eq_a: [0; 256], eq_b: [0; 256], neq2: 0, res_expr: NONE, ae_fi: 0, ae_call: 0,
        ae_bind: 0, ae_obj: 0, aec: [0; 64], naec: 0, ms_n: [0; 64], ms_ph: [0; 64], nms: 0,
        mv_t: [0; 64], mv_p: [0; 64], mv_cs: [0; 64], mv_cm: [0; 64], mv_ls: [0; 64],
        mv_lm: [0; 64], mv_hs: [0; 64], mv_hm: [0; 64], nmv: 0, ms_t: 0, ms_p: 0, ms_cs: 0,
        ms_cm: 0, ms_ls: 0, ms_lm: 0, ms_hs: 0, ms_hm: 0, rpi_ls: 0, rpi_lm: 0, rpi_hs: 0,
        rpi_hm: 0, siv_ok: 0, siv_ls: 0, siv_lm: 0, siv_hs: 0, siv_hm: 0, lz_t: 0, lz_p: 0,
        lz_cs: 0, lz_cm: 0, lz_ls: 0, lz_lm: 0, lz_hs: 0, lz_hm: 0, rz_t: 0, rz_p: 0,
        rz_cs: 0, rz_cm: 0, rz_ls: 0, rz_lm: 0, rz_hs: 0, rz_hm: 0, pki_loc: [0; 2048],
        pki_own: [0; 2048], pki_a: [0; 2048], pki_l: [0; 2048], npki: 0, piv_kn: [0; 2048],
        piv_ls: [0; 2048], piv_lm: [0; 2048], piv_hs: [0; 2048], piv_hm: [0; 2048],
        piv_sk: [0; 2048], piv_ss: [0; 2048], piv_sm: [0; 2048], fiv_kn: [0; 2048],
        fiv_ls: [0; 2048], fiv_lm: [0; 2048], fiv_hs: [0; 2048], fiv_hm: [0; 2048],
        psa_kn: [0; 2048], psa_ls: [0; 2048], psa_lm: [0; 2048], psa_hs: [0; 2048],
        psa_hm: [0; 2048], psa_dead: [0; 2048], psa_sk: [0; 2048], psa_ss: [0; 2048],
        psa_sm: [0; 2048], psa_smulti: [0; 2048], fda_kn: [0; 2048], fda_ls: [0; 2048],
        fda_lm: [0; 2048], fda_hs: [0; 2048], fda_hm: [0; 2048], fda_dead: [0; 2048],
        pd_dst: [0; 256], pd_src: [0; 256], npd: 0, pd_kn: [0; 2048], npass: 0, ho_on: 0,
        hc_on: 0, hc_ls: 0, hc_lm: 0, hc_hs: 0, hc_hm: 0, hc_ss: 0, hc_sm: 0, ho_node: 0,
        ho_ls: 0, ho_lm: 0, ho_hs: 0, ho_hm: 0, ho_ss: 0, ho_sm: 0, sum_tag: [0; 1024],
        sum_ls: [0; 1024], sum_lm: [0; 1024], sum_hs: [0; 1024], sum_hm: [0; 1024],
        sum_ss: [0; 1024], sum_sm: [0; 1024], sum_pn: [0; 1024], nret: 0, racc_bad: 0,
        rd_kn: 0, rd_ls: 0, rd_lm: 0, rd_hs: 0, rd_hm: 0, rs_has: 0, rs_multi: 0, rs_s: 0,
        rs_m: 0, rsym: 0, rsym_bad: 0, ri_kn: 0, ri_ls: 0, ri_lm: 0, ri_hs: 0, ri_hm: 0,
        rh_on: 0, rh_ls: 0, rh_lm: 0, rh_hs: 0, rh_hm: 0, rh_ss: 0, rh_sm: 0, probe: 0,
        er_active: 0, er_pid: [0; 64], er_n: 0, er_excl: [0; 512], er_bad: [0; 64],
        er_dkn: [0; 64], er_dls: [0; 64], er_dlm: [0; 64], er_dhs: [0; 64], er_dhm: [0; 64],
        er_shas: [0; 64], er_smulti: [0; 64], er_ss: [0; 64], er_sm: [0; 64],
        er_smaxk: [0; 64], er_sxs: [0; 64], er_sxm: [0; 64], er_rkn: [0; 64],
        er_rls: [0; 64], er_rlm: [0; 64], er_rhs: [0; 64], er_rhm: [0; 64],
        er_rhon: [0; 64], er_rhls: [0; 64], er_rhlm: [0; 64], er_rhhs: [0; 64],
        er_rhhm: [0; 64], er_rhss: [0; 64], er_rhsm: [0; 64], er_v0k: [0; 64],
        er_v0ls: [0; 64], er_v0lm: [0; 64], er_v0hs: [0; 64], er_v0hm: [0; 64],
        er_v0hk: [0; 64], er_v0hls: [0; 64], er_v0hlm: [0; 64], er_v0hhs: [0; 64],
        er_v0hhm: [0; 64], er_v0hss: [0; 64], er_v0hsm: [0; 64], fov_p: [[0; 16]; 64],
        fov_n: [0; 64], fac_p: [[0; 32]; 64], fac_n: [0; 64]
    }
}
