# Self-hosted парсер: виды узлов AST и печать их имён.
# Коды и формат дампа совпадают с эталоном `eatc parse` (src/eatc/astdump.py).
#
#  0 program    1 const      2 enum       3 variant    4 struct
#  5 field      6 func       7 param      8 ret        9 requires
# 10 ensures   11 test      12 block     13 let       14 assign
# 15 if        16 elif      17 else      18 for       19 loop
# 20 match     21 arm       22 return    23 break     24 assert
# 25 exprstmt  26 discard   27 typename  28 arraytype 29 strtype
# 30 resulttype 31 optiontype 32 int     33 bool      34 char
# 35 str       36 seg       37 name      38 self      39 binop
# 40 unary     41 call      42 method    43 member    44 index
# 45 structlit 46 fld       47 arraylit  48 arrayfill 49 range

func write_nkind(k: u32)
    requires k <= 49
    ensures true
{
    if k < 25 {
        write_nkind_a(k)
    } else {
        write_nkind_b(k)
    }
}

func write_nkind_a(k: u32)
    requires k < 25
    ensures true
{
    if k == 0 { write("program") } elif k == 1 { write("const") } elif k == 2 { write("enum") } elif k == 3 { write("variant") } elif k == 4 { write("struct") } elif k == 5 { write("field") } elif k == 6 { write("func") } elif k == 7 { write("param") } elif k == 8 { write("ret") } elif k == 9 { write("requires") } elif k == 10 { write("ensures") } elif k == 11 { write("test") } elif k == 12 { write("block") } elif k == 13 { write("let") } elif k == 14 { write("assign") } elif k == 15 { write("if") } elif k == 16 { write("elif") } elif k == 17 { write("else") } elif k == 18 { write("for") } elif k == 19 { write("loop") } elif k == 20 { write("match") } elif k == 21 { write("arm") } elif k == 22 { write("return") } elif k == 23 { write("break") } else { write("assert") }
}

func write_nkind_b(k: u32)
    requires k >= 25 and k <= 49
    ensures true
{
    if k == 25 { write("exprstmt") } elif k == 26 { write("discard") } elif k == 27 { write("typename") } elif k == 28 { write("arraytype") } elif k == 29 { write("strtype") } elif k == 30 { write("resulttype") } elif k == 31 { write("optiontype") } elif k == 32 { write("int") } elif k == 33 { write("bool") } elif k == 34 { write("char") } elif k == 35 { write("str") } elif k == 36 { write("seg") } elif k == 37 { write("name") } elif k == 38 { write("self") } elif k == 39 { write("binop") } elif k == 40 { write("unary") } elif k == 41 { write("call") } elif k == 42 { write("method") } elif k == 43 { write("member") } elif k == 44 { write("index") } elif k == 45 { write("structlit") } elif k == 46 { write("fld") } elif k == 47 { write("arraylit") } elif k == 48 { write("arrayfill") } else { write("range") }
}

# Узлы без собственной позиции (кортежи в эталоне и обёртки).
func has_pos(k: u32) -> bool
    requires true
    ensures true
{
    if k == 3 or k == 8 or k == 9 or k == 10 {
        return false
    }
    if k == 16 or k == 17 or k == 36 or k == 46 {
        return false
    }
    return true
}

# Узлы с полем name= (кроме обрабатываемых особо: func, param, let, arm).
func has_name(k: u32) -> bool
    requires true
    ensures true
{
    if k == 1 or k == 2 or k == 3 or k == 4 or k == 5 {
        return true
    }
    if k == 11 or k == 18 or k == 27 {
        return true
    }
    return k == 41 or k == 42 or k == 43 or k == 45 or k == 46
}

# --- операторы выражений ------------------------------------------------
# 1 or  2 and  3 not  4 ==  5 !=  6 <  7 <=  8 >  9 >=
# 10 +  11 -  12 *  13 /  14 %  15 унарный -
# 16 |  17 ^  18 &  19 <<  20 >>

func write_opname(c: u32)
    requires c >= 1 and c <= 20
    ensures true
{
    if c == 1 { write("or") } elif c == 2 { write("and") } elif c == 3 { write("not") } elif c == 4 { write("==") } elif c == 5 { write("!=") } elif c == 6 { write("<") } elif c == 7 { write("<=") } elif c == 8 { write(">") } elif c == 9 { write(">=") } elif c == 10 { write("+") } elif c == 11 { write("-") } elif c == 12 { write("*") } elif c == 13 { write("/") } elif c == 14 { write("%") } elif c == 15 { write("-") } elif c == 16 { write("|") } elif c == 17 { write("^") } elif c == 18 { write("&") } elif c == 19 { write("<<") } else { write(">>") }
}

# Приоритеты (больше — сильнее): or 1, and 2, not 3, сравнения 4,
# | 5, ^ 6, & 7, сдвиги 8, + - 9, * / % 10, унарный - 11.
# Битовые — слабее арифметики и сильнее сравнений (как в Rust).
func prec_of(c: u32) -> u32
    requires c >= 1 and c <= 20
    ensures result >= 1 and result <= 11
{
    if c <= 3 {
        return c
    }
    if c <= 9 {
        return 4
    }
    if c <= 11 {
        return 9
    }
    if c <= 14 {
        return 10
    }
    if c == 15 {
        return 11
    }
    if c <= 18 {
        return c - 11
    }
    return 8
}

# Код бинарной операции по виду токена; 0 — не бинарный оператор.
func tok2op(k: u32) -> u32
    requires true
    ensures result <= 20
{
    if k == 28 { return 1 } elif k == 27 { return 2 } elif k == 40 { return 4 } elif k == 41 { return 5 } elif k == 36 { return 6 } elif k == 38 { return 7 } elif k == 37 { return 8 } elif k == 39 { return 9 } elif k == 49 { return 10 } elif k == 50 { return 11 } elif k == 51 { return 12 } elif k == 52 { return 13 } elif k == 53 { return 14 } elif k == 57 { return 16 } elif k == 58 { return 17 } elif k == 56 { return 18 } elif k == 59 { return 19 } elif k == 60 { return 20 }
    return 0
}
