# Распил Check.eat (REFACTOR_SELFHOST_PLAN §6.4): машина выражений, машина инструкций, match,
# проверка тел, правило 1 (DAG вызовов).
# Методы extend сливаются в struct Check, как объявленные в его блоке;
# порядок склейки файлов — списки SELFHOST_* в Makefile.

extend Check {
    # --- машина выражений ---------------------------------------------------
    # Кадр: узел, фаза, ожидаемый тип (NONE — нет), aux xa/xb.
    # Результат кадра — self.tres; аннотация nty ставится при завершении.

    func nth_child(var self, n: u32, i: u32) -> u32
        requires n < 131072
        ensures true
    {
        var c: u32 = self.p.nfc[n / 65536][n % 65536]
        for k in 0..64 {
            if k >= i or c == NONE {
                break
            }
            c = self.p.nns[c / 65536][c % 65536]
        }
        return c
    }

    func nchildren(var self, n: u32) -> u32
        requires n < 131072
        ensures true
    {
        var c: u32 = self.p.nfc[n / 65536][n % 65536]
        var cnt: u32 = 0
        for _ in 0..64 {
            if c == NONE {
                break
            }
            cnt = cnt + 1
            c = self.p.nns[c / 65536][c % 65536]
        }
        return cnt
    }

    func xpush(var self, n: u32, exp: u32)
        requires n < 131072
        ensures true
    {
        if self.nxq >= 64 {
            self.fail_node(n, "слишком глубокое выражение")
            return
        }
        self.xn[self.nxq] = n
        self.xp[self.nxq] = 0
        self.xe[self.nxq] = exp
        self.xa[self.nxq] = 0
        self.xb[self.nxq] = 0
        self.nxq = self.nxq + 1
    }

    # Завершение кадра: аннотация, проверка void, pop.
    func xdone(var self)
        requires self.nxq >= 1
        ensures true
    {
        let f: u32 = self.nxq - 1
        let n: u32 = self.xn[f]
        self.nty[n / 65536][n % 65536] = self.tres
        if self.tres == 5 {
            if f != 0 or self.xvoid == 0 {
                self.fail_node(n, "функция ничего не возвращает — это не значение")
            }
        }
        self.nxq = f
    }

    # Типизировать выражение root; результат в tres (и nty[root]).
    func expr_check(var self, root: u32, exp: u32, voidok: u32)
        requires root < 131072
        ensures true
    {
        self.xvoid = voidok
        self.nxq = 0
        self.xpush(root, exp)
        # 32768: литерал Verify{...} в VerifyMain (~2500 узлов) требует
        # ~7500 шагов машины; 2048 хватало до самоприменения верификатора
        for _ in 0..32768 {
            if self.nxq == 0 or self.failed {
                break
            }
            self.xstep()
        }
        if self.nxq > 0 and not self.failed {
            self.fail_node(root, "выражение слишком велико для self-host")
        }
    }

    func expect_bool(var self, n: u32)
        requires n < 131072
        ensures true
    {
        self.expr_check(n, 3, 0)
        if not self.failed and self.tres != 3 {
            self.fail_node(n, "ожидается bool")
        }
    }

    func xstep(var self)
        requires self.nxq >= 1
        ensures true
    {
        let f: u32 = self.nxq - 1
        let n: u32 = self.xn[f]
        let k: u32 = self.p.nk[n / 65536][n % 65536]
        if k == 32 or k == 33 or k == 34 or k == 37 or k == 38 {
            self.xs_leaf(n, k)
        } elif k == 35 {
            self.xs_str(f, n)
        } elif k == 40 {
            self.xs_unary(f, n)
        } elif k == 39 {
            self.xs_binop(f, n)
        } elif k == 41 {
            self.xs_call(f, n)
        } elif k == 42 {
            self.xs_method(f, n)
        } elif k == 43 {
            self.xs_member(f, n)
        } elif k == 44 {
            self.xs_index(f, n)
        } elif k == 45 {
            self.xs_slit(f, n)
        } elif k == 47 {
            self.xs_alit(f, n)
        } elif k == 48 {
            self.xs_afill(f, n)
        } else {
            self.fail_node(n, "диапазон допустим только в for")
        }
    }

    func xs_leaf(var self, n: u32, k: u32)
        requires n < 131072
        ensures true
    {
        if k == 32 {
            let exp: u32 = self.xe[self.nxq - 1]
            var t: u32 = 0
            if exp != NONE and (self.yk[exp] <= 2 or self.yk[exp] >= 12) {
                t = exp
            }
            if not self.int_fits(t, self.p.ny[n / 65536][n % 65536], self.p.mag(n)) {
                self.fail_node(n, "литерал не помещается в тип")
            }
            self.tres = t
        } elif k == 33 {
            self.tres = 3
        } elif k == 34 {
            self.tres = 4
        } elif k == 38 {
            if self.self_ty2 == NONE {
                self.fail_node(n, "self доступен только в методе struct")
                self.tres = 0
            } else {
                self.tres = self.self_ty2
                let v: u32 = self.lookup_self()
                if v != NONE {
                    self.sv_u[v] = 1
                }
            }
        } else {
            self.xs_name(n)
        }
        self.xdone()
    }

    func xs_name(var self, n: u32)
        requires n < 131072
        ensures true
    {
        let a: u32 = self.p.nss[n / 65536][n % 65536]
        let l: u32 = self.p.nsl[n / 65536][n % 65536]
        if self.res_ty2 != NONE and self.span_is(a, l, "result") {
            self.tres = self.res_ty2
            return
        }
        let v: u32 = self.lookup(a, l)
        if v != NONE {
            self.tres = self.sv_t[v]
            return
        }
        if self.span_is(a, l, "None") {
            # конструктор None: только в контексте cr с ожидаемым Option
            let exp: u32 = self.xe[self.nxq - 1]
            var ok: bool = n == self.cr and exp != NONE
            if ok {
                if self.yk[exp] != 11 {
                    ok = false
                }
            }
            if not ok {
                self.fail_node(
                    n,
                    "None допустим только там, где ожидается Option: в return и в let с аннотацией"
                )
                self.tres = 0
                return
            }
            self.tres = exp
            return
        }
        let ci: u32 = self.find_const(a, l)
        if ci != NONE {
            self.tres = self.cty[ci]
            return
        }
        if self.find_func(a, l) != NONE or self.io_builtin(a, l) {
            self.fail_node(n, "функция, а не значение (правило 9)")
            self.tres = 0
            return
        }
        self.fail_node(n, "неизвестное имя")
        self.tres = 0
    }

    func xs_str(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        if self.xp[f] == 0 {
            self.xa[f] = self.p.nfc[n / 65536][n % 65536]
            self.xb[f] = 0
            self.xp[f] = 1
        } elif self.xp[f] == 2 {
            # выражение-сегмент готово: интерполируемый тип?
            let tk: u32 = self.yk[self.tres]
            if tk > 4 and tk != 6 and tk < 12 {
                self.fail_node(n, "нельзя интерполировать в строку (нет текстового представления)")
            }
            self.xb[f] = self.xb[f] % 2147483648 + 2147483648
            self.xp[f] = 1
        } else {
            let c: u32 = self.xa[f]
            if c == NONE {
                if self.xb[f] >= 2147483648 {
                    self.tres = self.ty_sq
                } else {
                    self.tres = self.intern(6, self.xb[f], NONE, NONE, 0)
                }
                self.xdone()
            } elif self.p.nk[c / 65536][c % 65536] == 36 {
                self.xb[f] = self.xb[f] + self.p.nsl[c / 65536][c % 65536]
                self.xa[f] = self.p.nns[c / 65536][c % 65536]
            } else {
                self.xa[f] = self.p.nns[c / 65536][c % 65536]
                self.xp[f] = 2
                self.xpush(c, NONE)
            }
        }
    }

    func xs_unary(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let op: u32 = self.p.nx[n / 65536][n % 65536]
        if self.xp[f] == 0 {
            self.xp[f] = 1
            if op == 3 {
                self.xpush(self.p.nfc[n / 65536][n % 65536], 3)
            } else {
                self.xpush(self.p.nfc[n / 65536][n % 65536], self.xe[f])
            }
        } else {
            if op == 3 {
                if self.tres != 3 {
                    self.fail_node(n, "операнд not: ожидается bool")
                }
                self.tres = 3
            } elif op == 21 {
                # как у битовых бинарных: только беззнаковые
                let bk: u32 = self.yk[self.tres]
                if bk != 1 and bk != 2 and bk != 12 and bk != 13 {
                    self.fail_node(n, "~ применим к u64/u32/u16/u8")
                }
            } else {
                let mk: u32 = self.yk[self.tres]
                if mk != 0 and mk != 14 {
                    self.fail_node(n, "унарный минус применим к i32/i64")
                    self.tres = 0
                }
            }
            self.xdone()
        }
    }

    func xs_binop(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let op: u32 = self.p.nx[n / 65536][n % 65536]
        let ph: u32 = self.xp[f]
        if op <= 2 { # or, and
            if ph == 0 {
                self.xp[f] = 1
                self.xpush(self.p.nfc[n / 65536][n % 65536], 3)
            } elif ph == 1 {
                if self.tres != 3 {
                    self.fail_node(n, "операнд and/or: ожидается bool")
                }
                self.xp[f] = 2
                self.xpush(
                    self.p.nns[self.p.nfc[n / 65536][n % 65536] / 65536][
                        self.p.nfc[n / 65536][n % 65536] % 65536
                    ],
                    3
                )
            } else {
                if self.tres != 3 {
                    self.fail_node(n, "операнд and/or: ожидается bool")
                }
                self.tres = 3
                self.xdone()
            }
            return
        }
        if ph == 0 {
            var hint: u32 = NONE
            if op >= 10 {
                if self.xe[f] != NONE and (self.yk[self.xe[f]] <= 2 or self.yk[self.xe[f]] >= 12) {
                    hint = self.xe[f]
                }
            }
            self.xp[f] = 1
            self.xpush(self.p.nfc[n / 65536][n % 65536], hint)
        } elif ph == 1 {
            self.xa[f] = self.tres
            self.xp[f] = 2
            self.xpush(
                self.p.nns[self.p.nfc[n / 65536][n % 65536] / 65536][
                    self.p.nfc[n / 65536][n % 65536] % 65536
                ],
                self.tres
            )
        } else {
            self.xs_binop_fin(n, op, self.xa[f])
        }
    }

    func xs_binop_fin(var self, n: u32, op: u32, left: u32)
        requires n < 131072 and left < 512
        ensures true
    {
        if not self.compat(left, self.tres) {
            self.fail_node(n, "разные типы (неявных преобразований нет)")
        }
        if op >= 16 { # битовые: только беззнаковые
            if (self.yk[left] != 1
                    and self.yk[left] != 2 and self.yk[left] != 12 and self.yk[left] != 13) {
                self.fail_node(n, "битовые операции применимы к u64/u32/u16/u8")
            }
            self.tres = left
            self.xdone()
            return
        }
        if op >= 10 { # арифметика
            if self.yk[left] > 2 and self.yk[left] < 12 {
                self.fail_node(n, "арифметика применима к целым")
            }
            self.tres = left
            self.xdone()
            return
        }
        if op >= 6 { # < <= > >=
            if self.yk[left] > 2 and self.yk[left] < 12 {
                self.fail_node(n, "порядок определён для целых")
            }
        } else { # == !=
            let tk: u32 = self.yk[left]
            if tk > 4 and tk != 6 and tk != 9 and tk < 12 {
                self.fail_node(n, "== не определено для этого типа")
            }
            if tk == 9 {
                if self.enum_has_payload(self.ys[left], self.yl[left]) {
                    self.fail_node(n, "== не определено для enum с нагрузкой — используйте match")
                }
            }
        }
        self.tres = 3
        self.xdone()
    }

    func enum_has_payload(var self, a: u32, l: u32) -> bool
        requires true
        ensures true
    {
        let ei: u32 = self.find_enum(a, l)
        if ei == NONE {
            return false
        }
        var has: bool = false
        for w in 0..256 {
            if w >= self.evs[ei] + self.evc[ei] {
                break
            }
            if w >= self.evs[ei] {
                if self.wpl[w] != NONE {
                    has = true
                }
            }
        }
        return has
    }

    # Вызов: коды xa — 100+каст(0/1/2), 104 char, 105 len, 106 print/write,
    # 107 — отставной (был parse_i32, ушёл в lib/Parse.eat; не
    # переиспользовать), 113 Ok, 114 Err, 115 Some (конструкторы;
    # новые — строго в конец), иначе fi пользовательской функции
    # (сдвиг +4096).
    func xs_call(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        if self.xp[f] == 0 {
            self.xs_call_start(f, n)
        } else {
            self.xs_call_next(f, n)
        }
    }

    func xs_call_start(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let a: u32 = self.p.nss[n / 65536][n % 65536]
        let l: u32 = self.p.nsl[n / 65536][n % 65536]
        let argc: u32 = self.nchildren(n)
        self.xp[f] = 1
        if self.span_is(a, l, "Ok") or self.span_is(a, l, "Err") or self.span_is(a, l, "Some") {
            self.xs_ctor_start(f, n, argc)
            return
        }
        if self.span_is(a, l, "None") {
            self.fail_node(n, "None не несёт значения — пишется без скобок")
            return
        }
        if (self.span_is(a, l, "i32")
                or self.span_is(a, l, "u32") or self.span_is(a, l, "u8")
                or self.span_is(a, l, "u16") or self.span_is(a, l, "u64")
                or self.span_is(a, l, "i64")) {
            if argc != 1 {
                self.fail_node(n, "каст: ровно один аргумент")
                return
            }
            var code: u32 = 100
            if self.span_is(a, l, "u32") {
                code = 101
            } elif self.span_is(a, l, "u8") {
                code = 102
            } elif self.span_is(a, l, "u16") {
                code = 103
            } elif self.span_is(a, l, "u64") {
                code = 111
            } elif self.span_is(a, l, "i64") {
                code = 112
            }
            self.xa[f] = code
            self.xpush(self.p.nfc[n / 65536][n % 65536], NONE)
            return
        }
        if self.span_is(a, l, "char") {
            if argc != 1 {
                self.fail_node(n, "char(): ровно один аргумент")
                return
            }
            self.xa[f] = 104
            self.xpush(self.p.nfc[n / 65536][n % 65536], 2)
            return
        }
        if self.span_is(a, l, "len") {
            if argc != 1 {
                self.fail_node(n, "len(): ровно один аргумент")
                return
            }
            self.xa[f] = 105
            self.xpush(self.p.nfc[n / 65536][n % 65536], NONE)
            return
        }
        self.xs_call_start2(f, n, argc)
    }

    # Конструкторы Ok/Err/Some (решение 2026-07-14): только там, где
    # ожидаемый тип известен точно — узел в cr (return, let с
    # аннотацией, payload вложенного конструктора); коды xa 113/114/115.
    func xs_ctor_start(var self, f: u32, n: u32, argc: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let a: u32 = self.p.nss[n / 65536][n % 65536]
        let l: u32 = self.p.nsl[n / 65536][n % 65536]
        let exp: u32 = self.xe[f]
        var code: u32 = 113
        if self.span_is(a, l, "Err") {
            code = 114
        } elif self.span_is(a, l, "Some") {
            code = 115
        }
        var want: u32 = 10
        if code == 115 {
            want = 11
        }
        var ok: bool = n == self.cr and exp != NONE
        if ok {
            if self.yk[exp] != want {
                ok = false
            }
        }
        if not ok {
            if code == 113 {
                self.fail_node(
                    n, "Ok допустим только там, где ожидается Result: в return и в let с аннотацией"
                )
            } elif code == 114 {
                self.fail_node(
                    n,
                    "Err допустим только там, где ожидается Result: в return и в let с аннотацией"
                )
            } else {
                self.fail_node(
                    n,
                    "Some допустим только там, где ожидается Option: в return и в let с аннотацией"
                )
            }
            return
        }
        if argc != 1 {
            if code == 113 {
                self.fail_node(
                    n, "Ok: ровно один аргумент (несколько значений — заверните в struct)"
                )
            } elif code == 114 {
                self.fail_node(
                    n, "Err: ровно один аргумент (несколько значений — заверните в struct)"
                )
            } else {
                self.fail_node(
                    n, "Some: ровно один аргумент (несколько значений — заверните в struct)"
                )
            }
            return
        }
        var payload: u32 = self.ya[exp]
        if code == 114 {
            payload = self.yb[exp]
        }
        self.xa[f] = code
        self.xb[f] = payload
        let arg: u32 = self.p.nfc[n / 65536][n % 65536]
        # payload вложенного конструктора — тоже контекст
        self.cr = arg
        self.xpush(arg, payload)
    }

    func xs_call_start2(var self, f: u32, n: u32, argc: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let a: u32 = self.p.nss[n / 65536][n % 65536]
        let l: u32 = self.p.nsl[n / 65536][n % 65536]
        if self.span_is(a, l, "print") or self.span_is(a, l, "write") {
            if argc != 1 {
                self.fail_node(n, "ожидается 1 аргумент")
                return
            }
            self.xa[f] = 106
            self.xpush(self.p.nfc[n / 65536][n % 65536], self.ty_sq)
            return
        }
        if self.span_is(a, l, "read_byte") {
            if argc != 0 {
                self.fail_node(n, "ожидается 0 аргументов")
                return
            }
            self.tres = self.ty_rb
            self.xdone()
            return
        }
        if self.span_is(a, l, "write_byte") or self.span_is(a, l, "write_err_byte") {
            if argc != 1 {
                self.fail_node(n, "ожидается 1 аргумент")
                return
            }
            self.xa[f] = 108
            self.xpush(self.p.nfc[n / 65536][n % 65536], 2)
            return
        }
        if self.span_is(a, l, "exit") {
            self.xs_exit_start(f, n, argc)
            return
        }
        if self.span_is(a, l, "write_span") {
            self.xs_ws_start(f, n, argc)
            return
        }
        if self.xs_arg_start(f, n, argc) {
            return
        }
        let fi: u32 = self.find_func(a, l)
        if fi == NONE {
            self.fail_node(n, "неизвестная функция")
            return
        }
        if argc != self.fpc[fi] {
            self.fail_node(n, "неверное число аргументов")
            return
        }
        # fi хранится со сдвигом 4096: коды встроенных (100..112) и
        # индексы функций живут в одном слоте xa — без сдвига функция
        # с fi 100..112 диспатчилась бы как встроенная
        self.xa[f] = fi + 4096
        self.xb[f] = 0
        if argc == 0 {
            self.xs_user_fin(fi)
        } else {
            self.xpush(self.p.nfc[n / 65536][n % 65536], self.pty[self.fps[fi]])
        }
    }

    # exit(code): только в main и не более одного раза (машина — код 109).
    func xs_exit_start(var self, f: u32, n: u32, argc: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        if argc != 1 {
            self.fail_node(n, "ожидается 1 аргумент")
            return
        }
        if self.cur_key != self.main_fi {
            self.fail_node(n, "exit допустим только в main")
            return
        }
        if self.nexit >= 1 {
            self.fail_node(n, "exit допустим не более одного раза на программу")
            return
        }
        self.nexit = self.nexit + 1
        self.xa[f] = 109
        self.xpush(self.p.nfc[n / 65536][n % 65536], 1)
    }

    # Аргументы командной строки: arg_count (0 арг, u32), arg_len
    # (1 арг u32, код 116), arg_byte (2 арг u32, код 117 → u8).
    func xs_arg_start(var self, f: u32, n: u32, argc: u32) -> bool
        requires f < 64 and n < 131072
        ensures true
    {
        let a: u32 = self.p.nss[n / 65536][n % 65536]
        let l: u32 = self.p.nsl[n / 65536][n % 65536]
        if self.span_is(a, l, "arg_count") {
            if argc != 0 {
                self.fail_node(n, "ожидается 0 аргументов")
                return true
            }
            self.tres = 1
            self.xdone()
            return true
        }
        if self.span_is(a, l, "arg_len") {
            if argc != 1 {
                self.fail_node(n, "ожидается 1 аргумент")
                return true
            }
            self.xa[f] = 116
            self.xpush(self.p.nfc[n / 65536][n % 65536], 1)
            return true
        }
        if self.span_is(a, l, "arg_byte") {
            if argc != 2 {
                self.fail_node(n, "ожидается 2 аргумента")
                return true
            }
            self.xa[f] = 117
            self.xb[f] = 0
            self.xpush(self.p.nfc[n / 65536][n % 65536], 1)
            return true
        }
        return false
    }

    # write_span(a, off, len): три аргумента, машина — код 110.
    func xs_ws_start(var self, f: u32, n: u32, argc: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        if argc != 3 {
            self.fail_node(n, "write_span(): ровно три аргумента")
            return
        }
        self.xa[f] = 110
        self.xb[f] = 0
        self.xpush(self.p.nfc[n / 65536][n % 65536], NONE)
    }

    func xs_call_next(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let code: u32 = self.xa[f]
        if code == 100 or code == 101 or code == 102 or code == 103 or code == 111 or code == 112 {
            let sk: u32 = self.yk[self.tres]
            if sk == 4 {
                if code != 102 {
                    self.fail_node(n, "каст не применим к char — код символа даёт u8(c)")
                }
                self.tres = 2
            } elif sk <= 2 or sk >= 12 {
                if code == 103 {
                    self.tres = self.u16_ty()
                } elif code == 111 {
                    self.tres = self.u64_ty()
                } elif code == 112 {
                    self.tres = self.i64_ty()
                } else {
                    self.tres = code - 100
                }
            } else {
                self.fail_node(n, "каст преобразует целые")
                self.tres = 0
            }
            self.xdone()
        } elif code == 104 {
            if self.tres != 2 {
                self.fail_node(n, "char() принимает u8 (сузьте явно через u8())")
            }
            self.tres = 4
            self.xdone()
        } elif code == 105 {
            let sk2: u32 = self.yk[self.tres]
            if sk2 != 6 and sk2 != 7 {
                self.fail_node(n, "len() применим к массиву или строке")
            }
            self.tres = 1
            self.xdone()
        } elif code == 106 {
            if not self.compat(self.ty_sq, self.tres) {
                self.fail_node(n, "ожидается строка")
            }
            self.tres = 5
            self.xdone()
        } elif code == 108 {
            if not self.compat(2, self.tres) {
                self.fail_node(n, "write_byte() принимает u8")
            }
            self.tres = 5
            self.xdone()
        } elif code == 109 {
            if not self.compat(1, self.tres) {
                self.fail_node(n, "exit() принимает u32")
            }
            self.tres = 5
            self.xdone()
        } elif code == 110 {
            let wi: u32 = self.xb[f]
            if wi == 0 {
                if self.yk[self.tres] != 7 or self.ya[self.tres] != 2 {
                    self.fail_node(n, "write_span() пишет из массива u8")
                }
            } elif not self.compat(1, self.tres) {
                self.fail_node(n, "write_span(): смещение и длина — u32")
            }
            if wi >= 2 {
                self.tres = 5
                self.xdone()
            } else {
                self.xb[f] = wi + 1
                self.xpush(self.nth_child(n, wi + 1), 1)
            }
        } elif code == 113 or code == 114 or code == 115 {
            # конструктор Ok/Err/Some: payload готов (тип в xb)
            if not self.compat(self.xb[f], self.tres) {
                self.fail_node(n, "тип значения не совпадает (неявных преобразований нет)")
            }
            self.tres = self.xe[f]
            self.xdone()
        } elif code == 116 or code == 117 {
            self.xs_arg_next(f, n, code)
        } else {
            self.xs_user_arg(f, n, code - 4096)
        }
    }

    # Финализация arg_len (116, → u32) и arg_byte (117, 2 арг → u8).
    func xs_arg_next(var self, f: u32, n: u32, code: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        if code == 116 {
            if not self.compat(1, self.tres) {
                self.fail_node(n, "arg_len() принимает u32")
            }
            self.tres = 1
            self.xdone()
            return
        }
        if not self.compat(1, self.tres) {
            self.fail_node(n, "arg_byte(): индексы — u32")
        }
        let ai: u32 = self.xb[f]
        if ai >= 1 {
            self.tres = 2
            self.xdone()
        } else {
            self.xb[f] = 1
            self.xpush(self.nth_child(n, 1), 1)
        }
    }

    # Очередной аргумент пользовательской функции готов.
    func xs_user_arg(var self, f: u32, n: u32, fi: u32)
        requires f < 64 and n < 131072 and fi < 1024
        ensures true
    {
        let i: u32 = self.xb[f]
        if not self.compat(self.pty[self.fps[fi] + i], self.tres) {
            self.fail_node(n, "тип аргумента не совпадает с параметром")
        }
        let nx2: u32 = i + 1
        if nx2 >= self.fpc[fi] {
            self.xs_user_fin(fi)
            return
        }
        self.xb[f] = nx2
        self.xpush(self.nth_child(n, nx2), self.pty[self.fps[fi] + nx2])
    }

    func xs_user_fin(var self, fi: u32)
        requires fi < 1024
        ensures true
    {
        self.add_edge(self.cur_key, fi)
        if self.fret[fi] == NONE {
            self.tres = 5
        } else {
            self.tres = self.fret[fi]
        }
        self.xdone()
    }

    # Имя — enum (пользовательский или встроенный)?
    func is_enum_name(var self, a: u32, l: u32) -> bool
        requires true
        ensures true
    {
        if self.find_enum(a, l) != NONE {
            return true
        }
        return self.span_is(a, l, "IoError") or self.span_is(a, l, "ParseError")
    }

    # Вариант enum по имени; NONE если нет. Встроенные — без нагрузки.
    func variant_of(var self, ea: u32, el: u32, va: u32, vl: u32) -> u32
        requires true
        ensures true
    {
        let ei: u32 = self.find_enum(ea, el)
        if ei == NONE {
            # встроенные: вариант «существует без нагрузки» → 999
            if self.builtin_variant(ea, el, va, vl) {
                return 999
            }
            return NONE
        }
        var found: u32 = NONE
        for w in 0..256 {
            if w >= self.evs[ei] + self.evc[ei] or found != NONE {
                break
            }
            if w >= self.evs[ei] {
                if self.span_eq(self.wn_s[w], self.wn_l[w], va, vl) {
                    found = w
                }
            }
        }
        return found
    }

    func builtin_variant(var self, ea: u32, el: u32, va: u32, vl: u32) -> bool
        requires true
        ensures true
    {
        if self.span_is(ea, el, "IoError") {
            return self.span_is(va, vl, "Eof") or self.span_is(va, vl, "Fail")
        }
        if self.span_is(va, vl, "Empty") or self.span_is(va, vl, "BadChar") {
            return true
        }
        return self.span_is(va, vl, "Overflow")
    }

    # Метод / конструктор варианта enum. Фазы: 0 старт; 1 объект готов;
    # 2+ аргументы; 9 аргумент конструктора готов.
    func xs_method(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let ph: u32 = self.xp[f]
        let obj: u32 = self.p.nfc[n / 65536][n % 65536]
        if ph == 0 {
            if self.p.nk[obj / 65536][obj % 65536] == 37 {
                if self.is_enum_name(
                    self.p.nss[obj / 65536][obj % 65536], self.p.nsl[obj / 65536][obj % 65536]
                ) {
                    self.xs_enum_ctor(f, n, obj)
                    return
                }
            }
            self.xp[f] = 1
            self.xpush(obj, NONE)
        } elif ph == 1 {
            self.xs_method_obj(f, n)
        } elif ph == 9 {
            if not self.compat(self.xa[f], self.tres) {
                self.fail_node(n, "нагрузка варианта другого типа")
            }
            self.tres = self.xb[f]
            self.xdone()
        } else {
            self.xs_marg(f, n, self.xa[f])
        }
    }

    func xs_enum_ctor(var self, f: u32, n: u32, obj: u32)
        requires f < 64 and n < 131072 and obj < 131072
        ensures true
    {
        let w: u32 = self.variant_of(
            self.p.nss[obj / 65536][obj % 65536], self.p.nsl[obj / 65536][obj % 65536],
            self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536]
        )
        if w == NONE {
            self.fail_node(n, "у enum нет такого варианта")
            return
        }
        if w == 999 or self.wpl[w] == NONE {
            self.fail_node(n, "вариант не несёт значения — литерал пишется без скобок")
            return
        }
        if self.nchildren(n) != 2 {
            self.fail_node(n, "конструктор варианта: ровно один аргумент")
            return
        }
        self.xa[f] = self.wpl[w]
        self.xb[f] = self.intern(
            9, NONE, NONE, self.p.nss[obj / 65536][obj % 65536],
            self.p.nsl[obj / 65536][obj % 65536]
        )
        self.xp[f] = 9
        self.xpush(self.p.nns[obj / 65536][obj % 65536], self.wpl[w])
    }

    func xs_method_obj(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        if self.yk[self.tres] != 8 {
            self.fail_node(n, "метод вызван не у struct")
            return
        }
        let si: u32 = self.find_struct(self.ys[self.tres], self.yl[self.tres])
        let mfi: u32 = self.fh_find(
            si, self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536]
        )
        if mfi == NONE {
            self.fail_node(n, "у struct нет такого метода")
            return
        }
        if self.fvs[mfi] == 1 {
            self.check_receiver(n)
        }
        if self.nchildren(n) != self.fpc[mfi] + 1 {
            self.fail_node(n, "неверное число аргументов")
            return
        }
        self.xa[f] = mfi
        self.xb[f] = 0
        if self.fpc[mfi] == 0 {
            self.xs_user_fin(mfi)
        } else {
            self.xp[f] = 2
            self.xpush(self.nth_child(n, 1), self.pty[self.fps[mfi]])
        }
    }

    func xs_marg(var self, f: u32, n: u32, mfi: u32)
        requires f < 64 and n < 131072 and mfi < 1024
        ensures true
    {
        let i: u32 = self.xb[f]
        if not self.compat(self.pty[self.fps[mfi] + i], self.tres) {
            self.fail_node(n, "тип аргумента не совпадает с параметром")
        }
        let nx2: u32 = i + 1
        if nx2 >= self.fpc[mfi] {
            self.xs_user_fin(mfi)
            return
        }
        self.xb[f] = nx2
        self.xpush(self.nth_child(n, nx2 + 1), self.pty[self.fps[mfi] + nx2])
    }

    # Метод с var self: получатель обязан быть изменяемым lvalue.
    func check_receiver(var self, n: u32)
        requires n < 131072
        ensures true
    {
        var base: u32 = self.p.nfc[n / 65536][n % 65536]
        for _ in 0..32 {
            if (self.p.nk[base / 65536][base % 65536] != 43
                    and self.p.nk[base / 65536][base % 65536] != 44) {
                break
            }
            base = self.p.nfc[base / 65536][base % 65536]
        }
        let bk: u32 = self.p.nk[base / 65536][base % 65536]
        if bk == 38 {
            if self.self_mu != 1 {
                self.fail_node(n, "метод с var self внутри немутирующего метода")
            }
            return
        }
        if bk == 37 {
            let v: u32 = self.lookup(
                self.p.nss[base / 65536][base % 65536], self.p.nsl[base / 65536][base % 65536]
            )
            if v == NONE or self.sv_m[v] != 1 {
                self.fail_node(n, "метод с var self: получатель — let (неизменяем)")
            }
            return
        }
        self.fail_node(n, "метод с var self: получатель обязан быть изменяемой переменной")
    }

    func xs_member(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let obj: u32 = self.p.nfc[n / 65536][n % 65536]
        if self.xp[f] == 0 {
            if self.p.nk[obj / 65536][obj % 65536] == 37 {
                if self.is_enum_name(
                    self.p.nss[obj / 65536][obj % 65536], self.p.nsl[obj / 65536][obj % 65536]
                ) {
                    let w: u32 = self.variant_of(
                        self.p.nss[obj / 65536][obj % 65536], self.p.nsl[obj / 65536][obj % 65536],
                        self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536]
                    )
                    if w == NONE {
                        self.fail_node(n, "у enum нет такого варианта")
                        return
                    }
                    self.tres = self.intern(
                        9, NONE, NONE, self.p.nss[obj / 65536][obj % 65536],
                        self.p.nsl[obj / 65536][obj % 65536]
                    )
                    self.xdone()
                    return
                }
            }
            self.xp[f] = 1
            self.xpush(obj, NONE)
        } else {
            if self.yk[self.tres] != 8 {
                self.fail_node(n, "у этого типа нет полей (это не struct)")
                return
            }
            let si: u32 = self.find_struct(self.ys[self.tres], self.yl[self.tres])
            let g: u32 = self.field_of(
                si, self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536]
            )
            if g == NONE {
                self.fail_node(n, "у struct нет такого поля")
                return
            }
            self.tres = self.gty[g]
            self.xdone()
        }
    }

    func field_of(var self, si: u32, a: u32, l: u32) -> u32
        requires si < 128
        ensures true
    {
        var found: u32 = NONE
        for g in 0..1024 {
            if g >= self.sgs[si] + self.sgc[si] or found != NONE {
                break
            }
            if g >= self.sgs[si] {
                if self.span_eq(self.gn_s[g], self.gn_l[g], a, l) {
                    found = g
                }
            }
        }
        return found
    }

    func xs_index(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let ph: u32 = self.xp[f]
        if ph == 0 {
            self.xp[f] = 1
            self.xpush(self.p.nfc[n / 65536][n % 65536], NONE)
        } elif ph == 1 {
            self.xa[f] = self.tres
            self.xp[f] = 2
            self.xpush(
                self.p.nns[self.p.nfc[n / 65536][n % 65536] / 65536][
                    self.p.nfc[n / 65536][n % 65536] % 65536
                ],
                1
            )
        } else {
            if self.yk[self.tres] > 2 and self.yk[self.tres] < 12 {
                self.fail_node(n, "индекс — целое")
            }
            let ok2: u32 = self.xa[f]
            if self.yk[ok2] == 7 {
                self.tres = self.ya[ok2]
            } elif self.yk[ok2] == 6 {
                self.tres = 4
            } else {
                self.fail_node(n, "индексирование применимо к массиву или строке")
                self.tres = 0
            }
            self.xdone()
        }
    }

    # Struct-литерал: xa — текущий fld-ребёнок, xb — тип текущего поля.
    func xs_slit(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let ph: u32 = self.xp[f]
        if ph == 0 {
            let si: u32 = self.find_struct(
                self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536]
            )
            if si == NONE {
                self.fail_node(n, "неизвестный struct")
                return
            }
            self.slit_fields_ok(n, si)
            if self.failed {
                return
            }
            self.xa[f] = self.p.nfc[n / 65536][n % 65536]
            self.xp[f] = 1
        } elif ph == 2 {
            if not self.compat(self.xb[f], self.tres) {
                self.fail_node(n, "поле другого типа")
            }
            self.xp[f] = 1
        } else {
            let c: u32 = self.xa[f]
            if c == NONE {
                self.tres = self.intern(
                    8, NONE, NONE, self.p.nss[n / 65536][n % 65536],
                    self.p.nsl[n / 65536][n % 65536]
                )
                self.xdone()
                return
            }
            let si2: u32 = self.find_struct(
                self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536]
            )
            let g: u32 = self.field_of(
                si2, self.p.nss[c / 65536][c % 65536], self.p.nsl[c / 65536][c % 65536]
            )
            self.xa[f] = self.p.nns[c / 65536][c % 65536]
            self.xb[f] = self.gty[g]
            self.xp[f] = 2
            self.xpush(self.p.nfc[c / 65536][c % 65536], self.gty[g])
        }
    }

    # Литерал: без повторов, без лишних, все поля struct на месте.
    func slit_fields_ok(var self, n: u32, si: u32)
        requires n < 131072 and si < 128
        ensures true
    {
        var c: u32 = self.p.nfc[n / 65536][n % 65536]
        var cnt: u32 = 0
        for _ in 0..512 {
            if c == NONE or self.failed {
                break
            }
            var w: u32 = self.p.nns[c / 65536][c % 65536]
            for _ in 0..512 {
                if w == NONE {
                    break
                }
                if self.span_eq(
                    self.p.nss[c / 65536][c % 65536], self.p.nsl[c / 65536][c % 65536],
                    self.p.nss[w / 65536][w % 65536], self.p.nsl[w / 65536][w % 65536]
                ) {
                    self.fail_node(n, "поле повторяется в литерале")
                }
                w = self.p.nns[w / 65536][w % 65536]
            }
            if self.field_of(
                si, self.p.nss[c / 65536][c % 65536], self.p.nsl[c / 65536][c % 65536]
            ) == NONE {
                self.fail_node(n, "лишнее поле в литерале")
            }
            cnt = cnt + 1
            c = self.p.nns[c / 65536][c % 65536]
        }
        if cnt != self.sgc[si] and not self.failed {
            self.fail_node(n, "в литерале не хватает полей")
        }
    }

    # Массив-литерал: xa — текущий ребёнок, xb — тип первого элемента.
    func xs_alit(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let ph: u32 = self.xp[f]
        let exp: u32 = self.xe[f]
        if ph == 0 {
            var hint: u32 = NONE
            if exp != NONE and self.yk[exp] == 7 {
                hint = self.ya[exp]
            }
            self.xa[f] = self.p.nfc[n / 65536][n % 65536]
            self.xp[f] = 1
            self.xpush(self.p.nfc[n / 65536][n % 65536], hint)
        } elif ph == 1 {
            self.xb[f] = self.tres
            self.xa[f] = self.p.nns[self.xa[f] / 65536][self.xa[f] % 65536]
            self.xp[f] = 2
        } elif ph == 3 {
            if not self.compat(self.xb[f], self.tres) {
                self.fail_node(n, "элементы массива разных типов")
            }
            self.xa[f] = self.p.nns[self.xa[f] / 65536][self.xa[f] % 65536]
            self.xp[f] = 2
        } else {
            let c: u32 = self.xa[f]
            if c == NONE {
                let cnt: u32 = self.nchildren(n)
                if exp != NONE and self.yk[exp] == 7 {
                    if self.yb[exp] != cnt {
                        self.fail_node(n, "число элементов массива не совпадает с типом")
                    }
                }
                self.tres = self.intern(7, self.xb[f], cnt, NONE, 0)
                self.xdone()
            } else {
                self.xp[f] = 3
                self.xpush(c, self.xb[f])
            }
        }
    }

    func xs_afill(var self, f: u32, n: u32)
        requires f < 64 and n < 131072
        ensures true
    {
        let exp: u32 = self.xe[f]
        if self.xp[f] == 0 {
            self.const_eval(
                self.p.nns[self.p.nfc[n / 65536][n % 65536] / 65536][
                    self.p.nfc[n / 65536][n % 65536] % 65536
                ]
            )
            if self.failed {
                return
            }
            if self.ces == 1 or self.cem == 0 or self.cem > 65536 {
                self.fail_node(n, "размер массива вне (0, 65536]")
                return
            }
            self.xb[f] = u32(self.cem)
            var hint: u32 = NONE
            if exp != NONE and self.yk[exp] == 7 {
                hint = self.ya[exp]
            }
            self.xp[f] = 1
            self.xpush(self.p.nfc[n / 65536][n % 65536], hint)
        } else {
            if exp != NONE and self.yk[exp] == 7 {
                if self.yb[exp] != self.xb[f] {
                    self.fail_node(n, "число элементов массива не совпадает с типом")
                }
            }
            self.tres = self.intern(7, self.tres, self.xb[f], NONE, 0)
            self.xdone()
        }
    }

    # --- машина инструкций ---------------------------------------------------
    # Кадры (qk2): 0 блок, 1 if, 2 for, 3 match, 4 loop.
    # Биты aux блока: 1 своя область, 2 finished, 4 «возвращает».

    func qpush(var self, k: u32, node: u32, cursor: u32, aux: u32)
        requires k <= 4 and node < 131072
        ensures true
    {
        if self.nq >= 128 {
            self.fail_node(node, "слишком глубокая вложенность")
            return
        }
        self.qk2[self.nq] = k
        self.qn[self.nq] = node
        self.qp[self.nq] = cursor
        self.qx[self.nq] = aux
        self.qy[self.nq] = NONE
        self.nq = self.nq + 1
    }

    func start_block_frame(var self, body: u32, ns: u32)
        requires body < 131072 and ns <= 1
        ensures true
    {
        if ns == 1 {
            self.push_scope()
        }
        self.qpush(0, body, self.p.nfc[body / 65536][body % 65536], ns)
    }

    func run_block_machine(var self, body: u32, ns: u32)
        requires body < 131072 and ns <= 1
        ensures true
    {
        self.nq = 0
        self.start_block_frame(body, ns)
        for _ in 0..4096 {
            if self.nq == 0 or self.failed {
                break
            }
            self.qstep()
        }
        if self.nq > 0 and not self.failed {
            self.fail_node(body, "тело функции слишком велико для self-host")
        }
    }

    func qstep(var self)
        requires self.nq >= 1
        ensures true
    {
        let k: u32 = self.qk2[self.nq - 1]
        if k == 0 {
            self.q_block()
        } elif k == 1 {
            self.q_if()
        } elif k == 2 {
            self.q_for_end()
        } elif k == 3 {
            self.q_match()
        } else {
            self.q_loop_end()
        }
    }

    # call-statement exit(...): управление не возвращается (правило 10).
    func stmt_is_exit(var self, st: u32) -> bool
        requires st < 131072
        ensures true
    {
        if self.p.nk[st / 65536][st % 65536] != 25 {
            return false
        }
        let cal: u32 = self.p.nfc[st / 65536][st % 65536]
        if self.p.nk[cal / 65536][cal % 65536] != 41 {
            return false
        }
        return self.span_is(
            self.p.nss[cal / 65536][cal % 65536], self.p.nsl[cal / 65536][cal % 65536], "exit"
        )
    }

    func q_block(var self)
        requires self.nq >= 1
        ensures true
    {
        let f: u32 = self.nq - 1
        let last: u32 = self.qy[f]
        if last != NONE {
            if (self.nrt[last / 65536][last % 65536] == 1
                    or self.p.nk[last / 65536][last % 65536] == 23 or self.stmt_is_exit(last)) {
                if self.qx[f] / 2 % 2 == 0 {
                    self.qx[f] = self.qx[f] + 2
                }
            }
            if self.nrt[last / 65536][last % 65536] == 1 {
                if self.qx[f] / 4 % 2 == 0 {
                    self.qx[f] = self.qx[f] + 4
                }
            }
            self.qy[f] = NONE
        }
        let cur: u32 = self.qp[f]
        if cur == NONE {
            self.nrt[self.qn[f] / 65536][self.qn[f] % 65536] = self.qx[f] / 4 % 2
            if self.qx[f] % 2 == 1 {
                self.pop_scope()
            }
            self.nq = f
            return
        }
        if self.qx[f] / 2 % 2 == 1 {
            self.fail_node(cur, "недостижимый код после return/break (правило 10)")
            return
        }
        self.qp[f] = self.p.nns[cur / 65536][cur % 65536]
        self.qy[f] = cur
        self.check_stmt(cur)
    }

    func check_stmt(var self, cur: u32)
        requires cur < 131072
        ensures true
    {
        let k: u32 = self.p.nk[cur / 65536][cur % 65536]
        if k == 13 {
            self.q_let(cur)
        } elif k == 14 {
            self.q_assign(cur)
        } elif k == 15 {
            self.expect_bool(self.p.nfc[cur / 65536][cur % 65536])
            if not self.failed {
                self.qpush(
                    1, cur,
                    self.p.nns[self.p.nfc[cur / 65536][cur % 65536] / 65536][
                        self.p.nfc[cur / 65536][cur % 65536] % 65536
                    ],
                    0
                )
            }
        } elif k == 18 {
            self.q_for_start(cur)
        } elif k == 19 {
            if self.cur_key != self.main_fi {
                self.fail_node(cur, "loop допустим только в main (правило 2)")
                return
            }
            self.loopd = self.loopd + 1
            self.brkc[self.loopd - 1] = 0
            self.qpush(4, cur, NONE, 0)
            self.start_block_frame(self.p.nfc[cur / 65536][cur % 65536], 1)
        } elif k == 20 {
            self.q_match_start(cur)
        } elif k == 22 {
            self.q_return(cur)
        } elif k == 23 {
            if self.loopd == 0 {
                self.fail_node(cur, "break вне цикла")
            } else {
                self.brkc[self.loopd - 1] = self.brkc[self.loopd - 1] + 1
                if self.brkc[self.loopd - 1] > 1 {
                    self.fail_node(cur, "не более одного break на цикл (правило 1)")
                }
            }
        } elif k == 24 {
            self.expect_bool(self.p.nfc[cur / 65536][cur % 65536])
        } elif k == 25 {
            self.expr_check(self.p.nfc[cur / 65536][cur % 65536], NONE, 1)
            if not self.failed and self.tres != 5 {
                self.fail_node(
                    cur, "результат отброшен молча; используйте значение или discard (правило 7)"
                )
            }
        } else {
            self.expr_check(self.p.nfc[cur / 65536][cur % 65536], NONE, 1)
            if not self.failed and self.tres == 5 {
                self.fail_node(cur, "discard бессмыслен: функция ничего не возвращает")
            }
        }
    }

    func q_let(var self, cur: u32)
        requires cur < 131072
        ensures true
    {
        let ty: u32 = self.resolve(self.p.nfc[cur / 65536][cur % 65536])
        if self.failed {
            return
        }
        self.nty[cur / 65536][cur % 65536] = ty
        let value: u32 = self.p.nns[self.p.nfc[cur / 65536][cur % 65536] / 65536][
            self.p.nfc[cur / 65536][cur % 65536] % 65536
        ]
        # let с аннотацией — контекст конструкторов Ok/Err/Some/None
        self.cr = value
        self.expr_check(value, ty, 0)
        if self.failed {
            return
        }
        if not self.compat(ty, self.tres) {
            self.fail_node(cur, "тип значения не совпадает (неявных преобразований нет)")
            return
        }
        self.declare(
            cur, self.p.nss[cur / 65536][cur % 65536], self.p.nsl[cur / 65536][cur % 65536], ty,
            self.p.nx[cur / 65536][cur % 65536]
        )
    }

    func q_assign(var self, cur: u32)
        requires cur < 131072
        ensures true
    {
        let tgt: u32 = self.p.nfc[cur / 65536][cur % 65536]
        self.expr_check(tgt, NONE, 0)
        if self.failed {
            return
        }
        let tt: u32 = self.tres
        var base: u32 = tgt
        for _ in 0..32 {
            if (self.p.nk[base / 65536][base % 65536] != 43
                    and self.p.nk[base / 65536][base % 65536] != 44) {
                break
            }
            base = self.p.nfc[base / 65536][base % 65536]
        }
        let bk: u32 = self.p.nk[base / 65536][base % 65536]
        if bk == 38 {
            let v: u32 = self.lookup_self()
            if v == NONE or self.sv_m[v] != 1 {
                self.fail_node(cur, "self неизменяем: мутирующий метод — func имя(var self, ...)")
                return
            }
        } elif bk == 37 {
            let v2: u32 = self.lookup(
                self.p.nss[base / 65536][base % 65536], self.p.nsl[base / 65536][base % 65536]
            )
            if v2 == NONE {
                self.fail_node(base, "неизвестное имя")
                return
            }
            if self.sv_m[v2] != 1 {
                self.fail_node(cur, "объявлена как let — неизменяема (мутабельность — это var)")
                return
            }
        } else {
            self.fail_node(cur, "некорректная цель присваивания")
            return
        }
        self.expr_check(self.p.nns[tgt / 65536][tgt % 65536], tt, 0)
        if not self.failed and not self.compat(tt, self.tres) {
            self.fail_node(cur, "тип значения не совпадает (неявных преобразований нет)")
        }
    }

    func q_if(var self)
        requires self.nq >= 1
        ensures true
    {
        let f: u32 = self.nq - 1
        let cur: u32 = self.qp[f]
        if cur == NONE {
            self.nrt[self.qn[f] / 65536][self.qn[f] % 65536] = self.if_returns(self.qn[f])
            self.nq = f
            return
        }
        self.qp[f] = self.p.nns[cur / 65536][cur % 65536]
        let k: u32 = self.p.nk[cur / 65536][cur % 65536]
        if k == 12 {
            self.start_block_frame(cur, 1)
        } elif k == 16 {
            self.expect_bool(self.p.nfc[cur / 65536][cur % 65536])
            if not self.failed {
                self.start_block_frame(
                    self.p.nns[self.p.nfc[cur / 65536][cur % 65536] / 65536][
                        self.p.nfc[cur / 65536][cur % 65536] % 65536
                    ],
                    1
                )
            }
        } elif k == 17 {
            self.start_block_frame(self.p.nfc[cur / 65536][cur % 65536], 1)
        }
    }

    func if_returns(var self, n: u32) -> u32
        requires n < 131072
        ensures result <= 1
    {
        var has_else: bool = false
        var all: u32 = 1
        var c: u32 = self.p.nfc[n / 65536][n % 65536]
        for _ in 0..64 {
            if c == NONE {
                break
            }
            let k: u32 = self.p.nk[c / 65536][c % 65536]
            if k == 12 {
                all = all * self.nrt[c / 65536][c % 65536]
            } elif k == 16 {
                all = all * self.nrt[
                    self.p.nns[self.p.nfc[c / 65536][c % 65536] / 65536][
                        self.p.nfc[c / 65536][c % 65536] % 65536
                    ] / 65536
                ][
                    self.p.nns[self.p.nfc[c / 65536][c % 65536] / 65536][
                        self.p.nfc[c / 65536][c % 65536] % 65536
                    ] % 65536
                ]
            } elif k == 17 {
                has_else = true
                all = all * self.nrt[self.p.nfc[c / 65536][c % 65536] / 65536][
                    self.p.nfc[c / 65536][c % 65536] % 65536
                ]
            }
            c = self.p.nns[c / 65536][c % 65536]
        }
        if has_else {
            return all
        }
        return 0
    }

    # Знаковое сравнение (s1,m1) < (s2,m2).
    func slt(var self, s1: u32, m1: u64, s2: u32, m2: u64) -> bool
        requires true
        ensures true
    {
        if s1 == 1 and s2 == 0 {
            return true
        }
        if s1 == 0 and s2 == 1 {
            return false
        }
        if s1 == 0 {
            return m1 < m2
        }
        return m1 > m2
    }

    func q_for_start(var self, cur: u32)
        requires cur < 131072
        ensures true
    {
        self.loopd = self.loopd + 1
        self.brkc[self.loopd - 1] = 0
        let it: u32 = self.p.nfc[cur / 65536][cur % 65536]
        var elem: u32 = 1
        if self.p.nk[it / 65536][it % 65536] == 49 {
            self.const_eval(self.p.nfc[it / 65536][it % 65536])
            let s1: u32 = self.ces
            let m1: u64 = self.cem
            self.const_eval(
                self.p.nns[self.p.nfc[it / 65536][it % 65536] / 65536][
                    self.p.nfc[it / 65536][it % 65536] % 65536
                ]
            )
            if self.failed {
                return
            }
            if self.slt(self.ces, self.cem, s1, m1) {
                self.fail_node(it, "пустой диапазон")
                return
            }
            if s1 == 1 and m1 != 0 {
                # старт < 0: i32, при выходе границ за i32 — i64
                elem = 0
                if m1 > 2147483648 or (self.ces == 0 and self.cem > 2147483647) {
                    elem = self.i64_ty()
                }
            } elif self.ces == 0 and self.cem > 4294967295 {
                elem = self.u64_ty()
            }
            if not self.int_fits(elem, s1, m1) or not self.int_fits(elem, self.ces, self.cem) {
                self.fail_node(it, "граница диапазона не помещается в тип")
                return
            }
            if self.nrb >= 512 {
                self.fail_node(cur, "слишком много for-диапазонов")
                return
            }
            self.rb_n[self.nrb] = cur
            self.rb_ss[self.nrb] = s1
            self.rb_sm[self.nrb] = m1
            self.rb_es[self.nrb] = self.ces
            self.rb_em[self.nrb] = self.cem
            self.nrb = self.nrb + 1
        } else {
            self.expr_check(it, NONE, 0)
            if self.failed {
                return
            }
            if self.yk[self.tres] == 7 {
                elem = self.ya[self.tres]
            } elif self.yk[self.tres] == 6 {
                elem = 4
            } else {
                self.fail_node(it, "итерация возможна по диапазону, массиву или строке")
                return
            }
        }
        self.nty[cur / 65536][cur % 65536] = elem
        self.push_scope()
        self.declare(
            cur, self.p.nss[cur / 65536][cur % 65536], self.p.nsl[cur / 65536][cur % 65536], elem, 0
        )
        self.qpush(2, cur, NONE, 0)
        self.start_block_frame(self.p.nns[it / 65536][it % 65536], 0)
    }

    func q_for_end(var self)
        requires self.nq >= 1
        ensures true
    {
        self.loopd = self.loopd - 1
        self.pop_scope()
        self.nq = self.nq - 1
    }

    func q_loop_end(var self)
        requires self.nq >= 1
        ensures true
    {
        self.loopd = self.loopd - 1
        self.nq = self.nq - 1
    }

    func q_return(var self, cur: u32)
        requires cur < 131072
        ensures true
    {
        var ret: u32 = NONE
        if self.cur_key < 2048 {
            ret = self.fret[self.cur_key]
        }
        let value: u32 = self.p.nfc[cur / 65536][cur % 65536]
        if ret == NONE {
            if value != NONE {
                self.fail_node(cur, "функция ничего не возвращает")
            }
        } elif value == NONE {
            self.fail_node(cur, "функция обязана вернуть значение")
        } else {
            # return — контекст конструкторов Ok/Err/Some/None
            self.cr = value
            self.expr_check(value, ret, 0)
            if not self.failed and not self.compat(ret, self.tres) {
                self.fail_node(cur, "тип возврата не совпадает")
            }
        }
        self.nrt[cur / 65536][cur % 65536] = 1
    }

    # --- match ------------------------------------------------------------

    func q_match_start(var self, cur: u32)
        requires cur < 131072
        ensures true
    {
        let subj: u32 = self.p.nfc[cur / 65536][cur % 65536]
        self.expr_check(subj, NONE, 0)
        if self.failed {
            return
        }
        let dk: u32 = self.yk[self.tres]
        if dk != 9 and dk != 10 and dk != 11 {
            self.fail_node(subj, "match возможен по Result, Option или enum")
            return
        }
        self.qpush(3, cur, self.p.nns[subj / 65536][subj % 65536], self.tres)
    }

    func q_match(var self)
        requires self.nq >= 1
        ensures true
    {
        let f: u32 = self.nq - 1
        if self.qy[f] == 1 {
            self.pop_scope()
            self.qy[f] = NONE
            self.qp[f] = self.p.nns[self.qp[f] / 65536][self.qp[f] % 65536]
            return
        }
        let cur: u32 = self.qp[f]
        if cur == NONE {
            self.exhaust_check(self.qn[f], self.qx[f])
            self.nrt[self.qn[f] / 65536][self.qn[f] % 65536] = self.arms_return(self.qn[f])
            self.nq = f
            return
        }
        self.q_arm(f, cur)
    }

    func q_arm(var self, f: u32, arm: u32)
        requires f < 128 and arm < 131072
        ensures true
    {
        let dom: u32 = self.qx[f]
        # повтор варианта
        var w: u32 = self.p.nns[self.p.nfc[self.qn[f] / 65536][self.qn[f] % 65536] / 65536][
            self.p.nfc[self.qn[f] / 65536][self.qn[f] % 65536] % 65536
        ]
        for _ in 0..64 {
            if w == NONE or w == arm {
                break
            }
            if self.span_eq(
                self.p.nss[w / 65536][w % 65536], self.p.nsl[w / 65536][w % 65536],
                self.p.nss[arm / 65536][arm % 65536], self.p.nsl[arm / 65536][arm % 65536]
            ) {
                self.fail_node(arm, "вариант повторяется")
            }
            w = self.p.nns[w / 65536][w % 65536]
        }
        let payload: u32 = self.arm_payload(dom, arm)
        if self.failed {
            return
        }
        self.nty[arm / 65536][arm % 65536] = payload
        let bind: u32 = self.p.nx[arm / 65536][arm % 65536]
        if payload == NONE and bind != NONE {
            self.fail_node(arm, "вариант не несёт значения")
            return
        }
        if payload != NONE and bind == NONE {
            self.fail_node(arm, "вариант несёт значение: назовите его или используйте _")
            return
        }
        self.push_scope()
        if payload != NONE {
            self.declare(arm, bind, self.p.ny[arm / 65536][arm % 65536], payload, 0)
        }
        self.qy[f] = 1
        self.start_block_frame(self.p.nfc[arm / 65536][arm % 65536], 0)
    }

    # Тип нагрузки варианта арма в домене dom; ошибка — не вариант.
    func arm_payload(var self, dom: u32, arm: u32) -> u32
        requires dom < 512 and arm < 131072
        ensures true
    {
        let va: u32 = self.p.nss[arm / 65536][arm % 65536]
        let vl: u32 = self.p.nsl[arm / 65536][arm % 65536]
        let dk: u32 = self.yk[dom]
        if dk == 10 {
            if self.span_is(va, vl, "Ok") {
                return self.ya[dom]
            }
            if self.span_is(va, vl, "Err") {
                return self.yb[dom]
            }
            self.fail_node(arm, "не вариант типа match")
            return NONE
        }
        if dk == 11 {
            if self.span_is(va, vl, "Some") {
                return self.ya[dom]
            }
            if self.span_is(va, vl, "None") {
                return NONE
            }
            self.fail_node(arm, "не вариант типа match")
            return NONE
        }
        let w: u32 = self.variant_of(self.ys[dom], self.yl[dom], va, vl)
        if w == NONE {
            self.fail_node(arm, "не вариант типа match")
            return NONE
        }
        if w == 999 {
            return NONE
        }
        return self.wpl[w]
    }

    func has_arm16(var self, m: u32, kw: str<16>) -> bool
        requires m < 131072
        ensures true
    {
        var a: u32 = self.p.nns[self.p.nfc[m / 65536][m % 65536] / 65536][
            self.p.nfc[m / 65536][m % 65536] % 65536
        ]
        var found: bool = false
        for _ in 0..64 {
            if a == NONE {
                break
            }
            if self.span_is(
                self.p.nss[a / 65536][a % 65536], self.p.nsl[a / 65536][a % 65536], kw
            ) {
                found = true
            }
            a = self.p.nns[a / 65536][a % 65536]
        }
        return found
    }

    func exhaust_check(var self, m: u32, dom: u32)
        requires m < 131072 and dom < 512
        ensures true
    {
        let dk: u32 = self.yk[dom]
        if dk == 10 {
            if not self.has_arm16(m, "Ok") or not self.has_arm16(m, "Err") {
                self.fail_node(m, "match не исчерпывающий (правило 7)")
            }
            return
        }
        if dk == 11 {
            if not self.has_arm16(m, "Some") or not self.has_arm16(m, "None") {
                self.fail_node(m, "match не исчерпывающий (правило 7)")
            }
            return
        }
        let ei: u32 = self.find_enum(self.ys[dom], self.yl[dom])
        if ei == NONE {
            self.exhaust_builtin(m, dom)
            return
        }
        for w in 0..256 {
            if w >= self.evs[ei] + self.evc[ei] or self.failed {
                break
            }
            if w >= self.evs[ei] {
                if not self.has_arm_span(m, self.wn_s[w], self.wn_l[w]) {
                    self.fail_node(m, "match не исчерпывающий (правило 7)")
                }
            }
        }
    }

    func exhaust_builtin(var self, m: u32, dom: u32)
        requires m < 131072 and dom < 512
        ensures true
    {
        if self.span_is(self.ys[dom], self.yl[dom], "IoError") {
            if not self.has_arm16(m, "Eof") or not self.has_arm16(m, "Fail") {
                self.fail_node(m, "match не исчерпывающий (правило 7)")
            }
            return
        }
        if not self.has_arm16(m, "Empty") or not self.has_arm16(m, "BadChar") {
            self.fail_node(m, "match не исчерпывающий (правило 7)")
            return
        }
        if not self.has_arm16(m, "Overflow") {
            self.fail_node(m, "match не исчерпывающий (правило 7)")
        }
    }

    func has_arm_span(var self, m: u32, a: u32, l: u32) -> bool
        requires m < 131072
        ensures true
    {
        var c: u32 = self.p.nns[self.p.nfc[m / 65536][m % 65536] / 65536][
            self.p.nfc[m / 65536][m % 65536] % 65536
        ]
        var found: bool = false
        for _ in 0..64 {
            if c == NONE {
                break
            }
            if self.span_eq(
                self.p.nss[c / 65536][c % 65536], self.p.nsl[c / 65536][c % 65536], a, l
            ) {
                found = true
            }
            c = self.p.nns[c / 65536][c % 65536]
        }
        return found
    }

    func arms_return(var self, m: u32) -> u32
        requires m < 131072
        ensures result <= 1
    {
        var all: u32 = 1
        var c: u32 = self.p.nns[self.p.nfc[m / 65536][m % 65536] / 65536][
            self.p.nfc[m / 65536][m % 65536] % 65536
        ]
        for _ in 0..64 {
            if c == NONE {
                break
            }
            all = all * self.nrt[self.p.nfc[c / 65536][c % 65536] / 65536][
                self.p.nfc[c / 65536][c % 65536] % 65536
            ]
            c = self.p.nns[c / 65536][c % 65536]
        }
        return all
    }

    # --- проверка тел -----------------------------------------------------

    func check_func_body(var self, fi: u32)
        requires fi < 1024
        ensures true
    {
        self.cur_key = fi
        self.self_ty2 = NONE
        self.self_mu = 0
        self.push_scope()
        let d: u32 = self.fnd[fi]
        if self.fown[fi] != NONE {
            let si: u32 = self.fown[fi]
            self.self_ty2 = self.intern(8, NONE, NONE, self.sn_s[si], self.sn_l[si])
            self.self_mu = self.fvs[fi]
            self.decl_self(self.self_ty2, self.fvs[fi])
        }
        for k in 0..8 {
            if k >= self.fpc[fi] or self.failed {
                break
            }
            let pi: u32 = self.fps[fi] + k
            self.declare(self.pnd[pi], self.pn_s[pi], self.pn_l[pi], self.pty[pi], 0)
        }
        var body: u32 = NONE
        var c: u32 = self.p.nfc[d / 65536][d % 65536]
        for _ in 0..64 {
            if c == NONE or self.failed {
                break
            }
            let ck: u32 = self.p.nk[c / 65536][c % 65536]
            if ck == 9 {
                self.expect_bool(self.p.nfc[c / 65536][c % 65536])
            } elif ck == 10 {
                self.res_ty2 = self.fret[fi]
                self.expect_bool(self.p.nfc[c / 65536][c % 65536])
                self.res_ty2 = NONE
            } elif ck == 12 {
                body = c
            }
            c = self.p.nns[c / 65536][c % 65536]
        }
        if self.failed {
            return
        }
        if self.p.nk[d / 65536][d % 65536] == 50 {
            self.extern_boundary(fi)
            self.mark_params_used()
            self.pop_scope()
            return
        }
        self.run_block_machine(body, 0)
        if self.failed {
            return
        }
        if self.fret[fi] != NONE and self.nrt[body / 65536][body % 65536] == 0 {
            self.fail_node(d, "не все пути возвращают значение")
            return
        }
        self.pop_scope()
        self.self_ty2 = NONE
    }

    # Граница с C (SPEC §7): параметры — скаляры или [u8|u16|u32; N],
    # возврат — только скаляр.
    func extern_boundary(var self, fi: u32)
        requires fi < 1024
        ensures true
    {
        let d: u32 = self.fnd[fi]
        for k in 0..8 {
            if k >= self.fpc[fi] or self.failed {
                break
            }
            let t: u32 = self.pty[self.fps[fi] + k]
            if not self.extern_ok(t, true) {
                self.fail_node(d, "extern: на границе с C допустимы скаляры и [u8|u16|u32|u64; N]")
            }
        }
        let rt: u32 = self.fret[fi]
        if rt != NONE and not self.extern_ok(rt, false) {
            self.fail_node(d, "extern: возврат через границу с C — только скаляр")
        }
    }

    func extern_ok(var self, t: u32, arrays: bool) -> bool
        requires t < 512
        ensures true
    {
        let k: u32 = self.yk[t]
        if k <= 4 or k >= 12 {
            return true
        }
        if arrays and k == 7 {
            let ek: u32 = self.yk[self.ya[t]]
            return ek == 1 or ek == 2 or ek == 12 or ek == 13
        }
        return false
    }

    # Параметры extern «использует» C-реализация — не считаем мёртвыми.
    func mark_params_used(var self)
        requires true
        ensures true
    {
        for v in 0..256 {
            if v >= self.nsv {
                break
            }
            self.sv_u[v] = 1
        }
    }

    func run_bodies(var self)
        requires true
        ensures true
    {
        var d: u32 = self.p.nfc[0 / 65536][0 % 65536]
        for _ in 0..131072 {
            if d == NONE or self.failed {
                break
            }
            let k: u32 = self.p.nk[d / 65536][d % 65536]
            if k == 6 or k == 50 {
                self.check_func_body(self.func_by_node(d))
            } elif k == 4 {
                var m: u32 = self.p.nfc[d / 65536][d % 65536]
                for _ in 0..1024 {
                    if m == NONE or self.failed {
                        break
                    }
                    if self.p.nk[m / 65536][m % 65536] == 6 {
                        self.check_func_body(self.func_by_node(m))
                    }
                    m = self.p.nns[m / 65536][m % 65536]
                }
            } elif k == 11 {
                self.check_test_body(d)
            }
            d = self.p.nns[d / 65536][d % 65536]
        }
    }

    func check_test_body(var self, d: u32)
        requires d < 131072
        ensures true
    {
        if self.ttn >= 64 {
            self.fail_node(d, "слишком много тестов")
            return
        }
        let ti: u32 = self.ttn
        self.tt_s[ti] = self.p.nss[d / 65536][d % 65536]
        self.tt_l[ti] = self.p.nsl[d / 65536][d % 65536]
        self.ttn = ti + 1
        self.cur_key = 2048 + ti
        self.self_ty2 = NONE
        self.res_ty2 = NONE
        self.run_block_machine(self.p.nfc[d / 65536][d % 65536], 1)
    }

    # --- правило 1: DAG вызовов и глубина стека ------------------------------
    # Идентификаторы: fi < 1024; тест — 1024 + ti (код ребра 2048 + ti).

    func cg_code(var self, idx: u32) -> u32
        requires idx < 1024
        ensures true
    {
        if idx < 1024 {
            return idx
        }
        return 2048 + idx - 1024
    }

    # k-й вызываемый из idx; NONE.
    func cg_callee(var self, idx: u32, k: u32) -> u32
        requires idx < 1024
        ensures true
    {
        let code: u32 = self.cg_code(idx)
        var cnt: u32 = 0
        var found: u32 = NONE
        for i in 0..4096 {
            if i >= self.neg or found != NONE {
                break
            }
            if self.eg_c[i] == code {
                if cnt == k {
                    found = self.eg_d[i]
                }
                cnt = cnt + 1
            }
        }
        return found
    }

    func callgraph(var self)
        requires true
        ensures true
    {
        var col: [u32; 1024] = [0; 1024]
        var dep: [u32; 1024] = [0; 1024]
        var st: [u32; 128] = [0; 128]
        var sp2: [u32; 128] = [0; 128]
        for r in 0..1024 {
            if self.cg_valid(r) and col[r] == 0 and not self.failed {
                var sp: u32 = 1
                st[0] = r
                sp2[0] = 0
                col[r] = 1
                for _ in 0..8192 {
                    if sp == 0 or self.failed {
                        break
                    }
                    let f: u32 = sp - 1
                    let id: u32 = st[f]
                    let cal: u32 = self.cg_callee(id, sp2[f])
                    sp2[f] = sp2[f] + 1
                    if cal == NONE {
                        col[id] = 2
                        dep[id] = self.cg_maxdep(id, dep) + 1
                        sp = f
                    } elif col[cal] == 1 {
                        self.fail_node(
                            self.fnd[cal], "рекурсия запрещена (правило 1): цикл вызовов"
                        )
                    } elif col[cal] == 0 {
                        if sp >= 128 {
                            self.fail_at(1, 1, "слишком глубокий граф вызовов")
                        } else {
                            col[cal] = 1
                            st[sp] = cal
                            sp2[sp] = 0
                            sp = sp + 1
                        }
                    }
                }
            }
        }
        if self.main_fi != NONE {
            self.sdep = dep[self.main_fi]
        }
    }

    func cg_valid(var self, idx: u32) -> bool
        requires idx < 1024
        ensures true
    {
        if idx < 1024 {
            return idx < self.nfun
        }
        return idx - 1024 < self.ttn
    }

    func cg_maxdep(var self, idx: u32, dep: [u32; 1024]) -> u32
        requires idx < 1024
        ensures true
    {
        var best: u32 = 0
        for k in 0..64 {
            let cal: u32 = self.cg_callee(idx, k)
            if cal != NONE {
                if dep[cal] > best {
                    best = dep[cal]
                }
            }
        }
        return best
    }
}
