# Self-hosted проверки, фаза 3a: декларации и сигнатуры.
# Таблицы имён (const/func/struct/enum), разрешение типов, константные
# выражения, циклы типов, правила 4 (≤60 statements) и 5 (контракты),
# наличие и сигнатура main. Дамп совпадает с эталоном `eatc sig`.
#
# Типы — интернированный пул: равные типы имеют равный индекс.
# Виды: 0 i32, 1 u32, 2 u8, 3 bool, 4 char, 5 void,
# 6 str (ya: ёмкость | NONE), 7 массив (ya: элемент, yb: размер),
# 8 struct (ys/yl: имя), 9 enum (ys/yl), 10 Result (ya, yb),
# 11 Option (ya). Все обходы деревьев — явные стеки (рекурсии нет).
#
# Знаковые константы — пары (sign, mag): sign 1 — отрицательное.

struct Check {
    p: Parser
    failed: bool
    # пул типов
    yk: [u32; 512]
    ya: [u32; 512]
    yb: [u32; 512]
    ys: [u32; 512]
    yl: [u32; 512]
    ntype: u32
    # константы: имя, тип, значение (sign, mag)
    cn_s: [u32; 128]
    cn_l: [u32; 128]
    cty: [u32; 128]
    cvs: [u32; 128]
    cvm: [u32; 128]
    ncon: u32
    # функции и методы: owner — индекс struct | NONE
    fn_s: [u32; 512]
    fn_l: [u32; 512]
    fown: [u32; 512]
    fps: [u32; 512]
    fpc: [u32; 512]
    fret: [u32; 512]
    fvs: [u32; 512]
    fnd: [u32; 512]
    nfun: u32
    # параметры (без self)
    pn_s: [u32; 1024]
    pn_l: [u32; 1024]
    pty: [u32; 1024]
    npar: u32
    # struct'ы и их поля
    sn_s: [u32; 128]
    sn_l: [u32; 128]
    sgs: [u32; 128]
    sgc: [u32; 128]
    snd: [u32; 128]
    nstr: u32
    gn_s: [u32; 512]
    gn_l: [u32; 512]
    gty: [u32; 512]
    ngld: u32
    # enum'ы и варианты (wpl — тип нагрузки | NONE)
    en_s: [u32; 64]
    en_l: [u32; 64]
    evs: [u32; 64]
    evc: [u32; 64]
    nenu: u32
    wn_s: [u32; 256]
    wn_l: [u32; 256]
    wpl: [u32; 256]
    nvar: u32
    # результат const_eval
    ces: u32
    cem: u32
    # поиск k-й зависимости типа (циклы типов)
    dep_k: u32
    dep_cnt: u32
    dep_found: u32
    # статистика (правило 4)
    total_stmts: u32

    # --- инфраструктура ---------------------------------------------------

    func fail_at(var self, ln: u32, cl: u32, m: str<128>)
        requires true
        ensures true
    {
        if not self.failed {
            print("err: {ln}:{cl}: {m}")
        }
        self.failed = true
    }

    func fail_node(var self, n: u32, m: str<128>)
        requires n < 32768
        ensures true
    {
        self.fail_at(self.p.nl[n], self.p.nc[n], m)
    }

    func span_eq(var self, a1: u32, l1: u32, a2: u32, l2: u32) -> bool
        requires true
        ensures true
    {
        if l1 != l2 {
            return false
        }
        var ok: bool = true
        for i in 0..256 {
            if i < l1 {
                if self.p.lex.sbuf[a1 + i] != self.p.lex.sbuf[a2 + i] {
                    ok = false
                }
            }
        }
        return ok
    }

    func span_is(var self, a: u32, l: u32, kw: str<16>) -> bool
        requires true
        ensures true
    {
        if l > 16 {
            return false
        }
        var w: [u8; 16] = [0; 16]
        for i in 0..16 {
            if i < l {
                w[i] = self.p.lex.sbuf[a + i]
            }
        }
        return same(w, l, kw)
    }

    func write_span2(var self, a: u32, l: u32)
        requires true
        ensures true
    {
        for i in 0..256 {
            if i < l {
                write("{char(self.p.lex.sbuf[a + i])}")
            }
        }
    }

    # Имя узла (nss/nsl).
    func nspan_is(var self, n: u32, kw: str<16>) -> bool
        requires n < 32768
        ensures true
    {
        return self.span_is(self.p.nss[n], self.p.nsl[n], kw)
    }

    # --- пул типов --------------------------------------------------------

    func init_types(var self)
        requires true
        ensures true
    {
        for k in 0..6 {
            self.yk[k] = k
            self.ya[k] = 4294967295
            self.yb[k] = 4294967295
            self.ys[k] = 4294967295
            self.yl[k] = 0
        }
        self.ntype = 6
    }

    func intern(var self, k: u32, a: u32, b: u32, s: u32, l: u32) -> u32
        requires k <= 11
        ensures result < 512
    {
        var found: u32 = 4294967295
        for t in 0..512 {
            if t < self.ntype and found == 4294967295 {
                if self.yk[t] == k and self.ya[t] == a and self.yb[t] == b {
                    if k == 8 or k == 9 {
                        if self.span_eq(self.ys[t], self.yl[t], s, l) {
                            found = t
                        }
                    } else {
                        found = t
                    }
                }
            }
        }
        if found != 4294967295 {
            return found
        }
        if self.ntype >= 512 {
            self.fail_at(1, 1, "слишком много типов (предел 512)")
            return 0
        }
        let t2: u32 = self.ntype
        self.yk[t2] = k
        self.ya[t2] = a
        self.yb[t2] = b
        self.ys[t2] = s
        self.yl[t2] = l
        self.ntype = t2 + 1
        return t2
    }

    # Индекс struct по имени; NONE если нет.
    func find_struct(var self, a: u32, l: u32) -> u32
        requires true
        ensures true
    {
        var found: u32 = 4294967295
        for i in 0..128 {
            if i < self.nstr and found == 4294967295 {
                if self.span_eq(self.sn_s[i], self.sn_l[i], a, l) {
                    found = i
                }
            }
        }
        return found
    }

    func find_enum(var self, a: u32, l: u32) -> u32
        requires true
        ensures true
    {
        var found: u32 = 4294967295
        for i in 0..64 {
            if i < self.nenu and found == 4294967295 {
                if self.span_eq(self.en_s[i], self.en_l[i], a, l) {
                    found = i
                }
            }
        }
        return found
    }

    func find_const(var self, a: u32, l: u32) -> u32
        requires true
        ensures true
    {
        var found: u32 = 4294967295
        for i in 0..128 {
            if i < self.ncon and found == 4294967295 {
                if self.span_eq(self.cn_s[i], self.cn_l[i], a, l) {
                    found = i
                }
            }
        }
        return found
    }

    # Функция верхнего уровня (owner NONE) по имени.
    func find_func(var self, a: u32, l: u32) -> u32
        requires true
        ensures true
    {
        var found: u32 = 4294967295
        for i in 0..512 {
            if i < self.nfun and found == 4294967295 {
                if self.fown[i] == 4294967295 {
                    if self.span_eq(self.fn_s[i], self.fn_l[i], a, l) {
                        found = i
                    }
                }
            }
        }
        return found
    }

    # Запись таблицы функций по узлу AST.
    func func_by_node(var self, n: u32) -> u32
        requires true
        ensures true
    {
        var found: u32 = 4294967295
        for i in 0..512 {
            if i < self.nfun and found == 4294967295 {
                if self.fnd[i] == n {
                    found = i
                }
            }
        }
        return found
    }

    # --- разрешение типов (итеративно) ------------------------------------

    # Имя простого типа: индекс в пуле; struct/enum — интернируются.
    func resolve_name(var self, n: u32) -> u32
        requires n < 32768
        ensures result < 512
    {
        let a: u32 = self.p.nss[n]
        let l: u32 = self.p.nsl[n]
        if self.span_is(a, l, "i32") {
            return 0
        }
        if self.span_is(a, l, "u32") {
            return 1
        }
        if self.span_is(a, l, "u8") {
            return 2
        }
        if self.span_is(a, l, "bool") {
            return 3
        }
        if self.span_is(a, l, "char") {
            return 4
        }
        if self.find_struct(a, l) != 4294967295 {
            return self.intern(8, 4294967295, 4294967295, a, l)
        }
        if self.find_enum(a, l) != 4294967295 {
            return self.intern(9, 4294967295, 4294967295, a, l)
        }
        if self.span_is(a, l, "IoError") or self.span_is(a, l, "ParseError") {
            return self.intern(9, 4294967295, 4294967295, a, l)
        }
        self.fail_node(n, "неизвестный тип")
        return 0
    }

    # Разрешить узел типа AST → индекс типа. Явный стек кадров:
    # (узел, фаза, результат первого ребёнка).
    func resolve(var self, root: u32) -> u32
        requires root < 32768
        ensures result < 512
    {
        var s1: [u32; 32] = [0; 32]
        var s2: [u32; 32] = [0; 32]
        var s3: [u32; 32] = [0; 32]
        var sp: u32 = 1
        s1[0] = root
        s2[0] = 0
        var ret: u32 = 0
        for _ in 0..256 {
            if sp > 0 and not self.failed {
                let f: u32 = sp - 1
                let n: u32 = s1[f]
                let ph: u32 = s2[f]
                let k: u32 = self.p.nk[n]
                if k == 27 {
                    ret = self.resolve_name(n)
                    sp = f
                } elif k == 28 {
                    if ph == 0 {
                        s2[f] = 1
                        if sp >= 32 {
                            self.fail_node(n, "слишком глубокий тип")
                        } else {
                            s1[sp] = self.p.nfc[n]
                            s2[sp] = 0
                            sp = sp + 1
                        }
                    } else {
                        s3[f] = ret
                        self.const_eval(self.p.nns[self.p.nfc[n]])
                        let sz: u32 = self.cem
                        if self.ces == 1 or sz == 0 or sz > 65536 {
                            self.fail_node(n, "размер массива вне (0, 65536]")
                        }
                        ret = self.intern(7, s3[f], sz, 4294967295, 0)
                        sp = f
                    }
                } elif k == 29 {
                    self.const_eval(self.p.nfc[n])
                    let cap: u32 = self.cem
                    if self.ces == 1 or cap == 0 or cap > 256 {
                        self.fail_node(n, "ёмкость строки вне (0, 256]")
                    }
                    ret = self.intern(6, cap, 4294967295, 4294967295, 0)
                    sp = f
                } elif k == 30 {
                    if ph == 0 {
                        s2[f] = 1
                        s1[sp] = self.p.nfc[n]
                        s2[sp] = 0
                        sp = sp + 1
                    } elif ph == 1 {
                        s3[f] = ret
                        s2[f] = 2
                        s1[sp] = self.p.nns[self.p.nfc[n]]
                        s2[sp] = 0
                        sp = sp + 1
                    } else {
                        ret = self.intern(10, s3[f], ret, 4294967295, 0)
                        sp = f
                    }
                } elif k == 31 {
                    if ph == 0 {
                        s2[f] = 1
                        s1[sp] = self.p.nfc[n]
                        s2[sp] = 0
                        sp = sp + 1
                    } else {
                        ret = self.intern(11, ret, 4294967295, 4294967295, 0)
                        sp = f
                    }
                } else {
                    self.fail_node(n, "некорректный тип")
                    sp = f
                }
            }
        }
        return ret
    }

    # --- константные выражения (итеративно) ---------------------------------
    # Результат — в self.ces (знак) / self.cem (величина).

    func const_eval(var self, root: u32)
        requires root < 32768
        ensures true
    {
        var s1: [u32; 32] = [0; 32]
        var s2: [u32; 32] = [0; 32]
        var sp: u32 = 1
        s1[0] = root
        s2[0] = 0
        # стек значений
        var vs: [u32; 32] = [0; 32]
        var vm: [u32; 32] = [0; 32]
        var nv: u32 = 0
        for _ in 0..256 {
            if sp > 0 and not self.failed {
                let f: u32 = sp - 1
                let n: u32 = s1[f]
                let ph: u32 = s2[f]
                let k: u32 = self.p.nk[n]
                if k == 32 {
                    vs[nv] = self.p.ny[n]
                    vm[nv] = self.p.nx[n]
                    nv = nv + 1
                    sp = f
                } elif k == 37 {
                    let ci: u32 = self.find_const(self.p.nss[n], self.p.nsl[n])
                    if ci == 4294967295 {
                        self.fail_node(n, "не константа времени компиляции (правило 2)")
                    } else {
                        vs[nv] = self.cvs[ci]
                        vm[nv] = self.cvm[ci]
                        nv = nv + 1
                    }
                    sp = f
                } elif k == 40 and self.p.nx[n] == 15 {
                    if ph == 0 {
                        s2[f] = 1
                        s1[sp] = self.p.nfc[n]
                        s2[sp] = 0
                        sp = sp + 1
                    } else {
                        if vm[nv - 1] != 0 {
                            vs[nv - 1] = 1 - vs[nv - 1]
                        }
                        sp = f
                    }
                } elif k == 39 and self.p.nx[n] >= 10 and self.p.nx[n] <= 14 {
                    if ph == 0 {
                        s2[f] = 1
                        s1[sp] = self.p.nfc[n]
                        s2[sp] = 0
                        sp = sp + 1
                    } elif ph == 1 {
                        s2[f] = 2
                        s1[sp] = self.p.nns[self.p.nfc[n]]
                        s2[sp] = 0
                        sp = sp + 1
                    } else {
                        nv = nv - 1
                        self.const_binop(n, vs[nv - 1], vm[nv - 1], vs[nv], vm[nv])
                        vs[nv - 1] = self.ces
                        vm[nv - 1] = self.cem
                        sp = f
                    }
                } else {
                    self.fail_node(n, "ожидалась константа времени компиляции (правило 2)")
                    sp = f
                }
            }
        }
        if nv > 0 {
            self.ces = vs[nv - 1]
            self.cem = vm[nv - 1]
        }
    }

    # Знаковая арифметика (sign, mag); / и % — семантика floor (эталон
    # считает константы средствами Python). Результат в ces/cem.
    func const_binop(var self, n: u32, s1: u32, m1: u32, s2: u32, m2: u32)
        requires n < 32768
        ensures true
    {
        let op: u32 = self.p.nx[n]
        if op == 10 {
            self.sadd(n, s1, m1, s2, m2)
        } elif op == 11 {
            if m2 == 0 {
                self.sadd(n, s1, m1, 0, 0)
            } else {
                self.sadd(n, s1, m1, 1 - s2, m2)
            }
        } elif op == 12 {
            if m1 != 0 and m2 > 4294967295 / m1 {
                self.fail_node(n, "константа вне диапазона self-host (2^32)")
                return
            }
            let m: u32 = m1 * m2
            self.cem = m
            if m == 0 or s1 == s2 {
                self.ces = 0
            } else {
                self.ces = 1
            }
        } elif m2 == 0 {
            self.fail_node(n, "деление на ноль в константе")
        } elif op == 13 {
            var q: u32 = m1 / m2
            if s1 != s2 and m1 % m2 != 0 {
                q = q + 1
            }
            self.cem = q
            if q == 0 or s1 == s2 {
                self.ces = 0
            } else {
                self.ces = 1
            }
        } else {
            let r: u32 = m1 % m2
            if r == 0 {
                self.ces = 0
                self.cem = 0
            } elif s1 == s2 {
                self.ces = s2
                self.cem = r
            } else {
                self.ces = s2
                self.cem = m2 - r
            }
        }
    }

    func sadd(var self, n: u32, s1: u32, m1: u32, s2: u32, m2: u32)
        requires n < 32768
        ensures true
    {
        if s1 == s2 {
            if m1 > 4294967295 - m2 {
                self.fail_node(n, "константа вне диапазона self-host (2^32)")
                return
            }
            self.ces = s1
            self.cem = m1 + m2
            if self.cem == 0 {
                self.ces = 0
            }
            return
        }
        if m1 >= m2 {
            self.ces = s1
            self.cem = m1 - m2
        } else {
            self.ces = s2
            self.cem = m2 - m1
        }
        if self.cem == 0 {
            self.ces = 0
        }
    }

    # Значение (sign, mag) помещается в целевой целочисленный тип?
    func int_fits(var self, ty: u32, s: u32, m: u32) -> bool
        requires ty < 512
        ensures true
    {
        let k: u32 = self.yk[ty]
        if k == 0 {
            if s == 1 {
                return m <= 2147483648
            }
            return m <= 2147483647
        }
        if k == 1 {
            return s == 0 or m == 0
        }
        if k == 2 {
            return (s == 0 or m == 0) and m <= 255
        }
        return true
    }

    # --- сбор объявлений ---------------------------------------------------

    # Имя занято на верхнем уровне (правило 6 + встроенные имена)?
    func top_taken(var self, a: u32, l: u32) -> bool
        requires true
        ensures true
    {
        if self.find_func(a, l) != 4294967295 {
            return true
        }
        if self.find_struct(a, l) != 4294967295 {
            return true
        }
        if self.find_enum(a, l) != 4294967295 {
            return true
        }
        if self.find_const(a, l) != 4294967295 {
            return true
        }
        return self.builtin_name(a, l)
    }

    func builtin_name(var self, a: u32, l: u32) -> bool
        requires true
        ensures true
    {
        if self.span_is(a, l, "print") or self.span_is(a, l, "write") {
            return true
        }
        if self.span_is(a, l, "read_line") or self.span_is(a, l, "read_byte") {
            return true
        }
        if self.span_is(a, l, "parse_i32") or self.span_is(a, l, "len") {
            return true
        }
        if self.span_is(a, l, "i32") or self.span_is(a, l, "u32") {
            return true
        }
        if self.span_is(a, l, "u8") or self.span_is(a, l, "str") {
            return true
        }
        if self.span_is(a, l, "char") or self.span_is(a, l, "Result") {
            return true
        }
        if self.span_is(a, l, "Option") or self.span_is(a, l, "IoError") {
            return true
        }
        return self.span_is(a, l, "ParseError")
    }

    func declare_top(var self, n: u32)
        requires n < 32768
        ensures true
    {
        if self.top_taken(self.p.nss[n], self.p.nsl[n]) {
            self.fail_node(n, "имя уже занято")
        }
    }

    # Проход 1: имена struct и enum (нужны resolve в проходе 2).
    func pass1(var self)
        requires true
        ensures true
    {
        var d: u32 = self.p.nfc[0]
        for _ in 0..32768 {
            if d != 4294967295 and not self.failed {
                let k: u32 = self.p.nk[d]
                if k == 4 {
                    self.declare_top(d)
                    self.reg_struct(d)
                } elif k == 2 {
                    self.declare_top(d)
                    self.reg_enum(d)
                }
                d = self.p.nns[d]
            }
        }
    }

    func reg_struct(var self, d: u32)
        requires d < 32768
        ensures true
    {
        if self.nstr >= 128 {
            self.fail_node(d, "слишком много struct (предел 128)")
            return
        }
        let i: u32 = self.nstr
        self.sn_s[i] = self.p.nss[d]
        self.sn_l[i] = self.p.nsl[d]
        self.snd[i] = d
        self.sgs[i] = 0
        self.sgc[i] = 0
        self.nstr = i + 1
    }

    func reg_enum(var self, d: u32)
        requires d < 32768
        ensures true
    {
        if self.nenu >= 64 {
            self.fail_node(d, "слишком много enum (предел 64)")
            return
        }
        let i: u32 = self.nenu
        self.en_s[i] = self.p.nss[d]
        self.en_l[i] = self.p.nsl[d]
        self.evs[i] = 0
        self.evc[i] = 0
        self.nenu = i + 1
        # повтор варианта — ошибка
        var v: u32 = self.p.nfc[d]
        for _ in 0..256 {
            if v != 4294967295 {
                var w: u32 = self.p.nns[v]
                for _ in 0..256 {
                    if w != 4294967295 {
                        if self.span_eq(self.p.nss[v], self.p.nsl[v], self.p.nss[w], self.p.nsl[w]) {
                            self.fail_node(d, "enum: повтор варианта")
                        }
                        w = self.p.nns[w]
                    }
                }
                v = self.p.nns[v]
            }
        }
    }

    # Проход 2: сигнатуры, поля, нагрузка enum, константы.
    func pass2(var self)
        requires true
        ensures true
    {
        var d: u32 = self.p.nfc[0]
        for _ in 0..32768 {
            if d != 4294967295 and not self.failed {
                let k: u32 = self.p.nk[d]
                if k == 1 {
                    self.col_const(d)
                } elif k == 6 {
                    self.declare_top(d)
                    self.add_func(d, 4294967295)
                } elif k == 2 {
                    self.col_enum(d)
                } elif k == 4 {
                    self.col_struct(d)
                }
                d = self.p.nns[d]
            }
        }
    }

    func col_const(var self, d: u32)
        requires d < 32768
        ensures true
    {
        self.declare_top(d)
        if self.ncon >= 128 {
            self.fail_node(d, "слишком много const (предел 128)")
            return
        }
        let ty: u32 = self.resolve(self.p.nfc[d])
        self.const_eval(self.p.nns[self.p.nfc[d]])
        if self.failed {
            return
        }
        if not self.int_fits(ty, self.ces, self.cem) {
            self.fail_node(d, "константа не помещается в свой тип")
            return
        }
        let i: u32 = self.ncon
        self.cn_s[i] = self.p.nss[d]
        self.cn_l[i] = self.p.nsl[d]
        self.cty[i] = ty
        self.cvs[i] = self.ces
        self.cvm[i] = self.cem
        self.ncon = i + 1
    }

    # Сигнатура функции d в таблицу (owner — struct | NONE).
    func add_func(var self, d: u32, owner: u32)
        requires d < 32768
        ensures true
    {
        if self.nfun >= 512 {
            self.fail_node(d, "слишком много функций (предел 512)")
            return
        }
        let i: u32 = self.nfun
        self.nfun = i + 1
        self.fn_s[i] = self.p.nss[d]
        self.fn_l[i] = self.p.nsl[d]
        self.fown[i] = owner
        self.fnd[i] = d
        self.fret[i] = 4294967295
        self.fvs[i] = 0
        self.fps[i] = self.npar
        self.fpc[i] = 0
        var c: u32 = self.p.nfc[d]
        var first: bool = true
        for _ in 0..64 {
            if c != 4294967295 and not self.failed {
                let ck: u32 = self.p.nk[c]
                if ck == 7 {
                    if self.p.nss[c] == 4294967295 {
                        # self: в параметры не входит, даёт var_self
                        if first {
                            self.fvs[i] = self.p.nx[c]
                        }
                    } else {
                        if self.npar >= 1024 {
                            self.fail_node(c, "слишком много параметров")
                        } else {
                            let pi: u32 = self.npar
                            self.pn_s[pi] = self.p.nss[c]
                            self.pn_l[pi] = self.p.nsl[c]
                            self.pty[pi] = self.resolve(self.p.nfc[c])
                            self.npar = pi + 1
                            self.fpc[i] = self.fpc[i] + 1
                        }
                    }
                    first = false
                } elif ck == 8 {
                    self.fret[i] = self.resolve(self.p.nfc[c])
                }
                c = self.p.nns[c]
            }
        }
    }

    func col_enum(var self, d: u32)
        requires d < 32768
        ensures true
    {
        let ei: u32 = self.find_enum(self.p.nss[d], self.p.nsl[d])
        if ei == 4294967295 {
            return
        }
        self.evs[ei] = self.nvar
        var v: u32 = self.p.nfc[d]
        for _ in 0..256 {
            if v != 4294967295 and not self.failed {
                if self.nvar >= 256 {
                    self.fail_node(d, "слишком много вариантов enum")
                } else {
                    let wi: u32 = self.nvar
                    self.wn_s[wi] = self.p.nss[v]
                    self.wn_l[wi] = self.p.nsl[v]
                    if self.p.nfc[v] != 4294967295 {
                        self.wpl[wi] = self.resolve(self.p.nfc[v])
                    } else {
                        self.wpl[wi] = 4294967295
                    }
                    self.nvar = wi + 1
                    self.evc[ei] = self.evc[ei] + 1
                }
                v = self.p.nns[v]
            }
        }
    }

    func col_struct(var self, d: u32)
        requires d < 32768
        ensures true
    {
        let si: u32 = self.find_struct(self.p.nss[d], self.p.nsl[d])
        if si == 4294967295 {
            return
        }
        self.sgs[si] = self.ngld
        var c: u32 = self.p.nfc[d]
        for _ in 0..512 {
            if c != 4294967295 and not self.failed {
                let ck: u32 = self.p.nk[c]
                if ck == 5 {
                    self.col_field(si, c)
                } elif ck == 6 {
                    if self.p.nx[c] != 1 {
                        self.fail_node(c, "функция внутри struct обязана иметь self первым параметром")
                    } else {
                        self.add_func(c, si)
                    }
                }
                c = self.p.nns[c]
            }
        }
    }

    func col_field(var self, si: u32, c: u32)
        requires si < 128 and c < 32768
        ensures true
    {
        # повтор поля — ошибка
        let a: u32 = self.p.nss[c]
        let l: u32 = self.p.nsl[c]
        for i in 0..512 {
            if i >= self.sgs[si] and i < self.ngld {
                if self.span_eq(self.gn_s[i], self.gn_l[i], a, l) {
                    self.fail_node(c, "поле объявлено дважды")
                }
            }
        }
        if self.ngld >= 512 {
            self.fail_node(c, "слишком много полей (предел 512)")
            return
        }
        let gi: u32 = self.ngld
        self.gn_s[gi] = a
        self.gn_l[gi] = l
        self.gty[gi] = self.resolve(self.p.nfc[c])
        self.ngld = gi + 1
        self.sgc[si] = self.sgc[si] + 1
    }

    # --- циклы типов (значения вкладываются по значению) --------------------

    # Идентификатор узла графа: struct — i, enum — 128 + i.
    # Рёбра: тип поля/нагрузки упоминает struct/enum.
    func type_cycles(var self)
        requires true
        ensures true
    {
        # цвета: 0 белый, 1 серый, 2 чёрный
        var color: [u32; 192] = [0; 192]
        var st: [u32; 64] = [0; 64]
        var stpos: [u32; 64] = [0; 64]
        for r in 0..192 {
            if self.cyc_id_valid(r) and color[r] == 0 and not self.failed {
                var sp: u32 = 1
                st[0] = r
                stpos[0] = 0
                color[r] = 1
                for _ in 0..4096 {
                    if sp > 0 and not self.failed {
                        let f: u32 = sp - 1
                        let id: u32 = st[f]
                        let nxt: u32 = self.cyc_dep(id, stpos[f])
                        stpos[f] = stpos[f] + 1
                        if nxt == 4294967295 {
                            color[id] = 2
                            sp = f
                        } elif color[nxt] == 1 {
                            self.fail_at(1, 1, "тип содержит сам себя по значению — бесконечный размер (указателей нет)")
                        } elif color[nxt] == 0 {
                            if sp >= 64 {
                                self.fail_at(1, 1, "слишком глубокая вложенность типов")
                            } else {
                                color[nxt] = 1
                                st[sp] = nxt
                                stpos[sp] = 0
                                sp = sp + 1
                            }
                        }
                    }
                }
            }
        }
    }

    func cyc_id_valid(var self, id: u32) -> bool
        requires id < 192
        ensures true
    {
        if id < 128 {
            return id < self.nstr
        }
        return id - 128 < self.nenu
    }

    # k-я зависимость узла id (struct/enum, упомянутый в типах его
    # членов); NONE, если зависимостей меньше k+1.
    func cyc_dep(var self, id: u32, k: u32) -> u32
        requires id < 192
        ensures true
    {
        self.dep_k = k
        self.dep_cnt = 0
        self.dep_found = 4294967295
        var ms: u32 = 0
        var mc: u32 = 0
        if id < 128 {
            ms = self.sgs[id]
            mc = self.sgc[id]
        } else {
            ms = self.evs[id - 128]
            mc = self.evc[id - 128]
        }
        for m in 0..512 {
            if m < mc and self.dep_found == 4294967295 {
                var ty: u32 = 4294967295
                if id < 128 {
                    ty = self.gty[ms + m]
                } else {
                    ty = self.wpl[ms + m]
                }
                if ty != 4294967295 {
                    self.cyc_scan(ty)
                }
            }
        }
        return self.dep_found
    }

    # Обход дерева типа: struct/enum-имена считаются зависимостями;
    # dep_k-я попадает в dep_found.
    func cyc_scan(var self, ty: u32)
        requires ty < 512
        ensures true
    {
        var ts: [u32; 16] = [0; 16]
        var tp: u32 = 1
        ts[0] = ty
        for _ in 0..64 {
            if tp > 0 {
                tp = tp - 1
                let t: u32 = ts[tp]
                let tk: u32 = self.yk[t]
                if tk == 8 or tk == 9 {
                    self.cyc_hit(tk, self.ys[t], self.yl[t])
                } elif tk == 7 or tk == 11 {
                    ts[tp] = self.ya[t]
                    tp = tp + 1
                } elif tk == 10 {
                    ts[tp] = self.ya[t]
                    tp = tp + 1
                    ts[tp] = self.yb[t]
                    tp = tp + 1
                }
            }
        }
    }

    func cyc_hit(var self, tk: u32, a: u32, l: u32)
        requires true
        ensures true
    {
        let dep: u32 = self.cyc_name_id(tk, a, l)
        if dep == 4294967295 {
            return
        }
        if self.dep_cnt == self.dep_k and self.dep_found == 4294967295 {
            self.dep_found = dep
        }
        self.dep_cnt = self.dep_cnt + 1
    }

    func cyc_name_id(var self, tk: u32, a: u32, l: u32) -> u32
        requires true
        ensures true
    {
        if tk == 8 {
            return self.find_struct(a, l)
        }
        let e: u32 = self.find_enum(a, l)
        if e == 4294967295 {
            return 4294967295
        }
        return 128 + e
    }

    # --- правила 4 и 5 -------------------------------------------------------

    func rules45(var self)
        requires true
        ensures true
    {
        for i in 0..512 {
            if i < self.nfun and not self.failed {
                self.rule_func(i)
            }
        }
    }

    func rule_func(var self, i: u32)
        requires i < 512
        ensures true
    {
        let d: u32 = self.fnd[i]
        let n: u32 = self.count_stmts(d)
        self.total_stmts = self.total_stmts + n
        if n > 60 {
            self.fail_node(d, "функция длиннее 60 statements (правило 4)")
            return
        }
        # правило 5: params (или метод) → requires; возврат → ensures
        var has_req: bool = false
        var has_ens: bool = false
        var has_ret: bool = false
        var has_par: bool = false
        if self.fpc[i] > 0 or self.fown[i] != 4294967295 {
            has_par = true
        }
        var c: u32 = self.p.nfc[d]
        for _ in 0..64 {
            if c != 4294967295 {
                let ck: u32 = self.p.nk[c]
                if ck == 8 {
                    has_ret = true
                } elif ck == 9 {
                    has_req = true
                } elif ck == 10 {
                    has_ens = true
                }
                c = self.p.nns[c]
            }
        }
        if has_par and not has_req {
            self.fail_node(d, "функция с параметрами обязана иметь requires (правило 5)")
            return
        }
        if has_ret and not has_ens {
            self.fail_node(d, "функция с возвращаемым значением обязана иметь ensures (правило 5)")
        }
    }

    # Число statements в поддереве функции (вид узла — инструкция).
    func count_stmts(var self, root: u32) -> u32
        requires root < 32768
        ensures true
    {
        var cnt: u32 = 0
        var cur: u32 = root
        var st: [u32; 64] = [0; 64]
        var sp: u32 = 0
        var done: bool = false
        for _ in 0..32768 {
            if not done {
                let k: u32 = self.p.nk[cur]
                if is_stmt_kind(k) {
                    cnt = cnt + 1
                }
                if self.p.nfc[cur] != 4294967295 and sp < 64 {
                    st[sp] = cur
                    sp = sp + 1
                    cur = self.p.nfc[cur]
                } else {
                    var moved: bool = false
                    for _ in 0..64 {
                        if not moved {
                            if cur == root or sp == 0 {
                                done = true
                                moved = true
                            } elif self.p.nns[cur] != 4294967295 {
                                cur = self.p.nns[cur]
                                moved = true
                            } else {
                                sp = sp - 1
                                cur = st[sp]
                                if cur == root {
                                    done = true
                                    moved = true
                                }
                            }
                        }
                    }
                }
            }
        }
        return cnt
    }

    # --- main ------------------------------------------------------------

    func check_main(var self)
        requires true
        ensures true
    {
        var mi: u32 = 4294967295
        for i in 0..512 {
            if i < self.nfun and mi == 4294967295 {
                if self.fown[i] == 4294967295 {
                    if self.span_is(self.fn_s[i], self.fn_l[i], "main") {
                        mi = i
                    }
                }
            }
        }
        if mi == 4294967295 {
            self.fail_at(1, 1, "нет функции main — точки входа")
            return
        }
        if self.fpc[mi] != 0 or self.fret[mi] != 4294967295 {
            self.fail_node(self.fnd[mi], "main не принимает параметров и ничего не возвращает")
        }
    }

    # --- запуск -----------------------------------------------------------

    func run(var self)
        requires true
        ensures true
    {
        self.init_types()
        self.pass1()
        if self.failed {
            return
        }
        self.pass2()
        if self.failed {
            return
        }
        self.type_cycles()
        if self.failed {
            return
        }
        self.rules45()
        if self.failed {
            return
        }
        self.check_main()
    }

    # --- дамп типа (итеративный принтер) -----------------------------------

    func write_type(var self, root: u32)
        requires root < 512
        ensures true
    {
        var s1: [u32; 32] = [0; 32]
        var s2: [u32; 32] = [0; 32]
        var sp: u32 = 1
        s1[0] = root
        s2[0] = 0
        for _ in 0..128 {
            if sp > 0 {
                let f: u32 = sp - 1
                let t: u32 = s1[f]
                let ph: u32 = s2[f]
                let k: u32 = self.yk[t]
                if k == 0 {
                    write("i32")
                    sp = f
                } elif k == 1 {
                    write("u32")
                    sp = f
                } elif k == 2 {
                    write("u8")
                    sp = f
                } elif k == 3 {
                    write("bool")
                    sp = f
                } elif k == 4 {
                    write("char")
                    sp = f
                } elif k == 5 {
                    write("void")
                    sp = f
                } elif k == 6 {
                    if self.ya[t] == 4294967295 {
                        write("str<?>")
                    } else {
                        write("str<{self.ya[t]}>")
                    }
                    sp = f
                } elif k == 7 {
                    if ph == 0 {
                        write("[")
                        s2[f] = 1
                        s1[sp] = self.ya[t]
                        s2[sp] = 0
                        sp = sp + 1
                    } else {
                        write("; {self.yb[t]}]")
                        sp = f
                    }
                } elif k == 8 or k == 9 {
                    self.write_span2(self.ys[t], self.yl[t])
                    sp = f
                } elif k == 10 {
                    if ph == 0 {
                        write("Result<")
                        s2[f] = 1
                        s1[sp] = self.ya[t]
                        s2[sp] = 0
                        sp = sp + 1
                    } elif ph == 1 {
                        write(", ")
                        s2[f] = 2
                        s1[sp] = self.yb[t]
                        s2[sp] = 0
                        sp = sp + 1
                    } else {
                        write(">")
                        sp = f
                    }
                } else {
                    if ph == 0 {
                        write("Option<")
                        s2[f] = 1
                        s1[sp] = self.ya[t]
                        s2[sp] = 0
                        sp = sp + 1
                    } else {
                        write(">")
                        sp = f
                    }
                }
            }
        }
    }

    # --- дамп сигнатур (формат `eatc sig`) ---------------------------------

    func write_sig(var self, i: u32)
        requires i < 512
        ensures true
    {
        write("(")
        let ps: u32 = self.fps[i]
        for k in 0..8 {
            if k < self.fpc[i] {
                if k > 0 {
                    write(", ")
                }
                self.write_span2(self.pn_s[ps + k], self.pn_l[ps + k])
                write(": ")
                self.write_type(self.pty[ps + k])
            }
        }
        write(")")
        if self.fvs[i] == 1 {
            write(" var_self")
        }
        if self.fret[i] != 4294967295 {
            write(" -> ")
            self.write_type(self.fret[i])
        }
    }

    func dump_sig(var self)
        requires true
        ensures true
    {
        var d: u32 = self.p.nfc[0]
        for _ in 0..32768 {
            if d != 4294967295 {
                self.dump_decl(d)
                d = self.p.nns[d]
            }
        }
        write("stats funcs={self.nfun} structs={self.nstr} stmts={self.total_stmts}\n")
    }

    func dump_decl(var self, d: u32)
        requires d < 32768
        ensures true
    {
        let k: u32 = self.p.nk[d]
        let ln: u32 = self.p.nl[d]
        let cl: u32 = self.p.nc[d]
        if k == 1 {
            let ci: u32 = self.find_const(self.p.nss[d], self.p.nsl[d])
            write("const ")
            self.write_span2(self.p.nss[d], self.p.nsl[d])
            write(" {ln}:{cl} :: ")
            self.write_type(self.cty[ci])
            write(" = ")
            if self.cvs[ci] == 1 {
                write("-")
            }
            write("{self.cvm[ci]}\n")
        } elif k == 6 {
            let fi: u32 = self.func_by_node(d)
            write("func ")
            self.write_span2(self.p.nss[d], self.p.nsl[d])
            write(" {ln}:{cl} ")
            self.write_sig(fi)
            write("\n")
        } elif k == 4 {
            self.dump_struct(d, ln, cl)
        } elif k == 2 {
            self.dump_enum(d, ln, cl)
        } elif k == 11 {
            write("test ")
            self.write_span2(self.p.nss[d], self.p.nsl[d])
            write(" {ln}:{cl}\n")
        }
    }

    func dump_struct(var self, d: u32, ln: u32, cl: u32)
        requires d < 32768
        ensures true
    {
        write("struct ")
        self.write_span2(self.p.nss[d], self.p.nsl[d])
        write(" {ln}:{cl}\n")
        let si: u32 = self.find_struct(self.p.nss[d], self.p.nsl[d])
        let gs: u32 = self.sgs[si]
        for g in 0..512 {
            if g < self.sgc[si] {
                write("  field ")
                self.write_span2(self.gn_s[gs + g], self.gn_l[gs + g])
                write(" :: ")
                self.write_type(self.gty[gs + g])
                write("\n")
            }
        }
        var c: u32 = self.p.nfc[d]
        for _ in 0..512 {
            if c != 4294967295 {
                if self.p.nk[c] == 6 {
                    let fi: u32 = self.func_by_node(c)
                    write("  method ")
                    self.write_span2(self.p.nss[c], self.p.nsl[c])
                    write(" {self.p.nl[c]}:{self.p.nc[c]} ")
                    self.write_sig(fi)
                    write("\n")
                }
                c = self.p.nns[c]
            }
        }
    }

    func dump_enum(var self, d: u32, ln: u32, cl: u32)
        requires d < 32768
        ensures true
    {
        write("enum ")
        self.write_span2(self.p.nss[d], self.p.nsl[d])
        write(" {ln}:{cl}\n")
        let ei: u32 = self.find_enum(self.p.nss[d], self.p.nsl[d])
        let ws: u32 = self.evs[ei]
        for w in 0..256 {
            if w < self.evc[ei] {
                write("  variant ")
                self.write_span2(self.wn_s[ws + w], self.wn_l[ws + w])
                if self.wpl[ws + w] != 4294967295 {
                    write(" :: ")
                    self.write_type(self.wpl[ws + w])
                }
                write("\n")
            }
        }
    }
}

# Вид узла — инструкция (для подсчёта правила 4).
func is_stmt_kind(k: u32) -> bool
    requires true
    ensures true
{
    if k >= 13 and k <= 26 {
        return k != 16 and k != 17 and k != 21
    }
    return false
}
