# Self-hosted эмиссия текстового LLVM IR (фаза 4). Вход — таблицы и
# аннотации тайпчекера (Check), выход — модуль LLVM, байт-в-байт
# совпадающий с эталоном `eatc ir` (llvmlite-принтер src/eatc/codegen.py).
#
# Воспроизводится модель имён llvmlite: у каждой функции счётчик
# безымянных значений (аргументы — %".1"..%".n", возврат съедает ещё
# один номер, дальше КАЖДАЯ инструкция инкрементирует счётчик);
# именованные alloca и блоки дедуплицируются по базовому имени
# (str, str.1, str.2...). Блоки печатаются в порядке создания, а
# заполняются вразнобой — текст функции буферизуется по блокам
# (связные списки строк). switch печатается при сборке блока: имена
# арм-блоков известны только после генерации всех рук.
#
# Значение (ссылка LLVM) — тройка (вид, a, b): 0 безымянное %".a",
# 1 именованное %"nb[a..a+b]", 2 целая константа (a — знак, b — модуль),
# 3 глобал @"str.a", 4 null, 5 широкая константа (a — знак, b — индекс
# в пуле cwm: модуль > 2^32-1). Регистры w1/w2/w3 — операнды эмиттеров,
# rr — результат последней инструкции, er — результат выражения.
#
# Глобалы @"str.N" (сегменты строк и trap-сообщения) дедуплицируются
# по содержимому; хвост модуля (глобалы + declare интринзиков) — в
# порядке первого появления, как у llvmlite.

struct Ir {
    c: Check
    failed: bool
    # пул строк типов LLVM (мемо по индексу типа)
    tp: [u8; 65536]
    tpl: u32
    tys: [u32; 512]
    tyl: [u32; 512]
    # стек построителя строк типов
    yb1: [u32; 32]
    yb2: [u32; 32]
    ybp: u32
    # содержимое глобалов @"str.N" (байты с завершающим \0)
    gp: [[u8; 65536]; 32]
    gpl: u32
    gmk: u32
    gss: [u32; 65536]
    gsl: [u32; 65536]
    gsh: [u32; 65536]
    gvk: [u32; 65536]
    ngl: u32
    # хеш-корзина дедупа глобалов: open addressing, 131072 слотов
    # (нагрузка <= 1/2), слот — индекс глобала или NONE
    ghx: [[u32; 65536]; 2]
    # хвост модуля: 0 глобал / 1 declare интринзика
    tlk: [u32; 65536]
    tlx: [u32; 65536]
    ntl: u32
    itr: [u32; 32]
    # пул широких констант (модуль > 2^32-1), дедуп линейным сканом
    cwm: [u64; 256]
    ncw: u32
    # буфер строк-инструкций текущей функции
    lb: [[u8; 65536]; 64]
    lbl: u32
    lcu: u32
    lns: [u32; 65536]
    lnl: [u32; 65536]
    lnn: [u32; 65536]
    nln: u32
    # блоки текущей функции
    bns: [u32; 16384]
    bnl: [u32; 16384]
    bkf: [u32; 16384]
    bkl: [u32; 16384]
    bkt: [u32; 16384]
    bks: [u32; 16384]
    nbk: u32
    cb: u32
    # отложенные switch: тег (вид, a, b), default, первый/последний кейс
    swk: [u32; 512]
    swa: [u32; 512]
    swb: [u32; 512]
    swd: [u32; 512]
    swf: [u32; 512]
    swz: [u32; 512]
    nsw: u32
    csv: [u32; 4096]
    csb: [u32; 4096]
    csn: [u32; 4096]
    ncs: u32
    # пул имён функции + дедупликация (базовые имена и счётчики)
    nb: [u8; 65536]
    nbn: u32
    uns: [u32; 256]
    unl: [u32; 256]
    nun: u32
    bss: [u32; 256]
    bsl: [u32; 256]
    bsc: [u32; 256]
    nbs: u32
    ctr: u32
    dds: u32
    ddl: u32
    # привязки значений (области видимости)
    vns: [u32; 256]
    vnl: [u32; 256]
    vty: [u32; 256]
    vkk: [u32; 256]
    vka: [u32; 256]
    vkb: [u32; 256]
    nvr: u32
    scb: [u32; 64]
    nsb: u32
    # текущая функция
    fi2: u32
    rett: u32
    aggr: u32
    sty2: u32
    rsk: u32
    rsa: u32
    rsb: u32
    exb: u32
    res_on: u32
    lpx: [u32; 8]
    nlx: u32
    # регистры значений
    w1k: u32
    w1a: u32
    w1b: u32
    w2k: u32
    w2a: u32
    w2b: u32
    w3k: u32
    w3a: u32
    w3b: u32
    rrk: u32
    rra: u32
    rrb: u32
    erk: u32
    era: u32
    erb: u32
    ert: u32
    # передача значений между шагами машин
    u1k: u32
    u1a: u32
    u1b: u32
    u2k: u32
    u2a: u32
    u2b: u32
    uty: u32
    # результат lvalue
    lvk: u32
    lva: u32
    lvb: u32
    # индекс 64-битный (widen -> idx_gep)
    idxw: u32
    # машина выражений
    xn3: [u32; 64]
    xp3: [u32; 64]
    xa3: [u32; 64]
    xb3: [u32; 64]
    xc3: [u32; 64]
    xd3: [u32; 64]
    xe3: [u32; 64]
    xf3: [u32; 64]
    xg3: [u32; 64]
    nx3: u32
    # стек аргументов вызовов
    agk: [u32; 256]
    aga: [u32; 256]
    agb: [u32; 256]
    agt: [u32; 256]
    nag: u32
    # машина инструкций
    sk4: [u32; 64]
    sn4: [u32; 64]
    sp4: [u32; 64]
    sa4: [u32; 64]
    sb4: [u32; 64]
    sc4: [u32; 64]
    sd4: [u32; 64]
    se4: [u32; 64]
    sf4: [u32; 64]
    sg4: [u32; 64]
    ns4: u32
    # печать модуля: первый элемент?
    fst: u32
    # режим trap-строк: 0 — сообщения-глобалы (канон), 1 — коды
    # (eat_trap_code + таблица p_trapmap; вход МК, IrCodesMain.eat)
    tmode: u32

    # --- инфраструктура ---------------------------------------------------

    func fail(var self, m: str<64>)
        requires true
        ensures true
    {
        if not self.failed {
            eprint("err: 1:1: {m}")
        }
        self.failed = true
    }

    # --- байтовый буфер текста функции -------------------------------------

    func lb_b(var self, b: u8)
        requires true
        ensures true
    {
        if self.lbl >= 4194304 {
            self.fail("переполнен буфер текста функции")
            return
        }
        self.lb[self.lbl / 65536][self.lbl % 65536] = b
        self.lbl = self.lbl + 1
    }

    func lb_at(var self, i: u32) -> u8
        requires i < 4194304
        ensures true
    {
        return self.lb[i / 65536][i % 65536]
    }

    func lb_lit(var self, s: str<64>)
        requires true
        ensures true
    {
        for i in 0..64 {
            if i >= len(s) {
                break
            }
            self.lb_b(u8(s[i]))
        }
    }

    func lb_dec(var self, n: u32)
        requires true
        ensures true
    {
        let t: Dec = fmt_u32(n)
        for i in 0..20 {
            if i >= t.ln {
                break
            }
            self.lb_b(t.d[i])
        }
    }

    func lb_dec64(var self, n: u64)
        requires true
        ensures true
    {
        let t: Dec = fmt_u64(n)
        for i in 0..20 {
            if i >= t.ln {
                break
            }
            self.lb_b(t.d[i])
        }
    }

    func lb_sb(var self, a: u32, l: u32)
        requires true
        ensures true
    {
        for i in 0..256 {
            if i >= l {
                break
            }
            self.lb_b(self.c.p.lex.sb_at(a + i))
        }
    }

    func lb_nb(var self, a: u32, l: u32)
        requires true
        ensures true
    {
        for i in 0..128 {
            if i >= l {
                break
            }
            self.lb_b(self.nb[a + i])
        }
    }

    func lb_tp(var self, a: u32, l: u32)
        requires a <= 65536 and l <= 65536
        ensures true
    {
        # строки типов пишутся при каждой инструкции — горячий путь;
        # ёмкость проверяется один раз, копия — без ветвления на байт
        # (маска — доказательство границ, как в Rt.append_str)
        if self.lbl + l > 4194304 {
            self.fail("переполнен буфер текста функции")
            return
        }
        let base: u32 = self.lbl
        for h in 0..64 {
            if h * 256 >= l {
                break
            }
            for j in 0..256 {
                let i: u32 = h * 256 + j
                if i < l {
                    let p: u32 = (base & 4194303) + i
                    self.lb[(p >> 16) & 63][p & 65535] = self.tp[(a + i) & 65535]
                }
            }
        }
        self.lbl = self.lbl + l
    }

    func line_new(var self)
        requires true
        ensures true
    {
        self.lcu = self.lbl
    }

    func line_fin(var self)
        requires true
        ensures true
    {
        if self.nln >= 65536 {
            self.fail("слишком много инструкций в функции")
            return
        }
        let i: u32 = self.nln
        self.lns[i] = self.lcu
        self.lnl[i] = self.lbl - self.lcu
        self.lnn[i] = NONE
        if self.bkf[self.cb] == NONE {
            self.bkf[self.cb] = i
        } else {
            self.lnn[self.bkl[self.cb]] = i
        }
        self.bkl[self.cb] = i
        self.nln = i + 1
    }

    # --- пул имён функции ---------------------------------------------------

    func nb_b(var self, b: u8)
        requires true
        ensures true
    {
        if self.nbn >= 65536 {
            self.fail("переполнен пул имён функции")
            return
        }
        self.nb[self.nbn] = b
        self.nbn = self.nbn + 1
    }

    func nb_lit(var self, s: str<16>)
        requires true
        ensures true
    {
        for i in 0..16 {
            if i >= len(s) {
                break
            }
            self.nb_b(u8(s[i]))
        }
    }

    func nb_dec(var self, n: u32)
        requires true
        ensures true
    {
        let t: Dec = fmt_u32(n)
        for i in 0..20 {
            if i >= t.ln {
                break
            }
            self.nb_b(t.d[i])
        }
    }

    func nb_sb(var self, a: u32, l: u32)
        requires true
        ensures true
    {
        for i in 0..256 {
            if i >= l {
                break
            }
            self.nb_b(self.c.p.lex.sb_at(a + i))
        }
    }

    func nb_eq(var self, a1: u32, l1: u32, a2: u32, l2: u32) -> bool
        requires true
        ensures true
    {
        if l1 != l2 {
            return false
        }
        var ok: bool = true
        for i in 0..128 {
            if i >= l1 {
                break
            }
            if self.nb[a1 + i] != self.nb[a2 + i] {
                ok = false
            }
        }
        return ok
    }

    # Имя занято? Хранятся только базовые (несуффиксованные) имена:
    # суффиксованные кандидаты не сталкиваются ни с чем (см. шапку).
    func name_used(var self, a: u32, l: u32) -> bool
        requires true
        ensures true
    {
        var found: bool = false
        for i in 0..256 {
            if i >= self.nun {
                break
            }
            if self.nb_eq(self.uns[i], self.unl[i], a, l) {
                found = true
            }
        }
        return found
    }

    func bs_bump(var self, a: u32, l: u32) -> u32
        requires true
        ensures true
    {
        var f: u32 = NONE
        for i in 0..256 {
            if i >= self.nbs or f != NONE {
                break
            }
            if self.nb_eq(self.bss[i], self.bsl[i], a, l) {
                f = i
            }
        }
        if f == NONE {
            if self.nbs >= 256 {
                self.fail("слишком много базовых имён в функции")
                return 1
            }
            f = self.nbs
            self.bss[f] = a
            self.bsl[f] = l
            self.bsc[f] = 0
            self.nbs = f + 1
        }
        self.bsc[f] = self.bsc[f] + 1
        return self.bsc[f]
    }

    # Кандидат построен в nb начиная с s; результат — dds/ddl.
    func dedup(var self, s: u32)
        requires true
        ensures true
    {
        let l: u32 = self.nbn - s
        if not self.name_used(s, l) {
            if self.nun >= 256 {
                self.fail("слишком много имён в функции")
                return
            }
            self.uns[self.nun] = s
            self.unl[self.nun] = l
            self.nun = self.nun + 1
            self.dds = s
            self.ddl = l
            return
        }
        let cnum: u32 = self.bs_bump(s, l)
        let s2: u32 = self.nbn
        for i in 0..128 {
            if i >= l {
                break
            }
            self.nb_b(self.nb[s + i])
        }
        self.nb_b(46)
        self.nb_dec(cnum)
        self.dds = s2
        self.ddl = self.nbn - s2
    }

    func nm_lit(var self, s: str<16>)
        requires true
        ensures true
    {
        let m: u32 = self.nbn
        self.nb_lit(s)
        self.dedup(m)
    }

    func nm_sb(var self, a: u32, l: u32)
        requires true
        ensures true
    {
        let m: u32 = self.nbn
        self.nb_sb(a, l)
        self.dedup(m)
    }

    # --- блоки --------------------------------------------------------------

    func blk_rec(var self) -> u32
        requires true
        ensures result < 16384
    {
        if self.nbk >= 16384 {
            self.fail("слишком много блоков в функции")
            return 0
        }
        let b: u32 = self.nbk
        self.bns[b] = self.dds
        self.bnl[b] = self.ddl
        self.bkf[b] = NONE
        self.bkl[b] = NONE
        self.bkt[b] = 0
        self.bks[b] = NONE
        self.nbk = b + 1
        return b
    }

    func blk_new(var self, nm: str<16>) -> u32
        requires true
        ensures result < 16384
    {
        self.nm_lit(nm)
        return self.blk_rec()
    }

    func blk_arm(var self, a: u32, l: u32) -> u32
        requires true
        ensures result < 16384
    {
        let m: u32 = self.nbn
        self.nb_lit("match.")
        self.nb_sb(a, l)
        self.dedup(m)
        return self.blk_rec()
    }

    # --- строки типов LLVM --------------------------------------------------

    func tp_b(var self, b: u8)
        requires true
        ensures true
    {
        if self.tpl >= 65536 {
            self.fail("переполнен пул строк типов")
            return
        }
        self.tp[self.tpl] = b
        self.tpl = self.tpl + 1
    }

    func tp_lit(var self, s: str<32>)
        requires true
        ensures true
    {
        for i in 0..32 {
            if i >= len(s) {
                break
            }
            self.tp_b(u8(s[i]))
        }
    }

    func tp_dec(var self, n: u32)
        requires true
        ensures true
    {
        let t: Dec = fmt_u32(n)
        for i in 0..20 {
            if i >= t.ln {
                break
            }
            self.tp_b(t.d[i])
        }
    }

    func enum_of(var self, t: u32) -> u32
        requires t < 512
        ensures true
    {
        return self.c.find_enum(self.c.ys[t], self.c.yl[t])
    }

    func enum_pay(var self, t: u32) -> bool
        requires t < 512
        ensures true
    {
        let ei: u32 = self.enum_of(t)
        if ei == NONE {
            return false
        }
        var has: bool = false
        for w in 0..256 {
            if w >= self.c.evs[ei] + self.c.evc[ei] {
                break
            }
            if w >= self.c.evs[ei] {
                if self.c.wpl[w] != NONE {
                    has = true
                }
            }
        }
        return has
    }

    # Индекс интернированного типа u16 (вид 12; уже создан фазой Check).
    func u16t(var self) -> u32
        requires true
        ensures result < 512
    {
        return self.c.u16_ty()
    }

    # Индекс интернированного типа u64 (вид 13; уже создан фазой Check).
    func u64t(var self) -> u32
        requires true
        ensures result < 512
    {
        return self.c.u64_ty()
    }

    # Индекс интернированного типа i64 (вид 14; уже создан фазой Check).
    func i64t(var self) -> u32
        requires true
        ensures result < 512
    {
        return self.c.i64_ty()
    }

    # Вид ссылки для константы (sign, m): 2 — модуль в b, 5 — в пуле cwm.
    func cw_k(var self, m: u64) -> u32
        requires true
        ensures result == 2 or result == 5
    {
        if m <= 4294967295 {
            return 2
        }
        return 5
    }

    # Поле b для константы: сам модуль (вид 2) или индекс пула (вид 5).
    func cw_b(var self, m: u64) -> u32
        requires true
        ensures true
    {
        if m <= 4294967295 {
            return u32(m)
        }
        var found: u32 = NONE
        for i in 0..256 {
            if i >= self.ncw or found != NONE {
                break
            }
            if self.cwm[i] == m {
                found = i
            }
        }
        if found != NONE {
            return found
        }
        if self.ncw >= 256 {
            self.fail("переполнен пул широких констант")
            return 0
        }
        self.cwm[self.ncw] = m
        self.ncw = self.ncw + 1
        return self.ncw - 1
    }

    func is_agg(var self, t: u32) -> bool
        requires t < 512
        ensures true
    {
        let k: u32 = self.c.yk[t]
        if k == 6 or k == 7 or k == 8 or k == 10 or k == 11 {
            return true
        }
        if k == 9 {
            return self.enum_pay(t)
        }
        return false
    }

    # Слот нагрузки варианта w внутри enum-типа t (тег — слот 0).
    func slot_of(var self, t: u32, w: u32) -> u32
        requires t < 512 and w < 256
        ensures true
    {
        let ei: u32 = self.enum_of(t)
        var slot: u32 = 1
        for v in 0..256 {
            if v >= w {
                break
            }
            if v >= self.c.evs[ei] {
                if self.c.wpl[v] != NONE {
                    slot = slot + 1
                }
            }
        }
        return slot
    }

    func typ_push(var self, t: u32)
        requires t < 512
        ensures true
    {
        if self.ybp >= 32 {
            self.fail("слишком глубокий тип")
            return
        }
        self.yb1[self.ybp] = t
        self.yb2[self.ybp] = 0
        self.ybp = self.ybp + 1
    }

    func ty_scalar(var self, k: u32)
        requires k <= 6 or k >= 12
        ensures true
    {
        if k == 0 or k == 1 {
            self.tp_lit("i32")
        } elif k == 2 or k == 4 {
            self.tp_lit("i8")
        } elif k == 12 {
            self.tp_lit("i16")
        } elif k == 13 or k == 14 {
            self.tp_lit("i64")
        } elif k == 3 {
            self.tp_lit("i1")
        } elif k == 5 {
            self.tp_lit("void")
        } else {
            self.tp_lit("{{i32, [256 x i8]}}")
        }
    }

    func ty_struct(var self, f: u32, t: u32, ph: u32)
        requires f < 32 and t < 512
        ensures true
    {
        let si: u32 = self.c.find_struct(self.c.ys[t], self.c.yl[t])
        let nf: u32 = self.c.sgc[si]
        if ph == 0 {
            self.tp_lit("{{")
            if nf == 0 {
                self.tp_lit("}}")
                self.ybp = f
                return
            }
            self.yb2[f] = 1
            self.typ_push(self.c.gty[self.c.sgs[si]])
            return
        }
        if ph < nf {
            self.tp_lit(", ")
            self.yb2[f] = ph + 1
            self.typ_push(self.c.gty[self.c.sgs[si] + ph])
            return
        }
        self.tp_lit("}}")
        self.ybp = f
    }

    func ty_enum(var self, f: u32, t: u32, ph: u32)
        requires f < 32 and t < 512
        ensures true
    {
        if ph == 0 {
            if not self.enum_pay(t) {
                self.tp_lit("i32")
                self.ybp = f
                return
            }
            self.tp_lit("{{i32")
            self.yb2[f] = 1
            return
        }
        let ei: u32 = self.enum_of(t)
        var nxt: u32 = NONE
        for v in 0..256 {
            if v >= self.c.evc[ei] or nxt != NONE {
                break
            }
            if v + 1 >= ph {
                if self.c.wpl[self.c.evs[ei] + v] != NONE {
                    nxt = v
                }
            }
        }
        if nxt == NONE {
            self.tp_lit("}}")
            self.ybp = f
            return
        }
        self.tp_lit(", ")
        self.yb2[f] = nxt + 2
        self.typ_push(self.c.wpl[self.c.evs[ei] + nxt])
    }

    func ty_step(var self)
        requires self.ybp >= 1
        ensures true
    {
        let f: u32 = self.ybp - 1
        let t: u32 = self.yb1[f]
        let ph: u32 = self.yb2[f]
        let k: u32 = self.c.yk[t]
        if k <= 6 or k >= 12 {
            self.ty_scalar(k)
            self.ybp = f
        } elif k == 7 {
            if ph == 0 {
                self.tp_lit("[")
                self.tp_dec(self.c.yb[t])
                self.tp_lit(" x ")
                self.yb2[f] = 1
                self.typ_push(self.c.ya[t])
            } else {
                self.tp_lit("]")
                self.ybp = f
            }
        } elif k == 8 {
            self.ty_struct(f, t, ph)
        } elif k == 9 {
            self.ty_enum(f, t, ph)
        } elif k == 10 {
            if ph == 0 {
                self.tp_lit("{{i32, ")
                self.yb2[f] = 1
                self.typ_push(self.c.ya[t])
            } elif ph == 1 {
                self.tp_lit(", ")
                self.yb2[f] = 2
                self.typ_push(self.c.yb[t])
            } else {
                self.tp_lit("}}")
                self.ybp = f
            }
        } else {
            if ph == 0 {
                self.tp_lit("{{i32, ")
                self.yb2[f] = 1
                self.typ_push(self.c.ya[t])
            } else {
                self.tp_lit("}}")
                self.ybp = f
            }
        }
    }

    func ty_build(var self, root: u32)
        requires root < 512
        ensures true
    {
        if self.tyl[root] != NONE {
            return
        }
        let st: u32 = self.tpl
        self.ybp = 0
        self.typ_push(root)
        for _ in 0..4096 {
            if self.ybp == 0 or self.failed {
                break
            }
            self.ty_step()
        }
        if self.ybp > 0 and not self.failed {
            self.fail("тип слишком велик для self-host")
        }
        self.tys[root] = st
        self.tyl[root] = self.tpl - st
    }

    # --- глобалы @"str.N" ---------------------------------------------------

    func g_b(var self, b: u8)
        requires true
        ensures true
    {
        if self.gpl >= 2097152 {
            self.fail("переполнен пул глобальных констант")
            return
        }
        self.gp[self.gpl / 65536][self.gpl % 65536] = b
        self.gpl = self.gpl + 1
    }

    func g_at(var self, i: u32) -> u8
        requires i < 2097152
        ensures true
    {
        return self.gp[i / 65536][i % 65536]
    }

    func g_lit(var self, s: str<64>)
        requires true
        ensures true
    {
        for i in 0..64 {
            if i >= len(s) {
                break
            }
            self.g_b(u8(s[i]))
        }
    }

    func g_dec(var self, n: u32)
        requires true
        ensures true
    {
        let t: Dec = fmt_u32(n)
        for i in 0..20 {
            if i >= t.ln {
                break
            }
            self.g_b(t.d[i])
        }
    }

    func g_sb(var self, a: u32, l: u32)
        requires true
        ensures true
    {
        for i in 0..256 {
            if i >= l {
                break
            }
            self.g_b(self.c.p.lex.sb_at(a + i))
        }
    }

    func g_begin(var self)
        requires true
        ensures true
    {
        self.gmk = self.gpl
    }

    func g_eqspan(var self, gi: u32, s: u32, l: u32) -> bool
        requires gi < 65536
        ensures true
    {
        if self.gsl[gi] != l {
            return false
        }
        var ok: bool = true
        for h in 0..2 {
            if h * 256 >= l {
                break
            }
            for j in 0..256 {
                let i: u32 = h * 256 + j
                if i < l {
                    if self.g_at(self.gss[gi] + i) != self.g_at(s + i) {
                        ok = false
                    }
                }
            }
        }
        return ok
    }

    func g_hash(var self, s: u32, l: u32) -> u32
        requires true
        ensures true
    {
        var h: u32 = 0
        for hh in 0..2 {
            if hh * 256 >= l {
                break
            }
            for j in 0..256 {
                let i: u32 = hh * 256 + j
                if i < l {
                    h = (h % 131072) * 31 + u32(self.g_at(s + i))
                }
            }
        }
        return h
    }

    func tail_add(var self, k: u32, x: u32)
        requires k <= 1
        ensures true
    {
        if self.ntl >= 65536 {
            self.fail("переполнен хвост модуля")
            return
        }
        self.tlk[self.ntl] = k
        self.tlx[self.ntl] = x
        self.ntl = self.ntl + 1
    }

    func use_intr(var self, id: u32)
        requires id < 32
        ensures true
    {
        if self.itr[id] == 0 {
            self.itr[id] = 1
            self.tail_add(1, id)
        }
    }

    # Бит аннотации верификатора у узла n (Check.nvm, ось -O; этап 5
    # SELFHOST_VERIFIER_PLAN): 1 bounds, 2 overflow, 4 div, 8 cast,
    # 16 shift, 32 requires, 64 ensures, 128 assert. Без -O маска 0 —
    # канонная эмиссия не меняется (зеркало getattr(node, ..., False)).
    func an(var self, n: u32, bit: u32) -> bool
        requires n < 131072
        ensures true
    {
        return (self.c.nvm[n / 65536][n % 65536] & bit) != 0
    }

    func g_commit(var self, vk: u32) -> u32
        requires vk <= 1
        ensures result < 65536
    {
        let s: u32 = self.gmk
        let l: u32 = self.gpl - s
        let h: u32 = self.g_hash(s, l)
        # поиск по хеш-корзине: линейное пробирование до пустого слота;
        # дедуп-индекс тот же, что у линейного скана — равный глобал
        # в пуле единственный
        var f: u32 = NONE
        var slot: u32 = h & 131071
        var stop: bool = false
        for _ in 0..131072 {
            if stop {
                break
            }
            let gi: u32 = self.ghx[slot >> 16][slot & 65535]
            if gi == NONE {
                stop = true
            } elif (self.gsh[gi & 65535] == h
                    and self.gsl[gi & 65535] == l and self.gvk[gi & 65535] == vk
                    and self.g_eqspan(gi & 65535, s, l)) {
                f = gi
                stop = true
            } else {
                slot = (slot + 1) & 131071
            }
        }
        if f != NONE {
            self.gpl = s
            return f
        }
        if self.ngl >= 65536 {
            self.fail("слишком много глобальных констант")
            return 0
        }
        let g: u32 = self.ngl
        self.gss[g] = s
        self.gsl[g] = l
        self.gsh[g] = h
        self.gvk[g] = vk
        self.ngl = g + 1
        self.ghx[slot >> 16][slot & 65535] = g
        # режим trap-кодов: сообщение не печатается глобалом —
        # только строкой таблицы p_trapmap
        if self.tmode == 0 or vk == 1 {
            self.tail_add(0, g)
        }
        return g
    }

    func g_kind(var self, k: u32)
        requires k <= 2 or k >= 12
        ensures true
    {
        if k == 0 {
            self.g_lit("i32")
        } elif k == 1 {
            self.g_lit("u32")
        } elif k == 12 {
            self.g_lit("u16")
        } elif k == 13 {
            self.g_lit("u64")
        } elif k == 14 {
            self.g_lit("i64")
        } else {
            self.g_lit("u8")
        }
    }

    # Глобал trap-сообщения: <модуль|stdin>:ln:cl: error: trap: <текст>;
    # для функции именованного модуля префикс — его канонический путь
    # (координаты пофайловые: лексер сбросил счёт на директиве).
    # mk: 0 requires (e1/e2 — имя функции), 1 ensures, 2 переполнение
    # (e1 — вид целого), 3 деление на ноль, 4 границы, 5 assert,
    # 6 переполнение при касте (e1 — вид цели), 7 сдвиг ≥ ширины
    # (e1 — вид целого).
    func trap_glob(var self, ln: u32, cl: u32, mk: u32, e1: u32, e2: u32) -> u32
        requires mk <= 11
        ensures result < 65536
    {
        self.g_begin()
        let fm: u32 = self.c.fmod[self.fi2]
        if fm > 0 {
            let md: u32 = self.c.mnd[fm - 1]
            self.g_sb(self.c.p.nss[md / 65536][md % 65536], self.c.p.nsl[md / 65536][md % 65536])
            self.g_lit(":")
        } else {
            self.g_lit("stdin:")
        }
        self.g_dec(ln)
        self.g_lit(":")
        self.g_dec(cl)
        self.g_lit(": error: trap: ")
        if mk == 0 {
            self.g_lit("нарушен requires функции ")
            self.g_sb(e1, e2)
        } elif mk == 1 {
            self.g_lit("нарушен ensures функции ")
            self.g_sb(e1, e2)
        } elif mk == 2 {
            self.g_lit("переполнение ")
            self.g_kind(e1)
        } elif mk == 3 {
            self.g_lit("деление на ноль")
        } elif mk == 4 {
            self.g_lit("индекс вне границ")
        } elif mk == 5 {
            self.g_lit("assert не выполнен")
        } elif mk == 6 {
            self.g_lit("переполнение при ")
            self.g_kind(e1)
            self.g_lit("()")
        } elif mk == 7 {
            self.g_lit("сдвиг ≥ ширины ")
            self.g_kind(e1)
        } elif mk == 8 {
            self.g_lit("write_span вне границ массива")
        } elif mk == 9 {
            self.g_lit("arg_len вне границ argv")
        } elif mk == 10 {
            self.g_lit("arg_byte вне границ argv")
        } else {
            self.g_lit("arg_byte вне границ аргумента")
        }
        self.g_b(0)
        return self.g_commit(0)
    }

    # Литеральный сегмент — глобал {i32 len, [len x i8]} (без NUL,
    # буфер по фактической длине): передаётся методам RtStr через
    # bitcast к {i32, [256 x i8]}* на месте использования.
    func cstr_seg(var self, a: u32, l: u32) -> u32
        requires true
        ensures result < 65536
    {
        self.g_begin()
        self.g_sb(a, l)
        return self.g_commit(1)
    }

    # --- регистры значений --------------------------------------------------

    func set1(var self, k: u32, a: u32, b: u32)
        requires true
        ensures true
    {
        self.w1k = k
        self.w1a = a
        self.w1b = b
    }

    func set2(var self, k: u32, a: u32, b: u32)
        requires true
        ensures true
    {
        self.w2k = k
        self.w2a = a
        self.w2b = b
    }

    func set3(var self, k: u32, a: u32, b: u32)
        requires true
        ensures true
    {
        self.w3k = k
        self.w3a = a
        self.w3b = b
    }

    func set1rr(var self)
        requires true
        ensures true
    {
        self.w1k = self.rrk
        self.w1a = self.rra
        self.w1b = self.rrb
    }

    func set2rr(var self)
        requires true
        ensures true
    {
        self.w2k = self.rrk
        self.w2a = self.rra
        self.w2b = self.rrb
    }

    func set3rr(var self)
        requires true
        ensures true
    {
        self.w3k = self.rrk
        self.w3a = self.rra
        self.w3b = self.rrb
    }

    func set1er(var self)
        requires true
        ensures true
    {
        self.w1k = self.erk
        self.w1a = self.era
        self.w1b = self.erb
    }

    func set2er(var self)
        requires true
        ensures true
    {
        self.w2k = self.erk
        self.w2a = self.era
        self.w2b = self.erb
    }

    func ser(var self, k: u32, a: u32, b: u32)
        requires true
        ensures true
    {
        self.erk = k
        self.era = a
        self.erb = b
    }

    func serrr(var self, t: u32)
        requires true
        ensures true
    {
        self.erk = self.rrk
        self.era = self.rra
        self.erb = self.rrb
        self.ert = t
    }

    # --- запись ссылок и типов в буфер --------------------------------------

    func wref(var self, k: u32, a: u32, b: u32)
        requires true
        ensures true
    {
        if k == 0 {
            self.lb_lit("%\".")
            self.lb_dec(a)
            self.lb_lit("\"")
        } elif k == 1 {
            self.lb_lit("%\"")
            self.lb_nb(a, b)
            self.lb_lit("\"")
        } elif k == 2 {
            if a == 1 {
                self.lb_lit("-")
            }
            self.lb_dec(b)
        } elif k == 5 {
            if a == 1 {
                self.lb_lit("-")
            }
            self.lb_dec64(self.cwm[b])
        } elif k == 3 {
            if self.gvk[a] == 1 {
                # ужатый литерал {i32, [L x i8]} приводится к
                # {i32, [256 x i8]}* на месте использования
                self.lb_lit("bitcast ({{i32, [")
                self.lb_dec(self.gsl[a])
                self.lb_lit(" x i8]}}* @\"str.")
                self.lb_dec(a)
                self.lb_lit("\" to {{i32, [256 x i8]}}*)")
            } else {
                self.lb_lit("@\"str.")
                self.lb_dec(a)
                self.lb_lit("\"")
            }
        } elif k == 6 {
            # A2: указатель на глобал массива-константы (a,b — спан имени)
            self.lb_lit("@\"const.")
            self.lb_sb(a, b)
            self.lb_lit("\"")
        } else {
            self.lb_lit("null")
        }
    }

    func wr1(var self)
        requires true
        ensures true
    {
        self.wref(self.w1k, self.w1a, self.w1b)
    }

    func wr2(var self)
        requires true
        ensures true
    {
        self.wref(self.w2k, self.w2a, self.w2b)
    }

    func wr3(var self)
        requires true
        ensures true
    {
        self.wref(self.w3k, self.w3a, self.w3b)
    }

    func wty(var self, t: u32)
        requires t < 512
        ensures true
    {
        self.ty_build(t)
        self.lb_tp(self.tys[t], self.tyl[t])
    }

    func wblk(var self, b: u32)
        requires b < 16384
        ensures true
    {
        self.lb_lit("%\"")
        self.lb_nb(self.bns[b], self.bnl[b])
        self.lb_lit("\"")
    }

    func w_strty(var self)
        requires true
        ensures true
    {
        self.lb_lit("{{i32, [256 x i8]}}")
    }

    func w_mangle(var self, fi: u32)
        requires fi < 1024
        ensures true
    {
        self.lb_lit("eat_")
        let own: u32 = self.c.fown[fi]
        if own != NONE {
            self.lb_sb(self.c.sn_s[own], self.c.sn_l[own])
            self.lb_lit("__")
        }
        self.lb_sb(self.c.fn_s[fi], self.c.fn_l[fi])
    }

    func bump(var self) -> u32
        requires true
        ensures true
    {
        self.ctr = self.ctr + 1
        return self.ctr
    }

    func rpre(var self)
        requires true
        ensures true
    {
        self.line_new()
        let n: u32 = self.bump()
        self.lb_lit("%\".")
        self.lb_dec(n)
        self.lb_lit("\" = ")
        self.rrk = 0
        self.rra = n
        self.rrb = 0
    }

    func vpre(var self)
        requires true
        ensures true
    {
        self.line_new()
        discard self.bump()
    }
}

# свежая структура фазы: вся память — в кадре вызывающего
func ir_new(c: Check) -> Ir
    requires true
    ensures true
{
    return Ir {
        c: c, failed: false, tp: [0; 65536], tpl: 0, tys: [0; 512], tyl: [0; 512],
        yb1: [0; 32], yb2: [0; 32], ybp: 0, gp: [[0; 65536]; 32], gpl: 0, gmk: 0,
        gss: [0; 65536], gsl: [0; 65536], gsh: [0; 65536], gvk: [0; 65536], ngl: 0,
        ghx: [[NONE; 65536]; 2], tlk: [0; 65536], tlx: [0; 65536], ntl: 0, itr: [0; 32],
        cwm: [0; 256], ncw: 0, lb: [[0; 65536]; 64], lbl: 0, lcu: 0, lns: [0; 65536],
        lnl: [0; 65536], lnn: [0; 65536], nln: 0, bns: [0; 16384], bnl: [0; 16384],
        bkf: [0; 16384], bkl: [0; 16384], bkt: [0; 16384], bks: [0; 16384], nbk: 0,
        cb: 0, swk: [0; 512], swa: [0; 512], swb: [0; 512], swd: [0; 512],
        swf: [0; 512], swz: [0; 512], nsw: 0, csv: [0; 4096], csb: [0; 4096],
        csn: [0; 4096], ncs: 0, nb: [0; 65536], nbn: 0, uns: [0; 256], unl: [0; 256],
        nun: 0, bss: [0; 256], bsl: [0; 256], bsc: [0; 256], nbs: 0, ctr: 0, dds: 0,
        ddl: 0, vns: [0; 256], vnl: [0; 256], vty: [0; 256], vkk: [0; 256],
        vka: [0; 256], vkb: [0; 256], nvr: 0, scb: [0; 64], nsb: 0, fi2: 0, rett: 0,
        aggr: 0, sty2: 0, rsk: 0, rsa: 0, rsb: 0, exb: 0, res_on: 0, lpx: [0; 8],
        nlx: 0, w1k: 0, w1a: 0, w1b: 0, w2k: 0, w2a: 0, w2b: 0, w3k: 0, w3a: 0, w3b: 0,
        rrk: 0, rra: 0, rrb: 0, erk: 0, era: 0, erb: 0, ert: 0, u1k: 0, u1a: 0, u1b: 0,
        u2k: 0, u2a: 0, u2b: 0, uty: 0, lvk: 0, lva: 0, lvb: 0, idxw: 0, xn3: [0; 64],
        xp3: [0; 64], xa3: [0; 64], xb3: [0; 64], xc3: [0; 64], xd3: [0; 64],
        xe3: [0; 64], xf3: [0; 64], xg3: [0; 64], nx3: 0, agk: [0; 256], aga: [0; 256],
        agb: [0; 256], agt: [0; 256], nag: 0, sk4: [0; 64], sn4: [0; 64], sp4: [0; 64],
        sa4: [0; 64], sb4: [0; 64], sc4: [0; 64], sd4: [0; 64], se4: [0; 64],
        sf4: [0; 64], sg4: [0; 64], ns4: 0, fst: 0, tmode: 0
    }
}
