# Self-hosted эмиттер LLVM IR (фаза 4): точка входа. Фильтр stdin →
# stdout: текстовый модуль LLVM, байт-в-байт совпадающий с эталоном
# `eatc ir` (сверка в make verify_selfhost).

func main() {
    var lex: Lexer = Lexer { state: 0, line: 1, col: 1, tline: 1, tcol: 1, val: [0; 256], vlen: 0, depth: 0, failed: false, ch: 0, tk: [[0; 65536]; 2], tl: [[0; 65536]; 2], tc: [[0; 65536]; 2], tvs: [[0; 65536]; 2], tvl: [[0; 65536]; 2], tsg: [[0; 65536]; 2], tns: [[0; 65536]; 2], ntok: 0, sbuf: [[0; 65536]; 2], sblen: 0, sgk: [0; 2048], sga: [0; 2048], sgb: [0; 2048], nseg: 0, hexv: 0, hexn: 0 }
    var eof: bool = false
    loop {
        match read_byte() {
            Ok(b) {
                lex.step(b)
            }
            Err(_) {
                eof = true
            }
        }
        if eof or lex.failed {
            break
        }
    }
    lex.finish()
    if not lex.failed {
        lex.sublex_pass()
    }
    var bad: bool = lex.failed
    if not bad {
        var p: Parser = Parser { lex: lex, cur: 0, ret: 4294967295, bdepth: 0, failed: false, done: false, nk: [[0; 65536]; 2], nl: [[0; 65536]; 2], nc: [[0; 65536]; 2], nss: [[0; 65536]; 2], nsl: [[0; 65536]; 2], nx: [[0; 65536]; 2], ny: [[0; 65536]; 2], nxh: [[0; 65536]; 2], nfc: [[0; 65536]; 2], nlc: [[0; 65536]; 2], nns: [[0; 65536]; 2], nnode: 0, fk: [0; 64], fp: [0; 64], fnod: [0; 64], fat: [0; 64], fx: [0; 64], nf: 0, opnd: [0; 64], nos: 0, pk: [0; 64], pa: [0; 64], pb: [0; 64], pc2: [0; 64], pd2: [0; 64], pfl: [0; 64], pln: [0; 64], pcl: [0; 64], nop: 0, dstk: [0; 64], dn: 0, dcur: 0, ddepth: 0, ddone: false }
        p.parse()
        if not p.failed {
            var c: Check = Check { p: p, failed: false, yk: [0; 512], ya: [0; 512], yb: [0; 512], ys: [0; 512], yl: [0; 512], ntype: 0, cn_s: [0; 128], cn_l: [0; 128], cty: [0; 128], cvs: [0; 128], cvm: [0; 128], ncon: 0, fn_s: [0; 1024], fn_l: [0; 1024], fown: [0; 1024], fps: [0; 1024], fpc: [0; 1024], fret: [0; 1024], fvs: [0; 1024], fnd: [0; 1024], nfun: 0, pn_s: [0; 1024], pn_l: [0; 1024], pty: [0; 1024], npar: 0, sn_s: [0; 128], sn_l: [0; 128], sgs: [0; 128], sgc: [0; 128], snd: [0; 128], nstr: 0, gn_s: [0; 512], gn_l: [0; 512], gty: [0; 512], ngld: 0, en_s: [0; 64], en_l: [0; 64], evs: [0; 64], evc: [0; 64], nenu: 0, wn_s: [0; 256], wn_l: [0; 256], wpl: [0; 256], nvar: 0, ces: 0, cem: 0, dep_k: 0, dep_cnt: 0, dep_found: 0, total_stmts: 0, nty: [[0; 65536]; 2], nrt: [[0; 65536]; 2], rb_n: [0; 512], rb_ss: [0; 512], rb_sm: [0; 512], rb_es: [0; 512], rb_em: [0; 512], nrb: 0, pnd: [0; 1024], sv_s: [0; 256], sv_l: [0; 256], sv_t: [0; 256], sv_m: [0; 256], sv_u: [0; 256], sv_ln: [0; 256], sv_cl: [0; 256], nsv: 0, scp: [0; 64], nsc: 0, cur_key: 0, main_fi: 0, self_ty2: 0, self_mu: 0, res_ty2: 0, loopd: 0, brkc: [0; 8], nexit: 0, eg_c: [0; 4096], eg_d: [0; 4096], neg: 0, tt_s: [0; 64], tt_l: [0; 64], ttn: 0, erk: [0; 4096], fhx: [4294967295; 2048], xn: [0; 64], xp: [0; 64], xe: [0; 64], xa: [0; 64], xb: [0; 64], nxq: 0, tres: 0, xvoid: 0, qk2: [0; 128], qn: [0; 128], qp: [0; 128], qx: [0; 128], qy: [0; 128], nq: 0, ty_sq: 0, ty_rl: 0, ty_rb: 0, ty_pi: 0, bn_io: 0, bn_pe: 0, sdep: 0 }
            c.run_typed()
            if not c.failed {
                var ir: Ir = Ir { c: c, failed: false, tp: [0; 65536], tpl: 0, tys: [0; 512], tyl: [0; 512], yb1: [0; 32], yb2: [0; 32], ybp: 0, gp: [[0; 65536]; 32], gpl: 0, gmk: 0, gss: [0; 65536], gsl: [0; 65536], gsh: [0; 65536], gvk: [0; 65536], ngl: 0, ghx: [[4294967295; 65536]; 2], tlk: [0; 65536], tlx: [0; 65536], ntl: 0, itr: [0; 32], cwm: [0; 256], ncw: 0, lb: [[0; 65536]; 64], lbl: 0, lcu: 0, lns: [0; 65536], lnl: [0; 65536], lnn: [0; 65536], nln: 0, bns: [0; 16384], bnl: [0; 16384], bkf: [0; 16384], bkl: [0; 16384], bkt: [0; 16384], bks: [0; 16384], nbk: 0, cb: 0, swk: [0; 512], swa: [0; 512], swb: [0; 512], swd: [0; 512], swf: [0; 512], swz: [0; 512], nsw: 0, csv: [0; 4096], csb: [0; 4096], csn: [0; 4096], ncs: 0, nb: [0; 65536], nbn: 0, uns: [0; 256], unl: [0; 256], nun: 0, bss: [0; 256], bsl: [0; 256], bsc: [0; 256], nbs: 0, ctr: 0, dds: 0, ddl: 0, vns: [0; 256], vnl: [0; 256], vty: [0; 256], vkk: [0; 256], vka: [0; 256], vkb: [0; 256], nvr: 0, scb: [0; 64], nsb: 0, fi2: 0, rett: 0, aggr: 0, sty2: 0, rsk: 0, rsa: 0, rsb: 0, exb: 0, res_on: 0, lpx: [0; 8], nlx: 0, w1k: 0, w1a: 0, w1b: 0, w2k: 0, w2a: 0, w2b: 0, w3k: 0, w3a: 0, w3b: 0, rrk: 0, rra: 0, rrb: 0, erk: 0, era: 0, erb: 0, ert: 0, u1k: 0, u1a: 0, u1b: 0, u2k: 0, u2a: 0, u2b: 0, uty: 0, lvk: 0, lva: 0, lvb: 0, idxw: 0, xn3: [0; 64], xp3: [0; 64], xa3: [0; 64], xb3: [0; 64], xc3: [0; 64], xd3: [0; 64], xe3: [0; 64], xf3: [0; 64], xg3: [0; 64], nx3: 0, agk: [0; 256], aga: [0; 256], agb: [0; 256], agt: [0; 256], nag: 0, sk4: [0; 64], sn4: [0; 64], sp4: [0; 64], sa4: [0; 64], sb4: [0; 64], sc4: [0; 64], sd4: [0; 64], se4: [0; 64], sf4: [0; 64], sg4: [0; 64], ns4: 0, fst: 0, tmode: 0 }
                ir.emit()
                if ir.failed {
                    bad = true
                }
            } else {
                bad = true
            }
        } else {
            bad = true
        }
    }
    if bad {
        exit(1)
    }
}
