# Self-hosted лексер: точка входа. Фильтр stdin → stdout:
#   cat файлы.eat | eatc run selfhost/Tok.eat selfhost/Lexer.eat selfhost/Main.eat
# Вывод построчно совпадает с эталоном `eatc lex` (сверка в make verify_selfhost).

func main() {
    var lex: Lexer = Lexer { state: 0, line: 1, col: 1, tline: 1, tcol: 1, val: [0; 256], vlen: 0, depth: 0, last_nl: false, any: false, failed: false, ch: 0 }
    loop {
        match read_byte() {
            Ok(b) {
                lex.step(b)
            }
            Err(_) {
                break
            }
        }
        if lex.failed {
            break
        }
    }
    lex.finish()
}
