# Self-hosted парсер: точка входа. Фильтр stdin → stdout:
#   cat файл.eat | eatc run selfhost/Tok.eat selfhost/Lexer.eat \
#       selfhost/Ast.eat selfhost/Parser.eat selfhost/ParseMain.eat
# Дамп AST построчно совпадает с эталоном `eatc parse`
# (сверка в make verify_selfhost_parser).

func main() {
    var lex: Lexer = Lexer { state: 0, line: 1, col: 1, tline: 1, tcol: 1, val: [0; 256], vlen: 0, depth: 0, failed: false, ch: 0, tk: [0; 32768], tl: [0; 32768], tc: [0; 32768], tvs: [0; 32768], tvl: [0; 32768], tsg: [0; 32768], tns: [0; 32768], ntok: 0, sbuf: [0; 65536], sblen: 0, sgk: [0; 2048], sga: [0; 2048], sgb: [0; 2048], nseg: 0 }
    loop {
        match read_byte() {
            Ok(b) {
                lex.step(b)
            }
            Err(_) {
                break
            }
        }
        if lex.failed {
            break
        }
    }
    lex.finish()
    if not lex.failed {
        lex.sublex_pass()
    }
    if not lex.failed {
        var p: Parser = Parser { lex: lex, cur: 0, ret: 4294967295, bdepth: 0, failed: false, done: false, nk: [0; 16384], nl: [0; 16384], nc: [0; 16384], nss: [0; 16384], nsl: [0; 16384], nx: [0; 16384], ny: [0; 16384], nfc: [0; 16384], nlc: [0; 16384], nns: [0; 16384], nnode: 0, fk: [0; 64], fp: [0; 64], fnod: [0; 64], fat: [0; 64], fx: [0; 64], nf: 0, opnd: [0; 64], nos: 0, pk: [0; 64], pa: [0; 64], pb: [0; 64], pc2: [0; 64], pd2: [0; 64], pfl: [0; 64], pln: [0; 64], pcl: [0; 64], nop: 0, dstk: [0; 64], dn: 0, dcur: 0, ddepth: 0, ddone: false }
        p.parse()
        if not p.failed {
            p.dump()
        }
    }
}
