# Self-hosted проверки (фаза 3a): точка входа. Фильтр stdin → stdout:
# дамп деклараций и сигнатур, построчно совпадающий с эталоном `eatc sig`
# (сверка в make verify_selfhost).

func main() {
    var lex: Lexer = Lexer { state: 0, line: 1, col: 1, tline: 1, tcol: 1, val: [0; 256], vlen: 0, depth: 0, failed: false, ch: 0, tk: [[0; 65536]; 2], tl: [[0; 65536]; 2], tc: [[0; 65536]; 2], tvs: [[0; 65536]; 2], tvl: [[0; 65536]; 2], tsg: [[0; 65536]; 2], tns: [[0; 65536]; 2], ntok: 0, sbuf: [[0; 65536]; 4], sblen: 0, sgk: [0; 2048], sga: [0; 2048], sgb: [0; 2048], nseg: 0, hexv: 0, hexn: 0 }
    var eof: bool = false
    loop {
        match read_byte() {
            Ok(b) {
                lex.step(b)
            }
            Err(_) {
                eof = true
            }
        }
        if eof or lex.failed {
            break
        }
    }
    lex.finish()
    if not lex.failed {
        lex.sublex_pass()
    }
    var bad: bool = lex.failed
    if not bad {
        var p: Parser = Parser { lex: lex, cur: 0, ret: NONE, bdepth: 0, failed: false, done: false, smod: false, sexp: false, simp: false, sdecl: false, nk: [[0; 65536]; 2], nl: [[0; 65536]; 2], nc: [[0; 65536]; 2], nss: [[0; 65536]; 2], nsl: [[0; 65536]; 2], nx: [[0; 65536]; 2], ny: [[0; 65536]; 2], nxh: [[0; 65536]; 2], nfc: [[0; 65536]; 2], nlc: [[0; 65536]; 2], nns: [[0; 65536]; 2], nnode: 0, fk: [0; 64], fp: [0; 64], fnod: [0; 64], fat: [0; 64], fx: [0; 64], nf: 0, opnd: [0; 64], nos: 0, pk: [0; 64], pa: [0; 64], pb: [0; 64], pc2: [0; 64], pd2: [0; 64], pfl: [0; 64], pln: [0; 64], pcl: [0; 64], nop: 0, dstk: [0; 64], dn: 0, dcur: 0, ddepth: 0, ddone: false }
        p.parse()
        if not p.failed {
            var c: Check = Check { p: p, failed: false, yk: [0; 512], ya: [0; 512], yb: [0; 512], ys: [0; 512], yl: [0; 512], ntype: 0, cn_s: [0; 128], cn_l: [0; 128], cty: [0; 128], cvs: [0; 128], cvm: [0; 128], ncon: 0, fn_s: [0; 1024], fn_l: [0; 1024], fown: [0; 1024], fps: [0; 1024], fpc: [0; 1024], fret: [0; 1024], fvs: [0; 1024], fnd: [0; 1024], nfun: 0, pn_s: [0; 1024], pn_l: [0; 1024], pty: [0; 1024], npar: 0, sn_s: [0; 128], sn_l: [0; 128], sgs: [0; 128], sgc: [0; 128], snd: [0; 128], nstr: 0, gn_s: [0; 512], gn_l: [0; 512], gty: [0; 512], ngld: 0, en_s: [0; 64], en_l: [0; 64], evs: [0; 64], evc: [0; 64], nenu: 0, wn_s: [0; 256], wn_l: [0; 256], wpl: [0; 256], nvar: 0, ces: 0, cem: 0, dep_k: 0, dep_cnt: 0, dep_found: 0, total_stmts: 0, mnd: [0; 64], nmod: 0, exp_s: [0; 256], exp_l: [0; 256], exi_s: [0; 256], exi_l: [0; 256], exm: [0; 256], nexp: 0, iml_s: [0; 512], iml_l: [0; 512], imt_s: [0; 512], imt_l: [0; 512], imm: [0; 512], nimp: 0, fmod: [0; 1024], cmod: 0, nty: [[0; 65536]; 2], nrt: [[0; 65536]; 2], rb_n: [0; 512], rb_ss: [0; 512], rb_sm: [0; 512], rb_es: [0; 512], rb_em: [0; 512], nrb: 0, pnd: [0; 1024], sv_s: [0; 256], sv_l: [0; 256], sv_t: [0; 256], sv_m: [0; 256], sv_u: [0; 256], sv_ln: [0; 256], sv_cl: [0; 256], nsv: 0, scp: [0; 64], nsc: 0, cur_key: 0, main_fi: 0, self_ty2: 0, self_mu: 0, res_ty2: 0, loopd: 0, cr: 0, brkc: [0; 8], nexit: 0, eg_c: [0; 4096], eg_d: [0; 4096], neg: 0, tt_s: [0; 64], tt_l: [0; 64], ttn: 0, erk: [0; 4096], fhx: [NONE; 2048], xn: [0; 64], xp: [0; 64], xe: [0; 64], xa: [0; 64], xb: [0; 64], nxq: 0, tres: 0, xvoid: 0, qk2: [0; 128], qn: [0; 128], qp: [0; 128], qx: [0; 128], qy: [0; 128], nq: 0, ty_sq: 0, ty_rl: 0, ty_rb: 0, ty_pi: 0, bn_io: 0, bn_pe: 0, sdep: 0, cnd: [NONE; 128], crs2: [0; 128], ndef: 0, bdone: 0, cseen: [0; 1024], cgen: 0, cimp: 0, cnsc: 0, cw_t: [0; 4096], cw_n: [0; 4096], cw_p: [0; 4096], cw_x: [0; 4096], ncw: 0, cv_k: [0; 2048], cv_u: [0; 2048], cv_i: [0; 2048], ncv: 0, cg_f: [0; 64], cg_lb: [0; 64], cg_vb: [0; 64], cg_wb: [0; 64], cg_qb: [0; 64], cg_rk: [0; 64], cg_ru: [0; 64], cg_ri: [0; 64], ncg: 0, cl_s: [0; 4480], cl_l: [0; 4480], cl_k: [0; 4480], cl_u: [0; 4480], cl_i: [0; 4480], ncl: 0, cq_c: [0; 512], cq_e: [0; 512], cq_v: [0; 512], cq_b: [0; 512], ncq: 0, csteps: 0, ct_ci: 0, bn_res: 0 }
            c.run()
            if not c.failed {
                c.dump_sig()
            } else {
                bad = true
            }
        } else {
            bad = true
        }
    }
    if bad {
        exit(1)
    }
}
