# Self-hosted статический верификатор (фаза 7): точка входа. Фильтр
# stdin -> stdout: детерминированный дамп обязательств, построчно
# совпадающий с эталоном `eatc verify` (SELFHOST_VERIFIER_PLAN этап 1,
# сверка в make verify_selfhost_verify на курируемом списке кейсов).

func main() {
    var lex: Lexer = lexer_new()
    var eof: bool = false
    loop {
        match read_byte() {
            Ok(b) {
                lex.step(b)
            }
            Err(_) {
                eof = true
            }
        }
        if eof or lex.failed {
            break
        }
    }
    lex.finish()
    if not lex.failed {
        lex.sublex_pass()
    }
    var bad: bool = lex.failed
    if not bad {
        var p: Parser = parser_new(lex)
        p.parse()
        if not p.failed {
            var c: Check = check_new(p)
            var v: Verify = verify_new(c)
            v.c.run_typed()
            if not v.c.failed {
                v.verify()
                if v.failed {
                    bad = true
                }
            } else {
                bad = true
            }
        } else {
            bad = true
        }
    }
    if bad {
        exit(1)
    }
}
