# Витрина кооперативной асинхронности (docs/plans/ASYNC_PLAN.md,
# ярус 0): циклический исполнитель (superloop) в main поверх аксиом
# in_avail()/ticks(). Хост-близнец examples/blinky_cli (там те же
# задачи живут на extern-шиме МК mcu/Mcu.eat).
#
# Идиома задачи: кадр — struct (что живёт через точку ожидания),
# шаг — метод step(var self), «ждать нечего» — ранний return.
# Каждый шаг тотален; вечен только сам loop в main (SPEC §5.1).
# Словарь идиомы — lib/Async.eat (ярус 1): завершаемая задача
# возвращает Poll, вечная молчит; дедлайны — Timer.
#
# Сверка make verify детерминирована по построению: stdin — файл
# (in_avail = остаток байтов до EOF), EAT_TICKS=virt — виртуальные
# часы (+1 на вызов ticks(), решение D2 ASYNC_PLAN).

import {
    Poll,
    ready,
    Timer,
} from "lib/Async.eat"

# период мигания в тиках: на виртуальных часах тик = виток суперцикла
const BLINK_PERIOD: u64 = 2

# Задача «эхо» — завершаемая: дренирует stdin без блокировки —
# read_byte зовётся только когда in_avail() > 0; команда q или EOF —
# Ready (дальше шаг идемпотентен).
struct Echo {
    seen: u32
    done: bool

    func step(var self) -> Poll
        requires true
        ensures true
    {
        if self.done {
            return Poll.Ready
        }
        if in_avail() == 0 {
            # Pending: данных нет — уступаем виток другим задачам
            return Poll.Pending
        }
        match read_byte() {
            Ok(b) {
                if b == u8('q') {
                    self.done = true
                    print("echo: стоп по q")
                    return Poll.Ready
                } elif b != 10 and b != 13 and b != 32 {
                    self.seen = self.seen + 1
                    print("echo: байт {b} (№{self.seen})")
                }
            }
            Err(_) {
                # конец потока без q — тоже штатная остановка
                self.done = true
                print("echo: стоп по EOF")
                return Poll.Ready
            }
        }
        return Poll.Pending
    }
}

# Задача «мигалка» — вечная (Poll ей не нужен): срабатывает по
# дедлайну Timer — кадр (таймер, счётчик) переживает точки ожидания.
struct Blink {
    t: Timer
    n: u32

    func step(var self)
        requires true
        ensures true
    {
        match self.t.fire(BLINK_PERIOD) {
            Some(now) {
                self.n = self.n + 1
                print("blink: №{self.n} на тике {now}")
            }
            None {}
        }
    }
}

func main()
    requires true
    ensures true
{
    var e: Echo = Echo { seen: 0, done: false }
    var b: Blink = Blink { t: Timer { next: 0 }, n: 0 }
    print("async: суперцикл, задачи echo + blink")
    # реактивная модель: единственный бесконечный loop в main,
    # каждый виток — конечная композиция тотальных шагов задач;
    # порядок шагов сохранён: blink делает шаг и на витке остановки
    loop {
        let stop: bool = ready(e.step())
        b.step()
        if stop {
            break
        }
    }
    print("async: завершение, echo {e.seen}, blink {b.n}")
}
