# Витрина всех конструкций EATLang 0.0.1 на одной программе.
# Служит эталоном для парсера: если этот файл собирается — язык покрыт.

const LIMIT: u32 = 5

enum Sign {
    Negative,
    Zero,
    Positive
}

struct Stats {
    total: i32
    count: u32

    func mean(self) -> i32
        requires self.count > 0
        ensures true
    {
        return self.total / cast_i32(self.count)
    }
}

func sign_of(x: i32) -> Sign
    requires true
    ensures true
{
    if x < 0 {
        return Sign.Negative
    } elif x == 0 {
        return Sign.Zero
    }
    return Sign.Positive
}

func describe(s: Sign) -> str<16>
    requires true
    ensures true
{
    match s {
        Negative { return "negative" }
        Zero     { return "zero" }
        Positive { return "positive" }
    }
}

func cast_i32(x: u32) -> i32
    requires x <= 2147483647
    ensures result >= 0
{
    return i32(x)
}

# Битовые операции: hex-литералы и ~ (инверсия в ширине типа)
func low_nibble_inv(x: u32) -> u32
    requires true
    ensures result <= 0xF
{
    return ~x & 0x0000000F
}

test sign_of {
    assert describe(sign_of(-3)) == "negative"
    assert describe(sign_of(0)) == "zero"
    assert describe(sign_of(42)) == "positive"
}

test low_nibble_inv {
    assert low_nibble_inv(0xFFFFFFF0) == 15
    assert low_nibble_inv(0x5) == 10
    assert ~u8(0xF0) == u8(15)
}

test u16_type {
    let adc: [u16; 4] = [0x0FFF, 0, 512, 65535]
    assert u32(adc[0]) == 4095
    assert ~adc[3] == 0
    assert u8(adc[2] >> 8) == u8(2)
}

test u64_type {
    let big: [u64; 3] = [0xFFFFFFFFFFFFFFFF, 1 << 63, 18446744073709551615]
    assert big[0] == big[2]
    assert ~big[1] == 9223372036854775807
    assert u32(big[0] >> 32) == 4294967295
    let idx: u64 = 1
    assert big[idx] / 1024 == 9007199254740992
}

test i64_type {
    let lo: i64 = -9223372036854775808
    let hi: i64 = 9223372036854775807
    assert lo + hi == 0 - 1
    assert lo / -1073741824 == 8589934592
    assert u64(hi) + 1 == 1 << 63
    let w: u32 = 4000000000
    assert i64(w) * -2 == -8000000000
}

func main() {
    let data: [i32; 5] = [3, -1, 4, -1, 5]
    var stats: Stats = Stats { total: 0, count: 0 }

    for x in data {
        stats.total = stats.total + x
        stats.count = stats.count + 1
        print("item {x} is {describe(sign_of(x))}")
    }

    assert stats.count == LIMIT
    print("mean = {stats.mean()}")
}
