# lib/Http.eat — минимальный HTTP/1.1 (docs/plans/HTTP_PLAN.md,
# этап 1): автомат request-line + заголовков в фиксированных буферах.
# Header — срезы в буфере запроса (смещение+длина), не копии.
# Превышение любого потолка — HTTP-ошибка-значение (413/431/400),
# НЕ trap и не молчаливое усечение (инвариант плана §11).
#
# Конвенция фреймворка: указателей на функции в языке нет (правило 9),
# поэтому диспетч обработчиков — исчерпывающий match по id маршрута в
# пользовательском main (этап 3), а не колбэки. Сервер зовёт
# Req.push_byte на каждый принятый байт: PARSE_MORE — читать дальше,
# PARSE_DONE — запрос готов (CRLFCRLF), иначе — готовый HTTP-статус
# ошибки (400 кривой синтаксис, 413 переполнен REQ_CAP, 431 больше
# MAX_HEADERS заголовков); после Done/ошибки push_byte идемпотентен.
#
# Тесты — только чистый парсинг буферов, без аксиом с состоянием
# (урок FAULTS 2026-07-17: тест с аксиомой сдвигает виртуальные часы
# интерпретатора и ломает паритет).

export {
    Header,
    Req,
    req_new,
    Resp,
    resp_new,
    Body,
    body_new,
    PARSE_MORE,
    PARSE_DONE,
    HTTP_REQ_CAP,
    HTTP_RESP_CAP,
    HTTP_MAX_HEADERS,
    HTTP_MAX_BODY,
    HTTP_NONE,
    HTTP_OK,
    HTTP_CREATED,
    HTTP_NO_CONTENT,
    HTTP_BAD_REQUEST,
    HTTP_NOT_FOUND,
    HTTP_METHOD_NOT_ALLOWED,
    HTTP_PAYLOAD_TOO_LARGE,
    HTTP_HEADERS_TOO_LARGE,
    HTTP_INSUFFICIENT_STORAGE,
}

import {
    Dec,
    fmt_u32,
} from "lib/fmt/Fmt.eat"

import {
    hex_val,
} from "lib/fmt/Hex.eat"

import {
    is_digit,
    digit_value,
} from "lib/fmt/Ascii.eat"

# Потолки этапа 1 (решение H3, план §4): размеры зашиты в типы —
# массив фиксированного размера есть часть типа (правило 3).
constexpr HTTP_REQ_CAP: u32 = 8192
constexpr HTTP_RESP_CAP: u32 = 16384
constexpr HTTP_MAX_HEADERS: u32 = 64
# суммарный потолок тела (в т.ч. сумма чанков) -> 413 (план §4)
constexpr HTTP_MAX_BODY: u32 = 65536

constexpr PARSE_MORE: u32 = 0
constexpr PARSE_DONE: u32 = 1
# «нет такого» для поисков по заголовкам (идиома SENT-сентинела)
constexpr HTTP_NONE: u32 = 4294967295

# Реестр кодов ответа: один источник имён для всех примеров/хелперов,
# чтобы статус не размазывался магическими числами по коду. Текст
# reason-phrase остаётся у места ответа (строки — не constexpr).
constexpr HTTP_OK: u32 = 200
constexpr HTTP_CREATED: u32 = 201
constexpr HTTP_NO_CONTENT: u32 = 204
constexpr HTTP_BAD_REQUEST: u32 = 400
constexpr HTTP_NOT_FOUND: u32 = 404
constexpr HTTP_METHOD_NOT_ALLOWED: u32 = 405
constexpr HTTP_PAYLOAD_TOO_LARGE: u32 = 413
constexpr HTTP_HEADERS_TOO_LARGE: u32 = 431
constexpr HTTP_INSUFFICIENT_STORAGE: u32 = 507

# ASCII в нижний регистр — для регистронезависимых имён заголовков
# (RFC 9110: имена case-insensitive, значения сравниваем так же для
# токенов вроде close/keep-alive).
func lower(b: u8) -> u8
{
    if b >= 65 and b <= 90 {
        return b + 32
    }
    return b
}

# Срез заголовка в буфере запроса: имя и значение (не копии).
struct Header {
    ns: u32
    nl: u32
    vs: u32
    vl: u32
}

# Кадр разбора одного запроса. state: 0 — request-line, 1 — заголовки,
# 2 — готов, 3 — ошибка (готовый статус в err).
struct Req {
    raw: [u8; 8192]
    n: u32
    state: u32
    ls: u32
    ms: u32
    ml: u32
    ps: u32
    pl: u32
    vs: u32
    vl: u32
    hdr: [Header; 64]
    nh: u32
    err: u32

    # Очередной принятый байт. PARSE_MORE / PARSE_DONE / 400|413|431.
    func push_byte(let self, b: u8) -> u32
    {
        if self.state == 2 {
            return PARSE_DONE
        }
        if self.state == 3 {
            return self.err
        }
        if self.n >= 8192 {
            # REQ_CAP исчерпан до конца запроса -> 413 Payload Too Large
            self.state = 3
            self.err = 413
            return 413
        }
        self.raw[self.n] = b
        self.n = self.n + 1
        if b != 10 {
            return PARSE_MORE
        }
        const lb: u32 = self.ls
        self.ls = self.n
        return self.line_end(lb, self.n - 1)
    }

    # Завершение строки [lb..e0): e0 — позиция съеденного LF,
    # CR перед ним откусывается; диспетч по текущему состоянию.
    func line_end(let self, lb: u32, e0: u32) -> u32
        requires e0 < 8192
    {
        let le: u32 = e0
        if le > lb and le >= 1 and self.raw[le - 1] == 13 {
            le = le - 1
        }
        if self.state == 0 {
            return self.parse_reqline(lb, le)
        }
        if le == lb {
            # пустая строка — конец заголовков
            self.state = 2
            return PARSE_DONE
        }
        return self.parse_header(lb, le)
    }

    # SP-позиция в raw[b0..e0) или HTTP_NONE. Скан прямо от b0
    # (§8.1): без холостого прохода [0..b0) идиомы констант-диапазона.
    func find_sp(let self, b0: u32, e0: u32) -> u32
        requires e0 <= 8192
    {
        let at: u32 = HTTP_NONE
        let j: u32 = b0
        for _ in 0..8192 {
            if j >= e0 or at != HTTP_NONE {
                break
            }
            if self.raw[j] == 32 {
                at = j
            }
            j = j + 1
        }
        return at
    }

    # METHOD SP PATH SP VERSION; пустые компоненты и лишние формы — 400.
    func parse_reqline(let self, ls2: u32, le: u32) -> u32
        requires le <= 8192
    {
        const sp1: u32 = self.find_sp(ls2, le)
        let bad: bool = sp1 == HTTP_NONE
        let sp2: u32 = HTTP_NONE
        if not bad {
            sp2 = self.find_sp(sp1 + 1, le)
            bad = sp2 == HTTP_NONE
        }
        if not bad {
            # непустые метод/путь/версия; третьего пробела быть не должно
            bad = (sp1 == ls2 or sp2 == sp1 + 1 or sp2 + 1 == le
                or self.find_sp(sp2 + 1, le) != HTTP_NONE)
        }
        if bad {
            self.state = 3
            self.err = 400
            return 400
        }
        self.ms = ls2
        self.ml = sp1 - ls2
        self.ps = sp1 + 1
        self.pl = sp2 - sp1 - 1
        self.vs = sp2 + 1
        self.vl = le - sp2 - 1
        self.state = 1
        return PARSE_MORE
    }

    # Name: value; OWS вокруг значения срезается, имя непустое.
    # Скан двоеточия прямо от ls2 (§8.1) — как find_sp.
    func parse_header(let self, ls2: u32, le: u32) -> u32
        requires le <= 8192
    {
        if self.nh >= 64 {
            # заголовков больше MAX_HEADERS -> 431 Header Fields Too Large
            self.state = 3
            self.err = 431
            return 431
        }
        let colon: u32 = HTTP_NONE
        let j: u32 = ls2
        for _ in 0..8192 {
            if j >= le or colon != HTTP_NONE {
                break
            }
            if self.raw[j] == 58 {
                colon = j
            }
            j = j + 1
        }
        if colon == HTTP_NONE or colon == ls2 {
            self.state = 3
            self.err = 400
            return 400
        }
        let vs2: u32 = colon + 1
        let vl2: u32 = le - vs2
        for _ in 0..8192 {
            if vl2 == 0 or (self.raw[vs2] != 32 and self.raw[vs2] != 9) {
                break
            }
            vs2 = vs2 + 1
            vl2 = vl2 - 1
        }
        let stop: bool = false
        for _ in 0..8192 {
            if vl2 == 0 or stop {
                break
            }
            const tb: u8 = self.raw[vs2 + vl2 - 1]
            if tb != 32 and tb != 9 {
                stop = true
            } else {
                vl2 = vl2 - 1
            }
        }
        self.hdr[self.nh] = Header { ns: ls2, nl: colon - ls2, vs: vs2, vl: vl2 }
        self.nh = self.nh + 1
        return PARSE_MORE
    }

    # Срез raw[s..s+l) == строка (точно, по байтам).
    func span_is(self, s: u32, l: u32, kw: str<64>) -> bool
    {
        if l != len(kw) {
            return false
        }
        let ok2: bool = true
        for i in 0..64 {
            if u32(i) >= l or not ok2 {
                break
            }
            if self.raw[s + u32(i)] != u8(kw[i]) {
                ok2 = false
            }
        }
        return ok2
    }

    # Срез raw[s..s+l) == строка без учёта регистра ASCII.
    func span_is_ci(self, s: u32, l: u32, kw: str<64>) -> bool
    {
        if l != len(kw) {
            return false
        }
        let ok2: bool = true
        for i in 0..64 {
            if u32(i) >= l or not ok2 {
                break
            }
            if lower(self.raw[s + u32(i)]) != lower(u8(kw[i])) {
                ok2 = false
            }
        }
        return ok2
    }

    func method_is(self, m: str<64>) -> bool
    {
        return self.span_is(self.ms, self.ml, m)
    }

    func path_is(self, p: str<64>) -> bool
    {
        return self.span_is(self.ps, self.pl, p)
    }

    func version_is(self, v: str<64>) -> bool
    {
        return self.span_is(self.vs, self.vl, v)
    }

    # Индекс заголовка по имени (без регистра) или HTTP_NONE.
    func find_header(self, name: str<64>) -> u32
    {
        let at: u32 = HTTP_NONE
        for i in 0..64 {
            if u32(i) >= self.nh or at != HTTP_NONE {
                break
            }
            if self.span_is_ci(self.hdr[i].ns, self.hdr[i].nl, name) {
                at = u32(i)
            }
        }
        return at
    }

    # Значение i-го заголовка == строка (без регистра: токены вроде
    # close/keep-alive сравниваются case-insensitive).
    func header_val_is(self, i: u32, v: str<64>) -> bool
        requires i < 64
    {
        return self.span_is_ci(self.hdr[i].vs, self.hdr[i].vl, v)
    }

    # Путь начинается с префикса (этап 3, маршруты-шаблоны).
    func path_starts(self, pre: str<64>) -> bool
    {
        if self.pl < len(pre) {
            return false
        }
        return self.span_is(self.ps, len(pre), pre)
    }

    # Параметр пути: хвост после skip байт. None — хвоста нет или он
    # длиннее 64 байт (маршрут обязан ответить 404, а не усекать).
    func path_param(self, skip: u32) -> Option<str<64>>
    {
        if self.pl <= skip or self.pl - skip > 64 {
            return None
        }
        let out: str<64> = ""
        for i in 0..64 {
            if u32(i) >= self.pl - skip {
                break
            }
            out = "{out}{char(self.raw[self.ps + skip + u32(i)])}"
        }
        return Some(out)
    }

    # Закрывать ли соединение по завершении ответа (этап 2,
    # keep-alive): явный `Connection: close` — да; явный `keep-alive`
    # — нет; иначе по версии (HTTP/1.1 держит, HTTP/1.0 закрывает).
    func wants_close(self) -> bool
    {
        const c: u32 = self.find_header("connection")
        if c != HTTP_NONE and c < 64 {
            if self.header_val_is(c, "close") {
                return true
            }
            if self.header_val_is(c, "keep-alive") {
                return false
            }
        }
        return self.version_is("HTTP/1.0")
    }

    # Срез raw[s..s+l) как десятичный u32. Пусто/не-цифра — None;
    # значение больше HTTP_MAX_BODY клампится к MAX_BODY+1 (без
    # переполнения u32) — вызывающий отвечает 413, не читая тело.
    func span_u32(self, s: u32, l: u32) -> Option<u32>
    {
        if l == 0 {
            return None
        }
        let v: u32 = 0
        let ok: bool = true
        for i in 0..20 {
            if u32(i) >= l or not ok {
                break
            }
            const b: u8 = self.raw[s + u32(i)]
            if not is_digit(b) {
                ok = false
            } elif v > HTTP_MAX_BODY {
                v = HTTP_MAX_BODY + 1
            } else {
                v = v * 10 + u32(digit_value(b))
            }
        }
        if not ok {
            return None
        }
        return Some(v)
    }

    # Content-Length как u32 (None — нет заголовка или значение кривое).
    func content_length(self) -> Option<u32>
    {
        const i: u32 = self.find_header("content-length")
        if i == HTTP_NONE or i >= 64 {
            return None
        }
        return self.span_u32(self.hdr[i].vs, self.hdr[i].vl)
    }

    # Transfer-Encoding: chunked (без регистра). MVP: только сам токен
    # `chunked` (списки кодировок вроде "gzip, chunked" — не разбираем).
    func is_chunked(self) -> bool
    {
        const i: u32 = self.find_header("transfer-encoding")
        if i == HTTP_NONE or i >= 64 {
            return false
        }
        return self.header_val_is(i, "chunked")
    }

    # Сброс кадра под следующий запрос БЕЗ пересоздания (обнуление
    # raw[8192] — треть цены запроса, OPTIMIZATIONS_PLAN §8.2):
    # скалярные поля в 0, raw/hdr не трогаются. Инвариант чистоты:
    # парсер пишет и читает только raw[0..n) — байты, принятые ПОСЛЕ
    # сброса; срезы Header — в пределах нового n (nh = 0); старые
    # байты недостижимы, разбор после reset чистый.
    func reset(let self)
    {
        self.n = 0
        self.state = 0
        self.ls = 0
        self.ms = 0
        self.ml = 0
        self.ps = 0
        self.pl = 0
        self.vs = 0
        self.vl = 0
        self.nh = 0
        self.err = 0
    }

    # Спан-копия строки в raw[n..n+ln) без побайтового автомата
    # (OPTIMIZATIONS §8.1): одна полоса — копия + LF-детект
    # or-свёрткой. Поля не трогает; LF найден -> false (вызывающий
    # уходит на точный побайтовый путь push_byte). Вызывается
    # только при fits: n+ln до потолка.
    func span_copy(let self, s: str<256>, ln: u32) -> bool
    {
        let w: u32 = self.n
        let lf: bool = false
        for i in 0..256 {
            if u32(i) >= ln or w >= 8192 {
                break
            }
            const b: u8 = u8(s[i])
            self.raw[w] = b
            w = w + 1
            lf = lf or b == 10
        }
        return not lf
    }

    # Скормить строку и CRLF (тесты и клиенты без посимвольного
    # шума); результат — последний обработанный байт. Быстрый путь —
    # span_copy: n/ls обновляются раз на строку, состояние решает
    # line_end; редкость (LF в строке, переполнение на границе 413)
    # — точный побайтовый путь push_byte. Байты за пределом n после
    # отката спан-копии не читаются парсером (raw[0..n) — контракт).
    func feed_line(let self, s: str<256>) -> u32
    {
        if self.state == 2 {
            return PARSE_DONE
        }
        if self.state == 3 {
            return self.err
        }
        const ln: u32 = len(s)
        let fits: bool = false
        if self.n < 8192 {
            fits = HTTP_REQ_CAP - self.n >= ln + 2
        }
        if fits and self.span_copy(s, ln) {
            let w: u32 = self.n + ln
            if w < 8192 {
                self.raw[w] = 13
                w = w + 1
            }
            if w < 8192 {
                self.raw[w] = 10
                w = w + 1
            }
            self.n = w
            const lb: u32 = self.ls
            self.ls = w
            return self.line_end(lb, w - 1)
        }
        let st: u32 = PARSE_MORE
        for i in 0..256 {
            if u32(i) >= ln {
                break
            }
            st = self.push_byte(u8(s[i]))
        }
        st = self.push_byte(13)
        st = self.push_byte(10)
        return st
    }

    # Батч-метод: байты строки без CRLF (набор запроса частями);
    # тот же быстрый спан-путь, что feed_line. Без LF смена
    # состояния невозможна — результат всегда PARSE_MORE.
    func feed_str(let self, s: str<256>) -> u32
    {
        if self.state == 2 {
            return PARSE_DONE
        }
        if self.state == 3 {
            return self.err
        }
        const ln: u32 = len(s)
        let fits: bool = false
        if self.n < 8192 {
            fits = HTTP_REQ_CAP - self.n >= ln
        }
        if fits and self.span_copy(s, ln) {
            self.n = self.n + ln
            return PARSE_MORE
        }
        let st: u32 = PARSE_MORE
        for i in 0..256 {
            if u32(i) >= ln {
                break
            }
            st = self.push_byte(u8(s[i]))
        }
        return st
    }
}

func req_new() -> Req
{
    return Req {
        raw: [0; 8192], n: 0, state: 0, ls: 0,
        ms: 0, ml: 0, ps: 0, pl: 0, vs: 0, vl: 0,
        hdr: [Header { ns: 0, nl: 0, vs: 0, vl: 0 }; 64],
        nh: 0, err: 0,
    }
}

# Тело запроса в фиксированный буфер HTTP_MAX_BODY (план §8 этап 4).
# Два обрамления: Content-Length (mode 0) и Transfer-Encoding: chunked
# (mode 1). Байты подаются push (после CRLFCRLF заголовков). Превышение
# HTTP_MAX_BODY — 413, кривой chunked — 400: ошибка-значение, НЕ trap и
# не усечение (инвариант §11). Тело — сырые байты; JSON-разбор делает
# вызывающий через lib/Json.eat (Http от Json не зависит).
struct Body {
    buf: [u8; 65536]   # HTTP_MAX_BODY — декодированное тело
    bn: u32
    mode: u32     # 0 Content-Length, 1 chunked
    need: u32     # Content-Length: осталось прочитать
    cs: u32       # chunked: 0 size · 1 data · 2 dcr · 3 dlf · 4 ecr · 5 elf
    csz: u32      # текущий чанк: осталось байт
    seen: bool    # в size-строке была ≥1 hex-цифра
    skip: bool    # в size-строке пошло расширение (;…) — до LF игнор
    state: u32    # 0 читаем · 1 готово · 2 ошибка
    err: u32      # 0 · 413 · 400

    # Тело по Content-Length: n байт (n > MAX_BODY — сразу 413, тело не
    # читается; n == 0 — пустое тело, сразу готово).
    func begin_cl(let self, n: u32)
    {
        self.mode = 0
        self.need = n
        if n > HTTP_MAX_BODY {
            self.state = 2
            self.err = 413
        } elif n == 0 {
            self.state = 1
        }
    }

    # Тело chunked: автомат размеров/данных ведёт push.
    func begin_chunked(let self)
    {
        self.mode = 1
        self.cs = 0
    }

    # Байт в буфер тела; false — потолок HTTP_MAX_BODY (413).
    func store(let self, b: u8) -> bool
    {
        if self.bn >= 65536 {
            return false
        }
        self.buf[self.bn] = b
        self.bn = self.bn + 1
        return true
    }

    # Конец size-строки chunked: нет hex-цифр — 400; нулевой размер —
    # последний чанк (ждём финальный CRLF), иначе — читаем данные.
    func size_end(let self) -> u32
    {
        if not self.seen {
            self.state = 2
            self.err = 400
            return 400
        }
        self.seen = false
        self.skip = false
        if self.csz == 0 {
            self.cs = 4
            return PARSE_MORE
        }
        self.cs = 1
        return PARSE_MORE
    }

    # size-строка chunked: hex-размер (+ расширение ;… до LF).
    func chunk_size(let self, b: u8) -> u32
    {
        if self.skip {
            if b == 10 {
                return self.size_end()
            }
            return PARSE_MORE
        }
        if b == 59 {
            self.skip = true
            return PARSE_MORE
        }
        if b == 13 {
            return PARSE_MORE
        }
        if b == 10 {
            return self.size_end()
        }
        const h: u32 = hex_val(b)
        if h >= 16 {
            self.state = 2
            self.err = 400
            return 400
        }
        if self.csz > HTTP_MAX_BODY {
            self.csz = HTTP_MAX_BODY + 1
        } else {
            self.csz = self.csz * 16 + h
        }
        self.seen = true
        return PARSE_MORE
    }

    # Разделители chunked после данных (cs 2/3) и финальный CRLF (cs 4/5).
    func chunk_delim(let self, b: u8) -> u32
    {
        if self.cs == 2 {
            if b == 13 {
                self.cs = 3
                return PARSE_MORE
            }
            if b == 10 {
                self.cs = 0
                return PARSE_MORE
            }
        } elif self.cs == 3 {
            if b == 10 {
                self.cs = 0
                return PARSE_MORE
            }
        } elif self.cs == 4 {
            if b == 13 {
                self.cs = 5
                return PARSE_MORE
            }
            if b == 10 {
                self.state = 1
                return PARSE_DONE
            }
        } elif b == 10 {
            self.state = 1
            return PARSE_DONE
        }
        self.state = 2
        self.err = 400
        return 400
    }

    # Байт тела в режиме chunked: диспетч по подсостоянию cs.
    func chunk(let self, b: u8) -> u32
    {
        if self.cs == 0 {
            return self.chunk_size(b)
        }
        if self.cs == 1 {
            if not self.store(b) {
                self.state = 2
                self.err = 413
                return 413
            }
            self.csz = self.csz - 1
            if self.csz == 0 {
                self.cs = 2
            }
            return PARSE_MORE
        }
        return self.chunk_delim(b)
    }

    # Очередной байт тела. PARSE_MORE / PARSE_DONE / 413 / 400.
    # После готовности/ошибки идемпотентен (как Req.push_byte).
    func push(let self, b: u8) -> u32
    {
        if self.state == 1 {
            return PARSE_DONE
        }
        if self.state == 2 {
            return self.err
        }
        if self.mode == 0 {
            if not self.store(b) {
                self.state = 2
                self.err = 413
                return 413
            }
            self.need = self.need - 1
            if self.need == 0 {
                self.state = 1
                return PARSE_DONE
            }
            return PARSE_MORE
        }
        return self.chunk(b)
    }

    # Готово ли тело целиком принято.
    func is_done(self) -> bool
    {
        return self.state == 1
    }

    # Байт декодированного тела (для копирования в JDoc и т.п.).
    func at(self, i: u32) -> u8
        requires i < 65536
    {
        return self.buf[i]
    }

    # Декодированное тело == строка (точно, по байтам) — для тестов.
    func buf_is(self, s: str<64>) -> bool
    {
        if self.bn != len(s) {
            return false
        }
        let ok: bool = true
        for i in 0..64 {
            if u32(i) >= self.bn or not ok {
                break
            }
            if self.buf[i] != u8(s[i]) {
                ok = false
            }
        }
        return ok
    }
}

func body_new() -> Body
{
    return Body {
        buf: [0; 65536], bn: 0, mode: 0, need: 0, cs: 0, csz: 0,
        seen: false, skip: false, state: 0, err: 0,
    }
}

# Сборка ответа в фиксированный буфер RESP_CAP. Переполнение — флаг
# of (ошибка-значение: отправлять такой ответ нельзя), не trap и не
# усечение.
struct Resp {
    buf: [u8; 16384]
    n: u32
    of: bool

    func put_byte(let self, b: u8)
    {
        if self.n < 16384 {
            self.buf[self.n] = b
            self.n = self.n + 1
        } else {
            self.of = true
        }
    }

    func put_str(let self, s: str<256>)
    {
        for i in 0..256 {
            if u32(i) >= len(s) {
                break
            }
            self.put_byte(u8(s[i]))
        }
    }

    func put_dec(let self, v: u32)
    {
        const d: Dec = fmt_u32(v)
        for i in 0..20 {
            if u32(i) >= d.ln {
                break
            }
            self.put_byte(d.d[i])
        }
    }

    # CRLF: '\r' в строковых литералах языка нет — байтами.
    func crlf(let self)
    {
        self.put_byte(13)
        self.put_byte(10)
    }

    # "HTTP/1.1 <code> <text>" CRLF
    func status_line(let self, code: u32, text: str<64>)
    {
        self.put_str("HTTP/1.1 ")
        self.put_dec(code)
        self.put_byte(32)
        for i in 0..64 {
            if u32(i) >= len(text) {
                break
            }
            self.put_byte(u8(text[i]))
        }
        self.crlf()
    }

    # "<name>: <val>" CRLF
    func header_line(let self, name: str<64>, val: str<128>)
    {
        for i in 0..64 {
            if u32(i) >= len(name) {
                break
            }
            self.put_byte(u8(name[i]))
        }
        self.put_byte(58)
        self.put_byte(32)
        for i in 0..128 {
            if u32(i) >= len(val) {
                break
            }
            self.put_byte(u8(val[i]))
        }
        self.crlf()
    }

    # Content-Length + пустая строка + тело: ответ завершён.
    func body(let self, s: str<256>)
    {
        self.put_str("Content-Length: ")
        self.put_dec(len(s))
        self.crlf()
        self.crlf()
        self.put_str(s)
    }

    # "Content-Length: n" CRLF — для тела произвольной длины (байты
    # шлёт вызывающий отдельным socket_write_span из своего буфера).
    func content_length(let self, n: u32)
    {
        self.put_str("Content-Length: ")
        self.put_dec(n)
        self.crlf()
    }

    # Пустая строка — конец заголовков (дальше идёт тело).
    func end_headers(let self)
    {
        self.crlf()
    }
}

func resp_new() -> Resp
{
    return Resp { buf: [0; 16384], n: 0, of: false }
}

test http_reqline_ok {
    let r: Req = req_new()
    assert r.feed_line("GET /hi HTTP/1.1") == PARSE_MORE
    assert r.feed_line("Host: example.com") == PARSE_MORE
    assert r.feed_line("") == PARSE_DONE
    assert r.method_is("GET")
    assert r.path_is("/hi")
    assert r.version_is("HTTP/1.1")
    assert not r.path_is("/other")
    assert r.nh == 1
    assert r.find_header("host") == 0
    assert r.find_header("HOST") == 0
    assert r.find_header("nope") == HTTP_NONE
    # после Done push_byte идемпотентен
    assert r.push_byte(65) == PARSE_DONE
}

test http_header_ows_ci {
    let r: Req = req_new()
    discard r.feed_line("POST /a HTTP/1.1")
    discard r.feed_line("Connection:   close  ")
    discard r.feed_line("X-N:")
    assert r.feed_line("") == PARSE_DONE
    assert r.method_is("POST")
    const c: u32 = r.find_header("connection")
    assert c == 0
    assert r.header_val_is(c, "close")
    assert r.header_val_is(c, "CLOSE")
    # пустое значение допустимо, имя — нет
    assert r.find_header("x-n") == 1
    assert r.header_val_is(1, "")
}

test http_feed_str_batch {
    let r: Req = req_new()
    assert r.feed_str("GET /hi HT") == PARSE_MORE
    assert r.feed_str("TP/1.1") == PARSE_MORE
    assert r.feed_line("") == PARSE_MORE
    assert r.feed_line("") == PARSE_DONE
    assert r.method_is("GET")
    assert r.path_is("/hi")
    assert r.version_is("HTTP/1.1")
}

test http_bad_reqline_400 {
    let r: Req = req_new()
    assert r.feed_line("BROKEN") == 400
    assert r.push_byte(65) == 400
    let r2: Req = req_new()
    assert r2.feed_line("GET /x HTTP/1.1 extra") == 400
    let r3: Req = req_new()
    assert r3.feed_line("GET  HTTP/1.1") == 400
}

test http_bad_header_400 {
    let r: Req = req_new()
    discard r.feed_line("GET / HTTP/1.1")
    assert r.feed_line("no-colon-here") == 400
    let r2: Req = req_new()
    discard r2.feed_line("GET / HTTP/1.1")
    assert r2.feed_line(": empty-name") == 400
}

test http_too_many_headers_431 {
    let r: Req = req_new()
    discard r.feed_line("GET / HTTP/1.1")
    let st: u32 = PARSE_MORE
    for i in 0..65 {
        st = r.feed_line("H{i}: v")
    }
    assert st == 431
}

test http_path_param {
    let r: Req = req_new()
    discard r.feed_line("GET /greet/mir HTTP/1.1")
    discard r.feed_line("")
    assert r.path_starts("/greet/")
    assert not r.path_starts("/user/")
    let got: bool = false
    match r.path_param(7) {
        Some(name) {
            got = name == "mir"
        }
        None {}
    }
    assert got
    # хвоста нет — None
    let r2: Req = req_new()
    discard r2.feed_line("GET /greet/ HTTP/1.1")
    discard r2.feed_line("")
    let none2: bool = false
    match r2.path_param(7) {
        Some(_) {}
        None { none2 = true }
    }
    assert none2
}

test http_wants_close {
    let r: Req = req_new()
    discard r.feed_line("GET / HTTP/1.1")
    discard r.feed_line("Connection: close")
    discard r.feed_line("")
    assert r.wants_close()
    let r2: Req = req_new()
    discard r2.feed_line("GET / HTTP/1.1")
    discard r2.feed_line("")
    assert not r2.wants_close()
    let r3: Req = req_new()
    discard r3.feed_line("GET / HTTP/1.0")
    discard r3.feed_line("")
    assert r3.wants_close()
    let r4: Req = req_new()
    discard r4.feed_line("GET / HTTP/1.0")
    discard r4.feed_line("Connection: Keep-Alive")
    discard r4.feed_line("")
    assert not r4.wants_close()
}

test http_reset_reuse {
    let r: Req = req_new()
    discard r.feed_line("GET /greet/somebody HTTP/1.1")
    discard r.feed_line("X-Old: secret")
    assert r.feed_line("") == PARSE_DONE
    r.reset()
    # разбор после reset чистый: старые байты и заголовки недостижимы
    assert r.feed_line("GET /hi HTTP/1.1") == PARSE_MORE
    assert r.feed_line("Host: h") == PARSE_MORE
    assert r.feed_line("") == PARSE_DONE
    assert r.path_is("/hi")
    assert not r.path_is("/greet/somebody")
    assert r.nh == 1
    assert r.find_header("x-old") == HTTP_NONE
    assert r.find_header("host") == 0
    # reset из состояния ошибки тоже возвращает чистый старт
    r.reset()
    assert r.feed_line("BROKEN") == 400
    r.reset()
    assert r.feed_line("GET / HTTP/1.1") == PARSE_MORE
    assert r.feed_line("") == PARSE_DONE
    assert r.path_is("/")
}

test http_resp_build {
    let w: Resp = resp_new()
    w.status_line(200, "OK")
    w.header_line("Connection", "close")
    w.body("hi")
    assert not w.of
    # HTTP/1.1 200 OK\r\nConnection: close\r\nContent-Length: 2\r\n\r\nhi
    assert w.n == 17 + 19 + 19 + 2 + 2
    assert w.buf[9] == 50
    assert w.buf[w.n - 1] == 105
}

# Content-Length из заголовка (срез raw как u32).
test http_content_length {
    let r: Req = req_new()
    discard r.feed_line("POST /a HTTP/1.1")
    discard r.feed_line("Content-Length: 27")
    assert r.feed_line("") == PARSE_DONE
    let got: bool = false
    match r.content_length() {
        Some(n) { got = n == 27 }
        None {}
    }
    assert got
    assert not r.is_chunked()
    # нет заголовка — None
    let r2: Req = req_new()
    discard r2.feed_line("GET / HTTP/1.1")
    discard r2.feed_line("")
    match r2.content_length() {
        Some(_) { assert false }
        None { assert true }
    }
    # chunked распознаётся без регистра
    let r3: Req = req_new()
    discard r3.feed_line("POST /a HTTP/1.1")
    discard r3.feed_line("Transfer-Encoding: Chunked")
    discard r3.feed_line("")
    assert r3.is_chunked()
}

# Тело по Content-Length: подать ровно need байт.
test http_body_cl {
    let b: Body = body_new()
    b.begin_cl(11)
    let st: u32 = PARSE_MORE
    const s: str<16> = "hello world"
    for i in 0..16 {
        if u32(i) >= len(s) {
            break
        }
        st = b.push(u8(s[i]))
    }
    assert st == PARSE_DONE
    assert b.is_done()
    assert b.bn == 11
    assert b.buf_is("hello world")
    # идемпотентность после готовности
    assert b.push(65) == PARSE_DONE
    # пустое тело — сразу готово
    let e: Body = body_new()
    e.begin_cl(0)
    assert e.is_done()
}

# Content-Length больше потолка -> 413 без чтения тела.
test http_body_cl_413 {
    let b: Body = body_new()
    b.begin_cl(HTTP_MAX_BODY + 1)
    assert not b.is_done()
    assert b.err == 413
    assert b.push(65) == 413
}

# Тело chunked: два чанка + завершающий 0-чанк.
test http_body_chunked {
    let b: Body = body_new()
    b.begin_chunked()
    # "5" CRLF "hello" CRLF "6" CRLF " world" CRLF "0" CRLF CRLF
    discard b.push(53)
    discard b.push(13)
    discard b.push(10)
    const s1: str<8> = "hello"
    for i in 0..8 {
        if u32(i) >= len(s1) {
            break
        }
        discard b.push(u8(s1[i]))
    }
    discard b.push(13)
    discard b.push(10)
    discard b.push(54)
    discard b.push(13)
    discard b.push(10)
    const s2: str<8> = " world"
    for i in 0..8 {
        if u32(i) >= len(s2) {
            break
        }
        discard b.push(u8(s2[i]))
    }
    discard b.push(13)
    discard b.push(10)
    discard b.push(48)
    discard b.push(13)
    discard b.push(10)
    discard b.push(13)
    const last: u32 = b.push(10)
    assert last == PARSE_DONE
    assert b.is_done()
    assert b.bn == 11
    assert b.buf_is("hello world")
}

# Кривой размер чанка (не-hex) -> 400.
test http_body_chunked_400 {
    let b: Body = body_new()
    b.begin_chunked()
    assert b.push(122) == 400
    assert not b.is_done()
    assert b.err == 400
}
