# editor/lsp/Transport.eat — транспорт LSP + диспетч + хэндлеры документов
# (docs/plans/LSP_PLAN.md, этап 1): JSON-RPC поверх stdio с обрамлением
# Content-Length.
#
# Сервер на самом EATLang: реактивная модель SPEC §5.1 — один корневой
# `loop` в main (LspMain.eat) зовёт Lsp.step() на каждом сообщении, как
# Server.tick() зовётся на каждом витке HTTP. Источник байтов — аксиома
# read_byte() (stdin), а не socket_read_byte. Тело сообщения копится в
# JDoc (lib/json), ответы строятся JOut-билдером.
#
# Линковка — плоская конкатенация (модуль 0): нет import/export (см.
# шапку Handlers.eat). Символы lib/json (JDoc/JOut) и фаз (lexer_new…),
# реестр DocStore и хелперы send/reply_* — глобальны в потоке. Этот файл
# идёт ПОСЛЕ Handlers.eat (Lsp хранит store: DocStore).
#
# Инварианты (§11 плана): ни кучи, ни рекурсии, ни глобалов. Буферы —
# фиксированного размера в кадре main; циклы — for со статической
# границей; единственный loop — в main пользователя.

# потолок тела сообщения = потолок входа JDoc (§4 плана).
constexpr LSP_MSG_CAP: u32 = 65536
# потолок строки заголовка: имена/значения LSP короткие.
constexpr LSP_LINE_CAP: u32 = 1024

# Кадр сервера: буфер строки заголовка + разобранный Content-Length +
# документ входящего сообщения + реестр открытых документов. Живёт
# `let`-значением в кадре main (как Store в Todo), НЕ глобал (правило 3).
struct Lsp {
    line: [u8; 1024]   # LSP_LINE_CAP — текущая строка заголовка
    ln: u32
    clen: u32          # Content-Length текущего сообщения или LSP_NONE
    d: JDoc            # весь «heap» JSON-дерева — пул в кадре владельца
    store: DocStore    # реестр открытых документов (bounded, §4)
    opt: bool          # ось -O для inlay-хинтов (eat/opt, этап 2)

    # --- транспорт: чтение сообщения -------------------------------

    # Очередная строка заголовка в self.line (без CRLF). 0 — строка
    # прочитана (возможно пустая), 1 — EOF до единого байта. Перебор
    # байтов stdin аксиомой read_byte, CR перед LF откусывается.
    func next_line(let self) -> u32
    {
        self.ln = 0
        let st: u32 = 2
        for _ in 0..8193 {
            if st != 2 {
                break
            }
            match read_byte() {
                Ok(b) {
                    if b == 10 {
                        st = 0
                    } elif self.ln < 1024 {
                        self.line[self.ln] = b
                        self.ln = self.ln + 1
                    }
                }
                Err(_) {
                    if self.ln == 0 {
                        st = 1
                    } else {
                        st = 0
                    }
                }
            }
        }
        if self.ln > 0 and self.line[self.ln - 1] == 13 {
            self.ln = self.ln - 1
        }
        return st
    }

    # Content-Length из self.line или LSP_NONE (нет заголовка / не тот
    # заголовок / кривое значение). Имя сверяется без регистра.
    func scan_clen(self) -> u32
    {
        let p: u32 = LSP_NONE
        for i in 0..1024 {
            if u32(i) >= self.ln or p != LSP_NONE {
                break
            }
            if self.line[u32(i)] == 58 {
                p = u32(i)
            }
        }
        if p == LSP_NONE {
            return LSP_NONE
        }
        const nm: str<32> = "content-length"
        if p != len(nm) {
            return LSP_NONE
        }
        let ok: bool = true
        for i in 0..32 {
            if u32(i) >= p or not ok {
                break
            }
            if to_lower(self.line[u32(i)]) != to_lower(u8(nm[i])) {
                ok = false
            }
        }
        if not ok {
            return LSP_NONE
        }
        let j: u32 = p + 1
        for _ in 0..1024 {
            if j >= self.ln or (self.line[j] != 32 and self.line[j] != 9) {
                break
            }
            j = j + 1
        }
        let v: u32 = 0
        let seen: bool = false
        let stop: bool = false
        for _ in 0..20 {
            if j >= self.ln or stop {
                break
            }
            const b: u8 = self.line[j]
            if b < 48 or b > 57 {
                stop = true
            } else {
                if v > 65536 {
                    v = 65537
                } else {
                    v = v * 10 + (u32(b) - 48)
                }
                seen = true
                j = j + 1
            }
        }
        if not seen {
            return LSP_NONE
        }
        return v
    }

    # Прочитать заголовки до пустой строки; выставить self.clen. 0 —
    # готово, 1 — EOF (чистый конец потока), 2 — нет Content-Length.
    func read_headers(let self) -> u32
    {
        self.clen = LSP_NONE
        let eof: bool = false
        let done: bool = false
        for _ in 0..128 {
            if done or eof {
                break
            }
            const st: u32 = self.next_line()
            if st == 1 {
                eof = true
            } elif self.ln == 0 {
                done = true
            } else {
                const c: u32 = self.scan_clen()
                if c != LSP_NONE {
                    self.clen = c
                }
            }
        }
        if eof {
            return 1
        }
        if self.clen == LSP_NONE {
            return 2
        }
        return 0
    }

    # Прочитать ровно self.clen байт тела в self.d (JDoc.put). true —
    # тело принято целиком, false — EOF раньше срока или потолок.
    func read_body(let self) -> bool
    {
        if self.clen == LSP_NONE or self.clen > 65536 {
            return false
        }
        let got: u32 = 0
        let eof: bool = false
        for _ in 0..65537 {
            if got >= self.clen or eof {
                break
            }
            match read_byte() {
                Ok(b) {
                    self.d.put(b)
                    got = got + 1
                }
                Err(_) {
                    eof = true
                }
            }
        }
        return got >= self.clen
    }

    # --- навигация по дереву входящего сообщения -------------------

    # член объекта id по ключу или LSP_NONE (узлы JDoc — id < 4096;
    # LSP_NONE вне диапазона, стражи не спутают со слотом/узлом).
    func jget(self, id: u32, key: str<256>) -> u32
    {
        let r: u32 = LSP_NONE
        if id < 4096 {
            match self.d.get(id, key) {
                Some(x) {
                    if x < 4096 {
                        r = x
                    }
                }
                None {}
            }
        }
        return r
    }

    # версия документа из узла textDocument (0 при отсутствии)
    func jver(self, td: u32) -> i64
    {
        let v: i64 = 0
        const vid: u32 = self.jget(td, "version")
        if vid != LSP_NONE {
            match self.d.as_i64(vid) {
                Some(x) { v = x }
                None {}
            }
        }
        return v
    }

    # Скопировать строковое значение узла tid (текст документа) из арены
    # JDoc в буфер слота. Длиннее LSP_DOC_CAP — усечь (диагностика по
    # усечённому; правки не блокируются).
    func load_text(let self, slot: u32, tid: u32)
    {
        if slot >= 32 or tid >= 4096 {
            return
        }
        const off: u32 = self.d.nodes[tid].s_off
        const ln: u32 = self.d.nodes[tid].s_len
        let m: u32 = ln
        if m > 65536 {
            m = 65536
        }
        for i in 0..65536 {
            if u32(i) >= m {
                break
            }
            if off + u32(i) < 65536 {
                self.store.docs[slot].buf[u32(i)] = self.d.arena[off + u32(i)]
            }
        }
        self.store.docs[slot].used = m
    }

    # целое поле объекта obj по ключу (0 при отсутствии)
    func jint(self, obj: u32, key: str<256>) -> i64
    {
        let v: i64 = 0
        const nid: u32 = self.jget(obj, key)
        if nid != LSP_NONE {
            match self.d.as_i64(nid) {
                Some(x) { v = x }
                None {}
            }
        }
        return v
    }

    # URI узла textDocument как str<256> или пусто (длиннее — не поддержан)
    func uri_of(self, td: u32) -> str<256>
    {
        let uri: str<256> = ""
        const uid: u32 = self.jget(td, "uri")
        if uid != LSP_NONE {
            match self.d.as_str(uid) {
                Some(s) { uri = s }
                None {}
            }
        }
        return uri
    }

    # --- хэндлеры документов ---------------------------------------

    # Общий путь открытия/изменения: занять слот URI, загрузить текст
    # узла tid, проанализировать и опубликовать диагностики.
    func ingest(let self, td: u32, tid: u32)
    {
        const uri: str<256> = self.uri_of(td)
        if uri == "" {
            return
        }
        const slot: u32 = self.store.alloc(uri)
        if slot == LSP_NONE {
            return
        }
        self.store.docs[slot].ver = self.jver(td)
        self.load_text(slot, tid)
        const dg: Diag = self.store.analyze_any(slot)
        self.store.publish(slot, dg)
    }

    # didOpen: params.textDocument.{uri,text,version}
    func on_open(let self, root: u32)
    {
        const params: u32 = self.jget(root, "params")
        const td: u32 = self.jget(params, "textDocument")
        const tid: u32 = self.jget(td, "text")
        if td == LSP_NONE or tid == LSP_NONE {
            return
        }
        self.ingest(td, tid)
    }

    # didChange (полная синхронизация): params.contentChanges[0].text
    func on_change(let self, root: u32)
    {
        const params: u32 = self.jget(root, "params")
        const td: u32 = self.jget(params, "textDocument")
        const cc: u32 = self.jget(params, "contentChanges")
        if td == LSP_NONE or cc == LSP_NONE {
            return
        }
        let c0: u32 = LSP_NONE
        if cc < 4096 {
            match self.d.at(cc, 0) {
                Some(x) {
                    if x < 4096 {
                        c0 = x
                    }
                }
                None {}
            }
        }
        const tid: u32 = self.jget(c0, "text")
        if tid == LSP_NONE {
            return
        }
        self.ingest(td, tid)
    }

    # eat/module (уведомление клиента, этап 1b): зависимость замыкания
    # импортов {path, uri, text} → слот корпуса. path — канонический (как
    # в import), uri — file:// (для Location). Текст копируется из арены.
    func on_module(let self, root: u32)
    {
        const params: u32 = self.jget(root, "params")
        if params == LSP_NONE {
            return
        }
        let path: str<256> = ""
        const pid: u32 = self.jget(params, "path")
        if pid != LSP_NONE {
            match self.d.as_str(pid) {
                Some(s) { path = s }
                None {}
            }
        }
        let muri: str<256> = ""
        const uid: u32 = self.jget(params, "uri")
        if uid != LSP_NONE {
            match self.d.as_str(uid) {
                Some(s) { muri = s }
                None {}
            }
        }
        const tid: u32 = self.jget(params, "text")
        if path == "" or tid == LSP_NONE {
            return
        }
        const slot: u32 = self.store.mod_alloc(path, muri)
        if slot == LSP_NONE {
            return
        }
        self.load_mod(slot, tid)
    }

    # копия текста узла tid (арена JDoc) в буфер модуля корпуса slot
    func load_mod(let self, slot: u32, tid: u32)
    {
        if slot >= 24 or tid >= 4096 {
            return
        }
        const off: u32 = self.d.nodes[tid].s_off
        const ln: u32 = self.d.nodes[tid].s_len
        let m: u32 = ln
        if m > 65536 {
            m = 65536
        }
        for i in 0..65536 {
            if u32(i) >= m {
                break
            }
            if off + u32(i) < 65536 {
                self.store.mods[slot].buf[u32(i)] = self.d.arena[off + u32(i)]
            }
        }
        self.store.mods[slot].used = m
    }

    # eat/order (уведомление клиента, этап 1c): топологический порядок
    # модулей потока для документа — params.uri + params.paths (массив
    # канонических путей; paths[0] — Rt). Сохранить порядок в слоте и
    # ПЕРЕсчитать диагностику (теперь модульным анализом — реальная
    # типовая проверка через границы модулей). Гонка didOpen/eat/module
    # лечится этим пересчётом: первый анализ (без корпуса) подавил ложную
    # ошибку, второй (с потоком) даёт настоящую.
    func on_order(let self, root: u32)
    {
        const params: u32 = self.jget(root, "params")
        if params == LSP_NONE {
            return
        }
        let uri: str<256> = ""
        const uid: u32 = self.jget(params, "uri")
        if uid != LSP_NONE {
            match self.d.as_str(uid) {
                Some(s) { uri = s }
                None {}
            }
        }
        const slot: u32 = self.store.find(uri)
        const arr: u32 = self.jget(params, "paths")
        if slot == LSP_NONE or arr == LSP_NONE {
            return
        }
        self.store.docs[slot].norder = 0
        for j in 0..24 {
            match self.d.at(arr, u32(j)) {
                Some(e) {
                    if e < 4096 {
                        match self.d.as_str(e) {
                            Some(p) {
                                self.store.docs[slot].order[u32(j)] = p
                                self.store.docs[slot].norder = u32(j) + 1
                            }
                            None {}
                        }
                    }
                }
                None {}
            }
        }
        const dg: Diag = self.store.analyze_any(slot)
        self.store.publish(slot, dg)
    }

    # textDocument/definition (запрос, есть id): позиция курсора →
    # объявление под ним. params.textDocument.uri + params.position
    # {line, character} (0-based UTF-16). Ответ — Location или null.
    func on_definition(let self, root: u32, id: i64)
    {
        const params: u32 = self.jget(root, "params")
        const td: u32 = self.jget(params, "textDocument")
        const pos: u32 = self.jget(params, "position")
        if td == LSP_NONE or pos == LSP_NONE {
            lsp_reply_null(id)
            return
        }
        const uri: str<256> = self.uri_of(td)
        const slot: u32 = self.store.find(uri)
        if slot == LSP_NONE {
            lsp_reply_null(id)
            return
        }
        const line0: i64 = self.jint(pos, "line")
        const ch16: i64 = self.jint(pos, "character")
        const dg: DefLoc = self.store.find_def(slot, u32(line0), u32(ch16))
        self.store.reply_def(slot, id, dg)
    }

    # textDocument/inlayHint (запрос, этап 2): диапазон строк открытого
    # документа → массив хинтов ✓/⚠ по таблице обязательств верификатора
    # (reply_inlay). Строки клэмпятся к 65535 (документ ≤ 64 КБ) — кривой
    # диапазон не роняет сервер трапом каста.
    func on_inlay(let self, root: u32, id: i64)
    {
        const params: u32 = self.jget(root, "params")
        const td: u32 = self.jget(params, "textDocument")
        const rg: u32 = self.jget(params, "range")
        if td == LSP_NONE or rg == LSP_NONE {
            lsp_reply_null(id)
            return
        }
        const uri: str<256> = self.uri_of(td)
        const slot: u32 = self.store.find(uri)
        if slot == LSP_NONE {
            lsp_reply_null(id)
            return
        }
        const l0: u32 = lsp_clamp_line(self.jint(self.jget(rg, "start"), "line"))
        const l1: u32 = lsp_clamp_line(self.jint(self.jget(rg, "end"), "line"))
        self.store.reply_inlay(slot, id, l0, l1, self.opt)
    }

    # textDocument/hover (запрос, этап 3): позиция курсора → тип выражения,
    # сигнатура функции с эффективным контрактом или учительский разбор
    # недоказанного обязательства верификатора. params.textDocument.uri +
    # params.position {line, character} (0-based UTF-16). Ответ — Hover
    # (MarkupContent markdown + диапазон) или null.
    func on_hover(let self, root: u32, id: i64)
    {
        const params: u32 = self.jget(root, "params")
        const td: u32 = self.jget(params, "textDocument")
        const pos: u32 = self.jget(params, "position")
        if td == LSP_NONE or pos == LSP_NONE {
            lsp_reply_null(id)
            return
        }
        const uri: str<256> = self.uri_of(td)
        const slot: u32 = self.store.find(uri)
        if slot == LSP_NONE {
            lsp_reply_null(id)
            return
        }
        const line0: i64 = self.jint(pos, "line")
        const ch16: i64 = self.jint(pos, "character")
        self.store.reply_hover(slot, id, u32(line0), u32(ch16), self.opt)
    }

    # eat/opt (уведомление клиента, этап 2): переключение оси -O для
    # вердиктов инлеев — params.on. После смены сервер просит клиента
    # перезапросить хинты (workspace/inlayHint/refresh): вердикты
    # меняются без правки текста.
    func on_opt(let self, root: u32)
    {
        const params: u32 = self.jget(root, "params")
        if params == LSP_NONE {
            return
        }
        let on: bool = false
        const oid: u32 = self.jget(params, "on")
        if oid != LSP_NONE {
            match self.d.as_bool(oid) {
                Some(x) { on = x }
                None {}
            }
        }
        self.opt = on
        lsp_refresh_inlays()
    }

    # didClose: освободить слот и снять подчёркивания (пустые диагностики)
    func on_close(let self, root: u32)
    {
        const params: u32 = self.jget(root, "params")
        const td: u32 = self.jget(params, "textDocument")
        if td == LSP_NONE {
            return
        }
        const uri: str<256> = self.uri_of(td)
        if uri == "" {
            return
        }
        self.store.free_uri(uri)
        publish_clear(uri)
    }

    # --- диспетч ----------------------------------------------------

    # Разобрать тело и обслужить одно сообщение. true — запрошен выход
    # (уведомление `exit`). Кривой JSON молча игнорируется (POC).
    func handle(let self) -> bool
    {
        let quit: bool = false
        match self.d.parse() {
            Ok(root) {
                if root < 4096 {
                    quit = self.dispatch(root)
                }
            }
            Err(_) {
            }
        }
        return quit
    }

    # Метод + id сообщения (корень root) → ответ/действие. true — выход.
    func dispatch(let self, root: u32) -> bool
        requires root < 4096
    {
        let m: str<256> = ""
        match self.d.get(root, "method") {
            Some(mi) {
                if mi < 4096 {
                    match self.d.as_str(mi) {
                        Some(s) { m = s }
                        None {}
                    }
                }
            }
            None {}
        }
        let has_id: bool = false
        let id: i64 = 0
        match self.d.get(root, "id") {
            Some(ii) {
                has_id = true
                if ii < 4096 {
                    match self.d.as_i64(ii) {
                        Some(v) { id = v }
                        None {}
                    }
                }
            }
            None {}
        }
        if m == "initialize" {
            reply_initialize(id)
            return false
        }
        if m == "shutdown" {
            reply_shutdown(id)
            return false
        }
        if m == "exit" {
            return true
        }
        if m == "initialized" {
            return false
        }
        if m == "textDocument/didOpen" {
            self.on_open(root)
            return false
        }
        if m == "textDocument/didChange" {
            self.on_change(root)
            return false
        }
        if m == "textDocument/didClose" {
            self.on_close(root)
            return false
        }
        if m == "textDocument/definition" {
            self.on_definition(root, id)
            return false
        }
        if m == "textDocument/inlayHint" {
            self.on_inlay(root, id)
            return false
        }
        if m == "textDocument/hover" {
            self.on_hover(root, id)
            return false
        }
        if m == "eat/module" {
            self.on_module(root)
            return false
        }
        if m == "eat/order" {
            self.on_order(root)
            return false
        }
        if m == "eat/opt" {
            self.on_opt(root)
            return false
        }
        # ответ клиента на серверный запрос (id без method,
        # workspace/inlayHint/refresh) — не ошибка, молчим
        if m == "" {
            return false
        }
        # прочие запросы (есть id) — method not found; уведомления молчим
        if has_id {
            reply_error(id)
        }
        return false
    }

    # Один шаг обслуживания для корневого loop в main: прочитать
    # сообщение и обслужить. 0 — продолжать, 1 — остановиться
    # (EOF / кривой кадр / уведомление `exit`).
    func step(let self) -> u32
    {
        const hs: u32 = self.read_headers()
        if hs != 0 {
            return 1
        }
        self.d.clear()
        if not self.read_body() {
            return 1
        }
        if self.handle() {
            return 1
        }
        return 0
    }

    # --- тестовый помощник (без аксиом; урок FAULTS 2026-07-17) -----

    # Заполнить self.line строкой напрямую — для юнит-тестов scan_clen
    # без чтения stdin (аксиома read_byte сдвинула бы состояние).
    func set_line(let self, s: str<64>)
    {
        self.ln = 0
        for i in 0..64 {
            if u32(i) >= len(s) {
                break
            }
            self.line[u32(i)] = u8(s[i])
            self.ln = self.ln + 1
        }
    }
}

func lsp_new() -> Lsp
{
    return Lsp {
        line: [0; 1024],
        ln: 0,
        clen: LSP_NONE,
        d: json_doc(),
        store: docstore_new(),
        opt: false,
    }
}

# scan_clen: разбор заголовка без чтения stdin (чистый, детерминирован).
test lsp_scan_clen {
    let x: Lsp = lsp_new()
    x.set_line("Content-Length: 42")
    assert x.scan_clen() == 42
    x.set_line("content-length:7")
    assert x.scan_clen() == 7
    x.set_line("Content-Type: application/json")
    assert x.scan_clen() == LSP_NONE
    x.set_line("Content-Length: ")
    assert x.scan_clen() == LSP_NONE
    x.set_line("")
    assert x.scan_clen() == LSP_NONE
    x.set_line("Content-Length: 100")
    assert x.scan_clen() == 100
}
