# Self-hosted парсер: точка входа. Фильтр stdin → stdout:
#   cat файл.eat | eatc run selfhost/Tok.eat selfhost/Lexer.eat \
#       selfhost/Ast.eat selfhost/Parser.eat selfhost/ParseMain.eat
# Дамп AST построчно совпадает с эталоном `eatc parse`
# (сверка в make verify_selfhost_parser).

func main() {
    let lex: Lexer = lexer_new()
    let eof: bool = false
    loop {
        match read_byte() {
            Ok(b) {
                lex.step(b)
            }
            Err(_) {
                eof = true
            }
        }
        if eof or lex.failed {
            break
        }
    }
    lex.finish()
    if not lex.failed {
        lex.sublex_pass()
    }
    let bad: bool = lex.failed
    if not bad {
        let p: Parser = parser_new(lex)
        p.parse()
        if not p.failed {
            p.dump()
        } else {
            bad = true
        }
    }
    if bad {
        exit(1)
    }
}
