# Self-hosted парсер EATLang: автомат с явным стеком кадров (рекурсии в языке нет)
# + шунтинг-ярд. Дамп AST построчно совпадает с `eatc parse` (формат — docs/SELFHOST.md).
#
# Кадры (fk): 0 program, 1 func, 2 type, 3 block, 4 expr, 5 const, 6 if,
# 7 for, 8 match, 9 tail (return/assert), 10 discard, 11 exprstmt,
# 12 constexpr, 13 struct, 14 enum, 15 test, 16 loop, 17 extend.
# Фаза кадра (fp) — точка возврата после дочернего кадра.
#
# Записи стека операторов (pk): 0 группа '(', 1 вызов, 2 метод,
# 3 индекс, 4 массив-литерал, 5 заполнение [v; N], 6 struct-литерал,
# 7 сегмент интерполяции, 8 операция (код в pa).
# Флаги (pfl): бит 0 — разрешён struct-литерал, бит 1 — уровень
# constexpr-выражения (только + - * / % и унарный минус).
#
# Неассоциативность сравнений — как у эталона: перед сравнением
# сворачиваются только операторы строго выше приоритетом; если наверху
# осталось сравнение — выражение окончено (второе `<` не съедается).

struct Parser {
    lex: Lexer
    cur: u32
    ret: u32
    bdepth: u32
    failed: bool
    done: bool
    # сегмент модуля (после #module): порядок блоков export? import* decl*;
    # в безымянном сегменте (склейка cat) позиции не проверяются
    smod: bool
    sexp: bool
    simp: bool
    sdecl: bool
    # пул узлов AST
    nk: [[u32; 65536]; 2]
    nl: [[u32; 65536]; 2]
    nc: [[u32; 65536]; 2]
    nss: [[u32; 65536]; 2]
    nsl: [[u32; 65536]; 2]
    nx: [[u32; 65536]; 2]
    ny: [[u32; 65536]; 2]
    # старшие 32 бита магнитуды int-узла (nx — младшие; прочие узлы: 0)
    nxh: [[u32; 65536]; 2]
    nfc: [[u32; 65536]; 2]
    nlc: [[u32; 65536]; 2]
    nns: [[u32; 65536]; 2]
    nnode: u32
    # стек кадров
    fk: [u32; 64]
    fp: [u32; 64]
    fnod: [u32; 64]
    fat: [u32; 64]
    fx: [u32; 64]
    nf: u32
    # стек операндов (индексы узлов)
    opnd: [u32; 64]
    nos: u32
    # стек операторов
    pk: [u32; 64]
    pa: [u32; 64]
    pb: [u32; 64]
    pc2: [u32; 64]
    pd2: [u32; 64]
    pfl: [u32; 64]
    pln: [u32; 64]
    pcl: [u32; 64]
    nop: u32
    # обход дампа
    dstk: [u32; 64]
    dn: u32
    dcur: u32
    ddepth: u32
    ddone: bool

    # --- токены ---------------------------------------------------------

    func tk_at(let self) -> u32
    {
        return self.lex.tok_k(self.cur)
    }

    func t_line(let self) -> u32
    {
        return self.lex.tok_l(self.cur)
    }

    func t_col(let self) -> u32
    {
        return self.lex.tok_c(self.cur)
    }

    func advance(let self)
    {
        if self.lex.tok_k(self.cur) != 55 {
            self.cur = self.cur + 1
        }
    }

    # NEWLINE в потоке схлопнут лексером — пропуск не более одного.
    func skip_nl(let self)
    {
        if self.lex.tok_k(self.cur) == 54 {
            self.advance()
        }
    }

    func fail(let self, m: str<128>)
    {
        if not self.failed {
            eprint("err: {self.lex.tok_l(self.cur)}:{self.lex.tok_c(self.cur)}: {m}")
        }
        self.failed = true
    }

    func end_of_stmt(let self)
    {
        const k: u32 = self.tk_at()
        if k == 33 or k == 55 {
            return
        }
        if k == 54 {
            self.advance()
            return
        }
        self.fail("конец строки (одна инструкция — одна строка)")
    }

    # Слово текущего токена совпадает со строкой?
    func tok_is16(let self, kw: str<16>) -> bool
    {
        const vl: u32 = self.lex.tok_vl(self.cur)
        if vl > 16 {
            return false
        }
        return same(pool16(self.lex.sbuf, self.lex.tok_vs(self.cur), vl), vl, kw)
    }

    # Значение INT-токена как u64 (лимит self-host: |литерал| < 2^64).
    func tok_u64(let self) -> u64
    {
        const vs: u32 = self.lex.tok_vs(self.cur)
        const vl: u32 = self.lex.tok_vl(self.cur)
        if vl > 20 {
            self.fail("целочисленный литерал больше 2^64-1")
            return 0
        }
        let acc: u64 = 0
        for i in 0..20 {
            if i >= vl or self.failed {
                break
            }
            const d: u64 = u64(self.lex.sb_at(vs + i)) - 48
            if acc > (18446744073709551615 - d) / 10 {
                self.fail("целочисленный литерал больше 2^64-1")
            } else {
                acc = acc * 10 + d
            }
        }
        return acc
    }

    # Магнитуда int-узла: пара (nxh, nx) — старшие и младшие 32 бита.
    func mag(let self, n: u32) -> u64
        requires n < 131072
    {
        return u64(self.nxh[n / 65536][n % 65536]) << 32 | u64(self.nx[n / 65536][n % 65536])
    }

    # --- пул узлов -------------------------------------------------------

    func alloc(let self, k: u32, ln: u32, cl: u32) -> u32
        requires k <= 55
        ensures result < 131072
    {
        if self.nnode >= 131072 {
            self.fail("слишком много узлов AST (предел 131072)")
            return 0
        }
        const n: u32 = self.nnode
        self.nk[n / 65536][n % 65536] = k
        self.nl[n / 65536][n % 65536] = ln
        self.nc[n / 65536][n % 65536] = cl
        self.nss[n / 65536][n % 65536] = NONE
        self.nsl[n / 65536][n % 65536] = 0
        self.nx[n / 65536][n % 65536] = 0
        self.ny[n / 65536][n % 65536] = 0
        self.nxh[n / 65536][n % 65536] = 0
        self.nfc[n / 65536][n % 65536] = NONE
        self.nlc[n / 65536][n % 65536] = NONE
        self.nns[n / 65536][n % 65536] = NONE
        self.nnode = n + 1
        return n
    }

    # Строковый payload узла — значение токена ti.
    func set_str(let self, n: u32, ti: u32)
        requires n < 131072 and ti < 262144
    {
        self.nss[n / 65536][n % 65536] = self.lex.tok_vs(ti)
        self.nsl[n / 65536][n % 65536] = self.lex.tok_vl(ti)
    }

    func append_child(let self, p: u32, c: u32)
        requires p < 131072 and c < 131072
    {
        if self.nfc[p / 65536][p % 65536] == NONE {
            self.nfc[p / 65536][p % 65536] = c
        } else {
            # guard — доказательство (OPTIMIZATIONS_PLAN §1.5): список
            # непуст ⇒ nlc[p] != NONE; hoist + assert схлопывают дырку
            # инварианта пула к плотной части — банк доказан
            const lc: u32 = self.nlc[p / 65536][p % 65536]
            assert lc != NONE
            self.nns[lc / 65536][lc % 65536] = c
        }
        self.nlc[p / 65536][p % 65536] = c
    }

    # Поле struct-декларации: после последнего поля, до методов
    # (эталон печатает поля, затем методы). nx[struct] — последнее поле.
    func insert_field(let self, s: u32, f: u32)
        requires s < 131072 and f < 131072
    {
        # Записи линков ветвятся по NONE (гигиена пулов, §1.5): копия
        # «дырочного» значения одной строкой отравила бы инвариант nns.
        const last: u32 = self.nx[s / 65536][s % 65536]
        if last == NONE {
            const head: u32 = self.nfc[s / 65536][s % 65536]
            if head == NONE {
                self.nns[f / 65536][f % 65536] = NONE
                self.nfc[s / 65536][s % 65536] = f
                self.nlc[s / 65536][s % 65536] = f
            } else {
                assert head < 131072
                self.nns[f / 65536][f % 65536] = head
                self.nfc[s / 65536][s % 65536] = f
            }
        } else {
            const nxt: u32 = self.nns[last / 65536][last % 65536]
            if nxt == NONE {
                self.nns[f / 65536][f % 65536] = NONE
            } else {
                assert nxt < 131072
                self.nns[f / 65536][f % 65536] = nxt
            }
            self.nns[last / 65536][last % 65536] = f
            if self.nlc[s / 65536][s % 65536] == last {
                self.nlc[s / 65536][s % 65536] = f
            }
        }
        self.nx[s / 65536][s % 65536] = f
    }

    # --- кадры -----------------------------------------------------------

    func push_frame(let self, k: u32, ph: u32, node: u32, att: u32, x: u32)
        requires k <= 17
    {
        if self.nf >= 64 {
            self.fail("переполнен стек кадров парсера")
            return
        }
        self.fk[self.nf] = k
        self.fp[self.nf] = ph
        # Гигиена пулов (§1.5): node/att — «узел или NONE»; ветвление
        # держит инварианты fnod/fat плотными (∪ {NONE}), assert —
        # доказательство для всех последующих чтений кадра.
        if node == NONE {
            self.fnod[self.nf] = NONE
        } else {
            assert node < 131072
            self.fnod[self.nf] = node
        }
        if att == NONE {
            self.fat[self.nf] = NONE
        } else {
            assert att < 131072
            self.fat[self.nf] = att
        }
        self.fx[self.nf] = x
        self.nf = self.nf + 1
    }

    func set_phase(let self, ph: u32)
        requires self.nf >= 1
    {
        self.fp[self.nf - 1] = ph
    }

    # Узел кадра f: guard — доказательство (§1.5), у кадров операторов
    # и деклараций узел есть всегда (NONE — только у кадров expr/type).
    func frame_node(let self, f: u32) -> u32
        requires f < 64
        ensures result < 131072
    {
        const nd: u32 = self.fnod[f]
        assert nd != NONE
        return nd
    }

    # Завершение кадра: узел прикрепляется к цели и попадает в ret.
    func complete(let self)
        requires self.nf >= 1
    {
        const f: u32 = self.nf - 1
        const node: u32 = self.fnod[f]
        const att: u32 = self.fat[f]
        if att != NONE {
            self.append_child(att, node)
        }
        self.ret = node
        self.nf = f
    }

    # --- насос -----------------------------------------------------------

    func parse(let self)
    {
        const pn: u32 = self.alloc(0, self.lex.tok_l(0), self.lex.tok_c(0))
        self.push_frame(0, 0, pn, NONE, 0)
        for _ in 0..262144 {
            if self.done or self.failed {
                break
            }
            self.pump()
        }
        if not self.done and not self.failed {
            self.fail("парсер превысил лимит шагов")
        }
    }

    func pump(let self)
    {
        if self.nf == 0 {
            self.done = true
            return
        }
        const k: u32 = self.fk[self.nf - 1]
        if k == 0 {
            self.step_program()
        } elif k == 1 {
            self.step_func()
        } elif k == 2 {
            self.step_type()
        } elif k == 3 {
            self.step_block()
        } elif k == 4 {
            self.step_expr()
        } elif k == 5 {
            self.step_local()
        } elif k == 6 {
            self.step_if()
        } elif k == 7 {
            self.step_for()
        } elif k == 8 {
            self.step_match()
        } elif k == 9 {
            self.step_tail()
        } elif k == 10 {
            self.step_discard()
        } elif k == 11 {
            self.step_exprstmt()
        } elif k == 12 {
            self.step_constexpr()
        } elif k == 13 {
            self.step_struct()
        } elif k == 14 {
            self.step_enum()
        } elif k == 15 {
            self.step_test()
        } elif k == 16 {
            self.step_loop()
        } else {
            self.step_extend()
        }
    }

    # --- программа -------------------------------------------------------

    func step_program(let self)
    {
        self.skip_nl()
        const k: u32 = self.tk_at()
        if k == 55 {
            self.done = true
            return
        }
        const att: u32 = self.fnod[self.nf - 1]
        if k == 67 {
            self.start_module(att)
            return
        }
        if k == 63 {
            self.start_import(att)
            return
        }
        if k == 64 {
            self.start_export(att)
            return
        }
        self.sdecl = true
        if k == 4 {
            self.start_func(att, 0)
        } elif k == 8 {
            self.start_struct(att)
        } elif k == 68 {
            self.start_extend(att)
        } elif k == 9 {
            self.start_enum(att)
        } elif k == 7 {
            self.start_constexpr(att)
        } elif k == 10 {
            self.start_test(att)
        } elif k == 62 {
            self.start_extern(att)
        } else {
            self.fail("на верхнем уровне допустимы только func, struct, enum, constexpr, test")
        }
    }

    # --- модули (docs/MODULES_PLAN.md §2, §4) ------------------------------

    # Директива #module: узел 51, новый сегмент потока.
    func start_module(let self, att: u32)
    {
        const node: u32 = self.alloc(51, self.t_line(), self.t_col())
        self.set_str(node, self.cur)
        self.append_child(att, node)
        self.advance()
        self.smod = true
        self.sexp = false
        self.simp = false
        self.sdecl = false
    }

    # `{ ident [as ident] {, ...} [,] }` — связки import/export (узлы 54,
    # алиас — спан в nx/ny). Возвращает число связок.
    func parse_binds(let self, node: u32) -> u32
        requires node < 131072
    {
        if self.tk_at() != 32 {
            self.fail("ожидалось '{{'")
            return 0
        }
        self.advance()
        let cnt: u32 = 0
        for _ in 0..1024 {
            self.skip_nl()
            if self.tk_at() == 33 or self.failed {
                break
            }
            if self.tk_at() != 3 {
                self.fail("ожидалось имя в списке import/export")
                return cnt
            }
            const b: u32 = self.alloc(54, self.t_line(), self.t_col())
            self.set_str(b, self.cur)
            self.advance()
            if self.tk_at() == 66 { # as
                self.advance()
                if self.tk_at() != 3 {
                    self.fail("ожидалось имя после as")
                    return cnt
                }
                self.nx[b / 65536][b % 65536] = self.lex.tok_vs(self.cur)
                self.ny[b / 65536][b % 65536] = self.lex.tok_vl(self.cur)
                self.advance()
            }
            self.append_child(node, b)
            cnt = cnt + 1
            self.skip_nl()
            if self.tk_at() == 43 { # ','
                self.advance()
            }
        }
        if not self.failed {
            if self.tk_at() == 33 {
                self.advance()
            } else {
                self.fail("ожидалось '}}'")
            }
        }
        return cnt
    }

    func start_import(let self, att: u32)
    {
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        if self.smod and self.sdecl {
            self.fail("import-блоки — только в шапке модуля, до первого объявления")
            return
        }
        self.advance()
        const node: u32 = self.alloc(52, ln, cl)
        const cnt: u32 = self.parse_binds(node)
        if self.failed {
            return
        }
        if cnt == 0 {
            self.fail("пустой import-блок")
            return
        }
        if self.tk_at() != 65 { # from
            self.fail("ожидалось from")
            return
        }
        self.advance()
        if self.tk_at() != 1 { # STRING
            self.fail("ожидался путь модуля в кавычках")
            return
        }
        self.set_str(node, self.cur)
        self.advance()
        self.end_of_stmt()
        self.append_child(att, node)
        self.simp = true
    }

    func start_export(let self, att: u32)
    {
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        if self.smod {
            if self.sexp or self.simp or self.sdecl {
                self.fail("export-блок — не более одного на модуль и первым блоком файла")
                return
            }
        }
        self.advance()
        const node: u32 = self.alloc(53, ln, cl)
        const cnt: u32 = self.parse_binds(node)
        if self.failed {
            return
        }
        if cnt == 0 {
            self.fail("пустой export-блок")
            return
        }
        self.end_of_stmt()
        self.append_child(att, node)
        self.sexp = true
    }

    # --- функции ---------------------------------------------------------

    func start_func(let self, att: u32, instruct: u32)
        requires instruct <= 1
    {
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        self.advance()
        if self.tk_at() != 3 {
            self.fail("ожидалось имя функции")
            return
        }
        const node: u32 = self.alloc(6, ln, cl)
        self.set_str(node, self.cur)
        self.advance()
        if self.tk_at() != 30 {
            self.fail("ожидалось '('")
            return
        }
        self.advance()
        self.push_frame(1, 0, node, att, instruct)
    }

    # extern func: заголовок как у функции, узел 50, тела нет.
    func start_extern(let self, att: u32)
    {
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        self.advance()
        if self.tk_at() != 4 {
            self.fail("ожидалось func")
            return
        }
        self.advance()
        if self.tk_at() != 3 {
            self.fail("ожидалось имя функции")
            return
        }
        const node: u32 = self.alloc(50, ln, cl)
        self.set_str(node, self.cur)
        self.advance()
        if self.tk_at() != 30 {
            self.fail("ожидалось '('")
            return
        }
        self.advance()
        self.push_frame(1, 0, node, att, 0)
    }

    func step_func(let self)
    {
        const f: u32 = self.nf - 1
        const ph: u32 = self.fp[f]
        if ph == 0 {
            self.func_params()
        } elif ph == 1 {
            if self.tk_at() != 31 {
                self.fail("ожидалось ')'")
                return
            }
            self.advance()
            self.fp[f] = 2
        } elif ph == 2 {
            self.func_arrow()
        } elif ph == 3 {
            self.skip_nl()
            self.fp[f] = 4
        } elif ph == 4 {
            self.func_requires()
        } elif ph == 5 {
            self.skip_nl()
            self.fp[f] = 7
        } elif ph == 7 {
            self.func_ensures()
        } elif ph == 8 {
            self.skip_nl()
            self.fp[f] = 9
        } elif ph == 6 {
            self.func_param_next()
        } elif ph == 9 {
            const nd: u32 = self.fnod[f]
            if self.nk[nd / 65536][nd % 65536] == 50 {
                self.func_finish()
            } else {
                self.fp[f] = 10
                self.start_block(nd)
            }
        } else {
            self.func_finish()
        }
    }

    func func_params(let self)
    {
        const f: u32 = self.nf - 1
        const k: u32 = self.tk_at()
        if k == 31 {
            self.advance()
            self.fp[f] = 2
            return
        }
        if self.fx[f] / 256 >= 6 {
            self.fail("превышен предел: параметров функции (6)")
            return
        }
        if k == 24 or k == 6 {
            self.func_self_param()
            return
        }
        if k != 3 {
            self.fail("ожидалось имя параметра")
            return
        }
        const p: u32 = self.alloc(7, self.t_line(), self.t_col())
        self.set_str(p, self.cur)
        self.advance()
        if self.tk_at() != 44 {
            self.fail("ожидалось ':' после имени параметра")
            return
        }
        self.advance()
        self.append_child(self.frame_node(f), p)
        self.fx[f] = self.fx[f] + 256
        self.fp[f] = 6
        self.start_type(p)
    }

    func func_self_param(let self)
    {
        const f: u32 = self.nf - 1
        let mut: u32 = 0
        if self.tk_at() == 6 {
            self.advance()
            mut = 1
        }
        if self.tk_at() != 24 {
            self.fail("self (let в параметрах — только у self)")
            return
        }
        const nd: u32 = self.frame_node(f)
        if self.fx[f] % 2 == 0 or self.nfc[nd / 65536][nd % 65536] != NONE {
            self.fail("self допустим только первым параметром метода struct")
            return
        }
        const p: u32 = self.alloc(7, self.t_line(), self.t_col())
        self.nx[p / 65536][p % 65536] = mut
        self.advance()
        self.append_child(self.frame_node(f), p)
        self.fx[f] = self.fx[f] + 256
        if self.tk_at() == 43 {
            self.advance()
            self.fp[f] = 0
        } else {
            self.fp[f] = 1
        }
    }

    # Возврат из типа параметра: запятая или ')'.
    func func_param_next(let self)
    {
        const f: u32 = self.nf - 1
        if self.tk_at() == 43 {
            self.advance()
            self.fp[f] = 0
        } else {
            self.fp[f] = 1
        }
    }

    func func_arrow(let self)
    {
        const f: u32 = self.nf - 1
        if self.tk_at() == 48 {
            self.advance()
            const w: u32 = self.alloc(8, 0, 0)
            self.append_child(self.frame_node(f), w)
            self.fp[f] = 3
            self.start_type(w)
        } else {
            self.skip_nl()
            self.fp[f] = 4
        }
    }

    func func_requires(let self)
    {
        const f: u32 = self.nf - 1
        if self.tk_at() == 21 {
            self.advance()
            const w: u32 = self.alloc(9, 0, 0)
            self.append_child(self.frame_node(f), w)
            self.fp[f] = 5
            self.push_expr(w, 1, 0)
        } else {
            self.fp[f] = 7
        }
    }

    func func_ensures(let self)
    {
        const f: u32 = self.nf - 1
        if self.tk_at() == 22 {
            self.advance()
            const w: u32 = self.alloc(10, 0, 0)
            self.append_child(self.frame_node(f), w)
            self.fp[f] = 8
            self.push_expr(w, 1, 0)
        } else {
            self.fp[f] = 9
        }
    }

    func func_finish(let self)
    {
        const f: u32 = self.nf - 1
        const node: u32 = self.fnod[f]
        if self.fx[f] % 2 == 1 {
            const fc: u32 = self.nfc[node / 65536][node % 65536]
            if fc != NONE {
                if (self.nk[fc / 65536][fc % 65536] == 7
                        and self.nss[fc / 65536][fc % 65536] == NONE) {
                    self.nx[node / 65536][node % 65536] = 1
                }
            }
        }
        self.complete()
    }

    # --- типы --------------------------------------------------------------

    func start_type(let self, att: u32)
    {
        self.push_frame(2, 0, NONE, att, 0)
    }

    func step_type(let self)
    {
        const f: u32 = self.nf - 1
        const ph: u32 = self.fp[f]
        if ph == 0 {
            self.type_start()
        } elif ph == 1 {
            if self.tk_at() != 45 {
                self.fail("ожидалось ';' (тип массива: [T; N])")
                return
            }
            self.advance()
            self.fp[f] = 2
            self.push_expr(self.fnod[f], 1, 1)
        } elif ph == 2 {
            if self.tk_at() != 35 {
                self.fail("ожидалось ']'")
                return
            }
            self.advance()
            self.complete()
        } elif ph == 3 {
            self.close_gt()
        } elif ph == 4 {
            if self.tk_at() != 43 {
                self.fail("ожидалось ','")
                return
            }
            self.advance()
            self.fp[f] = 5
            self.start_type(self.fnod[f])
        } elif ph == 5 {
            self.close_gt()
        } else {
            self.close_gt()
        }
    }

    # Закрывающий '>' типа; `>>` вложенных дженериков расщепляется.
    func close_gt(let self)
    {
        if self.tk_at() == 60 {
            self.lex.split_shr(self.cur)
            self.complete()
            return
        }
        if self.tk_at() != 37 {
            self.fail("ожидалось '>'")
            return
        }
        self.advance()
        self.complete()
    }

    func type_start(let self)
    {
        const f: u32 = self.nf - 1
        const k: u32 = self.tk_at()
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        if k == 34 {
            self.advance()
            const n: u32 = self.alloc(28, ln, cl)
            self.fnod[f] = n
            self.fp[f] = 1
            self.start_type(n)
            return
        }
        if k != 3 {
            self.fail("ожидалось имя типа")
            return
        }
        if self.tok_is16("str") {
            self.advance()
            if self.tk_at() != 36 {
                self.fail("ожидалось '<' (ёмкость строки: str<N>)")
                return
            }
            self.advance()
            const n2: u32 = self.alloc(29, ln, cl)
            self.fnod[f] = n2
            self.fp[f] = 3
            self.push_expr(n2, 1, 1)
            return
        }
        if self.tok_is16("Result") {
            self.advance()
            if self.tk_at() != 36 {
                self.fail("ожидалось '<'")
                return
            }
            self.advance()
            const n3: u32 = self.alloc(30, ln, cl)
            self.fnod[f] = n3
            self.fp[f] = 4
            self.start_type(n3)
            return
        }
        if self.tok_is16("Option") {
            self.advance()
            if self.tk_at() != 36 {
                self.fail("ожидалось '<'")
                return
            }
            self.advance()
            const n4: u32 = self.alloc(31, ln, cl)
            self.fnod[f] = n4
            self.fp[f] = 6
            self.start_type(n4)
            return
        }
        const n5: u32 = self.alloc(27, ln, cl)
        self.set_str(n5, self.cur)
        self.advance()
        self.fnod[f] = n5
        self.complete()
    }

    # --- блоки и инструкции ------------------------------------------

    func start_block(let self, att: u32)
    {
        if self.tk_at() != 32 {
            self.fail("ожидалось '{{'")
            return
        }
        const n: u32 = self.alloc(12, self.t_line(), self.t_col())
        self.advance()
        self.bdepth = self.bdepth + 1
        if self.bdepth > 8 {
            self.fail("превышен предел: глубина вложенности блоков (8)")
            return
        }
        self.push_frame(3, 0, n, att, 0)
    }

    func step_block(let self)
    {
        self.skip_nl()
        const k: u32 = self.tk_at()
        if k == 33 {
            self.advance()
            self.bdepth = self.bdepth - 1
            self.complete()
            return
        }
        if k == 55 {
            self.fail("ожидалось '}}' до конца файла")
            return
        }
        self.dispatch_stmt()
    }

    func dispatch_stmt(let self)
    {
        const att: u32 = self.fnod[self.nf - 1]
        const k: u32 = self.tk_at()
        if k == 5 or k == 6 {
            self.stmt_let(att)
        } elif k == 11 {
            const n: u32 = self.alloc(15, self.t_line(), self.t_col())
            self.advance()
            self.push_frame(6, 0, n, att, 0)
            self.push_expr(n, 0, 0)
        } elif k == 14 {
            self.stmt_for(att)
        } elif k == 16 {
            const n2: u32 = self.alloc(19, self.t_line(), self.t_col())
            self.advance()
            self.push_frame(16, 0, n2, att, 0)
            self.start_block(n2)
        } elif k == 17 {
            const n3: u32 = self.alloc(20, self.t_line(), self.t_col())
            self.advance()
            self.push_frame(8, 0, n3, att, 0)
            self.push_expr(n3, 0, 0)
        } elif k == 18 {
            self.stmt_return(att)
        } elif k == 19 {
            const n4: u32 = self.alloc(23, self.t_line(), self.t_col())
            self.advance()
            self.end_of_stmt()
            self.append_child(att, n4)
        } elif k == 20 {
            const n5: u32 = self.alloc(24, self.t_line(), self.t_col())
            self.advance()
            self.push_frame(9, 0, n5, att, 0)
            self.push_expr(n5, 1, 0)
        } elif k == 23 {
            const n6: u32 = self.alloc(26, self.t_line(), self.t_col())
            self.advance()
            self.push_frame(10, 0, n6, att, 0)
            self.push_expr(NONE, 1, 0)
        } else {
            const n7: u32 = self.alloc(25, self.t_line(), self.t_col())
            self.push_frame(11, 0, n7, att, 0)
            self.push_expr(NONE, 1, 0)
        }
    }

    func stmt_let(let self, att: u32)
    {
        let mut: u32 = 0
        if self.tk_at() == 6 {
            mut = 1
        }
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        self.advance()
        if self.tk_at() != 3 {
            self.fail("ожидалось имя переменной")
            return
        }
        const n: u32 = self.alloc(13, ln, cl)
        self.set_str(n, self.cur)
        self.nx[n / 65536][n % 65536] = mut
        self.advance()
        if self.tk_at() != 44 {
            self.fail("ожидалось ':' (тип обязателен)")
            return
        }
        self.advance()
        self.push_frame(5, 0, n, att, 0)
        self.start_type(n)
    }

    func step_local(let self)
    {
        const f: u32 = self.nf - 1
        if self.fp[f] == 0 {
            if self.tk_at() != 42 {
                self.fail("ожидалось '=' (инициализация обязательна)")
                return
            }
            self.advance()
            self.fp[f] = 1
            self.push_expr(self.fnod[f], 1, 0)
        } else {
            self.end_of_stmt()
            self.complete()
        }
    }

    func step_if(let self)
    {
        const f: u32 = self.nf - 1
        const node: u32 = self.fnod[f]
        const ph: u32 = self.fp[f]
        if ph == 0 {
            self.fp[f] = 1
            self.start_block(node)
        } elif ph == 1 {
            self.skip_nl()
            const k: u32 = self.tk_at()
            if k == 12 {
                self.advance()
                const w: u32 = self.alloc(16, 0, 0)
                self.append_child(node, w)
                self.fp[f] = 2
                self.push_expr(w, 0, 0)
            } elif k == 13 {
                self.advance()
                const w2: u32 = self.alloc(17, 0, 0)
                self.append_child(node, w2)
                self.fp[f] = 3
                self.start_block(w2)
            } else {
                self.complete()
            }
        } elif ph == 2 {
            self.fp[f] = 1
            self.start_block(self.nlc[node / 65536][node % 65536])
        } else {
            self.complete()
        }
    }

    func stmt_for(let self, att: u32)
    {
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        self.advance()
        if self.tk_at() != 3 {
            self.fail("ожидалась переменная цикла (или _)")
            return
        }
        const n: u32 = self.alloc(18, ln, cl)
        self.set_str(n, self.cur)
        self.advance()
        if self.tk_at() != 15 {
            self.fail("ожидалось in")
            return
        }
        self.advance()
        self.push_frame(7, 0, n, att, 0)
        self.push_expr(NONE, 0, 0)
    }

    func step_for(let self)
    {
        const f: u32 = self.nf - 1
        const node: u32 = self.fnod[f]
        const ph: u32 = self.fp[f]
        if ph == 0 {
            if self.tk_at() == 47 {
                self.advance()
                const r: u32 = self.alloc(
                    49, self.nl[self.ret / 65536][self.ret % 65536],
                    self.nc[self.ret / 65536][self.ret % 65536]
                )
                self.append_child(r, self.ret)
                self.fx[f] = r
                self.fp[f] = 1
                self.push_expr(NONE, 0, 0)
            } else {
                self.append_child(node, self.ret)
                self.fp[f] = 2
                self.start_block(node)
            }
        } elif ph == 1 {
            const r2: u32 = self.fx[f]
            self.append_child(r2, self.ret)
            self.append_child(node, r2)
            self.fp[f] = 2
            self.start_block(node)
        } else {
            self.complete()
        }
    }

    func step_match(let self)
    {
        const f: u32 = self.nf - 1
        const ph: u32 = self.fp[f]
        if ph == 0 {
            if self.tk_at() != 32 {
                self.fail("ожидалось '{{'")
                return
            }
            self.advance()
            self.skip_nl()
            self.fp[f] = 1
        } elif ph == 1 {
            self.match_arm()
        } else {
            self.skip_nl()
            self.fp[f] = 1
        }
    }

    func match_arm(let self)
    {
        const f: u32 = self.nf - 1
        const node: u32 = self.fnod[f]
        if self.tk_at() == 33 {
            self.advance()
            if self.nfc[node / 65536][node % 65536] == self.nlc[node / 65536][node % 65536] {
                self.fail("match без веток")
                return
            }
            self.complete()
            return
        }
        if self.tk_at() != 3 {
            self.fail("ожидался образец (вариант enum, Ok, Err, ...)")
            return
        }
        const arm: u32 = self.alloc(21, self.t_line(), self.t_col())
        self.set_str(arm, self.cur)
        self.nx[arm / 65536][arm % 65536] = NONE
        self.advance()
        if self.tk_at() == 30 {
            self.advance()
            if self.tk_at() != 3 {
                self.fail("ожидалось имя или '_'")
                return
            }
            self.nx[arm / 65536][arm % 65536] = self.lex.tok_vs(self.cur)
            self.ny[arm / 65536][arm % 65536] = self.lex.tok_vl(self.cur)
            self.advance()
            if self.tk_at() != 31 {
                self.fail("ожидалось ')'")
                return
            }
            self.advance()
        }
        self.append_child(node, arm)
        self.fp[f] = 2
        self.start_block(arm)
    }

    func stmt_return(let self, att: u32)
    {
        const n: u32 = self.alloc(22, self.t_line(), self.t_col())
        self.advance()
        const k: u32 = self.tk_at()
        if k == 54 or k == 33 {
            self.end_of_stmt()
            self.append_child(att, n)
        } else {
            self.push_frame(9, 0, n, att, 0)
            self.push_expr(n, 1, 0)
        }
    }

    func step_tail(let self)
    {
        self.end_of_stmt()
        self.complete()
    }

    func step_discard(let self)
    {
        const rk: u32 = self.nk[self.ret / 65536][self.ret % 65536]
        if rk != 41 and rk != 42 {
            self.fail("discard применим только к вызову функции")
            return
        }
        self.append_child(self.frame_node(self.nf - 1), self.ret)
        self.end_of_stmt()
        self.complete()
    }

    func step_exprstmt(let self)
    {
        const f: u32 = self.nf - 1
        const node: u32 = self.fnod[f]
        if self.fp[f] == 1 {
            self.end_of_stmt()
            self.complete()
            return
        }
        if self.tk_at() == 42 {
            const tgt: u32 = self.ret
            const tk2: u32 = self.nk[tgt / 65536][tgt % 65536]
            if tk2 != 37 and tk2 != 43 and tk2 != 44 {
                self.fail("слева от '=' должна быть переменная, поле или элемент")
                return
            }
            self.nk[node / 65536][node % 65536] = 14
            self.append_child(node, tgt)
            self.advance()
            self.fp[f] = 1
            self.push_expr(node, 1, 0)
            return
        }
        const rk: u32 = self.nk[self.ret / 65536][self.ret % 65536]
        if rk != 41 and rk != 42 {
            self.fail("выражение-инструкция должно быть вызовом (правило 7, discard)")
            return
        }
        self.append_child(node, self.ret)
        self.end_of_stmt()
        self.complete()
    }

    # --- объявления верхнего уровня --------------------------------------

    func start_constexpr(let self, att: u32)
    {
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        self.advance()
        if self.tk_at() != 3 {
            self.fail("ожидалось имя константы")
            return
        }
        const n: u32 = self.alloc(1, ln, cl)
        self.set_str(n, self.cur)
        self.advance()
        if self.tk_at() != 44 {
            self.fail("ожидалось ':'")
            return
        }
        self.advance()
        self.push_frame(12, 0, n, att, 0)
        self.start_type(n)
    }

    func step_constexpr(let self)
    {
        const f: u32 = self.nf - 1
        if self.fp[f] == 0 {
            if self.tk_at() != 42 {
                self.fail("ожидалось '='")
                return
            }
            self.advance()
            self.fp[f] = 1
            self.push_expr(self.fnod[f], 1, 0)
        } else {
            self.end_of_stmt()
            self.complete()
        }
    }

    func start_struct(let self, att: u32)
    {
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        self.advance()
        if self.tk_at() != 3 {
            self.fail("ожидалось имя struct")
            return
        }
        const n: u32 = self.alloc(4, ln, cl)
        self.set_str(n, self.cur)
        self.nx[n / 65536][n % 65536] = NONE
        self.advance()
        if self.tk_at() != 32 {
            self.fail("ожидалось '{{'")
            return
        }
        self.advance()
        self.skip_nl()
        self.push_frame(13, 0, n, att, 0)
    }

    func step_struct(let self)
    {
        const f: u32 = self.nf - 1
        const node: u32 = self.fnod[f]
        if self.fp[f] == 1 {
            self.insert_field(node, self.fx[f])
            self.end_of_stmt()
            self.fp[f] = 0
            return
        }
        self.skip_nl()
        const k: u32 = self.tk_at()
        if k == 33 {
            self.advance()
            self.complete()
            return
        }
        if k == 4 {
            self.start_func(node, 1)
            return
        }
        if k != 3 {
            self.fail("ожидалось имя поля или func")
            return
        }
        const fld: u32 = self.alloc(5, self.t_line(), self.t_col())
        self.set_str(fld, self.cur)
        self.advance()
        if self.tk_at() != 44 {
            self.fail("ожидалось ':'")
            return
        }
        self.advance()
        self.fx[f] = fld
        self.fp[f] = 1
        self.start_type(fld)
    }

    # extend ИМЯ { методы }: узел 55, внутри только func (полей нет);
    # методы сливает в struct фаза Check (зеркало parse_extend эталона).
    func start_extend(let self, att: u32)
    {
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        self.advance()
        if self.tk_at() != 3 {
            self.fail("ожидалось имя struct")
            return
        }
        const n: u32 = self.alloc(55, ln, cl)
        self.set_str(n, self.cur)
        self.advance()
        if self.tk_at() != 32 {
            self.fail("ожидалось '{{'")
            return
        }
        self.advance()
        self.skip_nl()
        self.push_frame(17, 0, n, att, 0)
    }

    func step_extend(let self)
    {
        self.skip_nl()
        const k: u32 = self.tk_at()
        if k == 33 {
            self.advance()
            self.complete()
            return
        }
        if k == 4 {
            self.start_func(self.fnod[self.nf - 1], 1)
            return
        }
        self.fail("в extend допустимы только func (полей в extend нет)")
    }

    func start_enum(let self, att: u32)
    {
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        self.advance()
        if self.tk_at() != 3 {
            self.fail("ожидалось имя enum")
            return
        }
        const n: u32 = self.alloc(2, ln, cl)
        self.set_str(n, self.cur)
        self.advance()
        if self.tk_at() != 32 {
            self.fail("ожидалось '{{'")
            return
        }
        self.advance()
        self.skip_nl()
        self.push_frame(14, 0, n, att, 0)
    }

    func step_enum(let self)
    {
        const f: u32 = self.nf - 1
        const node: u32 = self.fnod[f]
        const ph: u32 = self.fp[f]
        if ph == 1 {
            if self.tk_at() != 31 {
                self.fail("ожидалось ')'")
                return
            }
            self.advance()
            self.fp[f] = 2
            return
        }
        if ph == 2 {
            self.skip_nl()
            if self.tk_at() == 43 {
                self.advance()
                self.skip_nl()
            }
            self.fp[f] = 0
            return
        }
        const k: u32 = self.tk_at()
        if k == 33 {
            self.advance()
            if self.nfc[node / 65536][node % 65536] == NONE {
                self.fail("enum не имеет вариантов")
                return
            }
            self.complete()
            return
        }
        if k != 3 {
            self.fail("ожидался вариант enum")
            return
        }
        const v: u32 = self.alloc(3, self.t_line(), self.t_col())
        self.set_str(v, self.cur)
        self.advance()
        self.append_child(node, v)
        if self.tk_at() == 30 {
            self.advance()
            self.fp[f] = 1
            self.start_type(v)
        } else {
            self.fp[f] = 2
        }
    }

    func start_test(let self, att: u32)
    {
        const ln: u32 = self.t_line()
        const cl: u32 = self.t_col()
        self.advance()
        if self.tk_at() != 3 {
            self.fail("ожидалось имя теста")
            return
        }
        const n: u32 = self.alloc(11, ln, cl)
        self.set_str(n, self.cur)
        self.advance()
        self.push_frame(15, 0, n, att, 0)
        self.start_block(n)
    }

    func step_test(let self)
    {
        self.complete()
    }

    func step_loop(let self)
    {
        self.complete()
    }

    # --- дамп AST -----------------------------------------------------------

    func dump(let self)
    {
        self.dcur = 0
        self.ddepth = 0
        self.dn = 0
        self.ddone = false
        for _ in 0..131072 {
            if self.ddone or self.failed {
                break
            }
            self.dump_step()
        }
    }

    func dump_step(let self)
    {
        self.print_node(self.dcur, self.ddepth)
        const fc: u32 = self.nfc[self.dcur / 65536][self.dcur % 65536]
        if fc != NONE {
            if self.dn >= 64 {
                self.fail("дамп: превышена глубина дерева")
                return
            }
            self.dstk[self.dn] = self.dcur
            self.dn = self.dn + 1
            self.ddepth = self.ddepth + 1
            self.dcur = fc
            return
        }
        let moved: bool = false
        for _ in 0..64 {
            if moved {
                break
            }
            if self.dn == 0 {
                self.ddone = true
                moved = true
            } elif self.nns[self.dcur / 65536][self.dcur % 65536] != NONE {
                self.dcur = self.nns[self.dcur / 65536][self.dcur % 65536]
                moved = true
            } else {
                self.dn = self.dn - 1
                self.dcur = self.dstk[self.dn]
                self.ddepth = self.ddepth - 1
            }
        }
    }

    func print_node(let self, n: u32, d: u32)
        requires n < 131072
    {
        for i in 0..64 {
            if i >= d {
                break
            }
            write("  ")
        }
        const k: u32 = self.nk[n / 65536][n % 65536]
        write_nkind(k)
        if has_pos(k) {
            write(" {self.nl[n / 65536][n % 65536]}:{self.nc[n / 65536][n % 65536]}")
        }
        self.node_extras(n, k)
        write("\n")
    }

    func node_extras(let self, n: u32, k: u32)
        requires n < 131072
    {
        if k == 6 {
            write(" name=")
            self.write_span(self.nss[n / 65536][n % 65536], self.nsl[n / 65536][n % 65536])
            write(" method={self.nx[n / 65536][n % 65536]}")
        } elif k == 7 {
            write(" name=")
            if self.nss[n / 65536][n % 65536] == NONE {
                write("self")
            } else {
                self.write_span(self.nss[n / 65536][n % 65536], self.nsl[n / 65536][n % 65536])
            }
            write(" mut={self.nx[n / 65536][n % 65536]}")
        } elif k == 13 {
            write(" name=")
            self.write_span(self.nss[n / 65536][n % 65536], self.nsl[n / 65536][n % 65536])
            write(" mut={self.nx[n / 65536][n % 65536]}")
        } elif k == 21 {
            write(" name=")
            self.write_span(self.nss[n / 65536][n % 65536], self.nsl[n / 65536][n % 65536])
            if self.nx[n / 65536][n % 65536] != NONE {
                write(" bind=")
                self.write_span(self.nx[n / 65536][n % 65536], self.ny[n / 65536][n % 65536])
            }
        } elif k == 32 {
            write(" val=")
            if self.ny[n / 65536][n % 65536] == 1 {
                write("-")
            }
            const m: u64 = self.mag(n)
            write("{m}")
        } elif k == 33 {
            if self.nx[n / 65536][n % 65536] == 1 {
                write(" val=true")
            } else {
                write(" val=false")
            }
        } elif k == 34 or k == 36 {
            write(" val=")
            self.write_span_esc(self.nss[n / 65536][n % 65536], self.nsl[n / 65536][n % 65536])
        } elif k == 37 {
            write(" val=")
            self.write_span(self.nss[n / 65536][n % 65536], self.nsl[n / 65536][n % 65536])
        } elif k == 39 or k == 40 {
            write(" op=")
            write_opname(self.nx[n / 65536][n % 65536])
        } elif k == 54 {
            write(" name=")
            self.write_span(self.nss[n / 65536][n % 65536], self.nsl[n / 65536][n % 65536])
            if self.ny[n / 65536][n % 65536] > 0 {
                write(" as=")
                self.write_span(self.nx[n / 65536][n % 65536], self.ny[n / 65536][n % 65536])
            }
        } elif has_name(k) {
            write(" name=")
            self.write_span(self.nss[n / 65536][n % 65536], self.nsl[n / 65536][n % 65536])
        }
    }

    func write_span(let self, a: u32, l: u32)
    {
        self.lex.w_span(a, l)
    }

    func write_span_esc(let self, a: u32, l: u32)
    {
        for i in 0..256 {
            if i >= l {
                break
            }
            write_esc(self.lex.sb_at(a + i))
        }
    }
}

# свежая структура фазы: вся память — в кадре вызывающего
func parser_new(lex: Lexer) -> Parser
{
    return Parser {
        lex: lex, cur: 0, ret: NONE, bdepth: 0, failed: false, done: false, smod: false,
        sexp: false, simp: false, sdecl: false, nk: [[0; 65536]; 2], nl: [[0; 65536]; 2],
        nc: [[0; 65536]; 2], nss: [[0; 65536]; 2], nsl: [[0; 65536]; 2], nx: [[0; 65536]; 2],
        ny: [[0; 65536]; 2], nxh: [[0; 65536]; 2], nfc: [[0; 65536]; 2], nlc: [[0; 65536]; 2],
        nns: [[0; 65536]; 2], nnode: 0, fk: [0; 64], fp: [0; 64], fnod: [0; 64], fat: [0; 64],
        fx: [0; 64], nf: 0, opnd: [0; 64], nos: 0, pk: [0; 64], pa: [0; 64], pb: [0; 64],
        pc2: [0; 64], pd2: [0; 64], pfl: [0; 64], pln: [0; 64], pcl: [0; 64], nop: 0,
        dstk: [0; 64], dn: 0, dcur: 0, ddepth: 0, ddone: false
    }
}
