# lib/Const.eat — общие именованные константы (docs/MODULES_PLAN.md §7).
# Этап 0 (конкатенация): модуль подключается явным списком файлов
# после selfhost/Rt.eat.
#
# NONE — сентинель «значения нет»: ссылки в пулах — индексы u32,
# валидные индексы малы (пулы ≤ 65536), максимум u32 не совпадает
# ни с одним настоящим индексом. U32_MAX — то же число в роли
# честного максимума u32 (границы диапазонов, защита переполнения);
# имена разделены, чтобы читалось намерение, а не значение.

export {
    NONE,
    U32_MAX,
}

const NONE: u32 = 4294967295
const U32_MAX: u32 = 4294967295
