# lib/Fixed.eat — дроби с фиксированной точкой Q16.16
# (docs/plans/FIXED_POINT_PLAN.md). Float'ов в языке нет: число — целое
# raw `v`, реальное значение = v / 65536. Диапазон ±32768, шаг 1/65536.
# Вся арифметика целочисленная, выход за диапазон — trap с координатами
# (детерминизм вместо NaN/inf); mul/div — через широкий i64-промежуток,
# он не переполняется никогда (|v| < 2^31 → произведение < 2^62).
#
# Пин семантики (план §7.3): языковые `/` и `%` усекают к нулю, знак
# остатка — по делимому. Отсюда to_int — усечение даром, floor/ceil —
# поправка по знаку остатка, round — половина от нуля (у самого края
# диапазона v ± 32768 переполняется → trap, штатная граница).
#
# repr(digits) печатает с усечением дробной части (решение §11.6):
# двоичная сетка не совпадает с десятичной, поэтому 1/3 → "0.333328",
# а q16_ratio(1999, 100) — это 19.9899…, не 19.99. Целая часть — через
# lib/Fmt.eat (первый lib→lib импорт, решение §11.4).
#
# Q32.32 (тип Q32) — этап «по спросу», активирован планом U128
# (docs/plans/U128_PLAN.md §9.6, 2026-07-17): raw — весь i64, реальное
# значение = v / 2^32, диапазон ±2^31, шаг ~2.3e-10. Отказ §4 снят:
# промежуток mul/div — знаковый 128-бит I128 из lib/U128.eat, поэтому
# 1.0 * 1.0 больше не переполняет raw-произведение. Семантика та же:
# усечение к нулю, выход за диапазон — trap, а не NaN/inf.

export {
    Q16,
    Q16_SCALE,
    q16,
    q16_ratio,
    Q32,
    Q32_SCALE,
    q32,
    q32_ratio,
}

import {
    Dec,
    fmt_u32,
} from "lib/Fmt.eat"

import {
    I128,
    i128,
    i128_make,
} from "lib/U128.eat"

const Q16_SCALE: i32 = 65536
const Q32_SCALE: i64 = 4294967296

struct Q16 {
    v: i32

    func add(self, o: Q16) -> Q16
        requires true
        ensures true
    {
        return Q16 { v: self.v + o.v }
    }

    func sub(self, o: Q16) -> Q16
        requires true
        ensures true
    {
        return Q16 { v: self.v - o.v }
    }

    func neg(self) -> Q16
        requires true
        ensures true
    {
        return Q16 { v: 0 - self.v }
    }

    func mul(self, o: Q16) -> Q16
        requires true
        ensures true
    {
        return Q16 { v: i32(i64(self.v) * i64(o.v) / 65536) }
    }

    func div(self, o: Q16) -> Q16
        requires o.v != 0
        ensures true
    {
        return Q16 { v: i32(i64(self.v) * 65536 / i64(o.v)) }
    }

    func eq(self, o: Q16) -> bool
        requires true
        ensures true
    {
        return self.v == o.v
    }

    func lt(self, o: Q16) -> bool
        requires true
        ensures true
    {
        return self.v < o.v
    }

    func le(self, o: Q16) -> bool
        requires true
        ensures true
    {
        return self.v <= o.v
    }

    func abs(self) -> Q16
        requires true
        ensures result.v >= 0
    {
        if self.v < 0 {
            return Q16 { v: 0 - self.v }
        }
        return Q16 { v: self.v }
    }

    func min(self, o: Q16) -> Q16
        requires true
        ensures result.v <= self.v and result.v <= o.v
    {
        if self.v < o.v {
            return Q16 { v: self.v }
        }
        return Q16 { v: o.v }
    }

    func max(self, o: Q16) -> Q16
        requires true
        ensures result.v >= self.v and result.v >= o.v
    {
        if self.v > o.v {
            return Q16 { v: self.v }
        }
        return Q16 { v: o.v }
    }

    func clamp(self, lo: Q16, hi: Q16) -> Q16
        requires lo.v <= hi.v
        ensures result.v >= lo.v and result.v <= hi.v
    {
        if self.v < lo.v {
            return Q16 { v: lo.v }
        }
        if self.v > hi.v {
            return Q16 { v: hi.v }
        }
        return Q16 { v: self.v }
    }

    # Целая часть с усечением к нулю (пин §7.3: -1.5 → -1).
    func to_int(self) -> i32
        requires true
        ensures result >= -32768 and result <= 32767
    {
        return self.v / 65536
    }

    # К ближайшему целому, половина — от нуля (-1.5 → -2, 1.5 → 2).
    func round(self) -> i32
        requires true
        ensures true
    {
        if self.v >= 0 {
            return (self.v + 32768) / 65536
        }
        return (self.v - 32768) / 65536
    }

    # К −∞: остаток отрицателен (знак по делимому) — целое на 1 вниз.
    func floor(self) -> Q16
        requires true
        ensures true
    {
        var q: i32 = self.v / 65536
        if self.v % 65536 < 0 {
            q = q - 1
        }
        return Q16 { v: q * 65536 }
    }

    # К +∞: остаток положителен — целое на 1 вверх.
    func ceil(self) -> Q16
        requires true
        ensures true
    {
        var q: i32 = self.v / 65536
        if self.v % 65536 > 0 {
            q = q + 1
        }
        return Q16 { v: q * 65536 }
    }

    # "-3.14159…": знак, целая часть (lib/Fmt), точка, digits дробных
    # цифр усечением; digits == 0 — без точки (−0.25 → "-0", знак
    # хранимого значения не теряется). Сборка интерполяцией за O(n^2)
    # при n <= 32 — та же оговорка, что у read_line (MODULES_PLAN §11).
    func repr(self, digits: u32) -> str<32>
        requires digits <= 6
        ensures true
    {
        var out: str<32> = ""
        if self.v < 0 {
            out = "-"
        }
        let w: i64 = i64(self.v)
        var m: i64 = w
        if w < 0 {
            m = 0 - w
        }
        let d: Dec = fmt_u32(u32(m / 65536))
        for i in 0..10 {
            if i >= d.ln {
                break
            }
            out = "{out}{char(d.d[i])}"
        }
        if digits == 0 {
            return out
        }
        out = "{out}."
        var fr: i64 = m % 65536
        var k: u32 = 0
        for _ in 0..6 {
            if k >= digits {
                break
            }
            fr = fr * 10
            out = "{out}{char(u8(fr / 65536 + 48))}"
            fr = fr % 65536
            k = k + 1
        }
        return out
    }
}

# Из целого: q16(2) — это 2.0 (raw 2 * 65536). Граница requires
# доказывает верификатору отсутствие переполнения.
func q16(n: i32) -> Q16
    requires n >= -32768 and n <= 32767
    ensures true
{
    return Q16 { v: n * 65536 }
}

# Из дроби: q16_ratio(3, 2) — это 1.5. Частное усекается к нулю в
# сетке 1/65536; результат вне ±32768 — trap на финальном касте.
func q16_ratio(num: i32, den: i32) -> Q16
    requires den != 0
    ensures true
{
    return Q16 { v: i32(i64(num) * 65536 / i64(den)) }
}

test q16_ctor {
    assert q16(0).v == 0
    assert q16(1).v == 65536
    assert q16(-1).v == -65536
    assert q16(32767).v == 2147418112
    assert q16(-32768).v == -2147483648
    assert q16_ratio(3, 2).v == 98304
    assert q16_ratio(-3, 2).v == -98304
    assert q16_ratio(3, -2).v == -98304
    assert q16_ratio(1, 3).v == 21845
    assert q16_ratio(-1, 3).v == -21845
}

test q16_arith {
    let a: Q16 = q16_ratio(3, 2)  # 1.5
    let b: Q16 = q16_ratio(1, 4)  # 0.25
    assert a.add(b).v == 114688   # 1.75
    assert a.sub(b).v == 81920    # 1.25
    assert a.neg().v == -98304
    assert q16(0).neg().v == 0
    assert a.mul(q16(2)).v == 196608       # 3.0
    assert a.mul(b).v == 24576             # 0.375
    assert a.neg().mul(b).v == -24576      # -0.375
    assert q16(3).div(q16(2)).v == 98304   # 1.5
    assert q16(-3).div(q16(2)).v == -98304
    assert q16(1).div(q16(3)).v == 21845
    assert q16(-1).div(q16(3)).v == -21845
}

test q16_cmp_util {
    let a: Q16 = q16(1)
    let b: Q16 = q16(2)
    assert a.eq(a)
    assert not a.eq(b)
    assert a.lt(b)
    assert not b.lt(a)
    assert a.le(a)
    assert a.le(b)
    assert not b.le(a)
    assert q16(-1).abs().v == 65536
    assert q16(1).abs().v == 65536
    assert a.min(b).v == 65536
    assert a.max(b).v == 131072
    assert q16(5).clamp(q16(0), q16(2)).v == 131072
    assert q16(-5).clamp(q16(0), q16(2)).v == 0
    assert a.clamp(q16(0), q16(2)).v == 65536
}

# Округления — обеими сторонами нуля (пин §7.3).
test q16_round {
    let p: Q16 = q16_ratio(3, 2)   # 1.5
    let n: Q16 = q16_ratio(-3, 2)  # -1.5
    assert p.to_int() == 1
    assert n.to_int() == -1
    assert p.round() == 2
    assert n.round() == -2
    assert q16_ratio(1, 4).round() == 0
    assert q16_ratio(-1, 4).round() == 0
    assert p.floor().v == 65536     # 1.0
    assert n.floor().v == -131072   # -2.0
    assert p.ceil().v == 131072     # 2.0
    assert n.ceil().v == -65536     # -1.0
    assert q16(2).floor().v == 131072
    assert q16(2).ceil().v == 131072
    assert q16(-2).floor().v == -131072
    assert q16(-2).ceil().v == -131072
}

test q16_repr {
    assert q16_ratio(3, 2).repr(2) == "1.50"
    assert q16_ratio(-1, 4).repr(2) == "-0.25"
    assert q16(42).repr(0) == "42"
    assert q16(-1).repr(3) == "-1.000"
    assert q16(0).repr(1) == "0.0"
    assert q16_ratio(1, 3).repr(6) == "0.333328"
    assert q16_ratio(-1, 4).repr(0) == "-0"
    assert q16(32767).repr(0) == "32767"
    assert q16(-32768).repr(0) == "-32768"
}

# Q32.32: raw v — весь i64, реальное значение = v / 2^32. Промежуток
# mul/div — знаковый 128-бит (I128 поверх U128), поэтому произведение
# raw никогда не переполняется само по себе; trap возможен только на
# выходе из 128 бит обратно в i64 — когда результат вне ±2^31 (та же
# штатная граница формата, что у Q16 на ±32768).
struct Q32 {
    v: i64

    func add(self, o: Q32) -> Q32
        requires true
        ensures true
    {
        return Q32 { v: self.v + o.v }
    }

    func sub(self, o: Q32) -> Q32
        requires true
        ensures true
    {
        return Q32 { v: self.v - o.v }
    }

    func neg(self) -> Q32
        requires true
        ensures true
    {
        return Q32 { v: 0 - self.v }
    }

    # Произведение через I128: trunc(a*b / 2^32) — сдвиг магнитуды
    # вправо на 32 и есть усечение к нулю у знака-магнитуды.
    func mul(self, o: Q32) -> Q32
        requires true
        ensures true
    {
        let p: I128 = i128(self.v).mul(i128(o.v))
        let t: I128 = i128_make(p.sgn, p.mag.shr(32))
        return Q32 { v: t.to_i64() }
    }

    # Частное через I128: trunc(a * 2^32 / b), сдвиг числителя влево
    # на 32 не переполняется никогда (|raw| <= 2^63 -> сдвиг <= 2^95).
    func div(self, o: Q32) -> Q32
        requires o.v != 0
        ensures true
    {
        let na: I128 = i128(self.v)
        let sc: I128 = i128_make(na.sgn, na.mag.shl(32))
        return Q32 { v: sc.div(i128(o.v)).to_i64() }
    }

    func eq(self, o: Q32) -> bool
        requires true
        ensures true
    {
        return self.v == o.v
    }

    func lt(self, o: Q32) -> bool
        requires true
        ensures true
    {
        return self.v < o.v
    }

    func le(self, o: Q32) -> bool
        requires true
        ensures true
    {
        return self.v <= o.v
    }

    func abs(self) -> Q32
        requires true
        ensures result.v >= 0
    {
        if self.v < 0 {
            return Q32 { v: 0 - self.v }
        }
        return Q32 { v: self.v }
    }

    func min(self, o: Q32) -> Q32
        requires true
        ensures result.v <= self.v and result.v <= o.v
    {
        if self.v < o.v {
            return Q32 { v: self.v }
        }
        return Q32 { v: o.v }
    }

    func max(self, o: Q32) -> Q32
        requires true
        ensures result.v >= self.v and result.v >= o.v
    {
        if self.v > o.v {
            return Q32 { v: self.v }
        }
        return Q32 { v: o.v }
    }

    func clamp(self, lo: Q32, hi: Q32) -> Q32
        requires lo.v <= hi.v
        ensures result.v >= lo.v and result.v <= hi.v
    {
        if self.v < lo.v {
            return Q32 { v: lo.v }
        }
        if self.v > hi.v {
            return Q32 { v: hi.v }
        }
        return Q32 { v: self.v }
    }

    # Целая часть с усечением к нулю (пин §7.3): весь i32 достижим.
    func to_int(self) -> i32
        requires true
        ensures result >= -2147483648 and result <= 2147483647
    {
        return i32(self.v / 4294967296)
    }

    # К ближайшему целому, половина — от нуля; v ± 2^31 у края
    # диапазона переполняется -> trap, штатная граница (как у Q16).
    func round(self) -> i32
        requires true
        ensures true
    {
        if self.v >= 0 {
            return i32((self.v + 2147483648) / 4294967296)
        }
        return i32((self.v - 2147483648) / 4294967296)
    }

    # К −∞: остаток отрицателен (знак по делимому) — целое на 1 вниз.
    func floor(self) -> Q32
        requires true
        ensures true
    {
        var q: i64 = self.v / 4294967296
        if self.v % 4294967296 < 0 {
            q = q - 1
        }
        return Q32 { v: q * 4294967296 }
    }

    # К +∞: остаток положителен — целое на 1 вверх.
    func ceil(self) -> Q32
        requires true
        ensures true
    {
        var q: i64 = self.v / 4294967296
        if self.v % 4294967296 > 0 {
            q = q + 1
        }
        return Q32 { v: q * 4294967296 }
    }

    # "-3.141592653": как у Q16, но до 9 дробных цифр; магнитуда — в
    # u64 (0 - v на краю i64 переполнился бы), целая часть <= 2^31
    # влезает в fmt_u32.
    func repr(self, digits: u32) -> str<32>
        requires digits <= 9
        ensures true
    {
        var out: str<32> = ""
        var m: u64 = 0
        if self.v < 0 {
            out = "-"
            m = u64(i64(0) - (self.v + i64(1))) + 1
        } else {
            m = u64(self.v)
        }
        let d: Dec = fmt_u32(u32(m / 4294967296))
        for i in 0..10 {
            if i >= d.ln {
                break
            }
            out = "{out}{char(d.d[i])}"
        }
        if digits == 0 {
            return out
        }
        out = "{out}."
        var fr: u64 = m % 4294967296
        var k: u32 = 0
        for _ in 0..9 {
            if k >= digits {
                break
            }
            fr = fr * 10
            out = "{out}{char(u8(fr / 4294967296 + 48))}"
            fr = fr % 4294967296
            k = k + 1
        }
        return out
    }
}

# Из целого: точен на всём i32 — q32(-2147483648) и q32(2147483647)
# влезают в raw без переполнения ((2^31)·2^32 = 2^63).
func q32(n: i32) -> Q32
    requires true
    ensures true
{
    return Q32 { v: i64(n) * 4294967296 }
}

# Из дроби: q32_ratio(3, 2) — это 1.5. Частное усекается к нулю в
# сетке 1/2^32; результат вне ±2^31 — trap на выходе из I128.
func q32_ratio(num: i64, den: i64) -> Q32
    requires den != 0
    ensures true
{
    let nn: I128 = i128(num)
    let sc: I128 = i128_make(nn.sgn, nn.mag.shl(32))
    return Q32 { v: sc.div(i128(den)).to_i64() }
}

test q32_ctor {
    assert q32(0).v == 0
    assert q32(1).v == 4294967296
    assert q32(-1).v == -4294967296
    assert q32(2147483647).v == 9223372032559808512
    let mn: i64 = -9223372036854775807 - i64(1)
    assert q32(-2147483648).v == mn
    assert q32_ratio(3, 2).v == 6442450944
    assert q32_ratio(-3, 2).v == -6442450944
    assert q32_ratio(3, -2).v == -6442450944
    assert q32_ratio(1, 3).v == 1431655765
    assert q32_ratio(-1, 3).v == -1431655765
}

# Мотиватор активации (U128_PLAN §2): 1.0 * 1.0 в Q32.32 требует
# 128-битного промежутка — произведение raw ровно 2^64.
test q32_arith {
    assert q32(1).mul(q32(1)).eq(q32(1))
    let a: Q32 = q32_ratio(3, 2)   # 1.5
    let b: Q32 = q32_ratio(1, 4)   # 0.25
    assert a.add(b).v == 7516192768    # 1.75
    assert a.sub(b).v == 5368709120    # 1.25
    assert a.neg().v == -6442450944
    assert q32(0).neg().v == 0
    assert a.mul(a).v == 9663676416    # 2.25
    assert a.neg().mul(a).v == -9663676416
    assert q32(40000).mul(q32(40000)).eq(q32(1600000000))
    assert q32(3).div(q32(2)).v == 6442450944
    assert q32(-3).div(q32(2)).v == -6442450944
    assert q32(1).div(q32(3)).v == 1431655765
    assert q32(-1).div(q32(3)).v == -1431655765
}

test q32_cmp_util {
    let a: Q32 = q32(1)
    let b: Q32 = q32(2)
    assert a.eq(a) and not a.eq(b)
    assert a.lt(b) and not b.lt(a)
    assert a.le(a) and a.le(b) and not b.le(a)
    assert q32(-1).abs().v == 4294967296
    assert q32(1).abs().v == 4294967296
    assert a.min(b).eq(a) and a.max(b).eq(b)
    assert q32(5).clamp(q32(0), b).eq(b)
    assert q32(-5).clamp(q32(0), b).eq(q32(0))
    assert a.clamp(q32(0), b).eq(a)
}

# Округления — обеими сторонами нуля (пин §7.3).
test q32_round {
    let p: Q32 = q32_ratio(3, 2)   # 1.5
    let n: Q32 = q32_ratio(-3, 2)  # -1.5
    assert p.to_int() == 1 and n.to_int() == -1
    assert p.round() == 2 and n.round() == -2
    assert q32_ratio(1, 4).round() == 0
    assert q32_ratio(-1, 4).round() == 0
    assert p.floor().eq(q32(1)) and p.ceil().eq(q32(2))
    assert n.floor().eq(q32(-2)) and n.ceil().eq(q32(-1))
    assert q32(2).floor().eq(q32(2)) and q32(2).ceil().eq(q32(2))
    assert q32(-2).floor().eq(q32(-2)) and q32(-2).ceil().eq(q32(-2))
}

test q32_repr {
    assert q32_ratio(3, 2).repr(2) == "1.50"
    assert q32_ratio(-1, 4).repr(2) == "-0.25"
    assert q32(42).repr(0) == "42"
    assert q32(-1).repr(3) == "-1.000"
    assert q32(0).repr(1) == "0.0"
    assert q32_ratio(1, 3).repr(9) == "0.333333333"
    assert q32(2147483647).repr(0) == "2147483647"
    assert q32(-2147483648).repr(0) == "-2147483648"
}
