# lib/Fmt.eat — десятичный формат: цифры числа в порядке печати
# (docs/MODULES_PLAN.md §7). Этап 0 (конкатенация): модуль подключается
# явным списком файлов после selfhost/Rt.eat.
#
# Dec.d[0..ln) — ASCII-цифры (u64 — до 20), ноль форматируется как "0"
# (ln >= 1). Вывод — на стороне клиента: куда писать байты, знает
# только его буфер (свободные функции не мутируют аргументы).

export {
    Dec,
    fmt_u32,
    fmt_u64,
    fmt_i32,
    fmt_is,
}

struct Dec {
    ln: u32
    d: [u8; 20]
}

func fmt_u32(n: u32) -> Dec
    requires true
    ensures result.ln >= 1 and result.ln <= 10
{
    let t: [u8; 10] = [0; 10]
    let m: u32 = n
    let c: u32 = 0
    for _ in 0..10 {
        if c > 0 and m == 0 {
            break
        }
        t[c] = u8(m % 10 + 48)
        m = m / 10
        c = c + 1
    }
    let r: Dec = Dec { ln: c, d: [0; 20] }
    for i in 0..10 {
        if i >= c {
            break
        }
        r.d[i] = t[c - 1 - i]
    }
    return r
}

func fmt_u64(n: u64) -> Dec
    requires true
    ensures result.ln >= 1 and result.ln <= 20
{
    let t: [u8; 20] = [0; 20]
    let m: u64 = n
    let c: u32 = 0
    for _ in 0..20 {
        if c > 0 and m == 0 {
            break
        }
        t[c] = u8(m % 10 + 48)
        m = m / 10
        c = c + 1
    }
    let r: Dec = Dec { ln: c, d: [0; 20] }
    for i in 0..20 {
        if i >= c {
            break
        }
        r.d[i] = t[c - 1 - i]
    }
    return r
}

# Магнитуда через (n + 1): -2147483648 выразим без переполнения
# (как RtStr.append_i32); знак — первым байтом.
func fmt_i32(n: i32) -> Dec
    requires true
    ensures result.ln >= 1 and result.ln <= 11
{
    if n >= 0 {
        return fmt_u32(u32(n))
    }
    const m: Dec = fmt_u32(u32(0 - (n + 1)) + 1)
    let r: Dec = Dec { ln: m.ln + 1, d: [0; 20] }
    r.d[0] = 45 # '-'
    for i in 0..10 {
        if i >= m.ln {
            break
        }
        r.d[i + 1] = m.d[i]
    }
    return r
}

# Дамп Dec в тестах: собранная строка совпадает с эталоном?
func fmt_is(t: Dec, kw: str<32>) -> bool
    requires true
    ensures true
{
    if t.ln != len(kw) {
        return false
    }
    let ok: bool = true
    for i in 0..20 {
        if i >= t.ln or not ok {
            break
        }
        if t.d[i] != u8(kw[i]) {
            ok = false
        }
    }
    return ok
}

test fmt_u32_digits {
    assert fmt_is(fmt_u32(0), "0")
    assert fmt_is(fmt_u32(7), "7")
    assert fmt_is(fmt_u32(4070), "4070")
    assert fmt_is(fmt_u32(4294967295), "4294967295")
}

test fmt_u64_digits {
    assert fmt_is(fmt_u64(0), "0")
    assert fmt_is(fmt_u64(4294967296), "4294967296")
    assert fmt_is(fmt_u64(18446744073709551615), "18446744073709551615")
}

test fmt_i32_digits {
    assert fmt_is(fmt_i32(0), "0")
    assert fmt_is(fmt_i32(42), "42")
    assert fmt_is(fmt_i32(-1), "-1")
    assert fmt_is(fmt_i32(2147483647), "2147483647")
    assert fmt_is(fmt_i32(-2147483648), "-2147483648")
}
