# Разбор чисел из строк. Семантика — RtStr.parse_status/parse_value
# (Rt.eat, нулевой модуль; там же — эталонные тесты), но один прямой
# проход по str<256> без копии в RtStr: обрезка ' '/'\t', знак, цифры
# с проверкой переполнения — статус и значение за одно сканирование
# (статусы: Ok, Empty, BadChar, Overflow).

export {
    parse_i32,
}

func parse_i32(s: str<256>) -> Result<i32, ParseError>
    requires true
    ensures true
{
    let n: u32 = len(s)
    var lo: u32 = 0
    for _ in 0..256 {
        # обрезка слева: конец строки или первый значимый байт
        if lo >= n or (u8(s[lo]) != 32 and u8(s[lo]) != 9) {
            break
        }
        lo = lo + 1
    }
    var hi: u32 = n
    for _ in 0..256 {
        # обрезка справа: начало строки или значимый байт
        if hi == 0 or (u8(s[hi - 1]) != 32 and u8(s[hi - 1]) != 9) {
            break
        }
        hi = hi - 1
    }
    if lo >= hi {
        return Err(ParseError.Empty)
    }
    var neg: bool = false
    let c0: u8 = u8(s[lo])
    if c0 == 43 or c0 == 45 {
        neg = c0 == 45
        lo = lo + 1
        if lo >= hi {
            return Err(ParseError.BadChar)
        }
    }
    var mag: u32 = 0
    var st: u32 = 0
    for _ in 0..256 {
        # один проход по цифрам: статус и магнитуда вместе
        if lo >= hi or st != 0 {
            break
        }
        let b: u8 = u8(s[lo])
        if b < 48 or b > 57 {
            st = 2
        } else {
            let d: u32 = u32(b) - 48
            if mag > (4294967295 - d) / 10 {
                st = 3
            } else {
                mag = mag * 10 + d
                if neg {
                    if mag > 2147483648 {
                        st = 3
                    }
                } elif mag > 2147483647 {
                    st = 3
                }
                lo = lo + 1
            }
        }
    }
    if st == 2 {
        return Err(ParseError.BadChar)
    }
    if st == 3 {
        return Err(ParseError.Overflow)
    }
    if neg {
        if mag == 2147483648 {
            return Ok(-2147483648)
        }
        return Ok(0 - i32(mag))
    }
    return Ok(i32(mag))
}

test parse_i32_ok {
    match parse_i32("42") {
        Ok(v) { assert v == 42 }
        Err(_) { assert false }
    }
    match parse_i32(" -7\t") {
        Ok(v) { assert v == -7 }
        Err(_) { assert false }
    }
    match parse_i32("+0") {
        Ok(v) { assert v == 0 }
        Err(_) { assert false }
    }
    match parse_i32("-2147483648") {
        Ok(v) { assert v == -2147483648 }
        Err(_) { assert false }
    }
}

test parse_i32_err {
    match parse_i32("") {
        Ok(_) { assert false }
        Err(e) {
            match e {
                Empty { assert true }
                BadChar { assert false }
                Overflow { assert false }
            }
        }
    }
    match parse_i32("4x") {
        Ok(_) { assert false }
        Err(e) {
            match e {
                Empty { assert false }
                BadChar { assert true }
                Overflow { assert false }
            }
        }
    }
    match parse_i32("2147483648") {
        Ok(_) { assert false }
        Err(e) {
            match e {
                Empty { assert false }
                BadChar { assert false }
                Overflow { assert true }
            }
        }
    }
}
