# lib/Json.eat — разбор и печать JSON с фиксированными потолками
# (docs/plans/JSON_PLAN.md). Рекурсия JSON выражается без нарушения
# Power of 10: дерево — плоский пул узлов с u32-индексами (правило 3),
# «стек вызовов» разбора — явный массив кадров (правило 1), драйвер —
# for со статической границей (правило 2). Превышение любого потолка —
# Result::Err, не trap и не молчаливое усечение.
#
# Потолки (JSON_PLAN §2): вход 65 536 байт, пул 4 096 узлов,
# глубина вложенности 64, арена строк 65 536 байт. Числа —
# ДЕСЯТИЧНЫЙ fixed-point (HTTP_PLAN §9, H5в; за пределами MVP
# JSON_PLAN §7): значение = мантисса nval:i64 × 10^(nexp:i32), nexp ≤ 0
# (3.14 → nval=314, nexp=−2). Плавающей точки в языке нет (SPEC §1);
# парсинг целочисленный, round-trip десятичных литералов байт-в-байт.
# Значащих цифр ≤ 18 (мантисса в i64) — иначе Err(JErr.Num). Экспонента
# `e`/`E` во ВХОДЕ не принимается (Err(JErr.Num)): осознанная граница —
# каждый принятый литерал сериализуется обратно точно. Суррогатные пары
# \uD800..\uDFFF вне MVP — Err(JErr.Str); остальные \uXXXX кодируются
# в UTF-8 (1..3 байта).

export {
    JErr,
    JNode,
    JDoc,
    JOut,
    json_doc,
    json_out,
    J_NULL,
    J_BOOL,
    J_NUM,
    J_STR,
    J_ARR,
    J_OBJ,
}

import {
    hex_val,
} from "lib/fmt/Hex.eat"

import {
    is_digit,
    digit_value,
} from "lib/fmt/Ascii.eat"

# «нет узла»: валидные индексы пула < 4096, максимум u32 не совпадает
# ни с одним настоящим (как NONE в lib/Const.eat)
constexpr JSENT: u32 = 4294967295

# виды узлов (kind_of)
constexpr J_NULL: u32 = 0
constexpr J_BOOL: u32 = 1
constexpr J_NUM: u32 = 2
constexpr J_STR: u32 = 3
constexpr J_ARR: u32 = 4
constexpr J_OBJ: u32 = 5

# Ошибки-значения: у каждого потолка и каждого дефекта входа — имя
enum JErr {
    Capacity,   # пул узлов / арена / буфер вывода исчерпаны
    Depth,      # вложенность глубже 64
    Input,      # вход длиннее 65 536 байт
    Syntax,     # неожиданный токен / обрыв документа
    Num,        # плохое число: дробь, экспонента, >11 цифр, вне i32
    Str,        # плохая строка: управляющий байт, escape, суррогат
}

# Тегированный узел без union: kind плюс поля, часть которых не
# используется при данном виде; «ссылки» — u32-индексы (правило 9)
struct JNode {
    kind: u32    # J_NULL..J_OBJ
    nval: i64    # J_NUM: мантисса (значение = nval × 10^nexp)
    nexp: i32    # J_NUM: десятичная экспонента, ≤ 0
    bval: bool   # J_BOOL
    s_off: u32   # J_STR: срез в арене
    s_len: u32
    kid: u32     # первый ребёнок (J_ARR/J_OBJ), иначе JSENT
    sib: u32     # следующий брат, иначе JSENT
    k_off: u32   # ключ члена объекта (срез в арене)
    k_len: u32
}

# Документ: весь «heap» дерева — пул с курсором в кадре владельца
struct JDoc {
    # пул узлов и арена строк
    nodes: [JNode; 4096]
    n: u32
    arena: [u8; 65536]
    a: u32

    # вход (put/load); переполнение — флаг, parse вернёт Err(Input)
    src: [u8; 65536]
    sn: u32
    src_over: bool

    # лексер: курсор и полезная нагрузка текущего токена
    pos: u32
    tnval: i64   # число: мантисса
    tnexp: i32   # число: десятичная экспонента (≤ 0)
    toff: u32
    tlen: u32

    # явный стек кадров разбора (вместо стека вызовов)
    fc: [u32; 64]    # контейнер кадра
    fl: [u32; 64]    # последний присоединённый ребёнок (O(1) append)
    fst: [u32; 64]   # состояние грамматики кадра (см. step)
    fko: [u32; 64]   # ожидающий ключ члена объекта (срез в арене)
    fkl: [u32; 64]
    d: u32

    # результат прохода
    root: u32
    err: u32     # 0 ок; 1..6 — коды JErr (см. jerr)
    done: u32    # верхнеуровневое значение завершено
    dry: u32     # SAX-режим (validate): без пула и арены
    tcount: u32  # принятых токенов (результат validate)

    # --- ввод -------------------------------------------------------

    # байт входа; при переполнении — флаг, не молчаливое усечение:
    # parse/validate вернут Err(JErr.Input)
    func put(let self, b: u8)
    {
        if self.sn >= 65536 {
            self.src_over = true
            return
        }
        self.src[self.sn] = b
        self.sn = self.sn + 1
    }

    # строка в хвост входа (длинный вход — несколько вызовов подряд)
    func load(let self, s: str<256>)
    {
        for i in 0..256 {
            if i >= len(s) {
                break
            }
            self.put(u8(s[i]))
        }
    }

    # начать новый документ: сбросить вход и результаты прохода
    func clear(let self)
    {
        self.sn = 0
        self.src_over = false
        self.rewind()
    }

    # --- лексер -----------------------------------------------------

    # байт под курсором; 0 за концом (вне алфавита JSON)
    func cb(self) -> u8
    {
        if self.pos >= self.sn {
            return 0
        }
        return self.src[self.pos]
    }

    func skip_ws(let self)
    {
        for _ in 0..65537 {
            const b: u8 = self.cb()
            const ws: bool = b == 32 or b == 9 or b == 10 or b == 13
            if not ws {
                break
            }
            self.pos = self.pos + 1
        }
    }

    # следующий токен: 0 конец · 1 { · 2 } · 3 [ · 4 ] · 5 : · 6 , ·
    # 7 строка · 8 число · 9 true · 10 false · 11 null · 12 ошибка
    func next(let self) -> u32
    {
        self.skip_ws()
        if self.pos >= self.sn {
            return 0
        }
        const b: u8 = self.cb()
        if b == 123 {
            self.pos = self.pos + 1
            return 1
        }
        if b == 125 {
            self.pos = self.pos + 1
            return 2
        }
        if b == 91 {
            self.pos = self.pos + 1
            return 3
        }
        if b == 93 {
            self.pos = self.pos + 1
            return 4
        }
        if b == 58 {
            self.pos = self.pos + 1
            return 5
        }
        if b == 44 {
            self.pos = self.pos + 1
            return 6
        }
        if b == 34 {
            return self.lex_str()
        }
        if b == 45 or is_digit(b) {
            return self.lex_num()
        }
        if b == 116 or b == 102 or b == 110 {
            return self.lex_word()
        }
        self.err = 4
        return 12
    }

    # строка: байты между кавычками — в арену, escape разворачивается
    func lex_str(let self) -> u32
    {
        self.pos = self.pos + 1
        self.toff = self.a
        let closed: bool = false
        for _ in 0..65537 {
            if self.pos >= self.sn or self.err != 0 or closed {
                break
            }
            const b: u8 = self.cb()
            self.pos = self.pos + 1
            if b == 34 {
                closed = true
            } elif b == 92 {
                self.esc()
            } elif b < 32 {
                self.err = 6
            } else {
                self.aput(b)
            }
        }
        if self.err != 0 {
            return 12
        }
        if not closed {
            self.err = 6
            return 12
        }
        self.tlen = self.a - self.toff
        return 7
    }

    # escape после backslash: \" \\ \/ \b \f \n \r \t \uXXXX
    func esc(let self)
    {
        if self.pos >= self.sn {
            self.err = 6
            return
        }
        const e: u8 = self.cb()
        self.pos = self.pos + 1
        if e == 34 or e == 92 or e == 47 {
            self.aput(e)
        } elif e == 98 {
            self.aput(8)
        } elif e == 102 {
            self.aput(12)
        } elif e == 110 {
            self.aput(10)
        } elif e == 114 {
            self.aput(13)
        } elif e == 116 {
            self.aput(9)
        } elif e == 117 {
            self.esc_u()
        } else {
            self.err = 6
        }
    }

    # \uXXXX → UTF-8 (1..3 байта); суррогаты D800..DFFF вне MVP
    func esc_u(let self)
    {
        if self.pos + 4 > self.sn {
            self.err = 6
            return
        }
        let cp: u32 = 0
        let bad: bool = false
        for i in 0..4 {
            const v: u32 = hex_val(self.src[self.pos + i])
            if v >= 16 {
                bad = true    # 99 — «не hex-цифра» (lib/Hex.eat)
            }
            cp = cp * 16 + v % 16
        }
        self.pos = self.pos + 4
        if bad {
            self.err = 6
            return
        }
        if cp >= 55296 and cp <= 57343 {
            self.err = 6
            return
        }
        if cp < 128 {
            self.aput(u8(cp))
            return
        }
        if cp < 2048 {
            self.aput(u8(cp / 64 + 192))
            self.aput(u8(cp % 64 + 128))
            return
        }
        self.aput(u8(cp / 4096 + 224))
        self.aput(u8(cp / 64 % 64 + 128))
        self.aput(u8(cp % 64 + 128))
    }

    # ключевые слова true/false/null
    func lex_word(let self) -> u32
    {
        if self.word_is("true") {
            self.pos = self.pos + 4
            return 9
        }
        if self.word_is("false") {
            self.pos = self.pos + 5
            return 10
        }
        if self.word_is("null") {
            self.pos = self.pos + 4
            return 11
        }
        self.err = 4
        return 12
    }

    func word_is(self, w: str<8>) -> bool
    {
        if self.pos + len(w) > self.sn {
            return false
        }
        let ok: bool = true
        for i in 0..8 {
            if i >= len(w) or not ok {
                break
            }
            if self.src[self.pos + i] != u8(w[i]) {
                ok = false
            }
        }
        return ok
    }

    # число: десятичный fixed-point (мантисса + экспонента ≤ 0).
    # Строгий JSON — без ведущих нулей; целая часть, необязательная
    # дробь (".", ≥1 цифра). Значащих цифр ≤ 18 (мантисса в i64).
    # Экспонента `e`/`E`, "1." (точка без цифр), >18 цифр — JErr.Num.
    func lex_num(let self) -> u32
    {
        let neg: bool = false
        if self.cb() == 45 {
            neg = true
            self.pos = self.pos + 1
        }
        const first: u8 = self.cb()
        if not is_digit(first) {
            self.err = 5
            return 12
        }
        let v: i64 = 0     # магнитуда мантиссы
        let nd: u32 = 0    # всего значащих цифр
        let idig: u32 = 0  # цифр в целой части
        let exp: i32 = 0   # десятичная экспонента (≤ 0)
        # целая часть
        for _ in 0..19 {
            const b: u8 = self.cb()
            if not is_digit(b) {
                break
            }
            if nd >= 18 {
                self.err = 5     # мантисса не помещается в i64
                return 12
            }
            v = v * 10 + i64(digit_value(b))
            nd = nd + 1
            idig = idig + 1
            self.pos = self.pos + 1
        }
        # ведущий ноль: "0" один допустим, "0"+цифра — нет
        if idig > 1 and first == 48 {
            self.err = 5
            return 12
        }
        # дробная часть
        if self.cb() == 46 {
            self.pos = self.pos + 1
            let fdig: u32 = 0
            for _ in 0..19 {
                const b: u8 = self.cb()
                if not is_digit(b) {
                    break
                }
                if nd >= 18 {
                    self.err = 5
                    return 12
                }
                v = v * 10 + i64(digit_value(b))
                nd = nd + 1
                fdig = fdig + 1
                exp = exp - 1
                self.pos = self.pos + 1
            }
            if fdig == 0 {
                self.err = 5     # "1." — точка без дробных цифр
                return 12
            }
        }
        # хвост: ещё цифра, вторая точка или экспонента — отказ
        const t: u8 = self.cb()
        if is_digit(t) or t == 46 or t == 101 or t == 69 {
            self.err = 5
            return 12
        }
        if neg {
            v = i64(0) - v
        }
        self.tnval = v
        self.tnexp = exp
        return 8
    }

    # --- арена и пул --------------------------------------------------

    # байт в арену; в SAX-режиме арена не нужна (validate)
    func aput(let self, b: u8)
    {
        if self.dry != 0 {
            return
        }
        if self.a >= 65536 {
            self.err = 1
            return
        }
        self.arena[self.a] = b
        self.a = self.a + 1
    }

    # узел из пула — инкремент курсора с явной проверкой ёмкости;
    # JSENT — пул исчерпан (err уже стоит)
    func alloc(let self, k: u32) -> u32
        requires k <= 5
    {
        if self.dry != 0 {
            return 0
        }
        if self.n >= 4096 {
            self.err = 1
            return JSENT
        }
        const id: u32 = self.n
        self.nodes[id] = JNode {
            kind: k, nval: 0, nexp: 0, bval: false, s_off: 0, s_len: 0,
            kid: JSENT, sib: JSENT, k_off: 0, k_len: 0
        }
        self.n = id + 1
        return id
    }

    # --- машина разбора -----------------------------------------------
    # Состояния кадра (fst): объект — 0 ключ-или-}, 1 двоеточие,
    # 2 значение, 3 запятая-или-}, 4 строго ключ (после запятой);
    # массив — 10 значение-или-], 11 запятая-или-], 12 строго значение.

    # узел значения по токену; не-значение — JErr.Syntax
    func value(let self, k: u32) -> u32
        requires k <= 12
    {
        if k == 1 {
            return self.alloc(J_OBJ)
        }
        if k == 3 {
            return self.alloc(J_ARR)
        }
        if k == 7 {
            const id: u32 = self.alloc(J_STR)
            if self.err == 0 {
                self.nodes[id].s_off = self.toff
                self.nodes[id].s_len = self.tlen
            }
            return id
        }
        if k == 8 {
            const id: u32 = self.alloc(J_NUM)
            if self.err == 0 {
                self.nodes[id].nval = self.tnval
                self.nodes[id].nexp = self.tnexp
            }
            return id
        }
        if k == 9 or k == 10 {
            const id: u32 = self.alloc(J_BOOL)
            if self.err == 0 {
                self.nodes[id].bval = k == 9
            }
            return id
        }
        if k == 11 {
            return self.alloc(J_NULL)
        }
        self.err = 4
        return JSENT
    }

    # присоединить завершённое значение к вершине стека / корню;
    # у члена объекта — поставить ожидающий ключ кадра
    func attach(let self, id: u32)
    {
        if self.d == 0 {
            self.root = id
            self.done = 1
            return
        }
        const f: u32 = self.d - 1
        if self.dry == 0 {
            if self.fst[f] == 2 {
                self.nodes[id].k_off = self.fko[f]
                self.nodes[id].k_len = self.fkl[f]
            }
            if self.fl[f] == JSENT {
                self.nodes[self.fc[f]].kid = id
            } else {
                self.nodes[self.fl[f]].sib = id
            }
        }
        self.fl[f] = id
        if self.fst[f] == 2 {
            self.fst[f] = 3
        } else {
            self.fst[f] = 11
        }
    }

    # кадр контейнера: превышение глубины — Err, не segfault
    func push(let self, id: u32, obj: bool)
    {
        if self.d >= 64 {
            self.err = 2
            return
        }
        self.fc[self.d] = id
        self.fl[self.d] = JSENT
        if obj {
            self.fst[self.d] = 0
        } else {
            self.fst[self.d] = 10
        }
        self.fko[self.d] = 0
        self.fkl[self.d] = 0
        self.d = self.d + 1
    }

    # токен-значение: узел, присоединение, контейнер — в стек
    func on_value(let self, k: u32)
        requires k <= 12
    {
        const id: u32 = self.value(k)
        if self.err != 0 {
            return
        }
        self.attach(id)
        if k == 1 {
            self.push(id, true)
        }
        if k == 3 {
            self.push(id, false)
        }
    }

    # шаг грамматики: токен против состояния вершины стека;
    # закрытие скобки — pop (self.d = f), сверка вид/скобка бесплатна:
    # состояния 0..4 бывают только у объекта, 10..12 — только у массива
    func step(let self, k: u32)
        requires k >= 1 and k <= 12
    {
        if self.d == 0 {
            if self.done != 0 {
                self.err = 4
                return
            }
            self.on_value(k)
            return
        }
        const f: u32 = self.d - 1
        const st: u32 = self.fst[f]
        if st == 0 or st == 4 {
            if k == 7 {
                self.fko[f] = self.toff
                self.fkl[f] = self.tlen
                self.fst[f] = 1
            } elif k == 2 and st == 0 {
                self.d = f
            } else {
                self.err = 4
            }
            return
        }
        if st == 1 {
            if k == 5 {
                self.fst[f] = 2
            } else {
                self.err = 4
            }
            return
        }
        if st == 3 {
            if k == 6 {
                self.fst[f] = 4
            } elif k == 2 {
                self.d = f
            } else {
                self.err = 4
            }
            return
        }
        if st == 11 {
            if k == 6 {
                self.fst[f] = 12
            } elif k == 4 {
                self.d = f
            } else {
                self.err = 4
            }
            return
        }
        if st == 10 and k == 4 {
            self.d = f
            return
        }
        self.on_value(k)
    }

    func rewind(let self)
    {
        self.n = 0
        self.a = 0
        self.pos = 0
        self.d = 0
        self.root = JSENT
        self.err = 0
        self.done = 0
        self.tcount = 0
    }

    # общий драйвер parse/validate: один цикл со статической границей
    # (вход <= 65 536 байт => токенов до конца <= 65 536), единственный
    # break — конец или ошибка
    func run(let self)
    {
        self.rewind()
        if self.src_over {
            self.err = 3
        }
        for _ in 0..65537 {
            let stop: bool = false
            if self.err != 0 {
                stop = true
            } else {
                const k: u32 = self.next()
                if self.err == 0 {
                    if k == 0 {
                        if self.done == 0 or self.d != 0 {
                            self.err = 4
                        }
                        stop = true
                    } else {
                        self.tcount = self.tcount + 1
                        self.step(k)
                    }
                }
            }
            if stop {
                break
            }
        }
    }

    func jerr(self) -> JErr
    {
        if self.err == 1 {
            return JErr.Capacity
        }
        if self.err == 2 {
            return JErr.Depth
        }
        if self.err == 3 {
            return JErr.Input
        }
        if self.err == 5 {
            return JErr.Num
        }
        if self.err == 6 {
            return JErr.Str
        }
        return JErr.Syntax
    }

    # --- этап 0: SAX-валидатор ----------------------------------------

    # корректность потока без построения дерева: лексер + стек скобок;
    # пул узлов и арена не нужны (потолок — только глубина 64).
    # Ok — число принятых токенов.
    func validate(let self) -> Result<u32, JErr>
    {
        self.dry = 1
        self.run()
        self.dry = 0
        if self.err == 0 {
            return Ok(self.tcount)
        }
        return Err(self.jerr())
    }

    # --- этап 1: DOM-парсер -------------------------------------------

    # разбор в пул узлов; Ok — индекс корня (дальше kind_of/get/at/as_*)
    func parse(let self) -> Result<u32, JErr>
    {
        self.dry = 0
        self.run()
        if self.err == 0 {
            return Ok(self.root)
        }
        return Err(self.jerr())
    }

    # --- геттеры ------------------------------------------------------

    func kind_of(self, id: u32) -> u32
        requires id < 4096
        ensures result <= 5
    {
        return self.nodes[id].kind
    }

    func is_null(self, id: u32) -> bool
        requires id < 4096
    {
        return self.nodes[id].kind == J_NULL
    }

    # целое i32: только если число без дробной части (nexp == 0) и в
    # диапазоне i32; дробь/переполнение — None (честный отказ)
    func as_int(self, id: u32) -> Option<i32>
        requires id < 4096
    {
        if self.nodes[id].kind != J_NUM or self.nodes[id].nexp != 0 {
            return None
        }
        const v: i64 = self.nodes[id].nval
        const lo: i64 = -2147483648
        const hi: i64 = 2147483647
        if v < lo or v > hi {
            return None
        }
        return Some(i32(v))
    }

    # целое i64: число без дробной части (nexp == 0), иначе None
    func as_i64(self, id: u32) -> Option<i64>
        requires id < 4096
    {
        if self.nodes[id].kind != J_NUM or self.nodes[id].nexp != 0 {
            return None
        }
        return Some(self.nodes[id].nval)
    }

    # мантисса числа (значение = nval × 10^nexp); не число — None
    func num_mant(self, id: u32) -> Option<i64>
        requires id < 4096
    {
        if self.nodes[id].kind != J_NUM {
            return None
        }
        return Some(self.nodes[id].nval)
    }

    # десятичная экспонента числа (≤ 0); не число — None
    func num_exp(self, id: u32) -> Option<i32>
        requires id < 4096
    {
        if self.nodes[id].kind != J_NUM {
            return None
        }
        return Some(self.nodes[id].nexp)
    }

    func as_bool(self, id: u32) -> Option<bool>
        requires id < 4096
    {
        if self.nodes[id].kind != J_BOOL {
            return None
        }
        return Some(self.nodes[id].bval)
    }

    # число детей контейнера (у скаляров 0)
    func count(self, id: u32) -> u32
        requires id < 4096
    {
        let c: u32 = self.nodes[id].kid
        let t: u32 = 0
        for _ in 0..4096 {
            if c == JSENT {
                break
            }
            t = t + 1
            c = self.nodes[c].sib
        }
        return t
    }

    # i-й элемент массива или i-й член объекта
    func at(self, id: u32, i: u32) -> Option<u32>
        requires id < 4096
    {
        const k: u32 = self.nodes[id].kind
        if k != J_ARR and k != J_OBJ {
            return None
        }
        let c: u32 = self.nodes[id].kid
        let left: u32 = i
        for _ in 0..4096 {
            if c == JSENT or left == 0 {
                break
            }
            c = self.nodes[c].sib
            left = left - 1
        }
        if c == JSENT {
            return None
        }
        return Some(c)
    }

    # член объекта по ключу (первое совпадение)
    func get(self, id: u32, key: str<256>) -> Option<u32>
        requires id < 4096
    {
        if self.nodes[id].kind != J_OBJ {
            return None
        }
        let c: u32 = self.nodes[id].kid
        let hit: u32 = JSENT
        for _ in 0..4096 {
            if c == JSENT or hit != JSENT {
                break
            }
            if self.key_is(c, key) {
                hit = c
            } else {
                c = self.nodes[c].sib
            }
        }
        if hit == JSENT {
            return None
        }
        return Some(hit)
    }

    # срез арены совпадает со строкой-эталоном? (как lib/Buf.same)
    func span_is(self, off: u32, ln: u32, s: str<256>) -> bool
    {
        if ln != len(s) {
            return false
        }
        let ok: bool = true
        for i in 0..256 {
            if i >= ln or not ok {
                break
            }
            if off + i >= 65536 {
                ok = false
            } elif self.arena[off + i] != u8(s[i]) {
                ok = false
            }
        }
        return ok
    }

    func key_is(self, id: u32, key: str<256>) -> bool
        requires id < 4096
    {
        return self.span_is(self.nodes[id].k_off, self.nodes[id].k_len, key)
    }

    func str_is(self, id: u32, s: str<256>) -> bool
        requires id < 4096
    {
        if self.nodes[id].kind != J_STR {
            return false
        }
        return self.span_is(self.nodes[id].s_off, self.nodes[id].s_len, s)
    }

    func str_len(self, id: u32) -> u32
        requires id < 4096
    {
        return self.nodes[id].s_len
    }

    # строковое значение как str<256>; длиннее 256 байт — None
    # (честный отказ; байтовый доступ — str_len + span в арене).
    # Сборка интерполяцией за O(n^2) при n <= 256 — как lib/Io.read_line
    func as_str(self, id: u32) -> Option<str<256>>
        requires id < 4096
    {
        if self.nodes[id].kind != J_STR {
            return None
        }
        const ln: u32 = self.nodes[id].s_len
        if ln > 256 {
            return None
        }
        const off: u32 = self.nodes[id].s_off
        let out: str<256> = ""
        for i in 0..256 {
            if i >= ln {
                break
            }
            if off + i < 65536 {
                out = "{out}{char(self.arena[off + i])}"
            }
        }
        return Some(out)
    }
}

# --- этап 2: сериализатор ------------------------------------------------

# Буфер вывода и итеративная машина обхода дерева (без рекурсии,
# явный стек кадров). Вывод минифицированный (без пробелов);
# клиент печатает write_span(o.buf, 0, n).
struct JOut {
    n: u32
    over: bool      # буфер вывода исчерпан
    deep: bool      # вложенность глубже 64 (у деревьев parse не бывает)
    sc: [u32; 64]   # контейнер кадра
    scur: [u32; 64] # курсор — очередной ребёнок
    sd: u32
    # билдер (этап 3, DX L1b): стек кадров сборки ИЗ прикладных данных
    # (не из JDoc). Отдельный от обхода sc/scur, чтобы одну JOut можно
    # было и обходить, и строить. bkind: 0 массив · 1 объект.
    bkind: [u32; 64]
    bcount: [u32; 64]  # эмитировано элементов/членов в кадре (для запятых)
    bd: u32            # глубина стека сборки
    buf: [u8; 65536]

    func byte(let self, b: u8)
    {
        if self.n >= 65536 {
            self.over = true
            return
        }
        self.buf[self.n] = b
        self.n = self.n + 1
    }

    func word(let self, w: str<8>)
    {
        for i in 0..8 {
            if i >= len(w) {
                break
            }
            self.byte(u8(w[i]))
        }
    }

    # десятичная печать числа fixed-point: значение = mant × 10^exp,
    # exp ≤ 0. Целая часть, при exp < 0 — точка и |exp| дробных цифр
    # (с ведущими нулями). Магнитуда мантиссы ≤ 18 цифр (i64).
    func num(let self, mant: i64, exp: i32)
        requires exp <= 0
    {
        let mag: i64 = mant
        if mant < 0 {
            self.byte(45)
            mag = i64(0) - mant
        }
        # цифры магнитуды в обратном порядке (t[0] — младшая)
        let t: [u8; 24] = [0; 24]
        let c: u32 = 0
        for _ in 0..24 {
            if c > 0 and mag == 0 {
                break
            }
            t[c] = u8(mag % 10) + 48
            mag = mag / 10
            c = c + 1
        }
        let fd: u32 = 0
        if exp < 0 {
            fd = u32(i32(0) - exp)
        }
        # всего печатаемых цифр = max(c, fd + 1); ведущие нули дополняют
        let total: u32 = c
        if fd + 1 > total {
            total = fd + 1
        }
        const intlen: u32 = total - fd    # цифр до точки (≥ 1)
        const lead: u32 = total - c       # ведущих нулей
        for p in 0..40 {
            if p >= total {
                break
            }
            if p == intlen and fd > 0 {
                self.byte(46)
            }
            if p < lead {
                self.byte(48)
            } else {
                self.byte(t[c - 1 - (p - lead)])
            }
        }
    }

    # \u00XX для управляющих байтов без короткого escape
    func uesc(let self, b: u8)
        requires b < 32
    {
        self.byte(92)
        self.byte(117)
        self.byte(48)
        self.byte(48)
        const hi: u32 = u32(b) / 16
        const lo: u32 = u32(b) % 16
        if hi < 10 {
            self.byte(u8(hi + 48))
        } else {
            self.byte(u8(hi + 87))
        }
        if lo < 10 {
            self.byte(u8(lo + 48))
        } else {
            self.byte(u8(lo + 87))
        }
    }

    # байт строки с обратным экранированием
    func eb(let self, b: u8)
    {
        if b == 34 or b == 92 {
            self.byte(92)
            self.byte(b)
            return
        }
        if b == 10 {
            self.byte(92)
            self.byte(110)
            return
        }
        if b == 9 {
            self.byte(92)
            self.byte(116)
            return
        }
        if b == 13 {
            self.byte(92)
            self.byte(114)
            return
        }
        if b == 8 {
            self.byte(92)
            self.byte(98)
            return
        }
        if b == 12 {
            self.byte(92)
            self.byte(102)
            return
        }
        if b < 32 {
            self.uesc(b)
            return
        }
        self.byte(b)
    }

    # строка из арены в кавычках
    func qstr(let self, d: JDoc, off: u32, ln: u32)
    {
        self.byte(34)
        for i in 0..65536 {
            if i >= ln {
                break
            }
            if off + i < 65536 {
                self.eb(d.arena[off + i])
            }
        }
        self.byte(34)
    }

    # кадр открытого контейнера в стек обхода
    func open(let self, id: u32, kid: u32)
    {
        if self.sd >= 64 {
            self.deep = true
            return
        }
        self.sc[self.sd] = id
        self.scur[self.sd] = kid
        self.sd = self.sd + 1
    }

    # значение: скаляр — сразу байтами, контейнер — открыть и в стек
    func val(let self, d: JDoc, id: u32)
        requires id < 4096
    {
        const k: u32 = d.nodes[id].kind
        if k == J_ARR or k == J_OBJ {
            if k == J_ARR {
                self.byte(91)
            } else {
                self.byte(123)
            }
            self.open(id, d.nodes[id].kid)
            return
        }
        if k == J_NULL {
            self.word("null")
            return
        }
        if k == J_BOOL {
            if d.nodes[id].bval {
                self.word("true")
            } else {
                self.word("false")
            }
            return
        }
        if k == J_NUM {
            self.num(d.nodes[id].nval, d.nodes[id].nexp)
            return
        }
        self.qstr(d, d.nodes[id].s_off, d.nodes[id].s_len)
    }

    # шаг обхода: очередной ребёнок вершины стека или закрывающая скобка
    func walk(let self, d: JDoc)
    {
        if self.sd == 0 {
            return
        }
        const f: u32 = self.sd - 1
        const c: u32 = self.scur[f]
        const cont: u32 = self.sc[f]
        if c == JSENT {
            if d.nodes[cont].kind == J_ARR {
                self.byte(93)
            } else {
                self.byte(125)
            }
            self.sd = f
            return
        }
        if c != d.nodes[cont].kid {
            self.byte(44)
        }
        if d.nodes[cont].kind == J_OBJ {
            self.qstr(d, d.nodes[c].k_off, d.nodes[c].k_len)
            self.byte(58)
        }
        self.scur[f] = d.nodes[c].sib
        self.val(d, c)
    }

    # сериализация поддерева root; Ok — длина результата в buf.
    # Граница цикла: каждый узел даёт <= 2 событий (вход + закрытие),
    # узлов <= 4096 => событий <= 8192 + корень; 16384 с запасом
    func ser(let self, d: JDoc, root: u32) -> Result<u32, JErr>
        requires root < 4096
    {
        self.n = 0
        self.over = false
        self.deep = false
        self.sd = 0
        self.val(d, root)
        for _ in 0..16384 {
            if self.sd == 0 or self.over or self.deep {
                break
            }
            self.walk(d)
        }
        if self.deep or self.sd != 0 {
            return Err(JErr.Depth)
        }
        if self.over {
            return Err(JErr.Capacity)
        }
        return Ok(self.n)
    }

    # дамп буфера в тестах: собранное совпадает с эталоном?
    func out_is(self, s: str<256>) -> bool
    {
        if self.n != len(s) {
            return false
        }
        let ok: bool = true
        for i in 0..256 {
            if i >= self.n or not ok {
                break
            }
            if self.buf[i] != u8(s[i]) {
                ok = false
            }
        }
        return ok
    }

    # --- этап 3: инкрементальный билдер (DX L1b) ----------------------
    # Строит JSON НЕ из JDoc, а из значений программы. Пунктуацию
    # (запятые между элементами массива и членами объекта, двоеточия)
    # билдер расставляет сам по стеку кадров bkind/bcount — клиент не
    # следит за «первым» элементом. Экранирование строк — та же eb, что
    # и у сериализатора дерева (полное: \" \\ \n \t \r \b \f, прочие
    # управляющие \u00XX). Потолок вложенности — 64 кадра (как обход).

    # запятая перед элементом массива (перед членом объекта её ставит
    # field). Учитываем элемент в счётчике кадра массива.
    func bsep(let self)
    {
        if self.bd > 0 {
            const f: u32 = self.bd - 1
            if self.bkind[f] == 0 {
                if self.bcount[f] > 0 {
                    self.byte(44)
                }
                self.bcount[f] = self.bcount[f] + 1
            }
        }
    }

    # кадр открытого контейнера в стек сборки
    func bopen(let self, kind: u32)
    {
        if self.bd >= 64 {
            self.deep = true
            return
        }
        self.bkind[self.bd] = kind
        self.bcount[self.bd] = 0
        self.bd = self.bd + 1
    }

    func begin_array(let self)
    {
        self.bsep()
        self.byte(91)
        self.bopen(0)
    }

    func end_array(let self)
    {
        self.byte(93)
        if self.bd > 0 {
            self.bd = self.bd - 1
        }
    }

    func begin_obj(let self)
    {
        self.bsep()
        self.byte(123)
        self.bopen(1)
    }

    func end_obj(let self)
    {
        self.byte(125)
        if self.bd > 0 {
            self.bd = self.bd - 1
        }
    }

    # имя члена объекта: запятая между членами + "имя": (имя тоже
    # экранируется). Вне кадра-объекта — просто ключ без запятой.
    func field(let self, name: str<64>)
    {
        if self.bd > 0 {
            const f: u32 = self.bd - 1
            if self.bkind[f] == 1 {
                if self.bcount[f] > 0 {
                    self.byte(44)
                }
                self.bcount[f] = self.bcount[f] + 1
            }
        }
        self.byte(34)
        for i in 0..64 {
            if u32(i) >= len(name) {
                break
            }
            self.eb(u8(name[i]))
        }
        self.byte(34)
        self.byte(58)
    }

    # строковое значение "..." с полным экранированием
    func qval(let self, s: str<256>)
    {
        self.bsep()
        self.byte(34)
        for i in 0..256 {
            if u32(i) >= len(s) {
                break
            }
            self.eb(u8(s[i]))
        }
        self.byte(34)
    }

    # логическое значение
    func bval(let self, b: bool)
    {
        self.bsep()
        if b {
            self.word("true")
        } else {
            self.word("false")
        }
    }

    # целочисленное значение (дробное — num(mant, exp) с exp < 0)
    func ival(let self, v: i64)
    {
        self.bsep()
        self.num(v, 0)
    }
}

# свежий документ (весь «heap» — в кадре вызывающего)
func json_doc() -> JDoc
{
    return JDoc {
        nodes: [JNode {
            kind: 0, nval: 0, nexp: 0, bval: false, s_off: 0, s_len: 0,
            kid: JSENT, sib: JSENT, k_off: 0, k_len: 0
        }; 4096],
        n: 0, arena: [0; 65536], a: 0, src: [0; 65536], sn: 0,
        src_over: false, pos: 0, tnval: 0, tnexp: 0, toff: 0, tlen: 0,
        fc: [0; 64], fl: [0; 64], fst: [0; 64], fko: [0; 64], fkl: [0; 64],
        d: 0, root: JSENT, err: 0, done: 0, dry: 0, tcount: 0
    }
}

# свежий буфер вывода
func json_out() -> JOut
{
    return JOut {
        n: 0, over: false, deep: false,
        sc: [0; 64], scur: [0; 64], sd: 0,
        bkind: [0; 64], bcount: [0; 64], bd: 0, buf: [0; 65536]
    }
}

test json_scalars {
    let d: JDoc = json_doc()
    d.load("42")
    match d.parse() {
        Ok(r) {
            assert d.kind_of(r) == J_NUM
            match d.as_int(r) {
                Some(v) { assert v == 42 }
                None { assert false }
            }
        }
        Err(_) { assert false }
    }
    d.clear()
    d.load("-2147483648")
    match d.parse() {
        Ok(r) {
            match d.as_int(r) {
                Some(v) { assert v == -2147483648 }
                None { assert false }
            }
        }
        Err(_) { assert false }
    }
    d.clear()
    d.load("true")
    match d.parse() {
        Ok(r) {
            match d.as_bool(r) {
                Some(b) { assert b }
                None { assert false }
            }
        }
        Err(_) { assert false }
    }
    d.clear()
    d.load("null")
    match d.parse() {
        Ok(r) { assert d.is_null(r) }
        Err(_) { assert false }
    }
    d.clear()
    d.load("\"hi\"")
    match d.parse() {
        Ok(r) { assert d.str_is(r, "hi") }
        Err(_) { assert false }
    }
}

test json_object {
    let d: JDoc = json_doc()
    d.load("{{\"a\": 1, \"b\": [true, null], \"c\": \"x\"}}")
    match d.parse() {
        Ok(r) {
            assert d.kind_of(r) == J_OBJ
            assert d.count(r) == 3
            match d.get(r, "a") {
                Some(a) {
                    match d.as_int(a) {
                        Some(v) { assert v == 1 }
                        None { assert false }
                    }
                }
                None { assert false }
            }
            match d.get(r, "b") {
                Some(b) {
                    assert d.kind_of(b) == J_ARR
                    assert d.count(b) == 2
                    match d.at(b, 1) {
                        Some(e) { assert d.is_null(e) }
                        None { assert false }
                    }
                }
                None { assert false }
            }
            match d.get(r, "c") {
                Some(c) {
                    match d.as_str(c) {
                        Some(s) { assert s == "x" }
                        None { assert false }
                    }
                }
                None { assert false }
            }
            match d.get(r, "nope") {
                Some(_) { assert false }
                None { assert true }
            }
        }
        Err(_) { assert false }
    }
}

test json_escapes {
    let d: JDoc = json_doc()
    d.load("\"a\\n\\t\\\\\\\"\\u0041\"")
    match d.parse() {
        Ok(r) { assert d.str_is(r, "a\n\t\\\"A") }
        Err(_) { assert false }
    }
    d.clear()
    d.load("\"\\uD800\"")
    match d.parse() {
        Ok(_) { assert false }
        Err(e) {
            match e {
                Str { assert true }
                Capacity { assert false }
                Depth { assert false }
                Input { assert false }
                Syntax { assert false }
                Num { assert false }
            }
        }
    }
}

test json_errors {
    let d: JDoc = json_doc()
    d.load("{{")
    match d.parse() {
        Ok(_) { assert false }
        Err(_) { assert true }
    }
    d.clear()
    d.load("[1,]")
    match d.parse() {
        Ok(_) { assert false }
        Err(_) { assert true }
    }
    d.clear()
    d.load("{{\"a\" 1}}")
    match d.parse() {
        Ok(_) { assert false }
        Err(_) { assert true }
    }
    d.clear()
    d.load("01")
    match d.parse() {
        Ok(_) { assert false }
        Err(e) {
            match e {
                Num { assert true }
                Capacity { assert false }
                Depth { assert false }
                Input { assert false }
                Syntax { assert false }
                Str { assert false }
            }
        }
    }
    d.clear()
    d.load("1e9")
    match d.parse() {
        Ok(_) { assert false }
        Err(e) {
            match e {
                Num { assert true }
                Capacity { assert false }
                Depth { assert false }
                Input { assert false }
                Syntax { assert false }
                Str { assert false }
            }
        }
    }
    d.clear()
    d.load("1.")
    match d.parse() {
        Ok(_) { assert false }
        Err(_) { assert true }
    }
    d.clear()
    d.load("1 2")
    match d.parse() {
        Ok(_) { assert false }
        Err(_) { assert true }
    }
    d.clear()
    d.load("tru")
    match d.parse() {
        Ok(_) { assert false }
        Err(_) { assert true }
    }
    d.clear()
    d.load("")
    match d.parse() {
        Ok(_) { assert false }
        Err(_) { assert true }
    }
}

test json_depth {
    let d: JDoc = json_doc()
    d.load("[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[")
    d.load("]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]")
    match d.parse() {
        Ok(r) { assert d.kind_of(r) == J_ARR }
        Err(_) { assert false }
    }
    d.clear()
    d.load("[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[")
    match d.parse() {
        Ok(_) { assert false }
        Err(e) {
            match e {
                Depth { assert true }
                Capacity { assert false }
                Input { assert false }
                Syntax { assert false }
                Num { assert false }
                Str { assert false }
            }
        }
    }
}

test json_capacity {
    let d: JDoc = json_doc()
    d.load("[")
    for _ in 0..4200 {
        d.load("1,")
    }
    d.load("1]")
    match d.parse() {
        Ok(_) { assert false }
        Err(e) {
            match e {
                Capacity { assert true }
                Depth { assert false }
                Input { assert false }
                Syntax { assert false }
                Num { assert false }
                Str { assert false }
            }
        }
    }
}

test json_input_overflow {
    let d: JDoc = json_doc()
    for _ in 0..65537 {
        d.put(32)
    }
    match d.parse() {
        Ok(_) { assert false }
        Err(e) {
            match e {
                Input { assert true }
                Capacity { assert false }
                Depth { assert false }
                Syntax { assert false }
                Num { assert false }
                Str { assert false }
            }
        }
    }
}

test json_validate {
    let d: JDoc = json_doc()
    d.load("{{\"a\": [1, 2], \"b\": null}}")
    match d.validate() {
        Ok(t) { assert t == 13 }
        Err(_) { assert false }
    }
    match d.parse() {
        Ok(r) { assert d.count(r) == 2 }
        Err(_) { assert false }
    }
    d.clear()
    d.load("[}}")
    match d.validate() {
        Ok(_) { assert false }
        Err(_) { assert true }
    }
}

test json_ser {
    let d: JDoc = json_doc()
    d.load("{{ \"a\" : [ 1 , true , null , \"x\" ] , \"b\" : {{}} , \"c\" : -5 }}")
    match d.parse() {
        Ok(r) {
            let o: JOut = json_out()
            match o.ser(d, r) {
                Ok(_) { assert o.out_is("{{\"a\":[1,true,null,\"x\"],\"b\":{{}},\"c\":-5}}") }
                Err(_) { assert false }
            }
        }
        Err(_) { assert false }
    }
    d.clear()
    d.load("\"a\\n\\\"b\\u0007\"")
    match d.parse() {
        Ok(r) {
            let o: JOut = json_out()
            match o.ser(d, r) {
                Ok(_) { assert o.out_is("\"a\\n\\\"b\\u0007\"") }
                Err(_) { assert false }
            }
        }
        Err(_) { assert false }
    }
}

# десятичный fixed-point: мантисса+экспонента, разбор дробей
test json_frac_parse {
    let d: JDoc = json_doc()
    d.load("3.14")
    match d.parse() {
        Ok(r) {
            assert d.kind_of(r) == J_NUM
            let mok: bool = false
            match d.num_mant(r) {
                Some(m) { mok = m == 314 }
                None {}
            }
            assert mok
            let eok: bool = false
            match d.num_exp(r) {
                Some(e) { eok = e == -2 }
                None {}
            }
            assert eok
            # дробь целым не притворяется
            match d.as_int(r) {
                Some(_) { assert false }
                None { assert true }
            }
        }
        Err(_) { assert false }
    }
    # ведущий ноль дроби и знак
    d.clear()
    d.load("-0.5")
    match d.parse() {
        Ok(r) {
            let ok: bool = false
            match d.num_mant(r) {
                Some(m) { ok = m == -5 }
                None {}
            }
            assert ok
        }
        Err(_) { assert false }
    }
    # целое по-прежнему целое (nexp == 0)
    d.clear()
    d.load("42")
    match d.parse() {
        Ok(r) {
            match d.as_int(r) {
                Some(v) { assert v == 42 }
                None { assert false }
            }
            match d.as_i64(r) {
                Some(v) { assert v == 42 }
                None { assert false }
            }
        }
        Err(_) { assert false }
    }
}

# round-trip: разбор дроби → сериализация байт-в-байт
test json_frac_roundtrip {
    let d: JDoc = json_doc()
    d.load("{{\"pi\": 3.14, \"z\": 0.001, \"t\": 3.140, \"n\": -2}}")
    match d.parse() {
        Ok(r) {
            let o: JOut = json_out()
            match o.ser(d, r) {
                Ok(_) {
                    assert o.out_is("{{\"pi\":3.14,\"z\":0.001,\"t\":3.140,\"n\":-2}}")
                }
                Err(_) { assert false }
            }
        }
        Err(_) { assert false }
    }
    # массив дробей и ноль
    d.clear()
    d.load("[0, 0.0, -0.25, 12.5]")
    match d.parse() {
        Ok(r) {
            let o: JOut = json_out()
            match o.ser(d, r) {
                Ok(_) { assert o.out_is("[0,0.0,-0.25,12.5]") }
                Err(_) { assert false }
            }
        }
        Err(_) { assert false }
    }
}

# инкрементальный билдер: сборка из прикладных данных, авто-пунктуация
test json_build {
    # объект с автозапятыми и двоеточиями; строка, число, bool
    let o: JOut = json_out()
    o.begin_obj()
    o.field("id")
    o.ival(1)
    o.field("title")
    o.qval("buy milk")
    o.field("done")
    o.bval(false)
    o.end_obj()
    assert o.out_is("{{\"id\":1,\"title\":\"buy milk\",\"done\":false}}")

    # массив объектов: запятые между элементами ставит билдер
    let a: JOut = json_out()
    a.begin_array()
    a.begin_obj()
    a.field("id")
    a.ival(1)
    a.end_obj()
    a.begin_obj()
    a.field("id")
    a.ival(2)
    a.end_obj()
    a.end_array()
    assert a.out_is("[{{\"id\":1}},{{\"id\":2}}]")

    # экранирование значения строки (\n \t \" \\; \r\b\f\u00XX — та же
    # eb, что у сериализатора дерева, покрыта json_ser)
    let e: JOut = json_out()
    e.begin_array()
    e.qval("a\nb\tc\"d\\e")
    e.end_array()
    assert e.out_is("[\"a\\nb\\tc\\\"d\\\\e\"]")

    # пустые контейнеры и голое значение верхнего уровня
    let m: JOut = json_out()
    m.begin_obj()
    m.end_obj()
    assert m.out_is("{{}}")
    let s: JOut = json_out()
    s.qval("x")
    assert s.out_is("\"x\"")
}
