# lib/U128.eat — 128-битная арифметика на 32-битных лимбах в u64
# (docs/plans/U128_PLAN.md, вариант A: правок компилятора ноль).
# Число — четыре лимба w0..w3 (w0 — младший), каждый держит 32 бита
# в u64-слоте: headroom для переносов и произведений, wrap-around
# записан явно маской (& 4294967295, >> 32) — идиома mos6502
# «маска — это доказательство». Инвариант нормализованности
# (w_i <= 4294967295) несут requires/ensures каждой операции —
# верификатору есть чем снимать проверки масок.
#
# Лемма MAC (несущая; тест на краях — u128_mul64_edges): шаг умножения
# a*b + acc + carry при a, b, acc, carry <= 2^32-1 даёт максимум
# (2^32-1)^2 + 2*(2^32-1) = 2^64-1 — в u64 влезает впритык, trap
# невозможен.
#
# Семантика (решения §9 плана, 2026-07-17): add/sub/mul/shl трапят
# при выходе за 128 бит (по духу языка), заворот mod 2^128 — явными
# именами add_wrap/sub_wrap/mul_wrap/shl_wrap (крипто/PRNG); shr биты
# отбрасывает (деление на степень двойки, потерь смысла нет). Деление
# полное 128/128 — сдвиговое, ровно 128 итераций; divrem_32 — быстрый
# частный случай на делитель <= 2^32-1 (печать, Deci6). I128 — знак +
# магнитуда поверх U128: ноль всегда sgn == false (конструктор
# i128_make нормализует), деление усекает к нулю, знак остатка — по
# делимому (пин языкового `/` и `%`, FIXED_POINT_PLAN §7.3).

export {
    U128,
    U128DivRem,
    I128,
    I128DivRem,
    u128,
    u128_hi_lo,
    mul_64,
    i128,
    i128_make,
}

import {
    hex_digit,
} from "lib/fmt/Hex.eat"

struct U128 {
    w0: u64
    w1: u64
    w2: u64
    w3: u64

    # Младшие 64 бита одним словом.
    func lo64(self) -> u64
        requires (self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295)
    {
        return (self.w1 << 32) | self.w0
    }

    # Старшие 64 бита одним словом.
    func hi64(self) -> u64
        requires (self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295)
    {
        return (self.w3 << 32) | self.w2
    }

    func is_zero(self) -> bool
    {
        return self.w0 == 0 and self.w1 == 0 and self.w2 == 0 and self.w3 == 0
    }

    func eq(self, o: U128) -> bool
    {
        return self.w0 == o.w0 and self.w1 == o.w1 and self.w2 == o.w2 and self.w3 == o.w3
    }

    func lt(self, o: U128) -> bool
    {
        if self.w3 != o.w3 {
            return self.w3 < o.w3
        }
        if self.w2 != o.w2 {
            return self.w2 < o.w2
        }
        if self.w1 != o.w1 {
            return self.w1 < o.w1
        }
        return self.w0 < o.w0
    }

    func le(self, o: U128) -> bool
    {
        return not o.lt(self)
    }

    # Сумма; выход за 128 бит — trap (assert на итоговом переносе).
    func add(self, o: U128) -> U128
        requires (self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295
            and o.w0 <= 4294967295 and o.w1 <= 4294967295
            and o.w2 <= 4294967295 and o.w3 <= 4294967295)
        ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
            and result.w2 <= 4294967295 and result.w3 <= 4294967295)
    {
        const s0: u64 = self.w0 + o.w0
        const s1: u64 = self.w1 + o.w1 + (s0 >> 32)
        const s2: u64 = self.w2 + o.w2 + (s1 >> 32)
        const s3: u64 = self.w3 + o.w3 + (s2 >> 32)
        assert s3 <= 4294967295
        const r0: u64 = s0 & 4294967295
        const r1: u64 = s1 & 4294967295
        const r2: u64 = s2 & 4294967295
        return U128 { w0: r0, w1: r1, w2: r2, w3: s3 }
    }

    # Сумма mod 2^128 (итоговый перенос отбрасывается).
    func add_wrap(self, o: U128) -> U128
        requires (self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295
            and o.w0 <= 4294967295 and o.w1 <= 4294967295
            and o.w2 <= 4294967295 and o.w3 <= 4294967295)
        ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
            and result.w2 <= 4294967295 and result.w3 <= 4294967295)
    {
        const s0: u64 = self.w0 + o.w0
        const s1: u64 = self.w1 + o.w1 + (s0 >> 32)
        const s2: u64 = self.w2 + o.w2 + (s1 >> 32)
        const s3: u64 = self.w3 + o.w3 + (s2 >> 32)
        const r0: u64 = s0 & 4294967295
        const r1: u64 = s1 & 4294967295
        const r2: u64 = s2 & 4294967295
        const r3: u64 = s3 & 4294967295
        return U128 { w0: r0, w1: r1, w2: r2, w3: r3 }
    }

    # Разность; self < o — trap (assert на итоговом заёме). Лимб с
    # добавкой 2^32 не уходит в минус: минимум 0 + 2^32 - (2^32-1) - 1.
    func sub(self, o: U128) -> U128
        requires (self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295
            and o.w0 <= 4294967295 and o.w1 <= 4294967295
            and o.w2 <= 4294967295 and o.w3 <= 4294967295)
        ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
            and result.w2 <= 4294967295 and result.w3 <= 4294967295)
    {
        const d0: u64 = self.w0 + 4294967296 - o.w0
        const b0: u64 = 1 - (d0 >> 32)
        const d1: u64 = self.w1 + 4294967296 - o.w1 - b0
        const b1: u64 = 1 - (d1 >> 32)
        const d2: u64 = self.w2 + 4294967296 - o.w2 - b1
        const b2: u64 = 1 - (d2 >> 32)
        const d3: u64 = self.w3 + 4294967296 - o.w3 - b2
        assert (d3 >> 32) == 1
        const r0: u64 = d0 & 4294967295
        const r1: u64 = d1 & 4294967295
        const r2: u64 = d2 & 4294967295
        const r3: u64 = d3 & 4294967295
        return U128 { w0: r0, w1: r1, w2: r2, w3: r3 }
    }

    # Разность mod 2^128 (заём из-за границы отбрасывается).
    func sub_wrap(self, o: U128) -> U128
        requires (self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295
            and o.w0 <= 4294967295 and o.w1 <= 4294967295
            and o.w2 <= 4294967295 and o.w3 <= 4294967295)
        ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
            and result.w2 <= 4294967295 and result.w3 <= 4294967295)
    {
        const d0: u64 = self.w0 + 4294967296 - o.w0
        const b0: u64 = 1 - (d0 >> 32)
        const d1: u64 = self.w1 + 4294967296 - o.w1 - b0
        const b1: u64 = 1 - (d1 >> 32)
        const d2: u64 = self.w2 + 4294967296 - o.w2 - b1
        const b2: u64 = 1 - (d2 >> 32)
        const d3: u64 = self.w3 + 4294967296 - o.w3 - b2
        const r0: u64 = d0 & 4294967295
        const r1: u64 = d1 & 4294967295
        const r2: u64 = d2 & 4294967295
        const r3: u64 = d3 & 4294967295
        return U128 { w0: r0, w1: r1, w2: r2, w3: r3 }
    }

    # Сдвиг влево; потеря значащих бит — trap (как у языкового <<).
    func shl(self, k: u32) -> U128
        requires (k <= 127
            and self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295)
        ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
            and result.w2 <= 4294967295 and result.w3 <= 4294967295)
    {
        let t: U128 = self
        const q: u32 = k / 32
        const r: u64 = u64(k % 32)
        for i in 0..3 {
            if i < q {
                assert t.w3 == 0
                t = U128 { w0: 0, w1: t.w0, w2: t.w1, w3: t.w2 }
            }
        }
        if r > 0 {
            const ry: u64 = 32 - r
            assert (t.w3 >> ry) == 0
            const n3: u64 = ((t.w3 << r) & 4294967295) | (t.w2 >> ry)
            const n2: u64 = ((t.w2 << r) & 4294967295) | (t.w1 >> ry)
            const n1: u64 = ((t.w1 << r) & 4294967295) | (t.w0 >> ry)
            const n0: u64 = (t.w0 << r) & 4294967295
            return U128 { w0: n0, w1: n1, w2: n2, w3: n3 }
        }
        return t
    }

    # Сдвиг влево mod 2^128 (вышедшие биты отбрасываются).
    func shl_wrap(self, k: u32) -> U128
        requires (k <= 127
            and self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295)
        ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
            and result.w2 <= 4294967295 and result.w3 <= 4294967295)
    {
        let t: U128 = self
        const q: u32 = k / 32
        const r: u64 = u64(k % 32)
        for i in 0..3 {
            if i < q {
                t = U128 { w0: 0, w1: t.w0, w2: t.w1, w3: t.w2 }
            }
        }
        if r > 0 {
            const ry: u64 = 32 - r
            const n3: u64 = ((t.w3 << r) & 4294967295) | (t.w2 >> ry)
            const n2: u64 = ((t.w2 << r) & 4294967295) | (t.w1 >> ry)
            const n1: u64 = ((t.w1 << r) & 4294967295) | (t.w0 >> ry)
            const n0: u64 = (t.w0 << r) & 4294967295
            return U128 { w0: n0, w1: n1, w2: n2, w3: n3 }
        }
        return t
    }

    # Сдвиг вправо: floor-деление на 2^k, младшие биты отбрасываются.
    func shr(self, k: u32) -> U128
        requires (k <= 127
            and self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295)
        ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
            and result.w2 <= 4294967295 and result.w3 <= 4294967295)
    {
        let t: U128 = self
        const q: u32 = k / 32
        const r: u64 = u64(k % 32)
        for i in 0..3 {
            if i < q {
                t = U128 { w0: t.w1, w1: t.w2, w2: t.w3, w3: 0 }
            }
        }
        if r > 0 {
            const ry: u64 = 32 - r
            const n0: u64 = ((t.w0 >> r) | (t.w1 << ry)) & 4294967295
            const n1: u64 = ((t.w1 >> r) | (t.w2 << ry)) & 4294967295
            const n2: u64 = ((t.w2 >> r) | (t.w3 << ry)) & 4294967295
            const n3: u64 = t.w3 >> r
            return U128 { w0: n0, w1: n1, w2: n2, w3: n3 }
        }
        return t
    }
}

# Из младших 64 бит: u128(lo) — число 0..2^64-1 в лимбах.
func u128(lo: u64) -> U128
    ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
        and result.w2 <= 4294967295 and result.w3 <= 4294967295)
{
    return U128 { w0: lo & 4294967295, w1: lo >> 32, w2: 0, w3: 0 }
}

# Из двух 64-битных половин: значение hi * 2^64 + lo.
func u128_hi_lo(hi: u64, lo: u64) -> U128
    ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
        and result.w2 <= 4294967295 and result.w3 <= 4294967295)
{
    const h: U128 = u128(hi)
    const l: U128 = u128(lo)
    return U128 { w0: l.w0, w1: l.w1, w2: h.w0, w3: h.w1 }
}

# Точное произведение u64 x u64 -> 128 бит — главный кирпич (лемма
# MAC в шапке: суммы столбцов не переполняют u64, trap невозможен).
func mul_64(a: u64, b: u64) -> U128
    ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
        and result.w2 <= 4294967295 and result.w3 <= 4294967295)
{
    const a0: u64 = a & 4294967295
    const a1: u64 = a >> 32
    const b0: u64 = b & 4294967295
    const b1: u64 = b >> 32
    const p00: u64 = a0 * b0
    const p01: u64 = a0 * b1
    const p10: u64 = a1 * b0
    const p11: u64 = a1 * b1
    const m1: u64 = (p00 >> 32) + (p01 & 4294967295) + (p10 & 4294967295)
    const m2: u64 = (m1 >> 32) + (p01 >> 32) + (p10 >> 32) + (p11 & 4294967295)
    const m3: u64 = (m2 >> 32) + (p11 >> 32)
    const r0: u64 = p00 & 4294967295
    const r1: u64 = m1 & 4294967295
    const r2: u64 = m2 & 4294967295
    return U128 { w0: r0, w1: r1, w2: r2, w3: m3 & 4294967295 }
}

# Частное и остаток одним прогоном (деление считает оба).
struct U128DivRem {
    q: U128
    r: U128
}

# Частное и остаток шага деления в u64 (внутреннее, не экспортируется).
struct Qr64 {
    q: u64
    r: u64
}

# Ведущие нули u64 (x > 0): бинарный спуск, 6 шагов без цикла.
# Сдвиги не теряют бит: перед каждым `<< k` доказано v < 2^(64-k).
func clz64(x: u64) -> u64
    requires x > 0
    ensures result <= 63
{
    let s: u64 = 0
    let v: u64 = x
    if v <= 4294967295 {
        s = s + 32
        v = v << 32
    }
    if v <= 281474976710655 {
        s = s + 16
        v = v << 16
    }
    if v <= 72057594037927935 {
        s = s + 8
        v = v << 8
    }
    if v <= 1152921504606846975 {
        s = s + 4
        v = v << 4
    }
    if v <= 4611686018427387903 {
        s = s + 2
        v = v << 2
    }
    if v <= 9223372036854775807 {
        s = s + 1
    }
    return s
}

# Шаг деления Кнута (D) по базе 2^32: префикс остатка pre (2 лимба в
# u64, pre < dn) и следующий 32-битный лимб nxt против
# нормализованного делителя dn (старший бит взведён). Оценка цифры по
# старшему лимбу, коррекция <= 2 (циклы развёрнуты, теорема Кнута для
# нормализованного делителя); qh <= 2^32 всегда (pre < dn), поэтому
# qh*dn0 не переполняется. Вычитание qh*dn — по лимбам с headroom
# (идиома sub): промежуточных trap нет по построению.
func div_step(pre: u64, nxt: u64, dn: u64) -> Qr64
    requires dn >= 9223372036854775808 and pre < dn and nxt <= 4294967295
    ensures result.q <= 4294967296 and result.r < dn
{
    const dn1: u64 = dn >> 32
    const dn0: u64 = dn & 4294967295
    let qh: u64 = pre / dn1
    let rh: u64 = pre % dn1
    for _ in 0..2 {
        let over: bool = qh > 4294967295
        if not over and rh <= 4294967295 {
            over = qh * dn0 > ((rh << 32) | nxt)
        }
        if over {
            qh = qh - 1
            rh = rh + dn1
        }
    }
    const p: u64 = qh * dn0
    const t: u64 = qh * dn1
    const p1: u64 = (p >> 32) + (t & 4294967295)
    const p2: u64 = (t >> 32) + (p1 >> 32)
    const d0: u64 = nxt + 4294967296 - (p & 4294967295)
    const b0: u64 = 1 - (d0 >> 32)
    const d1: u64 = (pre & 4294967295) + 4294967296 - (p1 & 4294967295) - b0
    const b1: u64 = 1 - (d1 >> 32)
    const d2: u64 = (pre >> 32) + 4294967296 - p2 - b1
    assert (d2 >> 32) == 1 and (d2 & 4294967295) == 0
    return Qr64 { q: qh, r: ((d1 & 4294967295) << 32) | (d0 & 4294967295) }
}

# 128/64 -> 64: частное и остаток (u1*2^64 + u0) / d при u1 < d
# (иначе частное не влезает в u64). Нормализация + две цифры div_step
# (Hacker's Delight divlu). Хвост u0, не вошедший в un64, маскируется
# ДО сдвига — языковой << трапит потерю бит.
func divlu(u1: u64, u0: u64, d: u64) -> Qr64
    requires d > 0 and u1 < d
    ensures result.r < d
{
    const s: u64 = clz64(d)
    const dn: u64 = d << s
    let un64: u64 = u1 << s
    if s > 0 {
        un64 = un64 | (u0 >> (64 - s))
    }
    const un10: u64 = (u0 & (18446744073709551615 >> s)) << s
    const st1: Qr64 = div_step(un64, un10 >> 32, dn)
    const st0: Qr64 = div_step(st1.r, un10 & 4294967295, dn)
    assert st1.q <= 4294967295
    return Qr64 { q: (st1.q << 32) | st0.q, r: st0.r >> s }
}

extend U128 {
    # Произведение; выход за 128 бит — trap. Прямая школьная свёртка
    # по лимбам (замер §7.1: вдвое меньше работы, чем композиция из
    # трёх mul_64 и add): каждый шаг — MAC из леммы в шапке, trap
    # промежутков невозможен. Переполнение точно: произведение
    # >= 2^128 <=> ненулевой хотя бы один вклад в лимбы 4..7 —
    # выпавшие переносы колонки 3 и произведения с i+j >= 4
    # (все слагаемые неотрицательны, копятся в hi через |).
    func mul(self, o: U128) -> U128
        requires (self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295
            and o.w0 <= 4294967295 and o.w1 <= 4294967295
            and o.w2 <= 4294967295 and o.w3 <= 4294967295)
        ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
            and result.w2 <= 4294967295 and result.w3 <= 4294967295)
    {
        let t: u64 = self.w0 * o.w0
        const r0: u64 = t & 4294967295
        let c: u64 = t >> 32
        t = self.w0 * o.w1 + c
        let r1: u64 = t & 4294967295
        c = t >> 32
        t = self.w0 * o.w2 + c
        let r2: u64 = t & 4294967295
        c = t >> 32
        t = self.w0 * o.w3 + c
        let r3: u64 = t & 4294967295
        let hi: u64 = t >> 32
        t = self.w1 * o.w0 + r1
        r1 = t & 4294967295
        c = t >> 32
        t = self.w1 * o.w1 + r2 + c
        r2 = t & 4294967295
        c = t >> 32
        t = self.w1 * o.w2 + r3 + c
        r3 = t & 4294967295
        hi = hi | (t >> 32) | (self.w1 * o.w3)
        t = self.w2 * o.w0 + r2
        r2 = t & 4294967295
        c = t >> 32
        t = self.w2 * o.w1 + r3 + c
        r3 = t & 4294967295
        hi = hi | (t >> 32) | (self.w2 * o.w2) | (self.w2 * o.w3)
        t = self.w3 * o.w0 + r3
        r3 = t & 4294967295
        hi = hi | (t >> 32) | (self.w3 * o.w1) | (self.w3 * o.w2)
        hi = hi | (self.w3 * o.w3)
        assert hi == 0
        return U128 { w0: r0, w1: r1, w2: r2, w3: r3 }
    }

    # Произведение mod 2^128: та же школьная свёртка, вклады в лимбы
    # 4..7 отбрасываются по модулю; MAC-шаги без trap (лемма в шапке).
    func mul_wrap(self, o: U128) -> U128
        requires (self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295
            and o.w0 <= 4294967295 and o.w1 <= 4294967295
            and o.w2 <= 4294967295 and o.w3 <= 4294967295)
        ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
            and result.w2 <= 4294967295 and result.w3 <= 4294967295)
    {
        let t: u64 = self.w0 * o.w0
        const r0: u64 = t & 4294967295
        let c: u64 = t >> 32
        t = self.w0 * o.w1 + c
        let r1: u64 = t & 4294967295
        c = t >> 32
        t = self.w0 * o.w2 + c
        let r2: u64 = t & 4294967295
        c = t >> 32
        t = self.w0 * o.w3 + c
        let r3: u64 = t & 4294967295
        t = self.w1 * o.w0 + r1
        r1 = t & 4294967295
        c = t >> 32
        t = self.w1 * o.w1 + r2 + c
        r2 = t & 4294967295
        c = t >> 32
        t = self.w1 * o.w2 + r3 + c
        r3 = t & 4294967295
        t = self.w2 * o.w0 + r2
        r2 = t & 4294967295
        c = t >> 32
        t = self.w2 * o.w1 + r3 + c
        r3 = t & 4294967295
        t = self.w3 * o.w0 + r3
        r3 = t & 4294967295
        return U128 { w0: r0, w1: r1, w2: r2, w3: r3 }
    }

    # Полное деление 128/128 — диспетчер по ширине делителя
    # (замер §7.1 U128_PLAN): 1 лимб — divrem_32 (4 шага, ~4 нс),
    # 2 лимба — divrem_64 (Кнут, 2 цифры), шире — честный сдвиговый
    # divrem_wide (128 итераций). Результат по всем путям одинаков.
    func divrem(self, o: U128) -> U128DivRem
        requires ((o.w0 > 0 or o.w1 > 0 or o.w2 > 0 or o.w3 > 0)
            and self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295
            and o.w0 <= 4294967295 and o.w1 <= 4294967295
            and o.w2 <= 4294967295 and o.w3 <= 4294967295)
        ensures (result.q.w0 <= 4294967295 and result.q.w1 <= 4294967295
            and result.q.w2 <= 4294967295 and result.q.w3 <= 4294967295
            and result.r.w0 <= 4294967295 and result.r.w1 <= 4294967295
            and result.r.w2 <= 4294967295 and result.r.w3 <= 4294967295)
    {
        if o.w3 == 0 and o.w2 == 0 {
            if o.w1 == 0 {
                return self.divrem_32(o.w0)
            }
            return self.divrem_64(o.lo64())
        }
        return self.divrem_wide(o)
    }

    # Быстрое деление на 2-лимбовый делитель (2^32 <= d... точнее
    # d > 0, любые 64 бита): старшая половина — u64-делением, младшая
    # — divlu (Кнут по базе 2^32, ~25 нс против ~490 нс сдвигового).
    func divrem_64(self, d: u64) -> U128DivRem
        requires (d > 0
            and self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295)
        ensures (result.q.w0 <= 4294967295 and result.q.w1 <= 4294967295
            and result.q.w2 <= 4294967295 and result.q.w3 <= 4294967295
            and result.r.w0 <= 4294967295 and result.r.w1 <= 4294967295
            and result.r.w2 <= 4294967295 and result.r.w3 <= 4294967295)
    {
        const hi: u64 = self.hi64()
        const lo: u64 = self.lo64()
        const q1: u64 = hi / d
        const r1: u64 = hi % d
        const qr: Qr64 = divlu(r1, lo, d)
        return U128DivRem { q: u128_hi_lo(q1, qr.q), r: u128(qr.r) }
    }

    # Сдвиговый путь (restoring), ровно 128 итераций с константной
    # границей — для делителей шире 64 бит. c — бит остатка, вышедший
    # в 2^128 при сдвиге: тогда остаток заведомо >= делителя, а
    # sub_wrap возвращает его в 128 бит корректно (v - o < 2^128,
    # т.к. v < 2*o).
    func divrem_wide(self, o: U128) -> U128DivRem
        requires ((o.w0 > 0 or o.w1 > 0 or o.w2 > 0 or o.w3 > 0)
            and self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295
            and o.w0 <= 4294967295 and o.w1 <= 4294967295
            and o.w2 <= 4294967295 and o.w3 <= 4294967295)
        ensures (result.q.w0 <= 4294967295 and result.q.w1 <= 4294967295
            and result.q.w2 <= 4294967295 and result.q.w3 <= 4294967295
            and result.r.w0 <= 4294967295 and result.r.w1 <= 4294967295
            and result.r.w2 <= 4294967295 and result.r.w3 <= 4294967295)
    {
        let a: U128 = self
        let q: U128 = u128(0)
        let r: U128 = u128(0)
        for _ in 0..128 {
            const c: u64 = r.w3 >> 31
            const nb: u64 = a.w3 >> 31
            const r3: u64 = ((r.w3 << 1) & 4294967295) | (r.w2 >> 31)
            const r2: u64 = ((r.w2 << 1) & 4294967295) | (r.w1 >> 31)
            const r1: u64 = ((r.w1 << 1) & 4294967295) | (r.w0 >> 31)
            const r0: u64 = ((r.w0 << 1) & 4294967295) | nb
            r = U128 { w0: r0, w1: r1, w2: r2, w3: r3 }
            const a3: u64 = ((a.w3 << 1) & 4294967295) | (a.w2 >> 31)
            const a2: u64 = ((a.w2 << 1) & 4294967295) | (a.w1 >> 31)
            const a1: u64 = ((a.w1 << 1) & 4294967295) | (a.w0 >> 31)
            const a0: u64 = (a.w0 << 1) & 4294967295
            a = U128 { w0: a0, w1: a1, w2: a2, w3: a3 }
            const q3: u64 = ((q.w3 << 1) & 4294967295) | (q.w2 >> 31)
            const q2: u64 = ((q.w2 << 1) & 4294967295) | (q.w1 >> 31)
            const q1: u64 = ((q.w1 << 1) & 4294967295) | (q.w0 >> 31)
            const q0: u64 = (q.w0 << 1) & 4294967295
            if c == 1 or o.le(r) {
                r = r.sub_wrap(o)
                q = U128 { w0: q0 | 1, w1: q1, w2: q2, w3: q3 }
            } else {
                q = U128 { w0: q0, w1: q1, w2: q2, w3: q3 }
            }
        }
        return U128DivRem { q: q, r: r }
    }

    # Быстрое деление на малый делитель (d <= 2^32-1): школьное по
    # лимбам, 4 шага — двухлимбовое делимое всегда влезает в u64.
    func divrem_32(self, d: u64) -> U128DivRem
        requires (d > 0 and d <= 4294967295
            and self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295)
        ensures (result.q.w0 <= 4294967295 and result.q.w1 <= 4294967295
            and result.q.w2 <= 4294967295 and result.q.w3 <= 4294967295
            and result.r.w0 <= 4294967295 and result.r.w1 <= 4294967295
            and result.r.w2 <= 4294967295 and result.r.w3 <= 4294967295)
    {
        const c3: u64 = self.w3
        const q3: u64 = c3 / d
        const c2: u64 = ((c3 % d) << 32) | self.w2
        const q2: u64 = c2 / d
        const c1: u64 = ((c2 % d) << 32) | self.w1
        const q1: u64 = c1 / d
        const c0: u64 = ((c1 % d) << 32) | self.w0
        const q0: u64 = c0 / d
        const qq: U128 = U128 {
            w0: q0 & 4294967295,
            w1: q1 & 4294967295,
            w2: q2 & 4294967295,
            w3: q3 & 4294967295
        }
        return U128DivRem { q: qq, r: u128(c0 % d) }
    }

    func div(self, o: U128) -> U128
        requires ((o.w0 > 0 or o.w1 > 0 or o.w2 > 0 or o.w3 > 0)
            and self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295
            and o.w0 <= 4294967295 and o.w1 <= 4294967295
            and o.w2 <= 4294967295 and o.w3 <= 4294967295)
        ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
            and result.w2 <= 4294967295 and result.w3 <= 4294967295)
    {
        return self.divrem(o).q
    }

    func rem(self, o: U128) -> U128
        requires ((o.w0 > 0 or o.w1 > 0 or o.w2 > 0 or o.w3 > 0)
            and self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295
            and o.w0 <= 4294967295 and o.w1 <= 4294967295
            and o.w2 <= 4294967295 and o.w3 <= 4294967295)
        ensures (result.w0 <= 4294967295 and result.w1 <= 4294967295
            and result.w2 <= 4294967295 and result.w3 <= 4294967295)
    {
        return self.divrem(o).r
    }

    # Шестнадцатеричная запись без ведущих нулей ("0" для нуля),
    # строчные цифры; максимум 32 знака. Сборка интерполяцией за
    # O(n^2) при n <= 32 — та же оговорка, что у lib/Fixed.repr.
    func repr_hex(self) -> str<32>
        requires (self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295)
    {
        let out: str<32> = ""
        let started: bool = false
        for i in 0..32 {
            const idx: u32 = 31 - i
            let w: u64 = self.w0
            if idx >= 24 {
                w = self.w3
            } elif idx >= 16 {
                w = self.w2
            } elif idx >= 8 {
                w = self.w1
            }
            const sh: u64 = u64((idx % 8) * 4)
            const nib: u64 = (w >> sh) & 15
            if nib > 0 or started or idx == 0 {
                started = true
                out = "{out}{hex_digit(u32(nib))}"
            }
        }
        return out
    }

    # Десятичная запись: до 39 цифр (2^128-1 ~ 3.4e38), деление на 10
    # быстрым divrem_32, цифры копятся с младшей и разворачиваются.
    func repr_dec(self) -> str<40>
        requires (self.w0 <= 4294967295 and self.w1 <= 4294967295
            and self.w2 <= 4294967295 and self.w3 <= 4294967295)
    {
        let buf: [u8; 40] = [0; 40]
        let n: u32 = 0
        let t: U128 = self
        for _ in 0..39 {
            const dr: U128DivRem = t.divrem_32(10)
            buf[n] = u8(dr.r.w0 + 48)
            n = n + 1
            t = dr.q
            if t.is_zero() {
                break
            }
        }
        let out: str<40> = ""
        for i in 0..40 {
            if i >= n {
                break
            }
            out = "{out}{char(buf[n - 1 - i])}"
        }
        return out
    }
}

# Знаковый 128-бит: знак + магнитуда поверх U128 (нужен Q32.32).
# Инвариант: ноль всегда sgn == false — все конструкторы и операции
# идут через i128_make, поэтому eq — простое сравнение полей.
struct I128 {
    sgn: bool
    mag: U128
}

# Нормализующий конструктор: у нуля знак стирается.
func i128_make(sgn: bool, mag: U128) -> I128
    requires (mag.w0 <= 4294967295 and mag.w1 <= 4294967295
        and mag.w2 <= 4294967295 and mag.w3 <= 4294967295)
    ensures (result.mag.w0 <= 4294967295 and result.mag.w1 <= 4294967295
        and result.mag.w2 <= 4294967295 and result.mag.w3 <= 4294967295)
{
    if mag.is_zero() {
        return I128 { sgn: false, mag: mag }
    }
    return I128 { sgn: sgn, mag: mag }
}

# Из i64; края диапазона (включая i64-минимум) без переполнения:
# магнитуда отрицательного собирается как |v+1| + 1.
func i128(v: i64) -> I128
    ensures (result.mag.w0 <= 4294967295 and result.mag.w1 <= 4294967295
        and result.mag.w2 <= 4294967295 and result.mag.w3 <= 4294967295)
{
    if v < 0 {
        const m: u64 = u64(i64(0) - (v + 1)) + 1
        return i128_make(true, u128(m))
    }
    return i128_make(false, u128(u64(v)))
}

extend I128 {
    func is_zero(self) -> bool
    {
        return self.mag.is_zero()
    }

    func eq(self, o: I128) -> bool
    {
        return self.sgn == o.sgn and self.mag.eq(o.mag)
    }

    func lt(self, o: I128) -> bool
    {
        if self.sgn and not o.sgn {
            return true
        }
        if o.sgn and not self.sgn {
            return false
        }
        if self.sgn {
            return o.mag.lt(self.mag)
        }
        return self.mag.lt(o.mag)
    }

    func le(self, o: I128) -> bool
    {
        return not o.lt(self)
    }

    func neg(self) -> I128
        requires (self.mag.w0 <= 4294967295 and self.mag.w1 <= 4294967295
            and self.mag.w2 <= 4294967295 and self.mag.w3 <= 4294967295)
        ensures (result.mag.w0 <= 4294967295 and result.mag.w1 <= 4294967295
            and result.mag.w2 <= 4294967295 and result.mag.w3 <= 4294967295)
    {
        return i128_make(not self.sgn, self.mag)
    }

    func abs(self) -> I128
        requires (self.mag.w0 <= 4294967295 and self.mag.w1 <= 4294967295
            and self.mag.w2 <= 4294967295 and self.mag.w3 <= 4294967295)
        ensures (result.mag.w0 <= 4294967295 and result.mag.w1 <= 4294967295
            and result.mag.w2 <= 4294967295 and result.mag.w3 <= 4294967295)
    {
        return I128 { sgn: false, mag: self.mag }
    }

    # Сумма; переполнение магнитуды за 128 бит — trap (внутри U128.add).
    func add(self, o: I128) -> I128
        requires (self.mag.w0 <= 4294967295 and self.mag.w1 <= 4294967295
            and self.mag.w2 <= 4294967295 and self.mag.w3 <= 4294967295
            and o.mag.w0 <= 4294967295 and o.mag.w1 <= 4294967295
            and o.mag.w2 <= 4294967295 and o.mag.w3 <= 4294967295)
        ensures (result.mag.w0 <= 4294967295 and result.mag.w1 <= 4294967295
            and result.mag.w2 <= 4294967295 and result.mag.w3 <= 4294967295)
    {
        if self.sgn == o.sgn {
            return i128_make(self.sgn, self.mag.add(o.mag))
        }
        if o.mag.le(self.mag) {
            return i128_make(self.sgn, self.mag.sub(o.mag))
        }
        return i128_make(o.sgn, o.mag.sub(self.mag))
    }

    func sub(self, o: I128) -> I128
        requires (self.mag.w0 <= 4294967295 and self.mag.w1 <= 4294967295
            and self.mag.w2 <= 4294967295 and self.mag.w3 <= 4294967295
            and o.mag.w0 <= 4294967295 and o.mag.w1 <= 4294967295
            and o.mag.w2 <= 4294967295 and o.mag.w3 <= 4294967295)
        ensures (result.mag.w0 <= 4294967295 and result.mag.w1 <= 4294967295
            and result.mag.w2 <= 4294967295 and result.mag.w3 <= 4294967295)
    {
        return self.add(o.neg())
    }

    # Произведение; магнитуда за 128 бит — trap (внутри U128.mul).
    func mul(self, o: I128) -> I128
        requires (self.mag.w0 <= 4294967295 and self.mag.w1 <= 4294967295
            and self.mag.w2 <= 4294967295 and self.mag.w3 <= 4294967295
            and o.mag.w0 <= 4294967295 and o.mag.w1 <= 4294967295
            and o.mag.w2 <= 4294967295 and o.mag.w3 <= 4294967295)
        ensures (result.mag.w0 <= 4294967295 and result.mag.w1 <= 4294967295
            and result.mag.w2 <= 4294967295 and result.mag.w3 <= 4294967295)
    {
        return i128_make(self.sgn != o.sgn, self.mag.mul(o.mag))
    }

    # Обратно в i64; выход за диапазон i64 — trap (каст).
    func to_i64(self) -> i64
        requires (self.mag.w2 == 0 and self.mag.w3 == 0
            and self.mag.w0 <= 4294967295 and self.mag.w1 <= 4294967295)
    {
        const lo: u64 = self.mag.lo64()
        if self.sgn {
            return 0 - i64(lo - 1) - 1
        }
        return i64(lo)
    }

    # "-123...": знак и десятичная магнитуда (до 1+39 знаков).
    func repr_dec(self) -> str<40>
        requires (self.mag.w0 <= 4294967295 and self.mag.w1 <= 4294967295
            and self.mag.w2 <= 4294967295 and self.mag.w3 <= 4294967295)
    {
        if self.sgn {
            return "-{self.mag.repr_dec()}"
        }
        return self.mag.repr_dec()
    }
}

# Частное и остаток знакового деления одним прогоном.
struct I128DivRem {
    q: I128
    r: I128
}

extend I128 {
    # Знаковое деление в семантике языкового `/` и `%` (пин §7.3
    # FIXED_POINT): частное усекается к нулю, знак остатка — по
    # делимому. Магнитуды делит U128.divrem.
    func divrem(self, o: I128) -> I128DivRem
        requires ((o.mag.w0 > 0 or o.mag.w1 > 0 or o.mag.w2 > 0 or o.mag.w3 > 0)
            and self.mag.w0 <= 4294967295 and self.mag.w1 <= 4294967295
            and self.mag.w2 <= 4294967295 and self.mag.w3 <= 4294967295
            and o.mag.w0 <= 4294967295 and o.mag.w1 <= 4294967295
            and o.mag.w2 <= 4294967295 and o.mag.w3 <= 4294967295)
        ensures (result.q.mag.w0 <= 4294967295 and result.q.mag.w1 <= 4294967295
            and result.q.mag.w2 <= 4294967295 and result.q.mag.w3 <= 4294967295
            and result.r.mag.w0 <= 4294967295 and result.r.mag.w1 <= 4294967295
            and result.r.mag.w2 <= 4294967295 and result.r.mag.w3 <= 4294967295)
    {
        const dr: U128DivRem = self.mag.divrem(o.mag)
        const q: I128 = i128_make(self.sgn != o.sgn, dr.q)
        const r: I128 = i128_make(self.sgn, dr.r)
        return I128DivRem { q: q, r: r }
    }

    func div(self, o: I128) -> I128
        requires ((o.mag.w0 > 0 or o.mag.w1 > 0 or o.mag.w2 > 0 or o.mag.w3 > 0)
            and self.mag.w0 <= 4294967295 and self.mag.w1 <= 4294967295
            and self.mag.w2 <= 4294967295 and self.mag.w3 <= 4294967295
            and o.mag.w0 <= 4294967295 and o.mag.w1 <= 4294967295
            and o.mag.w2 <= 4294967295 and o.mag.w3 <= 4294967295)
        ensures (result.mag.w0 <= 4294967295 and result.mag.w1 <= 4294967295
            and result.mag.w2 <= 4294967295 and result.mag.w3 <= 4294967295)
    {
        return self.divrem(o).q
    }

    func rem(self, o: I128) -> I128
        requires ((o.mag.w0 > 0 or o.mag.w1 > 0 or o.mag.w2 > 0 or o.mag.w3 > 0)
            and self.mag.w0 <= 4294967295 and self.mag.w1 <= 4294967295
            and self.mag.w2 <= 4294967295 and self.mag.w3 <= 4294967295
            and o.mag.w0 <= 4294967295 and o.mag.w1 <= 4294967295
            and o.mag.w2 <= 4294967295 and o.mag.w3 <= 4294967295)
        ensures (result.mag.w0 <= 4294967295 and result.mag.w1 <= 4294967295
            and result.mag.w2 <= 4294967295 and result.mag.w3 <= 4294967295)
    {
        return self.divrem(o).r
    }
}

test u128_ctor_edges {
    assert u128(0).is_zero()
    assert not u128(1).is_zero()
    const a: U128 = u128(18446744073709551615)
    assert a.w0 == 4294967295 and a.w1 == 4294967295
    assert a.w2 == 0 and a.w3 == 0
    assert a.lo64() == 18446744073709551615
    const b: U128 = u128_hi_lo(18446744073709551615, 0)
    assert b.w2 == 4294967295 and b.w3 == 4294967295
    assert b.w0 == 0 and b.w1 == 0
    assert b.hi64() == 18446744073709551615
    assert u128_hi_lo(1, 2).lo64() == 2
    assert u128_hi_lo(1, 2).hi64() == 1
}

test u128_add_sub_edges {
    const one: U128 = u128(1)
    const m64: U128 = u128(18446744073709551615)
    const s: U128 = m64.add(one)
    assert s.w2 == 1 and s.w0 == 0 and s.w1 == 0 and s.w3 == 0
    assert s.sub(one).eq(m64)
    const mx: U128 = u128_hi_lo(18446744073709551615, 18446744073709551615)
    assert mx.add_wrap(one).is_zero()
    assert u128(0).sub_wrap(one).eq(mx)
    assert mx.sub(mx).is_zero()
    assert mx.sub(one).add(one).eq(mx)
    assert u128(2).add(u128(3)).eq(u128(5))
    assert u128(5).sub(u128(3)).eq(u128(2))
}

test u128_cmp {
    assert u128(1).lt(u128(2))
    assert not u128(2).lt(u128(1))
    assert u128_hi_lo(1, 0).lt(u128_hi_lo(2, 0))
    assert u128(5).lt(u128_hi_lo(1, 0))
    assert not u128_hi_lo(1, 0).lt(u128(5))
    assert u128(7).le(u128(7))
    assert u128(7).le(u128(8))
    assert not u128(8).le(u128(7))
    assert u128(7).eq(u128(7))
    assert not u128(7).eq(u128(8))
    assert u128(0).le(u128(0))
}

# Лемма MAC на краях: (2^64-1)^2 = 2^128 - 2^65 + 1 считается без trap.
test u128_mul64_edges {
    const m: u64 = 18446744073709551615
    assert mul_64(m, m).eq(u128_hi_lo(18446744073709551614, 1))
    assert mul_64(m, 0).is_zero()
    assert mul_64(0, m).is_zero()
    assert mul_64(m, 1).eq(u128(m))
    assert mul_64(4294967295, 4294967295).eq(u128(18446744065119617025))
    assert mul_64(6, 7).eq(u128(42))
}

test u128_mul_edges {
    const two64: U128 = u128_hi_lo(1, 0)
    assert two64.mul(u128(3)).eq(u128_hi_lo(3, 0))
    assert u128(3).mul(two64).eq(u128_hi_lo(3, 0))
    const m64: u64 = 18446744073709551615
    const mx: U128 = u128_hi_lo(m64, m64)
    assert u128(m64).mul(u128_hi_lo(1, 1)).eq(mx)
    assert mx.mul(u128(1)).eq(mx)
    assert mx.mul_wrap(mx).eq(u128(1))
    assert u128(0).mul(mx).is_zero()
    # кросс прямолимбовой свёртки против mul_64: (2^64-1)^2 влезает
    assert u128(m64).mul(u128(m64)).eq(mul_64(m64, m64))
    assert u128(m64).mul_wrap(u128(m64)).eq(mul_64(m64, m64))
}

test u128_shifts {
    assert u128(1).shl(127).eq(u128_hi_lo(9223372036854775808, 0))
    assert u128_hi_lo(9223372036854775808, 0).shr(127).eq(u128(1))
    assert u128(1).shl(32).w1 == 1
    assert u128(1).shl(64).w2 == 1
    assert u128(1).shl(96).w3 == 1
    assert u128(255).shl(4).eq(u128(4080))
    assert u128(255).shl(0).eq(u128(255))
    assert u128(255).shr(0).eq(u128(255))
    assert u128(255).shr(4).eq(u128(15))
    assert u128_hi_lo(1, 0).shr(64).eq(u128(1))
    const mx: U128 = u128_hi_lo(18446744073709551615, 18446744073709551615)
    assert mx.shl_wrap(1).eq(mx.sub(u128(1)))
    assert mx.shr(127).eq(u128(1))
}

test u128_divrem {
    const mx: U128 = u128_hi_lo(18446744073709551615, 18446744073709551615)
    const d1: U128DivRem = mx.divrem(u128(1))
    assert d1.q.eq(mx) and d1.r.is_zero()
    const d2: U128DivRem = mx.divrem(mx)
    assert d2.q.eq(u128(1)) and d2.r.is_zero()
    const d3: U128DivRem = u128(100).divrem(u128(7))
    assert d3.q.eq(u128(14)) and d3.r.eq(u128(2))
    const d4: U128DivRem = u128(5).divrem(mx)
    assert d4.q.is_zero() and d4.r.eq(u128(5))
    const x: U128 = u128_hi_lo(81985529216486895, 1147797409030816545)
    const d: U128 = u128(4294967291)
    const dr: U128DivRem = x.divrem(d)
    assert dr.q.mul(d).add(dr.r).eq(x)
    assert dr.r.lt(d)
    const dr32: U128DivRem = x.divrem_32(4294967291)
    assert dr32.q.eq(dr.q) and dr32.r.eq(dr.r)
    const drw: U128DivRem = x.divrem_wide(d)
    assert drw.q.eq(dr.q) and drw.r.eq(dr.r)
    assert x.div(d).eq(dr.q) and x.rem(d).eq(dr.r)
}

test u128_divrem_64 {
    const m64: u64 = 18446744073709551615
    const mx: U128 = u128_hi_lo(m64, m64)
    # (2^128-1) / (2^64-1) = 2^64 + 1, остаток 0
    const a: U128DivRem = mx.divrem_64(m64)
    assert a.q.eq(u128_hi_lo(1, 1)) and a.r.is_zero()
    # делитель ровно 2^32 — граница путей диспетчера
    const b: U128DivRem = mx.divrem(u128_hi_lo(0, 4294967296))
    assert b.q.eq(u128_hi_lo(4294967295, 18446744073709551615))
    assert b.r.eq(u128(4294967295))
    # делитель у края нормализации (2^63 + 1): коррекции Кнута
    const dd: u64 = 9223372036854775809
    const n1: U128 = u128_hi_lo(9223372036854775807, 12297829382473034410)
    const c: U128DivRem = n1.divrem_64(dd)
    assert c.q.mul(u128(dd)).add(c.r).eq(n1)
    assert c.r.lt(u128(dd))
    const w: U128DivRem = n1.divrem_wide(u128(dd))
    assert w.q.eq(c.q) and w.r.eq(c.r)
    # делимое меньше делителя и деление на 1
    assert u128(5).divrem_64(4294967297).q.is_zero()
    assert u128(5).divrem_64(4294967297).r.eq(u128(5))
    assert mx.divrem_64(1).q.eq(mx)
}

# Сверка путей диспетчера на псевдослучайной сетке (LCG < 2^48 —
# u64-арифметика без trap) + реконструкция q*d + r == a.
test u128_div_paths {
    let x: u64 = 12345
    for _ in 0..16 {
        x = (x * 31 + 7) % 281474976710656
        const hi: u64 = x
        x = (x * 31 + 7) % 281474976710656
        const lo: u64 = x
        x = (x * 31 + 7) % 281474976710656
        const a: U128 = u128_hi_lo(hi, lo)
        const d64: u64 = (x | 1) + 4294967296
        const dr: U128DivRem = a.divrem(u128(d64))
        const dw: U128DivRem = a.divrem_wide(u128(d64))
        assert dr.q.eq(dw.q) and dr.r.eq(dw.r)
        assert dr.q.mul(u128(d64)).add(dr.r).eq(a)
        assert dr.r.lt(u128(d64))
        const dwide: U128 = u128_hi_lo(x | 1, lo)
        const d2: U128DivRem = a.divrem(dwide)
        const d2w: U128DivRem = a.divrem_wide(dwide)
        assert d2.q.eq(d2w.q) and d2.r.eq(d2w.r)
    }
}

test u128_repr {
    assert u128(0).repr_dec() == "0"
    assert u128(0).repr_hex() == "0"
    assert u128(255).repr_hex() == "ff"
    assert u128(4095).repr_hex() == "fff"
    assert u128(1000000).repr_dec() == "1000000"
    assert u128_hi_lo(1, 0).repr_dec() == "18446744073709551616"
    const mx: U128 = u128_hi_lo(18446744073709551615, 18446744073709551615)
    assert mx.repr_dec() == "340282366920938463463374607431768211455"
    assert mx.repr_hex() == "ffffffffffffffffffffffffffffffff"
    const x: U128 = u128_hi_lo(0x0123456789ABCDEF, 0xFEDCBA9876543210)
    assert x.repr_hex() == "123456789abcdeffedcba9876543210"
}

test i128_basics {
    assert i128(0).is_zero()
    assert not i128(0).sgn
    assert i128(-1).sgn
    assert i128(-1).mag.eq(u128(1))
    assert i128(42).to_i64() == 42
    assert i128(-42).to_i64() == -42
    assert i128(9223372036854775807).to_i64() == 9223372036854775807
    const mn: i64 = -9223372036854775807 - i64(1)
    assert i128(mn).mag.eq(u128(9223372036854775808))
    assert i128(mn).to_i64() == mn
    assert i128(0).neg().is_zero()
    assert not i128(0).neg().sgn
    assert i128(-5).abs().to_i64() == 5
    assert i128(5).neg().to_i64() == -5
}

test i128_arith {
    assert i128(-3).add(i128(5)).to_i64() == 2
    assert i128(3).add(i128(-5)).to_i64() == -2
    assert i128(-3).add(i128(-5)).to_i64() == -8
    assert i128(3).add(i128(5)).to_i64() == 8
    assert i128(5).add(i128(-5)).is_zero()
    assert not i128(5).add(i128(-5)).sgn
    assert i128(3).sub(i128(5)).to_i64() == -2
    assert i128(-3).sub(i128(-5)).to_i64() == 2
    assert i128(-3).mul(i128(5)).to_i64() == -15
    assert i128(-3).mul(i128(-5)).to_i64() == 15
    assert i128(3).mul(i128(5)).to_i64() == 15
    assert i128(0).mul(i128(-5)).is_zero()
}

test i128_cmp {
    assert i128(-2).lt(i128(1))
    assert i128(-2).lt(i128(-1))
    assert not i128(-1).lt(i128(-2))
    assert not i128(1).lt(i128(-2))
    assert i128(1).lt(i128(2))
    assert i128(-2).le(i128(-2))
    assert i128(7).eq(i128(7))
    assert not i128(7).eq(i128(-7))
}

# Пин §7.3: частное усекается к нулю, знак остатка — по делимому.
test i128_divrem {
    assert i128(7).div(i128(2)).to_i64() == 3
    assert i128(7).rem(i128(2)).to_i64() == 1
    assert i128(-7).div(i128(2)).to_i64() == -3
    assert i128(-7).rem(i128(2)).to_i64() == -1
    assert i128(7).div(i128(-2)).to_i64() == -3
    assert i128(7).rem(i128(-2)).to_i64() == 1
    assert i128(-7).div(i128(-2)).to_i64() == 3
    assert i128(-7).rem(i128(-2)).to_i64() == -1
    assert i128(0).div(i128(-2)).is_zero()
}

test i128_repr {
    assert i128(0).repr_dec() == "0"
    assert i128(-42).repr_dec() == "-42"
    assert i128(42).repr_dec() == "42"
    const mn: i64 = -9223372036854775807 - i64(1)
    assert i128(mn).repr_dec() == "-9223372036854775808"
}
