# JSON-API (docs/plans/HTTP_PLAN.md, этап 4): тело запроса + JSON.
# Тело читается теми же сокет-аксиомами, что заголовки, и обрамляется
# lib/Http.Body (Content-Length или Transfer-Encoding: chunked;
# суммарно > MAX_BODY -> 413, кривой chunked -> 400). Разбор и печать
# JSON — через lib/Json.eat (числа — десятичный fixed-point, дроби
# round-trip байт-в-байт). Ошибка глубже лимита JSON -> 400. Ни новых
# аксиом, ни правок языка: чисто библиотечный код.
#
# Эндпоинты: GET / (справка) · POST /echo (разбор тела и минифицированный
# JSON обратно — показывает round-trip дробей) · POST /sum (складывает
# {"a":i,"b":j} -> {"sum":k}). Один запрос за соединение (пул — Pool.eat).
#
#   make run_http_api   (сверка по транскрипту examples/http/api_net.txt)
#   make serve_api      (живой сервер: curl -i -d '{"a":3,"b":4}' .../sum)

import {
    Req,
    req_new,
    Resp,
    resp_new,
    Body,
    body_new,
    PARSE_MORE,
    PARSE_DONE,
    HTTP_MAX_BODY,
} from "lib/Http.eat"

import {
    JDoc,
    JOut,
    json_doc,
    json_out,
} from "lib/Json.eat"

import {
    get,
} from "lib/Args.eat"

import {
    parse_i32,
} from "lib/Parse.eat"

const NO_CONN: u32 = 4294967295
const SENT: u32 = 4294967295
const PORT_DEFAULT: u32 = 8080
# детерминированный останов для сверки по транскрипту
const SERVE_CONNS: u32 = 6

# --- ответы ---------------------------------------------------------

func send_resp(fd: u32, w: Resp)
    requires true
    ensures true
{
    if w.of {
        return
    }
    var sent: u32 = 0
    for _ in 0..64 {
        if sent >= w.n {
            break
        }
        sent = sent + socket_write_span(fd, w.buf, sent, w.n - sent)
    }
}

# JSON-тело произвольной длины из буфера JOut (заголовки уже посланы).
func send_bytes(fd: u32, o: JOut, n: u32)
    requires true
    ensures true
{
    var sent: u32 = 0
    for _ in 0..70000 {
        if sent >= n {
            break
        }
        sent = sent + socket_write_span(fd, o.buf, sent, n - sent)
    }
}

func info_page() -> Resp
    requires true
    ensures true
{
    var w: Resp = resp_new()
    w.status_line(200, "OK")
    w.header_line("Content-Type", "text/plain; charset=utf-8")
    w.header_line("Connection", "close")
    w.body("EATLang JSON API: POST /echo, POST /sum\n")
    return w
}

func not_found() -> Resp
    requires true
    ensures true
{
    var w: Resp = resp_new()
    w.status_line(404, "Not Found")
    w.header_line("Connection", "close")
    w.body("no such route\n")
    return w
}

func bad_request() -> Resp
    requires true
    ensures true
{
    var w: Resp = resp_new()
    w.status_line(400, "Bad Request")
    w.header_line("Connection", "close")
    w.body("bad json\n")
    return w
}

func too_large() -> Resp
    requires true
    ensures true
{
    var w: Resp = resp_new()
    w.status_line(413, "Payload Too Large")
    w.header_line("Connection", "close")
    w.body("body too large\n")
    return w
}

# Ошибка разбора тела: 413 (переполнение) / 400 (кривой chunked).
func err_resp(st: u32) -> Resp
    requires true
    ensures true
{
    if st == 413 {
        return too_large()
    }
    return bad_request()
}

# --- обработчики JSON ----------------------------------------------

# POST /echo: разобранный документ обратно в минифицированный JSON
# (round-trip тела, включая дроби).
func echo(fd: u32, d: JDoc, root: u32)
    requires root < 4096
    ensures true
{
    var o: JOut = json_out()
    match o.ser(d, root) {
        Ok(n) {
            var w: Resp = resp_new()
            w.status_line(200, "OK")
            w.header_line("Content-Type", "application/json")
            w.header_line("Connection", "close")
            w.content_length(n)
            w.end_headers()
            send_resp(fd, w)
            send_bytes(fd, o, n)
        }
        Err(_) {
            send_resp(fd, bad_request())
        }
    }
}

# POST /sum: {"a":i,"b":j} -> {"sum":i+j} (целые i32, счёт в i64).
func sum(fd: u32, d: JDoc, root: u32)
    requires root < 4096
    ensures true
{
    var a: i64 = 0
    var b: i64 = 0
    var ok: bool = true
    match d.get(root, "a") {
        Some(id) {
            match d.as_int(id) {
                Some(v) { a = i64(v) }
                None { ok = false }
            }
        }
        None { ok = false }
    }
    match d.get(root, "b") {
        Some(id) {
            match d.as_int(id) {
                Some(v) { b = i64(v) }
                None { ok = false }
            }
        }
        None { ok = false }
    }
    if not ok {
        send_resp(fd, bad_request())
        return
    }
    let s: i64 = a + b
    var w: Resp = resp_new()
    w.status_line(200, "OK")
    w.header_line("Content-Type", "application/json")
    w.header_line("Connection", "close")
    w.body("{{\"sum\":{s}}}")
    send_resp(fd, w)
}

# Тело в JDoc, разбор, диспетч POST-эндпоинтов.
func post_json(fd: u32, req: Req, body: Body)
    requires true
    ensures true
{
    var d: JDoc = json_doc()
    for i in 0..65536 {
        if u32(i) >= body.bn {
            break
        }
        d.put(body.at(u32(i)))
    }
    match d.parse() {
        Ok(root) {
            if root >= 4096 {
                send_resp(fd, bad_request())
            } elif req.path_is("/echo") {
                echo(fd, d, root)
            } elif req.path_is("/sum") {
                sum(fd, d, root)
            } else {
                send_resp(fd, not_found())
            }
        }
        Err(_) {
            send_resp(fd, bad_request())
        }
    }
}

# Запрос без тела: GET-маршруты, иначе 404.
func handle_nobody(fd: u32, req: Req)
    requires true
    ensures true
{
    if req.method_is("GET") and req.path_is("/") {
        send_resp(fd, info_page())
    } else {
        send_resp(fd, not_found())
    }
}

# --- обрамление тела ------------------------------------------------
# 0 нет тела · 1 Content-Length · 2 chunked · 413 CL > потолка.

func body_kind(r: Req) -> u32
    requires true
    ensures true
{
    match r.content_length() {
        Some(n) {
            if n > HTTP_MAX_BODY {
                return 413
            }
            if n == 0 {
                return 0
            }
            return 1
        }
        None {
            if r.is_chunked() {
                return 2
            }
            return 0
        }
    }
}

func body_len(r: Req) -> u32
    requires true
    ensures true
{
    match r.content_length() {
        Some(n) { return n }
        None { return 0 }
    }
}

# После заголовков: спланировать тело, дочитать, обработать.
func after_head(fd: u32, req: Req)
    requires true
    ensures true
{
    let bk: u32 = body_kind(req)
    if bk == 413 {
        send_resp(fd, too_large())
        return
    }
    if bk == 0 {
        handle_nobody(fd, req)
        return
    }
    var body: Body = body_new()
    if bk == 1 {
        body.begin_cl(body_len(req))
    } else {
        body.begin_chunked()
    }
    var bst: u32 = PARSE_MORE
    var eof: bool = false
    for _ in 0..70000 {
        if bst != PARSE_MORE or eof or socket_avail(fd) == 0 {
            break
        }
        match socket_read_byte(fd) {
            Ok(by) { bst = body.push(by) }
            Err(_) { eof = true }
        }
    }
    if body.is_done() {
        post_json(fd, req, body)
    } elif bst != PARSE_MORE {
        send_resp(fd, err_resp(bst))
    } else {
        send_resp(fd, bad_request())
    }
}

# Одно соединение: прочитать заголовки, затем тело + ответ.
func serve_one(fd: u32)
    requires true
    ensures true
{
    var req: Req = req_new()
    var st: u32 = PARSE_MORE
    var eof: bool = false
    for _ in 0..8900 {
        if st != PARSE_MORE or eof or socket_avail(fd) == 0 {
            break
        }
        match socket_read_byte(fd) {
            Ok(by) { st = req.push_byte(by) }
            Err(_) { eof = true }
        }
    }
    if st == PARSE_DONE {
        after_head(fd, req)
    } elif st != PARSE_MORE {
        send_resp(fd, err_resp(st))
    }
}

# Порт из argv (аргумент 0) или дефолт; кривое значение — дефолт.
func port_arg() -> u32
    requires true
    ensures result <= 65535
{
    match get(0) {
        Ok(s) {
            match parse_i32(s) {
                Ok(v) {
                    if v >= 1 and v <= 65535 {
                        return u32(v)
                    }
                }
                Err(_) {}
            }
        }
        Err(_) {}
    }
    return PORT_DEFAULT
}

func main() {
    var lst: u32 = 0
    var live: bool = false
    match socket_listen(u16(port_arg())) {
        Ok(fd) {
            lst = fd
            live = true
        }
        Err(_) {
            print("api: не удалось открыть порт")
        }
    }
    if live {
        var conn: u32 = SENT
        var served: u32 = 0
        loop {
            if conn == SENT {
                let c: u32 = socket_accept(lst)
                if c != NO_CONN {
                    conn = c
                }
            }
            if conn != SENT {
                serve_one(conn)
                socket_close(conn)
                conn = SENT
                served = served + 1
            }
            if served >= SERVE_CONNS {
                break
            }
        }
        socket_close(lst)
        print("api: обслужено {served} запросов")
    }
}

# --- round-trip struct <-> JSON (порог этапа 4) --------------------
# Демо-структура: цена — десятичный fixed-point (сотые доли, mant × 10^-2).
struct Item {
    qty: i32
    price_mant: i64
    ok: bool
}

# Цена из сотых в "D.CC" (две дробные цифры, mant >= 0).
func price_str(mant: i64) -> str<32>
    requires true
    ensures true
{
    let d: i64 = mant / 100
    let c: i64 = mant % 100
    if c < 10 {
        return "{d}.0{c}"
    }
    return "{d}.{c}"
}

# Item -> JSON-текст.
func item_json(it: Item) -> str<256>
    requires true
    ensures true
{
    let q: i32 = it.qty
    let ps: str<32> = price_str(it.price_mant)
    let f: bool = it.ok
    return "{{\"qty\":{q},\"price\":{ps},\"ok\":{f}}}"
}

# JSON -> Item (обратный разбор).
func item_of(d: JDoc, r: u32) -> Item
    requires r < 4096
    ensures true
{
    var q: i32 = 0
    var p: i64 = 0
    var ok: bool = false
    match d.get(r, "qty") {
        Some(id) {
            match d.as_int(id) {
                Some(v) { q = v }
                None {}
            }
        }
        None {}
    }
    match d.get(r, "price") {
        Some(id) {
            match d.num_mant(id) {
                Some(v) { p = v }
                None {}
            }
        }
        None {}
    }
    match d.get(r, "ok") {
        Some(id) {
            match d.as_bool(id) {
                Some(v) { ok = v }
                None {}
            }
        }
        None {}
    }
    return Item { qty: q, price_mant: p, ok: ok }
}

test api_roundtrip {
    # struct -> JSON -> разбор -> struct: поля совпадают байт-в-байт
    let it: Item = Item { qty: 3, price_mant: 314, ok: true }
    var d: JDoc = json_doc()
    d.load(item_json(it))
    match d.parse() {
        Ok(r) {
            let back: Item = item_of(d, r)
            assert back.qty == it.qty
            assert back.price_mant == it.price_mant
            assert back.ok == it.ok
        }
        Err(_) { assert false }
    }
    # цена с нулём в сотых: 305 -> "3.05" -> 305
    let it2: Item = Item { qty: 1, price_mant: 305, ok: false }
    d.clear()
    d.load(item_json(it2))
    match d.parse() {
        Ok(r) {
            let back: Item = item_of(d, r)
            assert back.price_mant == 305
            assert not back.ok
        }
        Err(_) { assert false }
    }
}
