# «Hello, world» по HTTP/1.1 (docs/plans/HTTP_PLAN.md этап 1;
# docs/plans/DX_PLAN.md этап L1a): вся сетевая механика — в
# lib/Server.eat. Пользователь пишет только маршрутизацию (build_resp)
# и короткий событийный цикл: единственный `loop` обязан жить в main
# (SPEC §209), диспетч — статический `match`/`if` (правило 9). Сверка —
# транскрипт EAT_NET (решение H2), живой режим — make serve_hello.

import {
    Req,
    Resp,
    resp_new,
    PARSE_MORE,
    PARSE_DONE,
} from "lib/Http.eat"

import {
    Server,
    server_listen,
    port_arg,
} from "lib/Server.eat"

# детерминированный останов для сверки (у вечного сервера нет break) —
# это часть цикла пользователя, не библиотеки (§4 плана).
constexpr SERVE_CONNS: u32 = 4

# Ответ по итогу разбора: DONE — маршрут (этап 1: только GET /),
# иначе готовый статус ошибки парсера (k несёт 400/413/431).
func build_resp(st: u32, r: Req) -> Resp
    requires true
    ensures true
{
    let w: Resp = resp_new()
    if st == PARSE_DONE {
        if r.method_is("GET") and r.path_is("/") {
            w.status_line(200, "OK")
            w.header_line("Connection", "close")
            w.body("Hello, world!\n")
        } else {
            w.status_line(404, "Not Found")
            w.header_line("Connection", "close")
            w.body("no such route\n")
        }
    } elif st == 413 {
        w.status_line(413, "Payload Too Large")
        w.header_line("Connection", "close")
        w.body("")
    } elif st == 431 {
        w.status_line(431, "Request Header Fields Too Large")
        w.header_line("Connection", "close")
        w.body("")
    } else {
        w.status_line(400, "Bad Request")
        w.header_line("Connection", "close")
        w.body("")
    }
    return w
}

func main() {
    match server_listen(u16(port_arg())) {
        Ok(s0) {
            let s: Server = s0
            loop {
                const k: u32 = s.tick()
                if k != PARSE_MORE {
                    s.reply(build_resp(k, s.req))
                }
                if s.served >= SERVE_CONNS {
                    break
                }
            }
            s.stop()
            print("hello: обслужено {s.served} соединений")
        }
        Err(_) {
            print("hello: не удалось открыть порт")
        }
    }
}
