# Распил Check.eat (REFACTOR_SELFHOST_PLAN §6.4): дамп типа, дамп сигнатур (eatc sig), рёбра графа
# вызовов, типизированный дамп (eatc typed).
# Методы extend сливаются в struct Check, как объявленные в его блоке;
# порядок склейки файлов — списки SELFHOST_* в Makefile.

extend Check {
    # --- дамп типа (итеративный принтер) -----------------------------------

    # Имя скалярного вида (правило 4: вынос из write_type).
    func write_scalar_kind(let self, k: u32)
        requires k <= 5 or k >= 12
    {
        if k == 0 {
            write("i32")
        } elif k == 1 {
            write("u32")
        } elif k == 2 {
            write("u8")
        } elif k == 12 {
            write("u16")
        } elif k == 13 {
            write("u64")
        } elif k == 14 {
            write("i64")
        } elif k == 3 {
            write("bool")
        } elif k == 4 {
            write("char")
        } else {
            write("void")
        }
    }

    func write_type(let self, root: u32)
        requires root < 512
    {
        let s1: [u32; 32] = [0; 32]
        let s2: [u32; 32] = [0; 32]
        let sp: u32 = 1
        s1[0] = root
        s2[0] = 0
        for _ in 0..128 {
            if sp == 0 {
                break
            }
            const f: u32 = sp - 1
            const t: u32 = s1[f]
            const ph: u32 = s2[f]
            const k: u32 = self.yk[t]
            if k <= 5 or k >= 12 {
                self.write_scalar_kind(k)
                sp = f
            } elif k == 6 {
                if self.ya[t] == NONE {
                    write("str<?>")
                } else {
                    write("str<{self.ya[t]}>")
                }
                sp = f
            } elif k == 7 {
                if ph == 0 {
                    write("[")
                    s2[f] = 1
                    s1[sp] = self.ty_a(t)
                    s2[sp] = 0
                    sp = sp + 1
                } else {
                    write("; {self.yb[t]}]")
                    sp = f
                }
            } elif k == 8 or k == 9 {
                self.write_span2(self.ys[t], self.yl[t])
                sp = f
            } elif k == 10 {
                if ph == 0 {
                    write("Result<")
                    s2[f] = 1
                    s1[sp] = self.ty_a(t)
                    s2[sp] = 0
                    sp = sp + 1
                } elif ph == 1 {
                    write(", ")
                    s2[f] = 2
                    s1[sp] = self.ty_b(t)
                    s2[sp] = 0
                    sp = sp + 1
                } else {
                    write(">")
                    sp = f
                }
            } else {
                if ph == 0 {
                    write("Option<")
                    s2[f] = 1
                    s1[sp] = self.ty_a(t)
                    s2[sp] = 0
                    sp = sp + 1
                } else {
                    write(">")
                    sp = f
                }
            }
        }
    }

    # --- дамп сигнатур (формат `eatc sig`) ---------------------------------

    func write_sig(let self, i: u32)
        requires i < 1024
    {
        write("(")
        const ps: u32 = self.fps[i]
        for k in 0..8 {
            if k >= self.fpc[i] {
                break
            }
            if k > 0 {
                write(", ")
            }
            self.write_span2(self.pn_s[ps + k], self.pn_l[ps + k])
            write(": ")
            self.write_type(self.pty[ps + k])
        }
        write(")")
        if self.fvs[i] == 1 {
            write(" var_self")
        }
        if self.fret[i] != NONE {
            write(" -> ")
            self.write_type(self.fret[i])
        }
    }

    func dump_sig(let self)
    {
        let d: u32 = self.p.nfc[0 / 65536][0 % 65536]
        for _ in 0..131072 {
            if d == NONE {
                break
            }
            self.dump_decl(d)
            d = self.p.nns[d / 65536][d % 65536]
        }
        write("stats funcs={self.nfun} structs={self.nstr} stmts={self.total_stmts}\n")
    }

    func dump_decl(let self, d: u32)
        requires d < 131072
    {
        const k: u32 = self.p.nk[d / 65536][d % 65536]
        const ln: u32 = self.p.nl[d / 65536][d % 65536]
        const cl: u32 = self.p.nc[d / 65536][d % 65536]
        if k == 1 {
            const ci: u32 = self.find_constexpr(
                self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536]
            )
            write("const ")
            self.write_span2(self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536])
            write(" {ln}:{cl} :: ")
            self.write_type(self.cty[ci])
            write(" = ")
            if self.yk[self.cty[ci]] == 7 {
                self.dump_arr_constexpr(ci)
                write("\n")
            } else {
                if self.cvs[ci] == 1 {
                    write("-")
                }
                write("{self.cvm[ci]}\n")
            }
        } elif k == 6 or k == 50 {
            const fi: u32 = self.func_by_node(d)
            if k == 50 {
                write("extern ")
            } else {
                write("func ")
            }
            self.write_span2(self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536])
            write(" {ln}:{cl} ")
            self.write_sig(fi)
            write("\n")
        } elif k == 4 {
            self.dump_struct(d, ln, cl)
        } elif k == 2 {
            self.dump_enum(d, ln, cl)
        } elif k == 11 {
            write("test ")
            self.write_span2(self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536])
            write(" {ln}:{cl}\n")
        } elif k == 51 {
            write("module ")
            self.write_span2(self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536])
            write(" {ln}:{cl}\n")
        } elif k == 52 {
            self.dump_import(d)
        } elif k == 53 {
            self.dump_export(d)
        }
    }

    # A2: значение массива-константы для дампов — `[v0, v1, ...]`
    # (беззнаковые — магнитуда, знаковые — со знаком, как эталон).
    func dump_arr_constexpr(let self, ci: u32)
        requires ci < 128
    {
        const ty: u32 = self.cty[ci]
        const ln: u32 = self.yb[ty]
        const ek: u32 = self.yk[self.ya[ty]]
        const base: u32 = self.cca_bs[ci & 127]
        write("[")
        for q in 0..4096 {
            if q >= ln {
                break
            }
            if q > 0 {
                write(", ")
            }
            const sl: u32 = (base + q) & 4095
            if ek == 0 or ek == 14 {
                write("{self.cca_i[sl]}")
            } else {
                write("{self.cca_u[sl]}")
            }
        }
        write("]")
    }

    # `import {локальное} {l}:{c} :: {путь} {публичное}` на связку.
    func dump_import(let self, d: u32)
        requires d < 131072
    {
        let b: u32 = self.p.nfc[d / 65536][d % 65536]
        for _ in 0..1024 {
            if b == NONE {
                break
            }
            write("import ")
            if self.p.ny[b / 65536][b % 65536] > 0 {
                self.write_span2(self.p.nx[b / 65536][b % 65536], self.p.ny[b / 65536][b % 65536])
            } else {
                self.write_span2(self.p.nss[b / 65536][b % 65536], self.p.nsl[b / 65536][b % 65536])
            }
            write(" {self.p.nl[b / 65536][b % 65536]}:{self.p.nc[b / 65536][b % 65536]} :: ")
            self.write_span2(self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536])
            write(" ")
            self.write_span2(self.p.nss[b / 65536][b % 65536], self.p.nsl[b / 65536][b % 65536])
            write("\n")
            b = self.p.nns[b / 65536][b % 65536]
        }
    }

    # `export {публичное} {l}:{c} :: {внутреннее}` на связку.
    func dump_export(let self, d: u32)
        requires d < 131072
    {
        let b: u32 = self.p.nfc[d / 65536][d % 65536]
        for _ in 0..1024 {
            if b == NONE {
                break
            }
            write("export ")
            if self.p.ny[b / 65536][b % 65536] > 0 {
                self.write_span2(self.p.nx[b / 65536][b % 65536], self.p.ny[b / 65536][b % 65536])
            } else {
                self.write_span2(self.p.nss[b / 65536][b % 65536], self.p.nsl[b / 65536][b % 65536])
            }
            write(" {self.p.nl[b / 65536][b % 65536]}:{self.p.nc[b / 65536][b % 65536]} :: ")
            self.write_span2(self.p.nss[b / 65536][b % 65536], self.p.nsl[b / 65536][b % 65536])
            write("\n")
            b = self.p.nns[b / 65536][b % 65536]
        }
    }

    func dump_struct(let self, d: u32, ln: u32, cl: u32)
        requires d < 131072
    {
        write("struct ")
        self.write_span2(self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536])
        write(" {ln}:{cl}\n")
        const si: u32 = self.find_struct(
            self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536]
        )
        const gs: u32 = self.sgs[si]
        for g in 0..512 {
            if g >= self.sgc[si] {
                break
            }
            write("  field ")
            self.write_span2(self.gn_s[gs + g], self.gn_l[gs + g])
            write(" :: ")
            self.write_type(self.gty[gs + g])
            write("\n")
        }
        let c: u32 = self.p.nfc[d / 65536][d % 65536]
        for _ in 0..1024 {
            if c == NONE {
                break
            }
            if self.p.nk[c / 65536][c % 65536] == 6 {
                const fi: u32 = self.func_by_node(c)
                write("  method ")
                self.write_span2(self.p.nss[c / 65536][c % 65536], self.p.nsl[c / 65536][c % 65536])
                write(" {self.p.nl[c / 65536][c % 65536]}:{self.p.nc[c / 65536][c % 65536]} ")
                self.write_sig(fi)
                write("\n")
            }
            c = self.p.nns[c / 65536][c % 65536]
        }
    }

    func dump_enum(let self, d: u32, ln: u32, cl: u32)
        requires d < 131072
    {
        write("enum ")
        self.write_span2(self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536])
        write(" {ln}:{cl}\n")
        const ei: u32 = self.find_enum(
            self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536]
        )
        const ws: u32 = self.evs[ei]
        for w in 0..256 {
            if w >= self.evc[ei] {
                break
            }
            write("  variant ")
            self.write_span2(self.wn_s[ws + w], self.wn_l[ws + w])
            if self.wpl[ws + w] != NONE {
                write(" :: ")
                self.write_type(self.wpl[ws + w])
            }
            write("\n")
        }
    }

    # ==== фаза 3b: тайпчекер тел =========================================

    # Имена встроенных enum дописываются в пул байтов лексера — спаны
    # нужны интернированным типам (IoError/ParseError) и дампу.
    func init_builtins(let self)
    {
        const io: str<16> = "IoError"
        const pe: str<16> = "ParseError"
        self.bn_io = self.p.lex.sblen
        for i in 0..7 {
            self.p.lex.sb_set(self.bn_io + i, u8(io[i]))
        }
        self.bn_pe = self.bn_io + 7
        for i in 0..10 {
            self.p.lex.sb_set(self.bn_pe + i, u8(pe[i]))
        }
        # "result" — имя-локаль ensures в comptime-вычислителе (§9.6)
        const rs: str<8> = "result"
        self.bn_res = self.bn_pe + 10
        for i in 0..6 {
            self.p.lex.sb_set(self.bn_res + i, u8(rs[i]))
        }
        self.p.lex.sblen = self.bn_res + 6
        self.ty_sq = self.intern(6, NONE, NONE, NONE, 0)
        const t_io: u32 = self.intern(9, NONE, NONE, self.bn_io, 7)
        const t_pe: u32 = self.intern(9, NONE, NONE, self.bn_pe, 10)
        const t_s256: u32 = self.intern(6, 256, NONE, NONE, 0)
        self.ty_rl = self.intern(10, t_s256, t_io, NONE, 0)
        self.ty_rb = self.intern(10, 2, t_io, NONE, 0)
        self.ty_pi = self.intern(10, 0, t_pe, NONE, 0)
        self.cur_key = NONE
        self.self_ty2 = NONE
        self.res_ty2 = NONE
        self.cr = NONE
        for n in 0..131072 {
            self.nty[n / 65536][n % 65536] = NONE
        }
    }

    # Совместимость: интернированные типы равны по индексу; строки
    # совместимы при любой ёмкости (проверка — в рантайме).
    func compat(let self, e: u32, a: u32) -> bool
        requires e < 512 and a < 512
    {
        if self.yk[e] == 6 and self.yk[a] == 6 {
            return true
        }
        return e == a
    }

    # --- рёбра графа вызовов ------------------------------------------------

    func add_edge(let self, c: u32, d: u32)
        requires d < 1024
    {
        let dup: bool = false
        for i in 0..4096 {
            if i >= self.neg or dup {
                break
            }
            if self.eg_c[i] == c and self.eg_d[i] == d {
                dup = true
            }
        }
        if dup {
            return
        }
        if self.neg >= 4096 {
            self.fail_at(1, 1, "слишком много рёбер графа вызовов")
            return
        }
        self.eg_c[self.neg] = c
        self.eg_d[self.neg] = d
        self.neg = self.neg + 1
    }

    # --- типизированный дамп (`eatc typed`) --------------------------------

    func run_typed(let self)
    {
        self.run()
        if self.failed {
            return
        }
        if self.bdone == 0 {
            self.init_builtins()
            self.run_bodies()
        }
        if self.failed {
            return
        }
        self.callgraph()
    }

    func range_of(let self, n: u32) -> u32
    {
        let found: u32 = NONE
        for i in 0..512 {
            if i >= self.nrb or found != NONE {
                break
            }
            if self.rb_n[i] == n {
                found = i
            }
        }
        return found
    }

    func tprint(let self, n: u32, d: u32)
        requires n < 131072
    {
        for i in 0..64 {
            if i >= d {
                break
            }
            write("  ")
        }
        const k: u32 = self.p.nk[n / 65536][n % 65536]
        write_nkind(k)
        if has_pos(k) {
            write(" {self.p.nl[n / 65536][n % 65536]}:{self.p.nc[n / 65536][n % 65536]}")
        }
        self.textras(n, k)
        if self.nty[n / 65536][n % 65536] != NONE {
            write(" :: ")
            self.write_type(self.nty[n / 65536][n % 65536])
            if k == 18 {
                const r: u32 = self.range_of(n)
                if r != NONE {
                    write(" bounds=")
                    if self.rb_ss[r] == 1 {
                        write("-")
                    }
                    write("{self.rb_sm[r]}..")
                    if self.rb_es[r] == 1 {
                        write("-")
                    }
                    write("{self.rb_em[r]}")
                }
            }
        }
        write("\n")
    }

    func textras(let self, n: u32, k: u32)
        requires n < 131072
    {
        if k == 6 {
            write(" name=")
            self.write_span2(self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536])
            write(" method={self.p.nx[n / 65536][n % 65536]}")
        } elif k == 7 {
            write(" name=")
            if self.p.nss[n / 65536][n % 65536] == NONE {
                write("self")
            } else {
                self.write_span2(self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536])
            }
            write(" mut={self.p.nx[n / 65536][n % 65536]}")
        } elif k == 13 {
            write(" name=")
            self.write_span2(self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536])
            write(" mut={self.p.nx[n / 65536][n % 65536]}")
        } elif k == 21 {
            write(" name=")
            self.write_span2(self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536])
            if self.p.nx[n / 65536][n % 65536] != NONE {
                write(" bind=")
                self.write_span2(self.p.nx[n / 65536][n % 65536], self.p.ny[n / 65536][n % 65536])
            }
        } elif k == 32 {
            write(" val=")
            if self.p.ny[n / 65536][n % 65536] == 1 {
                write("-")
            }
            const m: u64 = self.p.mag(n)
            write("{m}")
        } elif k == 33 {
            if self.p.nx[n / 65536][n % 65536] == 1 {
                write(" val=true")
            } else {
                write(" val=false")
            }
        } elif k == 34 or k == 36 {
            write(" val=")
            self.wesc_span(self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536])
        } elif k == 37 {
            write(" val=")
            self.write_span2(self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536])
        } elif k == 39 or k == 40 {
            write(" op=")
            write_opname(self.p.nx[n / 65536][n % 65536])
        } elif k == 54 {
            write(" name=")
            self.write_span2(self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536])
            if self.p.ny[n / 65536][n % 65536] > 0 {
                write(" as=")
                self.write_span2(self.p.nx[n / 65536][n % 65536], self.p.ny[n / 65536][n % 65536])
            }
        } elif has_name(k) {
            write(" name=")
            self.write_span2(self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536])
        }
    }

    func wesc_span(let self, a: u32, l: u32)
    {
        for i in 0..256 {
            if i >= l {
                break
            }
            write_esc(self.p.lex.sb_at(a + i))
        }
    }

    func tdump(let self)
    {
        let st: [u32; 64] = [0; 64]
        let sp: u32 = 0
        let cur: u32 = 0
        let dpt: u32 = 0
        let done: bool = false
        for _ in 0..131072 {
            if done {
                break
            }
            self.tprint(cur, dpt)
            # hoist линков (§1.5): cur остаётся плотным, стек st чист
            const c: u32 = self.p.nfc[cur / 65536][cur % 65536]
            if c != NONE and sp < 64 {
                st[sp] = cur
                sp = sp + 1
                dpt = dpt + 1
                cur = c
            } else {
                let moved: bool = false
                for _ in 0..64 {
                    if moved {
                        break
                    }
                    const nx: u32 = self.p.nns[cur / 65536][cur % 65536]
                    if sp == 0 {
                        done = true
                        moved = true
                    } elif nx != NONE {
                        cur = nx
                        moved = true
                    } else {
                        sp = sp - 1
                        cur = st[sp]
                        dpt = dpt - 1
                    }
                }
            }
        }
        write("stack {self.sdep}\n")
        self.dump_edges()
    }

    # --- сортировка и печать рёбер ------------------------------------------

    # i-й байт ключа вызывающего/вызываемого; 999 — конец.
    func key_byte(let self, code: u32, i: u32) -> u32
    {
        if code >= 2048 {
            const pre: str<8> = "test:"
            if i < 5 {
                return u32(u8(pre[i]))
            }
            const ti: u32 = code - 2048
            if i - 5 < self.tt_l[ti] {
                return u32(self.p.lex.sb_at(self.tt_s[ti] + i - 5))
            }
            return 999
        }
        let off: u32 = 0
        const own: u32 = self.fown[code]
        if own != NONE {
            if i < self.sn_l[own] {
                return u32(self.p.lex.sb_at(self.sn_s[own] + i))
            }
            if i == self.sn_l[own] {
                return 46
            }
            off = self.sn_l[own] + 1
        }
        if i - off < self.fn_l[code] {
            return u32(self.p.lex.sb_at(self.fn_s[code] + i - off))
        }
        return 999
    }

    # 0: a < b, 1: равны, 2: a > b.
    func cmp_key(let self, a: u32, b: u32) -> u32
        ensures result <= 2
    {
        let r: u32 = 1
        let stop: bool = false
        for i in 0..300 {
            if stop {
                break
            }
            const ba: u32 = self.key_byte(a, i)
            const bb: u32 = self.key_byte(b, i)
            if ba == 999 and bb == 999 {
                stop = true
            } elif ba == 999 {
                r = 0
                stop = true
            } elif bb == 999 {
                r = 2
                stop = true
            } elif ba < bb {
                r = 0
                stop = true
            } elif ba > bb {
                r = 2
                stop = true
            }
        }
        return r
    }

    # Ребро i больше ребра j (по ключам вызывающего, затем вызываемого)?
    # Ранг кода — число ключей строго меньше его ключа: порядок рангов
    # совпадает с порядком ключей (строгая монотонность), равенство
    # рангов равносильно равенству ключей — сортировка по рангам даёт
    # байт-в-байт тот же порядок, что посимвольная.
    func rank_of(let self, code: u32) -> u32
    {
        let r: u32 = 0
        for c2 in 0..1024 {
            if c2 >= self.nfun {
                break
            }
            if self.cmp_key(c2, code) == 0 {
                r = r + 1
            }
        }
        for t2 in 0..64 {
            if t2 >= self.ttn {
                break
            }
            if self.cmp_key(2048 + t2, code) == 0 {
                r = r + 1
            }
        }
        return r
    }

    func rank_build(let self)
    {
        for c1 in 0..1024 {
            if c1 >= self.nfun {
                break
            }
            self.erk[c1] = self.rank_of(c1)
        }
        for t1 in 0..64 {
            if t1 >= self.ttn {
                break
            }
            self.erk[2048 + t1] = self.rank_of(2048 + t1)
        }
    }

    func edge_gt(let self, i: u32, j: u32) -> bool
        requires i < 4096 and j < 4096
    {
        const a1: u32 = self.erk[self.eg_c[i] & 4095]
        const b1: u32 = self.erk[self.eg_c[j] & 4095]
        if a1 != b1 {
            return a1 > b1
        }
        return self.erk[self.eg_d[i] & 4095] > self.erk[self.eg_d[j] & 4095]
    }

    func dump_edges(let self)
    {
        self.rank_build()
        # сортировка выбором
        for i in 0..4096 {
            if i >= self.neg {
                break
            }
            let best: u32 = i
            for j in 0..4096 {
                if j >= self.neg {
                    break
                }
                if j > i {
                    if self.edge_gt(best, j) {
                        best = j
                    }
                }
            }
            if best != i {
                const tc: u32 = self.eg_c[i]
                const td: u32 = self.eg_d[i]
                self.eg_c[i] = self.eg_c[best]
                self.eg_d[i] = self.eg_d[best]
                self.eg_c[best] = tc
                self.eg_d[best] = td
            }
        }
        for i in 0..4096 {
            if i >= self.neg {
                break
            }
            write("edge ")
            self.write_key(self.eg_c[i])
            write(" -> ")
            self.write_key(self.eg_d[i])
            write("\n")
        }
    }

    func write_key(let self, code: u32)
    {
        for i in 0..300 {
            const b: u32 = self.key_byte(code, i)
            if b != 999 {
                write_byte(u8(b))
            }
        }
    }
}
