# Self-hosted проверки, фаза 3a: декларации и сигнатуры.
# Таблицы имён (constexpr/func/struct/enum), разрешение типов, константные
# выражения, циклы типов, правила 4 (≤60 statements) и 5 (контракты),
# наличие и сигнатура main. Дамп совпадает с эталоном `eatc sig`.
#
# Типы — интернированный пул: равные типы имеют равный индекс.
# Виды: 0 i32, 1 u32, 2 u8, 3 bool, 4 char, 5 void,
# 6 str (ya: ёмкость | NONE), 7 массив (ya: элемент, yb: размер),
# 8 struct (ys/yl: имя), 9 enum (ys/yl), 10 Result (ya, yb),
# 11 Option (ya), 12 u16, 13 u64, 14 i64 (добавлены позже — коды не
# перенумеровываются). Все обходы деревьев — явные стеки (рекурсии нет).
#
# Знаковые константы — пары (sign, mag): sign 1 — отрицательное.

struct Check {
    p: Parser
    failed: bool
    # захват первой ошибки для LSP (docs/plans/LSP_PLAN.md, этап 1) —
    # позиция и текст из fail_at, рядом с eprint; вывод/паритет не тронуты
    el: u32
    ec: u32
    em: str<128>
    # пул типов
    yk: [u32; 512]
    ya: [u32; 512]
    yb: [u32; 512]
    ys: [u32; 512]
    yl: [u32; 512]
    ntype: u32
    # константы: имя, тип, значение (sign, mag)
    cn_s: [u32; 128]
    cn_l: [u32; 128]
    cty: [u32; 128]
    cvs: [u32; 128]
    cvm: [u64; 128]
    ncon: u32
    # функции и методы: owner — индекс struct | NONE
    fn_s: [u32; 2048]
    fn_l: [u32; 2048]
    fown: [u32; 2048]
    fps: [u32; 2048]
    fpc: [u32; 2048]
    fret: [u32; 2048]
    fvs: [u32; 2048]
    fnd: [u32; 2048]
    nfun: u32
    # параметры (без self)
    # 4096: самоприменение — 1074 параметра (без self) на 705 функций;
    # 1024 не хватало
    pn_s: [u32; 4096]
    pn_l: [u32; 4096]
    pty: [u32; 4096]
    npar: u32
    # struct'ы и их поля
    sn_s: [u32; 128]
    sn_l: [u32; 128]
    sgs: [u32; 128]
    sgc: [u32; 128]
    snd: [u32; 128]
    nstr: u32
    # 1024: самоприменение верификатора — struct Verify + Check +
    # Parser + Lexer + St дают 659+ полей суммарно; 512 не хватало
    gn_s: [u32; 1024]
    gn_l: [u32; 1024]
    gty: [u32; 1024]
    ngld: u32
    # enum'ы и варианты (wpl — тип нагрузки | NONE)
    en_s: [u32; 64]
    en_l: [u32; 64]
    evs: [u32; 64]
    evc: [u32; 64]
    nenu: u32
    wn_s: [u32; 256]
    wn_l: [u32; 256]
    wpl: [u32; 256]
    nvar: u32
    # результат constexpr_eval
    ces: u32
    cem: u64
    # поиск k-й зависимости типа (циклы типов)
    dep_k: u32
    dep_cnt: u32
    dep_found: u32
    # статистика (правило 4)
    total_stmts: u32
    # --- модули (docs/MODULES_PLAN.md §3) --------------------------------
    # mnd — узел #module-директивы модуля 1..nmod (0 — безымянный сегмент);
    # exports/imports — пулы связок; fmod — модуль функции (атрибуция trap)
    mnd: [u32; 64]
    nmod: u32
    exp_s: [u32; 256]
    exp_l: [u32; 256]
    exi_s: [u32; 256]
    exi_l: [u32; 256]
    exm: [u32; 256]
    nexp: u32
    iml_s: [u32; 512]
    iml_l: [u32; 512]
    imt_s: [u32; 512]
    imt_l: [u32; 512]
    imm: [u32; 512]
    nimp: u32
    fmod: [u32; 2048]
    cmod: u32
    # --- фаза 3b: тайпчекер тел -----------------------------------------
    # аннотации узлов: тип выражения и «возвращает» (достижимость)
    nty: [[u32; 65536]; 2]
    nrt: [[u32; 65536]; 2]
    # границы for-диапазонов: узел, старт (sign, mag), конец (sign, mag)
    rb_n: [u32; 512]
    rb_ss: [u32; 512]
    rb_sm: [u64; 512]
    rb_es: [u32; 512]
    rb_em: [u64; 512]
    nrb: u32
    # узлы параметров (позиции для правила 10)
    pnd: [u32; 4096]
    # переменные областей видимости (sv_s = NONE — это self)
    sv_s: [u32; 256]
    sv_l: [u32; 256]
    sv_t: [u32; 256]
    sv_m: [u32; 256]
    sv_u: [u32; 256]
    sv_ln: [u32; 256]
    sv_cl: [u32; 256]
    nsv: u32
    scp: [u32; 64]
    nsc: u32
    # текущий контекст: fi | 4096+тест; main; self; result; loop
    cur_key: u32
    main_fi: u32
    self_ty2: u32
    self_mu: u32
    res_ty2: u32
    loopd: u32
    # узел, где разрешён конструктор Ok/Err/Some/None: значение const
    # с аннотацией, выражение return, payload вложенного конструктора
    cr: u32
    # break'ов у каждого активного цикла (не более одного, правило 1)
    brkc: [u32; 8]
    # exit: не более одного на программу
    nexit: u32
    # рёбра графа вызовов (код вызывающего, fi вызываемого)
    eg_c: [u32; 4096]
    eg_d: [u32; 4096]
    neg: u32
    # тесты
    tt_s: [u32; 64]
    tt_l: [u32; 64]
    ttn: u32
    # ранги ключей сортировки рёбер: erk[код] — номер в порядке имён.
    # 8192: коды функций [0,2048), тест-коды [4096,4096+64) — держим до 4159
    erk: [u32; 8192]
    # хеш-индекс таблицы функций: open addressing по ключу
    # (владелец, имя), слот — индекс функции или NONE. 4096: 2× потолка
    # функций (2048) — коэффициент загрузки ≤ 0.5
    fhx: [u32; 4096]
    # машина выражений: кадры (узел, фаза, ожидаемый тип, aux)
    xn: [u32; 64]
    xp: [u32; 64]
    xe: [u32; 64]
    xa: [u32; 64]
    xb: [u32; 64]
    nxq: u32
    tres: u32
    xvoid: u32
    # машина инструкций: кадры (вид, узел, курсор, aux, последняя инструкция)
    qk2: [u32; 128]
    qn: [u32; 128]
    qp: [u32; 128]
    qx: [u32; 128]
    qy: [u32; 128]
    nq: u32
    # встроенные типы и имена (дописаны в sbuf при инициализации)
    ty_sq: u32
    ty_rl: u32
    ty_rb: u32
    ty_pi: u32
    bn_io: u32
    bn_pe: u32
    # глубина стека (правило 1)
    sdep: u32
    # --- фаза 3.5: comptime-константы (COMPTIME_PLAN §9) -----------------
    # cnd — узел декларации отложенной constexpr (NONE — обычная);
    # crs2 — cycle-guard резолюции; ndef — отложенных; bdone — run_bodies
    # уже выполнен (sig-путь догоняет тела при ndef > 0)
    cnd: [u32; 128]
    crs2: [u32; 128]
    ndef: u32
    bdone: u32
    # годность (DFS по подграфу, приоритет impure > nonscalar)
    cseen: [u32; 2048]
    cgen: u32
    cimp: u32
    cnsc: u32
    # машина вычислителя: work-стек задач (тип, узел/индекс, фаза, extra)
    cw_t: [u32; 4096]
    cw_n: [u32; 4096]
    cw_p: [u32; 4096]
    cw_x: [u64; 4096]
    ncw: u32
    # стек значений: kind (yk-код) + беззнаковое + знаковое представление
    cv_k: [u32; 2048]
    cv_u: [u64; 2048]
    cv_i: [i64; 2048]
    ncv: u32
    # кадры вызовов: функция, базы (локали/значения/work/for), результат
    cg_f: [u32; 64]
    cg_lb: [u32; 64]
    cg_vb: [u32; 64]
    cg_wb: [u32; 64]
    cg_qb: [u32; 64]
    cg_rk: [u32; 64]
    cg_ru: [u64; 64]
    cg_ri: [i64; 64]
    ncg: u32
    # локали кадров: спан имени (s == NONE — маркер скоупа), kind, значение
    cl_s: [u32; 4480]
    cl_l: [u32; 4480]
    cl_k: [u32; 4480]
    cl_u: [u64; 4480]
    cl_i: [i64; 4480]
    ncl: u32
    # for-стек: текущее/конец (знаковые), слот переменной (NONE — «_»),
    # база локалей витка
    cq_c: [i64; 512]
    cq_e: [i64; 512]
    cq_v: [u32; 512]
    cq_b: [u32; 512]
    ncq: u32
    # счётчик шагов (бюджет), индекс верхней constexpr (координаты ошибок —
    # узел cnd[ct_ci]), спан имени result в sbuf (для ensures)
    csteps: u32
    ct_ci: u32
    bn_res: u32
    # soft-fail режим вычислителя (D4 SELFHOST_OPT_PLAN): 1 — отказ
    # вычисления не ошибка компиляции (failed ставится без печати,
    # драйвер свёртки снимает флаг и пропускает вызов); 0 — ярус A
    csoft: u32
    # свёртка вызовов -O (SELFHOST_OPT_PLAN §11): аннотации по id узла,
    # банки как nty. nfs — знак результата (NONE = вызов не свёрнут;
    # при nfs = NONE nfm = 1 значит «попытка отвергнута навсегда»),
    # nfm — магнитуда. cfe — кэш годности функции (0 не считана,
    # 1 годна, 2 нет). cfw — рабочий стек обхода тел (без пере-init:
    # каждый узел кладётся не более раза за скан, переполнение невозможно)
    nfs: [[u32; 65536]; 2]
    nfm: [[u64; 65536]; 2]
    cfe: [u32; 2048]
    cfw: [[u32; 65536]; 2]
    # аннотации верификатора по id узла (этап 5 SELFHOST_VERIFIER_PLAN):
    # битовая маска доказанных обязательств, бит = 1 << вид ck_k
    # (1 bounds, 2 overflow, 4 div, 8 cast, 16 shift, 32 requires,
    # 64 ensures, 128 assert; requires/ensures — на узле декларации
    # функции). Заполняет Verify.annotate() из финальных ck_*; Ir читает
    # зеркально codegen.py. Маска 0 (канон, без -O) не меняет эмиссию.
    nvm: [[u32; 65536]; 2]
    # ярус A2: транзитивная куча массивов вычислителя (сбрасывается на
    # каждую constexpr): заголовки (kind элемента, длина, база в элементах)
    # и хранилище элементов (u/i как на v-стеке). Значение-массив на
    # v-стеке: cv_k = 7, cv_u = id массива (индекс заголовка).
    ca_ek: [u32; 512]
    ca_ln: [u32; 512]
    ca_bs: [u32; 512]
    ca_eu: [u64; 4096]
    ca_ei: [i64; 4096]
    nca: u32
    ncae: u32
    # постоянное хранилище итоговых массивов-констант (для Ir): база в
    # элементах на constexpr ci (длина/тип — из cty[ci]); NONE — не массив
    cca_bs: [u32; 128]
    cca_u: [u64; 4096]
    cca_i: [i64; 4096]
    ncca: u32

    # --- инфраструктура ---------------------------------------------------

    func fail_at(let self, ln: u32, cl: u32, m: str<128>)
    {
        if not self.failed {
            eprint("err: {ln}:{cl}: {m}")
            self.el = ln
            self.ec = cl
            self.em = m
        }
        self.failed = true
    }

    # Тип содержит сам себя по значению (цикл размера): текст вынесен,
    # чтобы глубоко вложенный вызов помещался в потолок строки.
    func fail_size_cycle(let self)
    {
        self.fail_at(
            1, 1,
            "тип содержит сам себя по значению — бесконечный размер (указателей нет)"
        )
    }

    func fail_node(let self, n: u32, m: str<128>)
        requires n < 131072
    {
        self.fail_at(self.p.nl[n / 65536][n % 65536], self.p.nc[n / 65536][n % 65536], m)
    }

    func span_eq(let self, a1: u32, l1: u32, a2: u32, l2: u32) -> bool
    {
        if l1 != l2 {
            return false
        }
        let ok: bool = true
        for i in 0..256 {
            if i >= l1 or not ok {
                break
            }
            if self.p.lex.sb_at(a1 + i) != self.p.lex.sb_at(a2 + i) {
                ok = false
            }
        }
        return ok
    }

    func span_is(let self, a: u32, l: u32, kw: str<16>) -> bool
    {
        if l > 16 {
            return false
        }
        return same(pool16(self.p.lex.sbuf, a, l), l, kw)
    }

    # socket_write_span — единственное имя встроенного длиннее 16 байт
    # (потолок span_is): первые 16 байт через span_is, хвост — прямым
    # чтением пула (HTTP_PLAN §5).
    func span_is_sws(let self, a: u32, l: u32) -> bool
    {
        if l != 17 {
            return false
        }
        if not self.span_is(a, 16, "socket_write_spa") {
            return false
        }
        return self.p.lex.sb_at(a + 16) == u8('n')
    }

    func write_span2(let self, a: u32, l: u32)
    {
        self.p.lex.w_span(a, l)
    }

    # Имя узла (nss/nsl).
    func nspan_is(let self, n: u32, kw: str<16>) -> bool
        requires n < 131072
    {
        return self.span_is(self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536], kw)
    }

    # --- пул типов --------------------------------------------------------

    func init_types(let self)
    {
        for k in 0..6 {
            self.yk[k] = k
            self.ya[k] = NONE
            self.yb[k] = NONE
            self.ys[k] = NONE
            self.yl[k] = 0
        }
        self.ntype = 6
    }

    # Индекс типа u16 (вид 12 интернируется по требованию).
    func u16_ty(let self) -> u32
        ensures result < 512
    {
        return self.intern(12, NONE, NONE, NONE, 0)
    }

    # Индекс типа u64 (вид 13 интернируется по требованию).
    func u64_ty(let self) -> u32
        ensures result < 512
    {
        return self.intern(13, NONE, NONE, NONE, 0)
    }

    # Индекс типа i64 (вид 14 интернируется по требованию).
    func i64_ty(let self) -> u32
        ensures result < 512
    {
        return self.intern(14, NONE, NONE, NONE, 0)
    }

    func intern(let self, k: u32, a: u32, b: u32, s: u32, l: u32) -> u32
        requires k <= 14
        ensures result < 512
    {
        let found: u32 = NONE
        for t in 0..512 {
            if t >= self.ntype or found != NONE {
                break
            }
            if self.yk[t] == k and self.ya[t] == a and self.yb[t] == b {
                if k == 8 or k == 9 {
                    if self.span_eq(self.ys[t], self.yl[t], s, l) {
                        found = t
                    }
                } else {
                    found = t
                }
            }
        }
        if found != NONE {
            return found
        }
        if self.ntype >= 512 {
            self.fail_at(1, 1, "слишком много типов (предел 512)")
            return 0
        }
        const t2: u32 = self.ntype
        self.yk[t2] = k
        self.ya[t2] = a
        self.yb[t2] = b
        self.ys[t2] = s
        self.yl[t2] = l
        self.ntype = t2 + 1
        return t2
    }

    # Индекс struct по имени; NONE если нет.
    func find_struct(let self, a: u32, l: u32) -> u32
    {
        let found: u32 = NONE
        for i in 0..128 {
            if i >= self.nstr or found != NONE {
                break
            }
            if self.span_eq(self.sn_s[i], self.sn_l[i], a, l) {
                found = i
            }
        }
        return found
    }

    func find_enum(let self, a: u32, l: u32) -> u32
    {
        let found: u32 = NONE
        for i in 0..64 {
            if i >= self.nenu or found != NONE {
                break
            }
            if self.span_eq(self.en_s[i], self.en_l[i], a, l) {
                found = i
            }
        }
        return found
    }

    func find_constexpr(let self, a: u32, l: u32) -> u32
    {
        let found: u32 = NONE
        for i in 0..128 {
            if i >= self.ncon or found != NONE {
                break
            }
            if self.span_eq(self.cn_s[i], self.cn_l[i], a, l) {
                found = i
            }
        }
        return found
    }

    func fh_hash(let self, own: u32, a: u32, l: u32) -> u32
    {
        let h: u32 = own % 8191 + 1
        for i in 0..256 {
            if i >= l {
                break
            }
            h = (h % 131072) * 31 + u32(self.p.lex.sb_at(a + i))
        }
        return h
    }

    # Поиск в хеш-индексе функций: линейное пробирование до пустого
    # слота; при дубликатах имён (ошибочные программы) порядок вставки
    # растёт по индексу — находится тот же первый, что у скана.
    func fh_find(let self, own: u32, a: u32, l: u32) -> u32
    {
        let f: u32 = NONE
        let slot: u32 = self.fh_hash(own, a, l) & 4095
        let stop: bool = false
        for _ in 0..4096 {
            if stop {
                break
            }
            const fi: u32 = self.fhx[slot]
            if fi == NONE {
                stop = true
            } elif (self.fown[fi & 2047] == own
                    and self.span_eq(self.fn_s[fi & 2047], self.fn_l[fi & 2047], a, l)) {
                f = fi
                stop = true
            } else {
                slot = (slot + 1) & 4095
            }
        }
        return f
    }

    func fh_insert(let self, i: u32)
        requires i < 2048
    {
        let slot: u32 = self.fh_hash(self.fown[i], self.fn_s[i], self.fn_l[i]) & 4095
        for _ in 0..4096 {
            if self.fhx[slot] == NONE {
                break
            }
            slot = (slot + 1) & 4095
        }
        self.fhx[slot] = i
    }

    # Функция верхнего уровня (owner NONE) по имени. Привязка к локали
    # перед return сохраняет hive-дырку summary для вызывающих (§1.5).
    func find_func(let self, a: u32, l: u32) -> u32
    {
        const f: u32 = self.fh_find(NONE, a, l)
        return f
    }

    # Запись таблицы функций по узлу AST.
    func func_by_node(let self, n: u32) -> u32
    {
        let found: u32 = NONE
        for i in 0..2048 {
            if i >= self.nfun or found != NONE {
                break
            }
            if self.fnd[i] == n {
                found = i
            }
        }
        return found
    }

    # --- разрешение типов (итеративно) ------------------------------------

    # Имя простого типа: индекс в пуле; struct/enum — интернируются.
    func resolve_name(let self, n: u32) -> u32
        requires n < 131072
        ensures result < 512
    {
        const a: u32 = self.p.nss[n / 65536][n % 65536]
        const l: u32 = self.p.nsl[n / 65536][n % 65536]
        if self.span_is(a, l, "i32") {
            return 0
        }
        if self.span_is(a, l, "u32") {
            return 1
        }
        if self.span_is(a, l, "u8") {
            return 2
        }
        if self.span_is(a, l, "u16") {
            return self.u16_ty()
        }
        if self.span_is(a, l, "u64") {
            return self.u64_ty()
        }
        if self.span_is(a, l, "i64") {
            return self.i64_ty()
        }
        if self.span_is(a, l, "bool") {
            return 3
        }
        if self.span_is(a, l, "char") {
            return 4
        }
        if self.find_struct(a, l) != NONE {
            return self.intern(8, NONE, NONE, a, l)
        }
        if self.find_enum(a, l) != NONE {
            return self.intern(9, NONE, NONE, a, l)
        }
        if self.span_is(a, l, "IoError") or self.span_is(a, l, "ParseError") {
            return self.intern(9, NONE, NONE, a, l)
        }
        self.fail_node(n, "неизвестный тип")
        return 0
    }

    # Первый/второй ребёнок узла: guard — доказательство (§1.5),
    # assert схлопывает дырку NONE-линка, ensures отдаёт плотный индекс.
    func first_child(let self, n: u32) -> u32
        requires n < 131072
        ensures result < 131072
    {
        const c: u32 = self.p.nfc[n / 65536][n % 65536]
        assert c != NONE
        return c
    }

    func second_child(let self, n: u32) -> u32
        requires n < 131072
        ensures result < 131072
    {
        const c: u32 = self.first_child(n)
        const d: u32 = self.p.nns[c / 65536][c % 65536]
        assert d != NONE
        return d
    }

    # Аргументы составного типа (ya/yb): в ветках массив/Result/Option
    # там лежит индекс типа — assert делает это доказательством (§1.5).
    func ty_a(let self, t: u32) -> u32
        requires t < 512
        ensures result < 512
    {
        const a: u32 = self.ya[t]
        assert a < 512
        return a
    }

    func ty_b(let self, t: u32) -> u32
        requires t < 512
        ensures result < 512
    {
        const b: u32 = self.yb[t]
        assert b < 512
        return b
    }

    # Разрешить узел типа AST → индекс типа. Явный стек кадров:
    # (узел, фаза, результат первого ребёнка).
    func resolve(let self, root: u32) -> u32
        requires root < 131072
        ensures result < 512
    {
        let s1: [u32; 32] = [0; 32]
        let s2: [u32; 32] = [0; 32]
        let s3: [u32; 32] = [0; 32]
        let sp: u32 = 1
        s1[0] = root
        s2[0] = 0
        let ret: u32 = 0
        for _ in 0..256 {
            if sp == 0 or self.failed {
                break
            }
            const f: u32 = sp - 1
            const n: u32 = s1[f]
            const ph: u32 = s2[f]
            const k: u32 = self.p.nk[n / 65536][n % 65536]
            if k == 27 {
                ret = self.resolve_name(n)
                sp = f
            } elif k == 28 {
                if ph == 0 {
                    s2[f] = 1
                    if sp >= 32 {
                        self.fail_node(n, "слишком глубокий тип")
                    } else {
                        # push'и через first_child — стек s1 плотный (§1.5)
                        s1[sp] = self.first_child(n)
                        s2[sp] = 0
                        sp = sp + 1
                    }
                } else {
                    s3[f] = ret
                    self.constexpr_eval(self.second_child(n))
                    const sz: u32 = self.cem_dim(65536)
                    if sz == 0 {
                        self.fail_node(n, "размер массива вне (0, 65536]")
                    }
                    ret = self.intern(7, s3[f], sz, NONE, 0)
                    sp = f
                }
            } elif k == 29 {
                self.constexpr_eval(self.first_child(n))
                const cap: u32 = self.cem_dim(256)
                if cap == 0 {
                    self.fail_node(n, "ёмкость строки вне (0, 256]")
                }
                ret = self.intern(6, cap, NONE, NONE, 0)
                sp = f
            } elif k == 30 {
                if ph == 0 {
                    s2[f] = 1
                    s1[sp] = self.first_child(n)
                    s2[sp] = 0
                    sp = sp + 1
                } elif ph == 1 {
                    s3[f] = ret
                    s2[f] = 2
                    s1[sp] = self.second_child(n)
                    s2[sp] = 0
                    sp = sp + 1
                } else {
                    ret = self.intern(10, s3[f], ret, NONE, 0)
                    sp = f
                }
            } elif k == 31 {
                if ph == 0 {
                    s2[f] = 1
                    s1[sp] = self.first_child(n)
                    s2[sp] = 0
                    sp = sp + 1
                } else {
                    ret = self.intern(11, ret, NONE, NONE, 0)
                    sp = f
                }
            } else {
                self.fail_node(n, "некорректный тип")
                sp = f
            }
        }
        return ret
    }

    # Результат constexpr_eval как размер в (0, lim]: 0 — вне диапазона
    # (маска lim — доказательство каста u64 → u32).
    func cem_dim(let self, lim: u32) -> u32
        requires lim <= 65536
        ensures result <= 65536
    {
        if self.ces == 0 and self.cem >= 1 and self.cem <= u64(lim) {
            return u32(self.cem)
        }
        return 0
    }

    # --- сбор объявлений ---------------------------------------------------

    # Имя занято на верхнем уровне (правило 6 + встроенные имена)?
    func top_taken(let self, a: u32, l: u32) -> bool
    {
        if self.find_func(a, l) != NONE {
            return true
        }
        if self.find_struct(a, l) != NONE {
            return true
        }
        if self.find_enum(a, l) != NONE {
            return true
        }
        if self.find_constexpr(a, l) != NONE {
            return true
        }
        return self.builtin_name(a, l)
    }

    func builtin_name(let self, a: u32, l: u32) -> bool
    {
        if self.span_is(a, l, "print") or self.span_is(a, l, "write") {
            return true
        }
        # read_line/parse_i32 — библиотечные (lib/Io.eat, lib/Parse.eat)
        if self.span_is(a, l, "read_byte") {
            return true
        }
        if self.span_is(a, l, "write_byte") or self.span_is(a, l, "write_err_byte") {
            return true
        }
        if self.span_is(a, l, "write_span") or self.span_is(a, l, "exit") {
            return true
        }
        # аргументы командной строки (argv без имени программы)
        if self.span_is(a, l, "arg_count") or self.span_is(a, l, "arg_len") {
            return true
        }
        if self.span_is(a, l, "arg_byte") {
            return true
        }
        # кооперативная асинхронность (ASYNC_PLAN, ярус 0)
        if self.span_is(a, l, "in_avail") or self.span_is(a, l, "ticks") {
            return true
        }
        # сокеты (HTTP_PLAN §5)
        if self.span_is(a, l, "socket_listen") or self.span_is(a, l, "socket_accept") {
            return true
        }
        if self.span_is(a, l, "socket_avail") or self.span_is(a, l, "socket_read_byte") {
            return true
        }
        if self.span_is_sws(a, l) or self.span_is(a, l, "socket_close") {
            return true
        }
        if self.span_is(a, l, "len") {
            return true
        }
        if self.span_is(a, l, "i32") or self.span_is(a, l, "u32") {
            return true
        }
        if self.span_is(a, l, "u8") or self.span_is(a, l, "str") {
            return true
        }
        if self.span_is(a, l, "u16") {
            return true
        }
        if self.span_is(a, l, "u64") or self.span_is(a, l, "i64") {
            return true
        }
        if self.span_is(a, l, "char") or self.span_is(a, l, "Result") {
            return true
        }
        if self.span_is(a, l, "Option") or self.span_is(a, l, "IoError") {
            return true
        }
        # конструкторы встроенных sum-типов (SPEC §5.3)
        if self.span_is(a, l, "Ok") or self.span_is(a, l, "Err") {
            return true
        }
        if self.span_is(a, l, "Some") or self.span_is(a, l, "None") {
            return true
        }
        return self.span_is(a, l, "ParseError")
    }

    func declare_top(let self, n: u32)
        requires n < 131072
    {
        if self.top_taken(self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536]) {
            self.fail_node(n, "имя уже занято")
        }
    }

    # Проход 1: имена struct и enum (нужны resolve в проходе 2).
    # --- модули (docs/MODULES_PLAN.md §3) ----------------------------------
    # Негативные проверки видимости (коллизии, неиспользуемый импорт,
    # замыкание интерфейса) живут в Python-эталоне; self-hosted компилятор
    # повторяет разрешение: строит таблицы, находит источник каждого
    # импорта («модуль раньше по потоку») и канонизирует имена.

    # Модуль по спану канонического пути; NONE — не найден.
    func find_module(let self, a: u32, l: u32) -> u32
        ensures result < 64 or result == NONE
    {
        let found: u32 = NONE
        for i in 0..64 {
            if i >= self.nmod or found != NONE {
                break
            }
            const d: u32 = self.mnd[i]
            if self.span_eq(
                a, l, self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536]
            ) {
                found = i
            }
        }
        return found
    }

    # Экспортирована ли функция своим модулем (метод — через
    # структуру-владельца: методы приходят с типом). Модуль 0
    # (Rt, склейка cat) ничего не экспортирует — его функции
    # internal (docs/MODULES_PLAN.md §5).
    func is_exported(let self, fi: u32) -> bool
        requires fi < 2048
    {
        const fm: u32 = self.fmod[fi]
        if fm == 0 {
            return false
        }
        const own: u32 = self.fown[fi]
        let a: u32 = self.fn_s[fi]
        let l: u32 = self.fn_l[fi]
        if own != NONE {
            a = self.sn_s[own]
            l = self.sn_l[own]
        }
        let hit: bool = false
        for j in 0..256 {
            if j >= self.nexp or hit {
                break
            }
            if self.exm[j] == fm {
                if self.span_eq(self.exi_s[j], self.exi_l[j], a, l) {
                    hit = true
                }
            }
        }
        return hit
    }

    # export-блок: публичное имя (alias | имя) -> внутреннее имя.
    # В безымянном сегменте (склейка cat) блок инертен — интерфейс
    # закрепляет драйвер, ставя #module.
    func col_export(let self, d: u32)
        requires d < 131072
    {
        if self.cmod == 0 {
            return
        }
        let b: u32 = self.p.nfc[d / 65536][d % 65536]
        for _ in 0..1024 {
            if b == NONE or self.failed {
                break
            }
            if self.nexp >= 256 {
                self.fail_node(b, "слишком много экспортов (предел 256)")
            } else {
                const i: u32 = self.nexp
                if self.p.ny[b / 65536][b % 65536] > 0 {
                    self.exp_s[i] = self.p.nx[b / 65536][b % 65536]
                    self.exp_l[i] = self.p.ny[b / 65536][b % 65536]
                } else {
                    self.exp_s[i] = self.p.nss[b / 65536][b % 65536]
                    self.exp_l[i] = self.p.nsl[b / 65536][b % 65536]
                }
                self.exi_s[i] = self.p.nss[b / 65536][b % 65536]
                self.exi_l[i] = self.p.nsl[b / 65536][b % 65536]
                self.exm[i] = self.cmod
                self.nexp = i + 1
            }
            b = self.p.nns[b / 65536][b % 65536]
        }
    }

    # import-блок: источник обязан встретиться раньше по потоку
    # (компилятор перепроверяет драйвер), имя — в его экспорте.
    func col_import(let self, d: u32)
        requires d < 131072
    {
        const src: u32 = self.find_module(
            self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536]
        )
        if src == NONE {
            self.fail_node(
                d, "import: модуль не встретился раньше по потоку (порядок собирает драйвер)"
            )
            return
        }
        let b: u32 = self.p.nfc[d / 65536][d % 65536]
        for _ in 0..1024 {
            if b == NONE or self.failed {
                break
            }
            self.col_bind(b, src)
            b = self.p.nns[b / 65536][b % 65536]
        }
    }

    # Одна связка import: поиск публичного имени в экспорте источника.
    func col_bind(let self, b: u32, src: u32)
        requires b < 131072 and src < 64
    {
        let hit: u32 = NONE
        for j in 0..256 {
            if j >= self.nexp or hit != NONE {
                break
            }
            if self.exm[j] == src + 1 {
                if self.span_eq(
                    self.exp_s[j], self.exp_l[j], self.p.nss[b / 65536][b % 65536],
                    self.p.nsl[b / 65536][b % 65536]
                ) {
                    hit = j
                }
            }
        }
        if hit == NONE {
            self.fail_node(b, "модуль не экспортирует это имя")
            return
        }
        if self.nimp >= 512 {
            self.fail_node(b, "слишком много импортов (предел 512)")
            return
        }
        const i: u32 = self.nimp
        if self.p.ny[b / 65536][b % 65536] > 0 {
            self.iml_s[i] = self.p.nx[b / 65536][b % 65536]
            self.iml_l[i] = self.p.ny[b / 65536][b % 65536]
        } else {
            self.iml_s[i] = self.p.nss[b / 65536][b % 65536]
            self.iml_l[i] = self.p.nsl[b / 65536][b % 65536]
        }
        self.imt_s[i] = self.exi_s[hit]
        self.imt_l[i] = self.exi_l[hit]
        self.imm[i] = self.cmod
        self.nimp = i + 1
    }

    # Проход по шапкам: границы модулей, export- и import-блоки.
    func modules_pass(let self)
    {
        let d: u32 = self.p.nfc[0 / 65536][0 % 65536]
        for _ in 0..131072 {
            if d == NONE or self.failed {
                break
            }
            const k: u32 = self.p.nk[d / 65536][d % 65536]
            if k == 51 {
                if self.nmod >= 64 {
                    self.fail_node(d, "слишком много модулей (предел 64)")
                } elif self.find_module(
                    self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536]
                ) != NONE {
                    self.fail_node(d, "модуль в потоке дважды")
                } else {
                    self.mnd[self.nmod] = d
                    self.nmod = self.nmod + 1
                    self.cmod = self.nmod
                }
            } elif k == 53 {
                self.col_export(d)
            } elif k == 52 {
                self.col_import(d)
            }
            d = self.p.nns[d / 65536][d % 65536]
        }
        self.cmod = 0
        if not self.failed {
            self.canon_pass()
        }
    }

    # Канонизация: имя-использование, совпавшее с локальным именем
    # импорта своего модуля, перенацеливается на внутреннее имя
    # экспортёра (спан узла -> спан из export-связки). Дальше конвейер
    # видит только внутренние имена — как Python-эталон после vis_name.
    # Узлы идут в порядке разбора: принадлежность модулю — по последней
    # встреченной директиве (вид 51).
    func canon_pass(let self)
    {
        let cur: u32 = 0
        for i in 0..131072 {
            if i >= self.p.nnode {
                break
            }
            const k: u32 = self.p.nk[i / 65536][i % 65536]
            if k == 51 {
                cur = cur + 1
            } elif k == 27 or k == 37 or k == 41 or k == 45 {
                if cur > 0 {
                    self.canon_node(i, cur)
                }
            }
        }
    }

    func canon_node(let self, n: u32, cur: u32)
        requires n < 131072
    {
        for j in 0..512 {
            if j >= self.nimp {
                break
            }
            if self.imm[j] == cur {
                if self.span_eq(
                    self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536],
                    self.iml_s[j], self.iml_l[j]
                ) {
                    self.p.nss[n / 65536][n % 65536] = self.imt_s[j]
                    self.p.nsl[n / 65536][n % 65536] = self.imt_l[j]
                }
            }
        }
    }

    # --- слияние extend (SPEC §4) ------------------------------------------

    # Узлы extend (вид 55) сливаются в struct, объявленный раньше по
    # потоку в том же модуле, как если бы методы были объявлены в его
    # блоке; узел extend исчезает из списка деклараций — фазы ниже
    # различий не видят (зеркало merge_extends, src/eatc/checks.py).
    func extend_pass(let self)
    {
        let prev: u32 = NONE
        let d: u32 = self.p.nfc[0 / 65536][0 % 65536]
        for _ in 0..131072 {
            if d == NONE or self.failed {
                break
            }
            const nxt: u32 = self.p.nns[d / 65536][d % 65536]
            if self.p.nk[d / 65536][d % 65536] == 55 {
                self.merge_extend(d, prev)
            } else {
                prev = d
            }
            d = nxt
        }
    }

    # Цель extend e: последний struct с тем же именем раньше по потоку;
    # его модуль обязан совпадать с модулем самого extend.
    func merge_extend(let self, e: u32, prev: u32)
        requires e < 131072
    {
        let tgt: u32 = NONE
        let tmod: u32 = 0
        let cmod: u32 = 0
        let d: u32 = self.p.nfc[0 / 65536][0 % 65536]
        for _ in 0..131072 {
            if d == e or d == NONE {
                break
            }
            const k: u32 = self.p.nk[d / 65536][d % 65536]
            if k == 51 {
                cmod = cmod + 1
            } elif k == 4 {
                if self.span_eq(
                    self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536],
                    self.p.nss[e / 65536][e % 65536], self.p.nsl[e / 65536][e % 65536]
                ) {
                    tgt = d
                    tmod = cmod
                }
            }
            d = self.p.nns[d / 65536][d % 65536]
        }
        if tgt == NONE {
            self.fail_node(e, "extend: struct не объявлен раньше по потоку")
            return
        }
        if tmod != cmod {
            self.fail_node(e, "extend: struct объявлен в другом модуле")
            return
        }
        self.splice_extend(e, tgt)
        if not self.failed {
            self.unlink_top(e, prev)
        }
    }

    # Перенос цепочки методов extend в конец списка детей struct;
    # дубликат имени метода — ошибка с координатами метода из extend.
    func splice_extend(let self, e: u32, s: u32)
        requires e < 131072 and s < 131072
    {
        let m: u32 = self.p.nfc[e / 65536][e % 65536]
        for _ in 0..1024 {
            if m == NONE or self.failed {
                break
            }
            assert m < 131072
            const nxt: u32 = self.p.nns[m / 65536][m % 65536]
            let c: u32 = self.p.nfc[s / 65536][s % 65536]
            for _ in 0..1024 {
                if c == NONE or self.failed {
                    break
                }
                if self.p.nk[c / 65536][c % 65536] == 6 {
                    if self.span_eq(
                        self.p.nss[c / 65536][c % 65536], self.p.nsl[c / 65536][c % 65536],
                        self.p.nss[m / 65536][m % 65536], self.p.nsl[m / 65536][m % 65536]
                    ) {
                        self.fail_node(m, "метод уже объявлен в struct")
                    }
                }
                c = self.p.nns[c / 65536][c % 65536]
            }
            if not self.failed {
                self.p.nns[m / 65536][m % 65536] = NONE
                if self.p.nfc[s / 65536][s % 65536] == NONE {
                    self.p.nfc[s / 65536][s % 65536] = m
                } else {
                    # guard — доказательство (§1.5): список непуст ⇒
                    # nlc[s] != NONE; hoist схлопывает дырку к плотной части
                    const lc: u32 = self.p.nlc[s / 65536][s % 65536]
                    assert lc != NONE
                    self.p.nns[lc / 65536][lc % 65536] = m
                }
                self.p.nlc[s / 65536][s % 65536] = m
            }
            m = nxt
        }
    }

    # Убрать узел e из списка деклараций программы (узел 0); prev —
    # предыдущая декларация: NONE не встречается (цель extend — struct
    # раньше по потоку), инвариант проверяется assert'ом. Ветвление по
    # NONE и assert'ы — гигиена инвариантов пулов (OPTIMIZATIONS_PLAN
    # §1.5): запись «дырочного» значения целиком растянула бы плотную
    # часть инварианта nns/nlc на весь u32.
    func unlink_top(let self, e: u32, prev: u32)
        requires e < 131072
    {
        assert prev < 131072
        const nxt: u32 = self.p.nns[e / 65536][e % 65536]
        if nxt == NONE {
            self.p.nns[prev / 65536][prev % 65536] = NONE
        } else {
            assert nxt < 131072
            self.p.nns[prev / 65536][prev % 65536] = nxt
        }
        if self.p.nlc[0 / 65536][0 % 65536] == e {
            self.p.nlc[0 / 65536][0 % 65536] = prev
        }
    }

    func pass1(let self)
    {
        let d: u32 = self.p.nfc[0 / 65536][0 % 65536]
        for _ in 0..131072 {
            if d == NONE or self.failed {
                break
            }
            const k: u32 = self.p.nk[d / 65536][d % 65536]
            if k == 4 {
                self.declare_top(d)
                self.reg_struct(d)
            } elif k == 2 {
                self.declare_top(d)
                self.reg_enum(d)
            }
            d = self.p.nns[d / 65536][d % 65536]
        }
    }

    func reg_struct(let self, d: u32)
        requires d < 131072
    {
        if self.nstr >= 128 {
            self.fail_node(d, "слишком много struct (предел 128)")
            return
        }
        const i: u32 = self.nstr
        self.sn_s[i] = self.p.nss[d / 65536][d % 65536]
        self.sn_l[i] = self.p.nsl[d / 65536][d % 65536]
        self.snd[i] = d
        self.sgs[i] = 0
        self.sgc[i] = 0
        self.nstr = i + 1
    }

    func reg_enum(let self, d: u32)
        requires d < 131072
    {
        if self.nenu >= 64 {
            self.fail_node(d, "слишком много enum (предел 64)")
            return
        }
        const i: u32 = self.nenu
        self.en_s[i] = self.p.nss[d / 65536][d % 65536]
        self.en_l[i] = self.p.nsl[d / 65536][d % 65536]
        self.evs[i] = 0
        self.evc[i] = 0
        self.nenu = i + 1
        # повтор варианта — ошибка
        let v: u32 = self.p.nfc[d / 65536][d % 65536]
        for _ in 0..256 {
            if v == NONE {
                break
            }
            let w: u32 = self.p.nns[v / 65536][v % 65536]
            for _ in 0..256 {
                if w == NONE {
                    break
                }
                if self.span_eq(
                    self.p.nss[v / 65536][v % 65536], self.p.nsl[v / 65536][v % 65536],
                    self.p.nss[w / 65536][w % 65536], self.p.nsl[w / 65536][w % 65536]
                ) {
                    self.fail_node(d, "enum: повтор варианта")
                }
                w = self.p.nns[w / 65536][w % 65536]
            }
            v = self.p.nns[v / 65536][v % 65536]
        }
    }

    # Проход 2: сигнатуры, поля, нагрузка enum, константы.
    func pass2(let self)
    {
        self.cmod = 0
        let d: u32 = self.p.nfc[0 / 65536][0 % 65536]
        for _ in 0..131072 {
            if d == NONE or self.failed {
                break
            }
            const k: u32 = self.p.nk[d / 65536][d % 65536]
            if k == 51 {
                self.cmod = self.cmod + 1
            } elif k == 1 {
                self.col_constexpr(d)
            } elif k == 6 or k == 50 {
                self.declare_top(d)
                self.add_func(d, NONE)
            } elif k == 2 {
                self.col_enum(d)
            } elif k == 4 {
                self.col_struct(d)
            }
            d = self.p.nns[d / 65536][d % 65536]
        }
    }

    func col_constexpr(let self, d: u32)
        requires d < 131072
    {
        self.declare_top(d)
        if self.ncon >= 128 {
            self.fail_node(d, "слишком много constexpr (предел 128)")
            return
        }
        const ty: u32 = self.resolve(self.p.nfc[d / 65536][d % 65536])
        # comptime-константа (§9.4): значение с вызовом (или именем
        # отложенной) вычисляется фазой 3.5 после типизации тел
        if self.has_call_deep(
            self.p.nns[self.p.nfc[d / 65536][d % 65536] / 65536][
                self.p.nfc[d / 65536][d % 65536] % 65536
            ]
        ) {
            const j: u32 = self.ncon
            self.cn_s[j] = self.p.nss[d / 65536][d % 65536]
            self.cn_l[j] = self.p.nsl[d / 65536][d % 65536]
            self.cty[j] = ty
            self.cvs[j] = 0
            self.cvm[j] = 0
            self.cnd[j] = d
            self.ncon = j + 1
            self.ndef = self.ndef + 1
            return
        }
        self.constexpr_eval(
            self.p.nns[self.p.nfc[d / 65536][d % 65536] / 65536][
                self.p.nfc[d / 65536][d % 65536] % 65536
            ]
        )
        if self.failed {
            return
        }
        if not self.int_fits(ty, self.ces, self.cem) {
            self.fail_node(d, "константа не помещается в свой тип")
            return
        }
        const i: u32 = self.ncon
        self.cn_s[i] = self.p.nss[d / 65536][d % 65536]
        self.cn_l[i] = self.p.nsl[d / 65536][d % 65536]
        self.cty[i] = ty
        self.cvs[i] = self.ces
        self.cvm[i] = self.cem
        self.ncon = i + 1
    }

    # Есть ли в поддереве значения вызов (call/method) или имя уже
    # отложенной константы — признак comptime-константы (§9.4; зеркало
    # _expr_has_call + _Deferred по Name эталона).
    func has_call_deep(let self, root: u32) -> bool
        requires root < 131072
    {
        let st: [u32; 64] = [0; 64]
        let sp: u32 = 1
        st[0] = root
        let found: bool = false
        for _ in 0..131072 {
            if sp == 0 or found {
                break
            }
            sp = sp - 1
            const n: u32 = st[sp]
            const k: u32 = self.p.nk[n / 65536][n % 65536]
            if k == 41 or k == 42 {
                found = true
            } elif k == 37 {
                const ci: u32 = self.find_constexpr(
                    self.p.nss[n / 65536][n % 65536], self.p.nsl[n / 65536][n % 65536]
                )
                if ci != NONE {
                    if self.cnd[ci] != NONE {
                        found = true
                    }
                }
            } else {
                # глубина выражений ≤ 32 (SPEC §6) — стек не переполнить
                let c: u32 = self.p.nfc[n / 65536][n % 65536]
                for _ in 0..64 {
                    if c == NONE or sp >= 64 {
                        break
                    }
                    assert c < 131072
                    st[sp] = c
                    sp = sp + 1
                    c = self.p.nns[c / 65536][c % 65536]
                }
            }
        }
        return found
    }

    # Сигнатура функции d в таблицу (owner — struct | NONE).
    func add_func(let self, d: u32, owner: u32)
        requires d < 131072
    {
        if self.nfun >= 2048 {
            self.fail_node(d, "слишком много функций (предел 2048)")
            return
        }
        const i: u32 = self.nfun
        self.nfun = i + 1
        self.fn_s[i] = self.p.nss[d / 65536][d % 65536]
        self.fn_l[i] = self.p.nsl[d / 65536][d % 65536]
        self.fmod[i] = self.cmod
        self.fown[i] = owner
        self.fnd[i] = d
        self.fret[i] = NONE
        self.fvs[i] = 0
        self.fps[i] = self.npar
        self.fpc[i] = 0
        self.fh_insert(i)
        let c: u32 = self.p.nfc[d / 65536][d % 65536]
        let first: bool = true
        for _ in 0..64 {
            if c == NONE or self.failed {
                break
            }
            const ck: u32 = self.p.nk[c / 65536][c % 65536]
            if ck == 7 {
                if self.p.nss[c / 65536][c % 65536] == NONE {
                    # self: в параметры не входит, даёт var_self
                    if first {
                        self.fvs[i] = self.p.nx[c / 65536][c % 65536]
                    }
                } else {
                    if self.npar >= 4096 {
                        self.fail_node(c, "слишком много параметров")
                    } else {
                        const pi: u32 = self.npar
                        self.pn_s[pi] = self.p.nss[c / 65536][c % 65536]
                        self.pn_l[pi] = self.p.nsl[c / 65536][c % 65536]
                        self.pty[pi] = self.resolve(self.p.nfc[c / 65536][c % 65536])
                        self.pnd[pi] = c
                        self.npar = pi + 1
                        self.fpc[i] = self.fpc[i] + 1
                    }
                }
                first = false
            } elif ck == 8 {
                self.fret[i] = self.resolve(self.p.nfc[c / 65536][c % 65536])
            }
            c = self.p.nns[c / 65536][c % 65536]
        }
    }

    func col_enum(let self, d: u32)
        requires d < 131072
    {
        const ei: u32 = self.find_enum(
            self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536]
        )
        if ei == NONE {
            return
        }
        self.evs[ei] = self.nvar
        let v: u32 = self.p.nfc[d / 65536][d % 65536]
        for _ in 0..256 {
            if v == NONE or self.failed {
                break
            }
            if self.nvar >= 256 {
                self.fail_node(d, "слишком много вариантов enum")
            } else {
                const wi: u32 = self.nvar
                self.wn_s[wi] = self.p.nss[v / 65536][v % 65536]
                self.wn_l[wi] = self.p.nsl[v / 65536][v % 65536]
                if self.p.nfc[v / 65536][v % 65536] != NONE {
                    self.wpl[wi] = self.resolve(self.p.nfc[v / 65536][v % 65536])
                } else {
                    self.wpl[wi] = NONE
                }
                self.nvar = wi + 1
                self.evc[ei] = self.evc[ei] + 1
            }
            v = self.p.nns[v / 65536][v % 65536]
        }
    }

    func col_struct(let self, d: u32)
        requires d < 131072
    {
        const si: u32 = self.find_struct(
            self.p.nss[d / 65536][d % 65536], self.p.nsl[d / 65536][d % 65536]
        )
        if si == NONE {
            return
        }
        self.sgs[si] = self.ngld
        let c: u32 = self.p.nfc[d / 65536][d % 65536]
        for _ in 0..1024 {
            if c == NONE or self.failed {
                break
            }
            const ck: u32 = self.p.nk[c / 65536][c % 65536]
            if ck == 5 {
                self.col_field(si, c)
            } elif ck == 6 {
                if self.p.nx[c / 65536][c % 65536] != 1 {
                    self.fail_node(c, "функция внутри struct обязана иметь self первым параметром")
                } else {
                    self.add_func(c, si)
                }
            }
            c = self.p.nns[c / 65536][c % 65536]
        }
    }

    func col_field(let self, si: u32, c: u32)
        requires si < 128 and c < 131072
    {
        # повтор поля — ошибка
        const a: u32 = self.p.nss[c / 65536][c % 65536]
        const l: u32 = self.p.nsl[c / 65536][c % 65536]
        for i in 0..1024 {
            if i >= self.ngld {
                break
            }
            if i >= self.sgs[si] {
                if self.span_eq(self.gn_s[i], self.gn_l[i], a, l) {
                    self.fail_node(c, "поле объявлено дважды")
                }
            }
        }
        if self.ngld >= 1024 {
            self.fail_node(c, "слишком много полей (предел 1024)")
            return
        }
        const gi: u32 = self.ngld
        self.gn_s[gi] = a
        self.gn_l[gi] = l
        self.gty[gi] = self.resolve(self.p.nfc[c / 65536][c % 65536])
        self.ngld = gi + 1
        self.sgc[si] = self.sgc[si] + 1
    }

    # --- циклы типов (значения вкладываются по значению) --------------------

    # Идентификатор узла графа: struct — i, enum — 128 + i.
    # Рёбра: тип поля/нагрузки упоминает struct/enum.
    func type_cycles(let self)
    {
        # цвета: 0 белый, 1 серый, 2 чёрный
        let color: [u32; 192] = [0; 192]
        let st: [u32; 64] = [0; 64]
        let stpos: [u32; 64] = [0; 64]
        for r in 0..192 {
            if self.cyc_id_valid(r) and color[r] == 0 and not self.failed {
                let sp: u32 = 1
                st[0] = r
                stpos[0] = 0
                color[r] = 1
                for _ in 0..4096 {
                    if sp == 0 or self.failed {
                        break
                    }
                    const f: u32 = sp - 1
                    const id: u32 = st[f]
                    const nxt: u32 = self.cyc_dep(id, stpos[f])
                    stpos[f] = stpos[f] + 1
                    if nxt == NONE {
                        color[id] = 2
                        sp = f
                    } elif color[nxt] == 1 {
                        self.fail_size_cycle()
                    } elif color[nxt] == 0 {
                        if sp >= 64 {
                            self.fail_at(1, 1, "слишком глубокая вложенность типов")
                        } else {
                            color[nxt] = 1
                            st[sp] = nxt
                            stpos[sp] = 0
                            sp = sp + 1
                        }
                    }
                }
            }
        }
    }

    func cyc_id_valid(let self, id: u32) -> bool
        requires id < 192
    {
        if id < 128 {
            return id < self.nstr
        }
        return id - 128 < self.nenu
    }

    # k-я зависимость узла id (struct/enum, упомянутый в типах его
    # членов); NONE, если зависимостей меньше k+1.
    func cyc_dep(let self, id: u32, k: u32) -> u32
        requires id < 192
    {
        self.dep_k = k
        self.dep_cnt = 0
        self.dep_found = NONE
        let ms: u32 = 0
        let mc: u32 = 0
        if id < 128 {
            ms = self.sgs[id]
            mc = self.sgc[id]
        } else {
            ms = self.evs[id - 128]
            mc = self.evc[id - 128]
        }
        for m in 0..512 {
            if m >= mc or self.dep_found != NONE {
                break
            }
            let ty: u32 = NONE
            if id < 128 {
                ty = self.gty[ms + m]
            } else {
                ty = self.wpl[ms + m]
            }
            if ty != NONE {
                self.cyc_scan(ty)
            }
        }
        return self.dep_found
    }

    # Обход дерева типа: struct/enum-имена считаются зависимостями;
    # dep_k-я попадает в dep_found.
    func cyc_scan(let self, ty: u32)
        requires ty < 512
    {
        let ts: [u32; 16] = [0; 16]
        let tp: u32 = 1
        ts[0] = ty
        for _ in 0..64 {
            if tp == 0 {
                break
            }
            tp = tp - 1
            const t: u32 = ts[tp]
            const tk: u32 = self.yk[t]
            if tk == 8 or tk == 9 {
                self.cyc_hit(tk, self.ys[t], self.yl[t])
            } elif tk == 7 or tk == 11 {
                ts[tp] = self.ty_a(t)
                tp = tp + 1
            } elif tk == 10 {
                ts[tp] = self.ty_a(t)
                tp = tp + 1
                ts[tp] = self.ty_b(t)
                tp = tp + 1
            }
        }
    }

    func cyc_hit(let self, tk: u32, a: u32, l: u32)
    {
        const dep: u32 = self.cyc_name_id(tk, a, l)
        if dep == NONE {
            return
        }
        if self.dep_cnt == self.dep_k and self.dep_found == NONE {
            self.dep_found = dep
        }
        self.dep_cnt = self.dep_cnt + 1
    }

    func cyc_name_id(let self, tk: u32, a: u32, l: u32) -> u32
    {
        if tk == 8 {
            const si: u32 = self.find_struct(a, l)
            return si
        }
        const e: u32 = self.find_enum(a, l)
        if e == NONE {
            return NONE
        }
        return 128 + e
    }

    # --- правила 4 и 5 -------------------------------------------------------

    func rules45(let self)
    {
        for i in 0..2048 {
            if i >= self.nfun or self.failed {
                break
            }
            self.rule_func(i)
        }
    }

    func rule_func(let self, i: u32)
        requires i < 2048
    {
        const d: u32 = self.fnd[i]
        const n: u32 = self.count_stmts(d)
        self.total_stmts = self.total_stmts + n
        if n > 60 {
            self.fail_node(d, "функция длиннее 60 statements (правило 4)")
            return
        }
        # правило 5 (форма): контракт опционален — отсутствие клаузы ≡
        # `true` (содержательный пишется явно; SPEC §5.2, DX_PLAN §6.5).
        # Отсутствующий узел эмиссия уже трактует как `true` — здесь
        # ничего не требуем (зеркало src/eatc/checks.py).
    }

    # Число statements в поддереве функции (вид узла — инструкция).
    func count_stmts(let self, root: u32) -> u32
        requires root < 131072
    {
        let cnt: u32 = 0
        let cur: u32 = root
        let st: [u32; 64] = [0; 64]
        let sp: u32 = 0
        let done: bool = false
        for _ in 0..131072 {
            if done {
                break
            }
            const k: u32 = self.p.nk[cur / 65536][cur % 65536]
            if is_stmt_kind(k) {
                cnt = cnt + 1
            }
            # hoist линков (§1.5): cur плотный, стек st чист
            const c: u32 = self.p.nfc[cur / 65536][cur % 65536]
            if c != NONE and sp < 64 {
                st[sp] = cur
                sp = sp + 1
                cur = c
            } else {
                let moved: bool = false
                for _ in 0..64 {
                    if moved {
                        break
                    }
                    const nx: u32 = self.p.nns[cur / 65536][cur % 65536]
                    if cur == root or sp == 0 {
                        done = true
                        moved = true
                    } elif nx != NONE {
                        cur = nx
                        moved = true
                    } else {
                        sp = sp - 1
                        cur = st[sp]
                        if cur == root {
                            done = true
                            moved = true
                        }
                    }
                }
            }
        }
        return cnt
    }

    # --- main ------------------------------------------------------------

    func check_main(let self)
    {
        let mi: u32 = NONE
        for i in 0..2048 {
            if i >= self.nfun or mi != NONE {
                break
            }
            if self.fown[i] == NONE {
                if self.span_is(self.fn_s[i], self.fn_l[i], "main") {
                    mi = i
                }
            }
        }
        if mi == NONE {
            self.fail_at(1, 1, "нет функции main — точки входа")
            return
        }
        self.main_fi = mi
        if self.p.nk[self.fnd[mi] / 65536][self.fnd[mi] % 65536] == 50 {
            self.fail_node(self.fnd[mi], "main не может быть extern")
        }
        if self.fpc[mi] != 0 or self.fret[mi] != NONE {
            self.fail_node(self.fnd[mi], "main не принимает параметров и ничего не возвращает")
        }
    }

    # --- запуск -----------------------------------------------------------

    func run(let self)
    {
        self.init_types()
        self.extend_pass()
        if self.failed {
            return
        }
        self.modules_pass()
        if self.failed {
            return
        }
        self.pass1()
        if self.failed {
            return
        }
        self.pass2()
        if self.failed {
            return
        }
        self.type_cycles()
        if self.failed {
            return
        }
        self.rules45()
        if self.failed {
            return
        }
        self.check_main()
        if self.failed {
            return
        }
        # comptime-константы (§9.5): значения нужны любому дампу (sig
        # печатает «= значение») — при отложенных догоняем типизацию
        # тел и фазу 3.5 прямо здесь; bdone гасит повтор в run_typed
        if self.ndef > 0 {
            self.init_builtins()
            self.run_bodies()
            self.bdone = 1
            if self.failed {
                return
            }
            self.comptime_pass()
        }
    }

    # --- области видимости (правила 6 и 10) --------------------------------

    func push_scope(let self)
    {
        if self.nsc >= 64 {
            self.fail_at(1, 1, "слишком глубокие области видимости")
            return
        }
        self.scp[self.nsc] = self.nsv
        self.nsc = self.nsc + 1
    }

    func pop_scope(let self)
        requires self.nsc >= 1
    {
        const base: u32 = self.scp[self.nsc - 1]
        for i in 0..256 {
            if i >= self.nsv {
                break
            }
            if i >= base and not self.failed {
                if self.sv_u[i] == 0 and self.sv_s[i] != NONE {
                    self.fail_at(
                        self.sv_ln[i], self.sv_cl[i], "переменная не используется (правило 10)"
                    )
                }
            }
        }
        self.nsv = base
        self.nsc = self.nsc - 1
    }

    # Объявить переменную (sv_s = NONE — self). «_» не заносится.
    func declare(let self, nd: u32, a: u32, l: u32, ty: u32, mut: u32)
        requires nd < 131072 and ty < 512
    {
        if self.span_is(a, l, "_") {
            return
        }
        for i in 0..256 {
            if i >= self.nsv {
                break
            }
            if self.sv_s[i] != NONE {
                if self.span_eq(self.sv_s[i], self.sv_l[i], a, l) {
                    self.fail_node(nd, "имя уже объявлено: shadowing запрещён (правило 6)")
                }
            }
        }
        if self.find_constexpr(a, l) != NONE or self.find_func(a, l) != NONE {
            self.fail_node(nd, "имя затеняет объявление верхнего уровня (правило 6)")
        }
        if self.io_builtin(a, l) {
            self.fail_node(nd, "имя затеняет объявление верхнего уровня (правило 6)")
        }
        if self.nsv >= 256 {
            self.fail_node(nd, "слишком много переменных")
            return
        }
        const v: u32 = self.nsv
        self.sv_s[v] = a
        self.sv_l[v] = l
        self.sv_t[v] = ty
        self.sv_m[v] = mut
        self.sv_u[v] = 0
        self.sv_ln[v] = self.p.nl[nd / 65536][nd % 65536]
        self.sv_cl[v] = self.p.nc[nd / 65536][nd % 65536]
        self.nsv = v + 1
    }

    func io_builtin(let self, a: u32, l: u32) -> bool
    {
        if self.span_is(a, l, "print") or self.span_is(a, l, "write") {
            return true
        }
        if self.span_is(a, l, "read_byte") {
            return true
        }
        if self.span_is(a, l, "arg_count") or self.span_is(a, l, "arg_len") {
            return true
        }
        if self.span_is(a, l, "arg_byte") {
            return true
        }
        # кооперативная асинхронность (ASYNC_PLAN, ярус 0)
        if self.span_is(a, l, "in_avail") or self.span_is(a, l, "ticks") {
            return true
        }
        # сокеты (HTTP_PLAN §5)
        if self.span_is(a, l, "socket_listen") or self.span_is(a, l, "socket_accept") {
            return true
        }
        if self.span_is(a, l, "socket_avail") or self.span_is(a, l, "socket_read_byte") {
            return true
        }
        if self.span_is_sws(a, l) or self.span_is(a, l, "socket_close") {
            return true
        }
        if self.span_is(a, l, "write_byte") or self.span_is(a, l, "write_err_byte") {
            return true
        }
        return self.span_is(a, l, "write_span") or self.span_is(a, l, "exit")
    }

    func decl_self(let self, ty: u32, mut: u32)
        requires ty < 512
    {
        const v: u32 = self.nsv
        self.sv_s[v] = NONE
        self.sv_l[v] = 0
        self.sv_t[v] = ty
        self.sv_m[v] = mut
        self.sv_u[v] = 1
        self.sv_ln[v] = 0
        self.sv_cl[v] = 0
        self.nsv = v + 1
    }

    # Поиск переменной; пометка «использована». NONE — нет.
    func lookup(let self, a: u32, l: u32) -> u32
    {
        let found: u32 = NONE
        for i in 0..256 {
            if i >= self.nsv or found != NONE {
                break
            }
            if self.sv_s[i] != NONE {
                if self.span_eq(self.sv_s[i], self.sv_l[i], a, l) {
                    found = i
                }
            }
        }
        if found != NONE {
            self.sv_u[found] = 1
        }
        return found
    }

    func lookup_self(let self) -> u32
    {
        let found: u32 = NONE
        for i in 0..256 {
            if i >= self.nsv or found != NONE {
                break
            }
            if self.sv_s[i] == NONE {
                found = i
            }
        }
        return found
    }
}

# Вид узла — инструкция (для подсчёта правила 4).
func is_stmt_kind(k: u32) -> bool
{
    if k >= 13 and k <= 26 {
        return k != 16 and k != 17 and k != 21
    }
    return false
}

# свежая структура фазы: вся память — в кадре вызывающего
func check_new(p: Parser) -> Check
{
    return Check {
        p: p, failed: false, el: 0, ec: 0, em: "", yk: [0; 512], ya: [0; 512],
        yb: [0; 512], ys: [0; 512],
        yl: [0; 512], ntype: 0, cn_s: [0; 128], cn_l: [0; 128], cty: [0; 128],
        cvs: [0; 128], cvm: [0; 128], ncon: 0, fn_s: [0; 2048], fn_l: [0; 2048],
        fown: [0; 2048], fps: [0; 2048], fpc: [0; 2048], fret: [0; 2048], fvs: [0; 2048],
        fnd: [0; 2048], nfun: 0, pn_s: [0; 4096], pn_l: [0; 4096], pty: [0; 4096], npar: 0,
        sn_s: [0; 128], sn_l: [0; 128], sgs: [0; 128], sgc: [0; 128], snd: [0; 128],
        nstr: 0, gn_s: [0; 1024], gn_l: [0; 1024], gty: [0; 1024], ngld: 0, en_s: [0; 64],
        en_l: [0; 64], evs: [0; 64], evc: [0; 64], nenu: 0, wn_s: [0; 256], wn_l: [0; 256],
        wpl: [0; 256], nvar: 0, ces: 0, cem: 0, dep_k: 0, dep_cnt: 0, dep_found: 0,
        total_stmts: 0, mnd: [0; 64], nmod: 0, exp_s: [0; 256], exp_l: [0; 256],
        exi_s: [0; 256], exi_l: [0; 256], exm: [0; 256], nexp: 0, iml_s: [0; 512],
        iml_l: [0; 512], imt_s: [0; 512], imt_l: [0; 512], imm: [0; 512], nimp: 0,
        fmod: [0; 2048], cmod: 0, nty: [[0; 65536]; 2], nrt: [[0; 65536]; 2],
        rb_n: [0; 512], rb_ss: [0; 512], rb_sm: [0; 512], rb_es: [0; 512], rb_em: [0; 512],
        nrb: 0, pnd: [0; 4096], sv_s: [0; 256], sv_l: [0; 256], sv_t: [0; 256],
        sv_m: [0; 256], sv_u: [0; 256], sv_ln: [0; 256], sv_cl: [0; 256], nsv: 0,
        scp: [0; 64], nsc: 0, cur_key: 0, main_fi: 0, self_ty2: 0, self_mu: 0, res_ty2: 0,
        loopd: 0, cr: 0, brkc: [0; 8], nexit: 0, eg_c: [0; 4096], eg_d: [0; 4096], neg: 0,
        tt_s: [0; 64], tt_l: [0; 64], ttn: 0, erk: [0; 8192], fhx: [NONE; 4096],
        xn: [0; 64], xp: [0; 64], xe: [0; 64], xa: [0; 64], xb: [0; 64], nxq: 0, tres: 0,
        xvoid: 0, qk2: [0; 128], qn: [0; 128], qp: [0; 128], qx: [0; 128], qy: [0; 128],
        nq: 0, ty_sq: 0, ty_rl: 0, ty_rb: 0, ty_pi: 0, bn_io: 0, bn_pe: 0, sdep: 0,
        cnd: [NONE; 128], crs2: [0; 128], ndef: 0, bdone: 0, cseen: [0; 2048], cgen: 0,
        cimp: 0, cnsc: 0, cw_t: [0; 4096], cw_n: [0; 4096], cw_p: [0; 4096],
        cw_x: [0; 4096], ncw: 0, cv_k: [0; 2048], cv_u: [0; 2048], cv_i: [0; 2048], ncv: 0,
        cg_f: [0; 64], cg_lb: [0; 64], cg_vb: [0; 64], cg_wb: [0; 64], cg_qb: [0; 64],
        cg_rk: [0; 64], cg_ru: [0; 64], cg_ri: [0; 64], ncg: 0, cl_s: [0; 4480],
        cl_l: [0; 4480], cl_k: [0; 4480], cl_u: [0; 4480], cl_i: [0; 4480], ncl: 0,
        cq_c: [0; 512], cq_e: [0; 512], cq_v: [0; 512], cq_b: [0; 512], ncq: 0, csteps: 0,
        ct_ci: 0, bn_res: 0, csoft: 0, nfs: [[NONE; 65536]; 2], nfm: [[0; 65536]; 2],
        cfe: [0; 2048], cfw: [[0; 65536]; 2], nvm: [[0; 65536]; 2],
        ca_ek: [0; 512], ca_ln: [0; 512], ca_bs: [0; 512],
        ca_eu: [0; 4096], ca_ei: [0; 4096], nca: 0, ncae: 0, cca_bs: [NONE; 128],
        cca_u: [0; 4096], cca_i: [0; 4096], ncca: 0
    }
}
