# Self-hosted тайпчекер (фаза 3b): точка входа. Фильтр stdin → stdout:
# типизированный дамп AST + граф вызовов, построчно совпадающий
# с эталоном `eatc typed` (сверка в make verify_selfhost).

func main() {
    let lex: Lexer = lexer_new()
    let eof: bool = false
    loop {
        match read_byte() {
            Ok(b) {
                lex.step(b)
            }
            Err(_) {
                eof = true
            }
        }
        if eof or lex.failed {
            break
        }
    }
    lex.finish()
    if not lex.failed {
        lex.sublex_pass()
    }
    let bad: bool = lex.failed
    if not bad {
        let p: Parser = parser_new(lex)
        p.parse()
        if not p.failed {
            let c: Check = check_new(p)
            c.run_typed()
            if not c.failed {
                c.tdump()
            } else {
                bad = true
            }
        } else {
            bad = true
        }
    }
    if bad {
        exit(1)
    }
}
