# Эмулятор MOS 6502: все 151 официальный опкод, включая десятичный
# режим ADC/SBC (семантика NMOS: флаги десятичного SBC — от двоичного
# результата) и баг перехода JMP (indirect) через границу страницы.
#
# Регистры — u32 с инвариантом «байт»: wrap-around шины 6502 всегда
# записан явно (`& 255`, `& 65535`) — язык трапит переполнение, поэтому
# намерение «здесь заворачиваем» не может быть неявным. Маски же дают
# верификатору доказуемые границы всех обращений к mem.
#
# Декодер — по структуре опкода aaabbbcc: cc=1 — АЛУ (ORA AND EOR ADC
# STA LDA CMP SBC), cc=2 — сдвиги/инкременты и X-пересылки, cc=0 —
# управление, ветвления и Y-операции. Неофициальный опкод — halt.

struct Cpu {
    a: u32
    x: u32
    y: u32
    sp: u32
    pc: u32
    c: u32
    z: u32
    i: u32
    d: u32
    v: u32
    n: u32
    halted: bool
    steps: u32
    mem: [u8; 65536]

    # --- шина ------------------------------------------------------------

    func rd(self, ad: u32) -> u32
        requires true
        ensures result <= 255
    {
        return u32(self.mem[ad & 65535])
    }

    func rd16(self, ad: u32) -> u32
        requires true
        ensures result <= 65535
    {
        return self.rd(ad) | (self.rd(ad + 1) << 8)
    }

    func wr(var self, ad: u32, val: u32)
        requires true
        ensures true
    {
        self.mem[ad & 65535] = u8(val & 255)
    }

    func fetch(var self) -> u32
        requires true
        ensures result <= 255
    {
        let b: u32 = self.rd(self.pc)
        self.pc = (self.pc + 1) & 65535
        return b
    }

    func fetch16(var self) -> u32
        requires true
        ensures result <= 65535
    {
        let lo: u32 = self.fetch()
        let hi: u32 = self.fetch()
        return lo | (hi << 8)
    }

    # --- стек ($0100..$01FF) ----------------------------------------------

    func push(var self, val: u32)
        requires true
        ensures true
    {
        self.wr(256 | self.sp, val)
        self.sp = (self.sp + 255) & 255
    }

    func pop(var self) -> u32
        requires true
        ensures result <= 255
    {
        self.sp = (self.sp + 1) & 255
        return self.rd(256 | self.sp)
    }

    # --- флаги -------------------------------------------------------------

    func set_nz(var self, val: u32)
        requires val <= 255
        ensures true
    {
        self.n = val >> 7
        if val == 0 {
            self.z = 1
        } else {
            self.z = 0
        }
    }

    # Байт P: NV1BDIZC (бит 5 всегда 1, B — только на стеке).
    func flags_byte(self, brk: u32) -> u32
        requires brk <= 1
        ensures result <= 255
    {
        return (self.n << 7) | (self.v << 6) | 32 | (brk << 4) | (self.d << 3) | (self.i << 2) | (self.z << 1) | self.c
    }

    func set_flags(var self, p: u32)
        requires p <= 255
        ensures true
    {
        self.n = p >> 7
        self.v = (p >> 6) & 1
        self.d = (p >> 3) & 1
        self.i = (p >> 2) & 1
        self.z = (p >> 1) & 1
        self.c = p & 1
    }

    # --- адресация ---------------------------------------------------------

    # Режимы cc=1 по bbb: 0 (zp,X)  1 zp  2 #imm  3 abs  4 (zp),Y
    # 5 zp,X  6 abs,Y  7 abs,X. Для #imm операнд лежит по адресу pc.
    func ea_alu(var self, bbb: u32) -> u32
        requires bbb <= 7
        ensures result <= 65535
    {
        if bbb == 0 {
            let p: u32 = (self.fetch() + self.x) & 255
            return self.rd(p) | (self.rd((p + 1) & 255) << 8)
        } elif bbb == 1 {
            return self.fetch()
        } elif bbb == 2 {
            let ad: u32 = self.pc
            self.pc = (self.pc + 1) & 65535
            return ad
        } elif bbb == 3 {
            return self.fetch16()
        } elif bbb == 4 {
            let p2: u32 = self.fetch()
            let base: u32 = self.rd(p2) | (self.rd((p2 + 1) & 255) << 8)
            return (base + self.y) & 65535
        } elif bbb == 5 {
            return (self.fetch() + self.x) & 255
        } elif bbb == 6 {
            return (self.fetch16() + self.y) & 65535
        }
        return (self.fetch16() + self.x) & 65535
    }

    # Режимы cc=0/2 по bbb: 0 #imm  1 zp  3 abs  5 zp,idx  7 abs,idx.
    # ry=1 — индексирование Y (STX/LDX): zp,Y и abs,Y.
    func ea_mem(var self, bbb: u32, ry: u32) -> u32
        requires bbb <= 7 and ry <= 1
        ensures result <= 65535
    {
        var idx: u32 = self.x
        if ry == 1 {
            idx = self.y
        }
        if bbb == 0 {
            let ad: u32 = self.pc
            self.pc = (self.pc + 1) & 65535
            return ad
        } elif bbb == 1 {
            return self.fetch()
        } elif bbb == 3 {
            return self.fetch16()
        } elif bbb == 5 {
            return (self.fetch() + idx) & 255
        } elif bbb == 7 {
            return (self.fetch16() + idx) & 65535
        }
        self.halted = true
        return 0
    }

    # --- АЛУ ----------------------------------------------------------------

    func adc(var self, m: u32)
        requires m <= 255
        ensures true
    {
        let sum: u32 = self.a + m + self.c
        if self.d == 1 {
            self.adc_dec(m, sum)
            return
        }
        self.c = sum >> 8
        self.v = ((self.a ^ sum) & (m ^ sum) & 128) >> 7
        self.a = sum & 255
        self.set_nz(self.a)
    }

    # Десятичный ADC (NMOS): Z — от двоичной суммы, N/V — после
    # коррекции младшей тетрады, C — после коррекции старшей.
    func adc_dec(var self, m: u32, sum: u32)
        requires m <= 255 and sum <= 511
        ensures true
    {
        if (sum & 255) == 0 {
            self.z = 1
        } else {
            self.z = 0
        }
        var al: u32 = (self.a & 15) + (m & 15) + self.c
        if al >= 10 {
            al = ((al + 6) & 15) + 16
        }
        var s: u32 = (self.a & 240) + (m & 240) + al
        self.n = (s >> 7) & 1
        self.v = (((self.a ^ m) ^ 255) & (self.a ^ s) & 128) >> 7
        if s >= 160 {
            s = s + 96
        }
        if s >= 256 {
            self.c = 1
        } else {
            self.c = 0
        }
        self.a = s & 255
    }

    # SBC: флаги NZVC всегда от двоичного результата (NMOS);
    # в десятичном режиме корректируется только аккумулятор.
    func sbc(var self, m: u32)
        requires m <= 255
        ensures true
    {
        let borrow: u32 = 1 - self.c
        let bin: u32 = self.a + 256 - m - borrow
        let r: u32 = bin & 255
        self.c = bin >> 8
        self.v = ((self.a ^ m) & (self.a ^ r) & 128) >> 7
        self.set_nz(r)
        if self.d == 1 {
            var al: u32 = (self.a & 15) + 16 - (m & 15) - borrow
            var ah: u32 = (self.a >> 4) + 16 - (m >> 4)
            if al < 16 {
                al = (al + 10) & 15
                ah = ah - 1
            } else {
                al = al & 15
            }
            if ah < 16 {
                ah = (ah + 10) & 15
            } else {
                ah = ah & 15
            }
            self.a = (ah << 4) | al
        } else {
            self.a = r
        }
    }

    func cmp_gen(var self, reg: u32, m: u32)
        requires reg <= 255 and m <= 255
        ensures true
    {
        let t: u32 = reg + 256 - m
        self.c = t >> 8
        self.set_nz(t & 255)
    }

    # --- сдвиги (значение -> результат, C и NZ ставятся) --------------------

    func shift_val(var self, aaa: u32, val: u32) -> u32
        requires aaa <= 3 and val <= 255
        ensures result <= 255
    {
        var r: u32 = 0
        if aaa == 0 { # ASL
            self.c = val >> 7
            r = (val << 1) & 255
        } elif aaa == 1 { # ROL
            r = ((val << 1) | self.c) & 255
            self.c = val >> 7
        } elif aaa == 2 { # LSR
            self.c = val & 1
            r = val >> 1
        } else { # ROR
            r = (val >> 1) | (self.c << 7)
            self.c = val & 1
        }
        self.set_nz(r)
        return r
    }

    # --- группа cc=1: ORA AND EOR ADC STA LDA CMP SBC ------------------------

    func exec_alu(var self, op: u32)
        requires op <= 255
        ensures true
    {
        let aaa: u32 = op >> 5
        let bbb: u32 = (op >> 2) & 7
        if aaa == 4 and bbb == 2 { # STA #imm не существует
            self.halted = true
            return
        }
        let ad: u32 = self.ea_alu(bbb)
        if self.halted {
            return
        }
        if aaa == 4 { # STA
            self.wr(ad, self.a)
            return
        }
        let m: u32 = self.rd(ad)
        if aaa == 0 {
            self.a = self.a | m
            self.set_nz(self.a)
        } elif aaa == 1 {
            self.a = self.a & m
            self.set_nz(self.a)
        } elif aaa == 2 {
            self.a = self.a ^ m
            self.set_nz(self.a)
        } elif aaa == 3 {
            self.adc(m)
        } elif aaa == 5 {
            self.a = m
            self.set_nz(self.a)
        } elif aaa == 6 {
            self.cmp_gen(self.a, m)
        } else {
            self.sbc(m)
        }
    }

    # --- группа cc=2: сдвиги, STX/LDX, DEC/INC, пересылки X ------------------

    func exec_rmw(var self, op: u32)
        requires op <= 255
        ensures true
    {
        let aaa: u32 = op >> 5
        let bbb: u32 = (op >> 2) & 7
        if bbb == 2 or bbb == 6 {
            self.rmw_impl(op)
            return
        }
        if bbb == 0 and aaa != 5 { # #imm есть только у LDX
            self.halted = true
            return
        }
        var ry: u32 = 0
        if (aaa == 4 or aaa == 5) and (bbb == 5 or bbb == 7) {
            ry = 1 # STX/LDX индексируются Y
        }
        if aaa == 4 and bbb == 7 { # STX abs,Y не существует
            self.halted = true
            return
        }
        let ad: u32 = self.ea_mem(bbb, ry)
        if self.halted {
            return
        }
        if aaa == 4 { # STX
            self.wr(ad, self.x)
            return
        }
        if aaa == 5 { # LDX
            self.x = self.rd(ad)
            self.set_nz(self.x)
            return
        }
        let m: u32 = self.rd(ad)
        if aaa == 6 { # DEC
            let dv: u32 = (m + 255) & 255
            self.wr(ad, dv)
            self.set_nz(dv)
        } elif aaa == 7 { # INC
            let iv: u32 = (m + 1) & 255
            self.wr(ad, iv)
            self.set_nz(iv)
        } else { # ASL/ROL/LSR/ROR по памяти
            self.wr(ad, self.shift_val(aaa, m))
        }
    }

    # Однобайтовые опкоды колонки cc=2: xA и xA+16.
    func rmw_impl(var self, op: u32)
        requires op <= 255
        ensures true
    {
        if op == 10 or op == 42 or op == 74 or op == 106 {
            self.a = self.shift_val(op >> 5, self.a)
        } elif op == 138 { # TXA
            self.a = self.x
            self.set_nz(self.a)
        } elif op == 154 { # TXS
            self.sp = self.x
        } elif op == 170 { # TAX
            self.x = self.a
            self.set_nz(self.x)
        } elif op == 186 { # TSX
            self.x = self.sp
            self.set_nz(self.x)
        } elif op == 202 { # DEX
            self.x = (self.x + 255) & 255
            self.set_nz(self.x)
        } elif op == 234 { # NOP
            return
        } else {
            self.halted = true
        }
    }

    # --- ветвления: xxy10000, xx — флаг NVCZ, y — ожидаемое значение ---------

    func branch(var self, op: u32)
        requires op <= 255
        ensures true
    {
        let off: u32 = self.fetch()
        var flag: u32 = self.n
        let sel: u32 = op >> 6
        if sel == 1 {
            flag = self.v
        } elif sel == 2 {
            flag = self.c
        } elif sel == 3 {
            flag = self.z
        }
        if flag == ((op >> 5) & 1) {
            if off >= 128 { # знаковое смещение: -256 ≡ +65280 (mod 65536)
                self.pc = (self.pc + off + 65280) & 65535
            } else {
                self.pc = (self.pc + off) & 65535
            }
        }
    }

    # --- группа cc=0: управление, стек, флаги, Y-операции --------------------

    func exec_ctl(var self, op: u32)
        requires op <= 255
        ensures true
    {
        if op == 0 { # BRK: вектор $FFFE; нулевой вектор — останов
            let vec: u32 = self.rd16(65534)
            if vec == 0 {
                self.halted = true
                return
            }
            let ret: u32 = (self.pc + 1) & 65535
            self.push(ret >> 8)
            self.push(ret & 255)
            self.push(self.flags_byte(1))
            self.i = 1
            self.pc = vec
            return
        }
        if op == 32 { # JSR
            let t: u32 = self.fetch16()
            let ra: u32 = (self.pc + 65535) & 65535
            self.push(ra >> 8)
            self.push(ra & 255)
            self.pc = t
            return
        }
        if op == 64 { # RTI
            let p: u32 = self.pop()
            self.set_flags(p)
            let lo: u32 = self.pop()
            self.pc = lo | (self.pop() << 8)
            return
        }
        if op == 96 { # RTS
            let lo2: u32 = self.pop()
            self.pc = ((lo2 | (self.pop() << 8)) + 1) & 65535
            return
        }
        if op == 76 { # JMP abs
            self.pc = self.fetch16()
            return
        }
        if op == 108 { # JMP (ind) с багом границы страницы
            let p2: u32 = self.fetch16()
            let hi_ad: u32 = (p2 & 65280) | ((p2 + 1) & 255)
            self.pc = self.rd(p2) | (self.rd(hi_ad) << 8)
            return
        }
        let bbb: u32 = (op >> 2) & 7
        if bbb == 2 {
            self.ctl_col2(op)
            return
        }
        if bbb == 6 {
            self.ctl_col6(op)
            return
        }
        self.ctl_mem(op, bbb)
    }

    # Колонка $x8: стек и инкременты Y.
    func ctl_col2(var self, op: u32)
        requires op <= 255
        ensures true
    {
        if op == 8 { # PHP (B=1 на стеке)
            self.push(self.flags_byte(1))
        } elif op == 40 { # PLP
            let p: u32 = self.pop()
            self.set_flags(p)
        } elif op == 72 { # PHA
            self.push(self.a)
        } elif op == 104 { # PLA
            self.a = self.pop()
            self.set_nz(self.a)
        } elif op == 136 { # DEY
            self.y = (self.y + 255) & 255
            self.set_nz(self.y)
        } elif op == 168 { # TAY
            self.y = self.a
            self.set_nz(self.y)
        } elif op == 200 { # INY
            self.y = (self.y + 1) & 255
            self.set_nz(self.y)
        } elif op == 232 { # INX
            self.x = (self.x + 1) & 255
            self.set_nz(self.x)
        } else {
            self.halted = true
        }
    }

    # Колонка $x8+16: операции с флагами и TYA.
    func ctl_col6(var self, op: u32)
        requires op <= 255
        ensures true
    {
        if op == 24 { # CLC
            self.c = 0
        } elif op == 56 { # SEC
            self.c = 1
        } elif op == 88 { # CLI
            self.i = 0
        } elif op == 120 { # SEI
            self.i = 1
        } elif op == 152 { # TYA
            self.a = self.y
            self.set_nz(self.a)
        } elif op == 184 { # CLV
            self.v = 0
        } elif op == 216 { # CLD
            self.d = 0
        } elif op == 248 { # SED
            self.d = 1
        } else {
            self.halted = true
        }
    }

    # BIT, STY, LDY, CPY, CPX с режимами по bbb.
    func ctl_mem(var self, op: u32, bbb: u32)
        requires op <= 255 and bbb <= 7
        ensures true
    {
        let aaa: u32 = op >> 5
        if aaa == 1 and (bbb == 1 or bbb == 3) { # BIT zp/abs
            let m: u32 = self.rd(self.ea_mem(bbb, 0))
            self.n = m >> 7
            self.v = (m >> 6) & 1
            if (self.a & m) == 0 {
                self.z = 1
            } else {
                self.z = 0
            }
            return
        }
        if aaa == 4 and (bbb == 1 or bbb == 3 or bbb == 5) { # STY
            let ad: u32 = self.ea_mem(bbb, 0)
            self.wr(ad, self.y)
            return
        }
        if aaa == 5 { # LDY: #imm/zp/abs/zp,X/abs,X
            let ad2: u32 = self.ea_mem(bbb, 0)
            if self.halted {
                return
            }
            self.y = self.rd(ad2)
            self.set_nz(self.y)
            return
        }
        if (aaa == 6 or aaa == 7) and (bbb == 0 or bbb == 1 or bbb == 3) {
            let m2: u32 = self.rd(self.ea_mem(bbb, 0))
            if aaa == 6 { # CPY
                self.cmp_gen(self.y, m2)
            } else { # CPX
                self.cmp_gen(self.x, m2)
            }
            return
        }
        self.halted = true
    }

    # --- шаг ------------------------------------------------------------------

    func step(var self)
        requires true
        ensures true
    {
        if self.halted {
            return
        }
        let before: u32 = self.pc
        let op: u32 = self.fetch()
        let cc: u32 = op & 3
        if cc == 1 {
            self.exec_alu(op)
        } elif (op & 31) == 16 {
            self.branch(op)
        } elif cc == 2 {
            self.exec_rmw(op)
        } elif cc == 0 {
            self.exec_ctl(op)
        } else { # cc=3 — неофициальные опкоды
            self.halted = true
        }
        if self.pc == before { # jam: переход сам на себя
            self.halted = true
        }
        self.steps = self.steps + 1
    }
}

# Свежий процессор после «сброса»: SP=$FD, регистры и память — нули.
func cpu_new() -> Cpu
    requires true
    ensures true
{
    return Cpu {
        a: 0, x: 0, y: 0, sp: 253, pc: 0,
        c: 0, z: 0, i: 0, d: 0, v: 0, n: 0,
        halted: false, steps: 0, mem: [0; 65536]
    }
}
