# Точка входа эмулятора: программа — сырые байты со stdin, грузится
# в $0600 (как easy6502), PC=$0600, SP=$FD. Работа до BRK с нулевым
# вектором, неофициального опкода или перехода сам-на-себя (jam).
# Отчёт: регистры, флаги NV-BDIZC и первые 16 байт страницы $0200 —
# соглашение тест-программ: результаты пишутся в $0200.

constexpr LOAD: u32 = 1536

# write_hex8/write_hex16 — lib/Hex.eat (модуль в списке файлов сборки)

func main() {
    let cpu: Cpu = cpu_new()
    let nb: u32 = 0
    let eof: bool = false
    for _ in 0..63488 {
        if not eof {
            match read_byte() {
                Ok(b) {
                    cpu.wr(LOAD + nb, u32(b))
                    nb = nb + 1
                }
                Err(_) {
                    eof = true
                }
            }
        }
    }
    cpu.pc = LOAD
    # Реактивная модель: единственный бесконечный цикл — в main.
    # Останов гарантируют BRK (нулевой вектор), неофициальный опкод
    # и jam-детектор перехода сам-на-себя.
    loop {
        if cpu.halted {
            break
        }
        cpu.step()
    }
    write("A=")
    write_hex8(cpu.a)
    write(" X=")
    write_hex8(cpu.x)
    write(" Y=")
    write_hex8(cpu.y)
    write(" SP=")
    write_hex8(cpu.sp)
    write(" PC=")
    write_hex16(cpu.pc)
    print(" P={cpu.n}{cpu.v}1x{cpu.d}{cpu.i}{cpu.z}{cpu.c} steps={cpu.steps} bytes={nb}")
    write("0200:")
    for k in 0..16 {
        write(" ")
        write_hex8(cpu.rd(512 + u32(k)))
    }
    print("")
}
