# Self-hosted лексер EATLang: стриминговый конечный автомат.
# Байты приходят по одному (read_byte в main), токены копятся в пулах
# (парсер читает их оттуда; print_tokens печатает дамп формата `eatc lex`).
#
# Состояния:
#  0 старт        1 слово        2 число        3 строка
#  4 строка-esc   5 char-открыт  6 char-esc     7 char-закрытие
#  8 комментарий  9 минус (->)  10 точка (..)  11 равно (==)
# 12 внезапный ! 13 меньше (<=) 14 больше (>=) 15/16 hex
# 17 матч `#module "` 18 путь директивы  19 хвост директивы
#
# Директива драйвера `#module "путь"` (docs/MODULES_PLAN.md §4):
# токен MODULE (67) со значением-путём; счёт строк и колонок после
# директивы начинается с 1:1 — атрибуция становится пофайловой.
#
# Колонки считаются в символах, как у эталона: continuation-байты
# UTF-8 (0x80..0xBF) колонку не двигают.
#
# Пределы пулов: 262144 токена, 262144 байта значений, 2048 сегментов
# интерполяции. NONE — сентинель «значения нет» (lib/Const.eat). Пулы
# больше 65536 элементов (предел массива) выражены вложенными массивами:
# элемент i — p[i / 65536][i % 65536], доступ снаружи — через методы
# tok_*/sb_*.

# Байт слова: ASCII-буква, цифра, '_' или не-ASCII (эталон принимает
# юникодные буквы в идентификаторах — байтовый лексер принимает
# любой байт >= 128). is_digit/is_alpha — lib/Ascii.eat.
func is_word_byte(b: u8) -> bool
{
    if is_digit(b) or is_alpha(b) {
        return true
    }
    return b == 95 or b >= 128
}

# Код escape-последовательности: \n \t \\ \" \' \0; 256 — неизвестная.
func esc_code(b: u8) -> u32
    ensures result <= 256
{
    if b == 110 { return 10 }
    if b == 116 { return 9 }
    if b == 92 { return 92 }
    if b == 34 { return 34 }
    if b == 39 { return 39 }
    if b == 48 { return 0 }
    return 256
}

# Код одиночного знака пунктуации; 99 — не пунктуация.
# (hex_val — lib/Hex.eat)
func punct_code(b: u8) -> u32
    ensures result <= 99
{
    if b == 40 { return 30
    } elif b == 41 { return 31
    } elif b == 123 { return 32
    } elif b == 125 { return 33
    } elif b == 91 { return 34
    } elif b == 93 { return 35
    } elif b == 44 { return 43
    } elif b == 58 { return 44
    } elif b == 59 { return 45
    } elif b == 43 { return 49
    } elif b == 42 { return 51
    } elif b == 47 { return 52
    } elif b == 37 { return 53
    } elif b == 38 { return 56
    } elif b == 124 { return 57
    } elif b == 94 { return 58
    } elif b == 126 { return 61 }
    return 99
}

# Байт значения токена с экранированием формата дампа.
func write_esc(b: u8)
{
    if b == 92 { write("\\\\")
    } elif b == 10 { write("\\n")
    } elif b == 9 { write("\\t")
    } elif b == 13 { write("\\r")
    } elif b == 0 { write("\\0")
    } else { write_byte(b) }
}

# Ожидаемый байт литерала `module "` (хвост директивы после '#').
func dir_expect(i: u32) -> u8
    requires i < 8
{
    if i == 0 { return 109 } # m
    if i == 1 { return 111 } # o
    if i == 2 { return 100 } # d
    if i == 3 { return 117 } # u
    if i == 4 { return 108 } # l
    if i == 5 { return 101 } # e
    if i == 6 { return 32 }  # ' '
    return 34                # '"'
}

# Хранит ли токен данного вида значение (INT, STRING, CHAR, IDENT;
# MODULE несёт путь модуля).
func is_valued(k: u32) -> bool
{
    return k <= 3 or k == 67
}

struct Lexer {
    state: u32
    line: u32
    col: u32
    tline: u32
    tcol: u32
    val: [u8; 256]
    vlen: u32
    depth: u32
    failed: bool
    ch: u8
    # пул токенов (262144 = 4 x 65536: вложенные массивы)
    tk: [[u32; 65536]; 4]
    tl: [[u32; 65536]; 4]
    tc: [[u32; 65536]; 4]
    tvs: [[u32; 65536]; 4]
    tvl: [[u32; 65536]; 4]
    tsg: [[u32; 65536]; 4]
    tns: [[u32; 65536]; 4]
    ntok: u32
    # пул байтов значений (262144 = 4 x 65536)
    sbuf: [[u8; 65536]; 4]
    sblen: u32
    # сегменты интерполяции: 0 — литерал (старт/длина в sbuf),
    # 1 — выражение (первый токен/число токенов)
    sgk: [u32; 2048]
    sga: [u32; 2048]
    sgb: [u32; 2048]
    nseg: u32
    # hex-литерал (состояния 15/16): значение и число цифр
    hexv: u64
    hexn: u32

    # --- доступ к вложенным пулам ----------------------------------------

    func tok_k(let self, ti: u32) -> u32
        requires ti < 262144
    {
        return self.tk[ti / 65536][ti % 65536]
    }

    func tok_l(let self, ti: u32) -> u32
        requires ti < 262144
    {
        return self.tl[ti / 65536][ti % 65536]
    }

    func tok_c(let self, ti: u32) -> u32
        requires ti < 262144
    {
        return self.tc[ti / 65536][ti % 65536]
    }

    # `>>` на месте закрывающего '>' типа: первый '>' съеден,
    # остаток — GT колонкой правее (расщепление как в Rust и Java).
    func split_shr(let self, ti: u32)
        requires ti < 262144
    {
        self.tk[ti / 65536][ti % 65536] = 37
        self.tc[ti / 65536][ti % 65536] = self.tc[ti / 65536][ti % 65536] + 1
    }

    func tok_vs(let self, ti: u32) -> u32
        requires ti < 262144
    {
        return self.tvs[ti / 65536][ti % 65536]
    }

    func tok_vl(let self, ti: u32) -> u32
        requires ti < 262144
    {
        return self.tvl[ti / 65536][ti % 65536]
    }

    func tok_sg(let self, ti: u32) -> u32
        requires ti < 262144
    {
        return self.tsg[ti / 65536][ti % 65536]
    }

    func tok_ns(let self, ti: u32) -> u32
        requires ti < 262144
    {
        return self.tns[ti / 65536][ti % 65536]
    }

    func sb_at(let self, i: u32) -> u8
        requires i < 262144
    {
        return self.sbuf[i / 65536][i % 65536]
    }

    # Спан пула значений в stdout батчем (write_span); спан может
    # пересекать границу банка — не более одного раза (l <= 256).
    func w_span(let self, a: u32, l: u32)
        requires a <= 262144 and l <= 131072
    {
        let pos: u32 = a
        let left: u32 = l
        for _ in 0..2 {
            if left == 0 {
                break
            }
            const bk: u32 = (pos >> 16) & 3
            const off: u32 = pos & 65535
            let run: u32 = 65536 - off
            if left < run {
                run = left
            }
            write_span(self.sbuf[bk], off, run)
            pos = pos + run
            left = left - run
        }
    }

    func sb_set(let self, i: u32, b: u8)
        requires i < 262144
    {
        self.sbuf[i / 65536][i % 65536] = b
    }

    # --- запись токенов в пул -------------------------------------------

    func emit_plain(let self, k: u32)
        requires k <= 68
    {
        if self.ntok >= 262144 {
            self.fail("слишком много токенов (предел 262144)")
            return
        }
        const hi: u32 = self.ntok / 65536
        const lo: u32 = self.ntok % 65536
        self.tk[hi][lo] = k
        self.tl[hi][lo] = self.tline
        self.tc[hi][lo] = self.tcol
        self.tvs[hi][lo] = 0
        self.tvl[hi][lo] = 0
        self.tsg[hi][lo] = NONE
        self.tns[hi][lo] = 0
        self.ntok = self.ntok + 1
    }

    # Токен со значением: байты val[0..vlen] копируются в sbuf.
    func emit_value(let self, k: u32)
        requires k <= 68
    {
        if self.sblen >= 261888 {
            self.fail("пул значений токенов переполнен")
            return
        }
        const start: u32 = self.sblen
        for i in 0..256 {
            if i >= self.vlen {
                break
            }
            self.sb_set(start + i, self.val[i])
        }
        self.sblen = start + self.vlen
        self.emit_plain(k)
        if not self.failed {
            const ti: u32 = self.ntok - 1
            self.tvs[ti / 65536][ti % 65536] = start
            self.tvl[ti / 65536][ti % 65536] = self.vlen
        }
    }

    # NEWLINE подавляется внутри ( ) [ ], в начале потока и после NEWLINE.
    func emit_newline(let self)
    {
        if self.depth > 0 {
            return
        }
        if self.ntok == 0 {
            return
        }
        if self.tok_k(self.ntok - 1) == 54 {
            return
        }
        self.tline = self.line
        self.tcol = self.col
        self.emit_plain(54)
    }

    func emit_word(let self)
    {
        let w: [u8; 16] = [0; 16]
        for i in 0..16 {
            if i >= self.vlen {
                break
            }
            w[i] = self.val[i]
        }
        let n: u32 = self.vlen
        if n > 16 {
            n = 16
        }
        const k: u32 = kw_code(w, n)
        if k == 3 {
            self.emit_value(3)
        } else {
            self.emit_plain(k)
        }
    }

    # --- ошибки ----------------------------------------------------------

    func fail(let self, m: str<128>)
    {
        if not self.failed {
            eprint("err: {self.line}:{self.col}: {m}")
        }
        self.failed = true
    }

    func fail_sym(let self, b: u8)
    {
        if not self.failed {
            eprint("err: {self.tline}:{self.tcol}: неожиданный символ '{char(b)}'")
        }
        self.failed = true
    }

    func fail_esc(let self, b: u8)
    {
        if not self.failed {
            eprint("err: {self.line}:{self.col}: неизвестная escape-последовательность \\{char(b)}")
        }
        self.failed = true
    }

    # --- накопление лексемы -----------------------------------------------

    func begin_tok(let self)
    {
        self.tline = self.line
        self.tcol = self.col
    }

    func push_val(let self, b: u8)
        ensures self.vlen <= 256
    {
        if self.vlen < 256 {
            self.val[self.vlen] = b
            self.vlen = self.vlen + 1
        } else {
            self.fail("лексема длиннее 256 байт")
        }
    }

    # --- состояния ---------------------------------------------------------

    func start_byte(let self, b: u8)
    {
        if b == 10 {
            self.emit_newline()
            return
        }
        if b == 32 or b == 9 or b == 13 {
            return
        }
        self.begin_tok()
        if b == 35 { # '#'
            self.vlen = 0
            self.state = 17
        } elif b == 34 { # '"'
            self.vlen = 0
            self.state = 3
        } elif b == 39 { # '\''
            self.state = 5
        } elif is_digit(b) {
            self.vlen = 0
            self.push_val(b)
            self.state = 2
        } elif is_word_byte(b) {
            self.vlen = 0
            self.push_val(b)
            self.state = 1
        } elif b == 45 { # '-'
            self.state = 9
        } elif b == 46 { # '.'
            self.state = 10
        } elif b == 61 { # '='
            self.state = 11
        } elif b == 33 { # '!'
            self.state = 12
        } elif b == 60 { # '<'
            self.state = 13
        } elif b == 62 { # '>'
            self.state = 14
        } else {
            self.punct_byte(b)
        }
    }

    func punct_byte(let self, b: u8)
    {
        const k: u32 = punct_code(b)
        if k == 99 {
            self.fail_sym(b)
            return
        }
        if b == 40 or b == 91 { # ( [
            self.depth = self.depth + 1
        } elif b == 41 or b == 93 { # ) ]
            if self.depth > 0 {
                self.depth = self.depth - 1
            }
        }
        self.emit_plain(k)
    }

    func word_byte(let self, b: u8)
    {
        if is_word_byte(b) {
            self.push_val(b)
            return
        }
        self.emit_word()
        self.state = 0
        self.start_byte(b)
    }

    func int_byte(let self, b: u8)
    {
        if is_digit(b) {
            self.push_val(b)
            return
        }
        if b == 120 and self.vlen == 1 and self.val[0] == 48 { # 0x
            self.hexv = 0
            self.hexn = 0
            self.state = 15
            return
        }
        if is_word_byte(b) {
            self.fail("идентификатор не может начинаться с цифры")
            return
        }
        self.emit_value(0)
        self.state = 0
        self.start_byte(b)
    }

    # Hex-литерал: первая цифра после «0x» (состояние 15).
    func hexstart_byte(let self, b: u8)
    {
        const v: u32 = hex_val(b)
        if v == 99 {
            self.fail("ожидались шестнадцатеричные цифры после 0x")
            return
        }
        self.hexv = u64(v)
        self.hexn = 1
        self.state = 16
    }

    # Hex-литерал: цифры и завершение (состояние 16). Предел 16 цифр
    # (всегда влезает в u64) проверяется на первом не-hex байте —
    # позиция ошибки как у эталона; лишние цифры дальше 16 не копятся.
    func hex_byte(let self, b: u8)
    {
        const v: u32 = hex_val(b)
        if v != 99 {
            if self.hexn < 16 {
                self.hexv = self.hexv * 16 + u64(v)
            }
            if self.hexn < 17 {
                self.hexn = self.hexn + 1
            }
            return
        }
        if self.hexn > 16 {
            self.fail("hex-литерал длиннее 16 цифр")
            return
        }
        if is_word_byte(b) {
            self.fail("идентификатор не может начинаться с цифры")
            return
        }
        self.hex_fin()
        self.state = 0
        self.start_byte(b)
    }

    # Финализация hex-литерала: значение токена — десятичная запись,
    # парсер и дампы о hex не знают (нормализация как у эталона).
    func hex_fin(let self)
    {
        let tmp: [u8; 20] = [0; 20]
        let n: u32 = 0
        let x: u64 = self.hexv
        self.vlen = 0
        if x == 0 {
            self.push_val(48)
            self.emit_value(0)
            return
        }
        for _ in 0..20 {
            if x == 0 {
                break
            }
            if n < 20 {
                tmp[n] = u8(x % 10 + 48)
                n = n + 1
            }
            x = x / 10
        }
        for i in 0..20 {
            if i >= n {
                break
            }
            self.push_val(tmp[n - 1 - i])
        }
        self.emit_value(0)
    }

    func str_byte(let self, b: u8)
    {
        if b == 34 { # закрывающая кавычка
            self.emit_value(1)
            self.state = 0
            return
        }
        if b == 92 {
            self.state = 4
            return
        }
        if b == 10 {
            self.fail("незакрытая строка")
            return
        }
        self.push_val(b)
    }

    func stresc_byte(let self, b: u8)
    {
        const e: u32 = esc_code(b)
        if e == 256 {
            self.fail_esc(b)
            return
        }
        self.push_val(u8(e))
        self.state = 3
    }

    func chopen_byte(let self, b: u8)
    {
        if b == 92 {
            self.state = 6
            return
        }
        if b >= 128 {
            self.fail("символ не помещается в один байт (char — байт)")
            return
        }
        self.ch = b
        self.state = 7
    }

    func chesc_byte(let self, b: u8)
    {
        const e: u32 = esc_code(b)
        if e == 256 {
            self.fail_esc(b)
            return
        }
        self.ch = u8(e)
        self.state = 7
    }

    func chclose_byte(let self, b: u8)
    {
        if b == 39 {
            self.val[0] = self.ch
            self.vlen = 1
            self.emit_value(2)
            self.state = 0
            return
        }
        self.fail("ожидался закрывающий апостроф")
    }

    func comment_byte(let self, b: u8)
    {
        if b == 10 {
            self.emit_newline()
            self.state = 0
        }
    }

    # Состояние 17: посимвольный матч `module "` после '#';
    # несовпадение — обычный комментарий (байт уже внутри него).
    func dir_match_byte(let self, b: u8)
    {
        if self.vlen < 8 and b == dir_expect(self.vlen) {
            self.vlen = self.vlen + 1
            if self.vlen == 8 {
                self.vlen = 0
                self.state = 18
            }
            return
        }
        self.state = 8
        self.comment_byte(b)
    }

    # Состояние 18: путь до закрывающей кавычки.
    func dir_path_byte(let self, b: u8)
    {
        if b == 34 { # '"'
            self.state = 19
            return
        }
        if b == 10 {
            self.fail("незакрытая директива #module")
            return
        }
        self.push_val(b)
    }

    # Эмиссия директивы: схлопнутый NEWLINE (координаты '#') + MODULE.
    func dir_emit(let self)
    {
        if self.vlen == 0 {
            self.fail("пустой путь в директиве #module")
            return
        }
        if self.depth == 0 and self.ntok > 0 {
            if self.tok_k(self.ntok - 1) != 54 {
                self.emit_plain(54)
            }
        }
        self.emit_value(67)
    }

    # Состояние 19: пробелы до конца строки; перевод строки завершает
    # директиву и перезапускает счёт координат (хвост step даст 1:1).
    func dir_tail_byte(let self, b: u8)
    {
        if b == 32 or b == 9 or b == 13 {
            return
        }
        if b == 10 {
            self.dir_emit()
            self.state = 0
            self.line = 0
            return
        }
        self.fail("после директивы #module ожидается конец строки")
    }

    # Состояния 9..14: возможный второй байт двухсимвольного оператора.
    func op_byte(let self, b: u8)
    {
        const st: u32 = self.state
        self.state = 0
        if b == 61 and st >= 11 { # =? : ==  !=  <=  >=
            if st == 11 {
                self.emit_plain(40)
            } elif st == 12 {
                self.emit_plain(41)
            } elif st == 13 {
                self.emit_plain(38)
            } else {
                self.emit_plain(39)
            }
            return
        }
        if b == 60 and st == 13 { # <<
            self.emit_plain(59)
            return
        }
        if b == 62 and st == 14 { # >>
            self.emit_plain(60)
            return
        }
        if b == 62 and st == 9 { # ->
            self.emit_plain(48)
            return
        }
        if b == 46 and st == 10 { # ..
            self.emit_plain(47)
            return
        }
        if st == 9 {
            self.emit_plain(50)
        } elif st == 10 {
            self.emit_plain(46)
        } elif st == 11 {
            self.emit_plain(42)
        } elif st == 12 {
            self.fail_sym(33)
            return
        } elif st == 13 {
            self.emit_plain(36)
        } else {
            self.emit_plain(37)
        }
        self.start_byte(b)
    }

    # --- вход автомата ------------------------------------------------------

    func step(let self, b: u8)
    {
        if self.failed {
            return
        }
        if self.state == 0 {
            self.start_byte(b)
        } elif self.state == 1 {
            self.word_byte(b)
        } elif self.state == 2 {
            self.int_byte(b)
        } elif self.state == 3 {
            self.str_byte(b)
        } elif self.state == 4 {
            self.stresc_byte(b)
        } elif self.state == 5 {
            self.chopen_byte(b)
        } elif self.state == 6 {
            self.chesc_byte(b)
        } elif self.state == 7 {
            self.chclose_byte(b)
        } elif self.state == 8 {
            self.comment_byte(b)
        } elif self.state == 15 {
            self.hexstart_byte(b)
        } elif self.state == 16 {
            self.hex_byte(b)
        } elif self.state == 17 {
            self.dir_match_byte(b)
        } elif self.state == 18 {
            self.dir_path_byte(b)
        } elif self.state == 19 {
            self.dir_tail_byte(b)
        } else {
            self.op_byte(b)
        }
        if b == 10 {
            self.line = self.line + 1
            self.col = 1
        } elif b < 128 or b >= 192 {
            self.col = self.col + 1
        }
    }

    # Конец потока: добить незавершённый токен, финальные NEWLINE и EOF.
    func finish(let self)
    {
        if self.failed {
            return
        }
        if self.state == 1 {
            self.emit_word()
        } elif self.state == 2 {
            self.emit_value(0)
        } elif self.state == 3 or self.state == 4 {
            self.fail("незакрытая строка")
        } elif self.state == 5 or self.state == 6 {
            self.fail("незакрытый символьный литерал")
        } elif self.state == 7 {
            self.fail("ожидался закрывающий апостроф")
        } elif self.state == 9 {
            self.emit_plain(50)
        } elif self.state == 10 {
            self.emit_plain(46)
        } elif self.state == 11 {
            self.emit_plain(42)
        } elif self.state == 12 {
            self.fail_sym(33)
        } elif self.state == 13 {
            self.emit_plain(36)
        } elif self.state == 14 {
            self.emit_plain(37)
        } elif self.state == 15 {
            self.fail("ожидались шестнадцатеричные цифры после 0x")
        } elif self.state == 16 {
            if self.hexn > 8 {
                self.fail("hex-литерал длиннее 8 цифр")
            } else {
                self.hex_fin()
            }
        } elif self.state == 18 {
            self.fail("незакрытая директива #module")
        } elif self.state == 19 {
            # EOF сразу после директивы: эмиссия и координаты 1:1
            self.dir_emit()
            self.line = 1
            self.col = 1
        }
        self.state = 0
        if self.failed {
            return
        }
        self.emit_newline()
        self.begin_tok()
        self.emit_plain(55)
    }

    # --- проход интерполяции ---------------------------------------------
    # Для каждого STRING-токена со скобками { } значение разбивается на
    # сегменты: литералы (байты в sbuf) и выражения (под-лексинг в пул
    # токенов, позиции — от начала STRING-токена, как у эталона).
    # Токены, добавленные под-лексингом, тоже проходят обработку —
    # вложенная интерполяция работает без рекурсии.

    func sublex_pass(let self)
    {
        for ti in 0..262144 {
            if ti >= self.ntok or self.failed {
                break
            }
            if self.tok_k(ti) == 1 {
                if self.has_brace(ti) {
                    self.split_string(ti)
                }
            }
        }
    }

    func has_brace(let self, ti: u32) -> bool
        requires ti < 262144
    {
        const vs: u32 = self.tok_vs(ti)
        const vl: u32 = self.tok_vl(ti)
        let found: bool = false
        for i in 0..256 {
            if i >= vl {
                break
            }
            const b: u8 = self.sb_at(vs + i)
            if b == 123 or b == 125 {
                found = true
            }
        }
        return found
    }

    # Дописать байт литерального сегмента в sbuf.
    func push_seg_byte(let self, b: u8)
    {
        if self.sblen >= 262144 {
            self.fail("пул значений токенов переполнен")
            return
        }
        self.sb_set(self.sblen, b)
        self.sblen = self.sblen + 1
    }

    func add_segment(let self, kind: u32, a: u32, b: u32)
    {
        if self.nseg >= 2048 {
            self.fail("слишком много сегментов интерполяции")
            return
        }
        self.sgk[self.nseg] = kind
        self.sga[self.nseg] = a
        self.sgb[self.nseg] = b
        self.nseg = self.nseg + 1
    }

    # Под-лексинг выражения интерполяции: байты sbuf[a..a+n) через тот же
    # автомат; позиции от (line0, col0); токены добавляются в пул.
    func sublex_expr(let self, a: u32, n: u32, line0: u32, col0: u32)
    {
        const sv_line: u32 = self.line
        const sv_col: u32 = self.col
        const sv_depth: u32 = self.depth
        self.line = line0
        self.col = col0
        self.depth = 0
        self.state = 0
        const first: u32 = self.ntok
        for i in 0..256 {
            if i >= n or self.failed {
                break
            }
            self.step(self.sb_at(a + i))
        }
        # финал под-потока: как у эталона — NEWLINE (если последний
        # под-токен не NEWLINE) и EOF; подавление «в начале потока»
        # неприменимо: выражение непустое, токены есть
        self.finish()
        self.add_segment(1, first, self.ntok - first)
        self.line = sv_line
        self.col = sv_col
        self.depth = sv_depth
        self.state = 0
    }

    # Разбить значение STRING-токена ti на сегменты.
    func split_string(let self, ti: u32)
        requires ti < 262144
    {
        const vs: u32 = self.tok_vs(ti)
        const vl: u32 = self.tok_vl(ti)
        const tln: u32 = self.tok_l(ti)
        const tcl: u32 = self.tok_c(ti)
        const seg_first: u32 = self.nseg
        let lit_start: u32 = self.sblen
        let i: u32 = 0
        for _ in 0..256 {
            if i >= vl or self.failed {
                break
            }
            const b: u8 = self.sb_at(vs + i)
            if b == 123 { # {
                if i + 1 < vl and self.sb_at(vs + i + 1) == 123 {
                    self.push_seg_byte(123)
                    i = i + 2
                } else {
                    const e: u32 = self.find_close(vs, vl, i + 1)
                    if e == NONE {
                        self.fail("незакрытая '{{' в интерполяции строки")
                    } else {
                        if self.sblen > lit_start {
                            self.add_segment(0, lit_start, self.sblen - lit_start)
                        }
                        if self.all_ws(vs + i + 1, e - i - 1) {
                            self.fail("пустая интерполяция {{}} в строке")
                        } else {
                            self.sublex_expr(vs + i + 1, e - i - 1, tln, tcl)
                        }
                        lit_start = self.sblen
                        i = e + 1
                    }
                }
            } elif b == 125 { # }
                if i + 1 < vl and self.sb_at(vs + i + 1) == 125 {
                    self.push_seg_byte(125)
                    i = i + 2
                } else {
                    self.fail("одиночная '}}' в строке (экранируйте: }}}})")
                }
            } else {
                self.push_seg_byte(b)
                i = i + 1
            }
        }
        if self.sblen > lit_start {
            self.add_segment(0, lit_start, self.sblen - lit_start)
        }
        self.tsg[ti / 65536][ti % 65536] = seg_first
        self.tns[ti / 65536][ti % 65536] = self.nseg - seg_first
    }

    # Индекс закрывающей '}' от позиции frm; NONE если нет.
    func find_close(let self, vs: u32, vl: u32, frm: u32) -> u32
    {
        let found: u32 = NONE
        for k in 0..256 {
            if frm + k >= vl or found != NONE {
                break
            }
            if self.sb_at(vs + frm + k) == 125 {
                found = frm + k
            }
        }
        return found
    }

    func all_ws(let self, a: u32, n: u32) -> bool
    {
        let ws: bool = true
        for k in 0..256 {
            if k >= n {
                break
            }
            if not is_space(self.sb_at(a + k)) {
                ws = false
            }
        }
        return ws
    }

    # --- дамп токенов (формат `eatc lex`, сверка фазы 1) -------------------

    func print_tokens(let self)
    {
        for ti in 0..262144 {
            if ti >= self.ntok {
                break
            }
            const k: u32 = self.tok_k(ti)
            write("{self.tok_l(ti)}:{self.tok_c(ti)} ")
            write_kind(k)
            if is_valued(k) {
                write(" ")
                const vs: u32 = self.tok_vs(ti)
                for i in 0..256 {
                    if i >= self.tok_vl(ti) {
                        break
                    }
                    write_esc(self.sb_at(vs + i))
                }
            }
            write("\n")
        }
    }
}

# свежая структура фазы: вся память — в кадре вызывающего
func lexer_new() -> Lexer
{
    return Lexer {
        state: 0, line: 1, col: 1, tline: 1, tcol: 1, val: [0; 256], vlen: 0, depth: 0,
        failed: false, ch: 0, tk: [[0; 65536]; 4], tl: [[0; 65536]; 4], tc: [[0; 65536]; 4],
        tvs: [[0; 65536]; 4], tvl: [[0; 65536]; 4], tsg: [[0; 65536]; 4], tns: [[0; 65536]; 4],
        ntok: 0, sbuf: [[0; 65536]; 4], sblen: 0, sgk: [0; 2048], sga: [0; 2048], sgb: [0; 2048],
        nseg: 0, hexv: 0, hexn: 0
    }
}
