# Self-hosted лексер: точка входа дампа токенов. Фильтр stdin → stdout:
#   cat файлы.eat | eatc run selfhost/Tok.eat selfhost/Lexer.eat selfhost/LexMain.eat
# Вывод построчно совпадает с эталоном `eatc lex` (сверка в make verify_selfhost).

func main() {
    var lex: Lexer = lexer_new()
    var eof: bool = false
    loop {
        match read_byte() {
            Ok(b) {
                lex.step(b)
            }
            Err(_) {
                eof = true
            }
        }
        if eof or lex.failed {
            break
        }
    }
    lex.finish()
    if not lex.failed {
        lex.print_tokens()
    } else {
        exit(1)
    }
}
