# if / elif / else, ввод из stdin и обработка ошибок.
#
# Правило 7 NASA: read_line и parse_i32 возвращают Result,
# отбросить или «забыть» ошибку невозможно — match исчерпывающий.
# Обе функции — библиотечные (этап 2 модулей): файл — витрина
# драйвера импортов (`eatc run --lib . examples/if_statement/Elif.eat`).

import {
    read_line,
} from "lib/os/Io.eat"

import {
    parse_i32,
} from "lib/fmt/Parse.eat"

func describe(number: i32) -> str<16>
{
    if number > 0 {
        return "positive"
    } elif number < 0 {
        return "negative"
    }
    return "zero"
}

test describe {
    assert describe(5) == "positive"
    assert describe(-5) == "negative"
    assert describe(0) == "zero"
}

func main() {
    print("Enter an integer: ")
    match read_line() {
        Ok(line) {
            match parse_i32(line) {
                Ok(number) {
                    print("The number is {describe(number)}.")
                }
                Err(_) {
                    print("That is not an integer.")
                }
            }
        }
        Err(_) {
            print("Input error.")
        }
    }
}
