name: "Elif"
using [
    { i32: "number" },
    { char: "input" cluster: 4096 }
]
def [
    { receiving: "input" },
    {
        named: "print_is_positive"
        do { conclude: "The number is positive." }
    },
    {
        named: "print_is_negative"
        do { conclude: "The number is negative." }
    },
    {
        named: "print_is_zero"
        do { conclude: "The number is zero." }
    }
]
do [
    {
        commence: "Enter an integer: "
        call: "input"
    },
    {
        set { var: "number" cast: "input" }
        if {
            true: "number > 0" call: "print_is_positive"
            elif { true: "number < 0" call: "print_is_negative" }
        }
        else { call: "print_is_zero"}
    }
]
